This is the book file.
Place content in here that you would like to be used by books ingame.
You can use this content by using the book:<section> meta option in kits or item spawning.


For example /item writtenbook 1 title:&6Colors author:X book:Colors


#Colors
Minecraft colors:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &kMagic&r   &&l &lBold&r
&&m &mStrike&r  &&n &nUline&r
&&o &oItalic&r   &&r &rReset
