#Sat Feb 03 17:34:46 GMT 2024
adventure=seiklus
afkCommandDescription=Märgib sind kui klaviatuurist eemal.
afkCommandUsage=/<käsklus> [mängija/sõnum...]
afkCommandUsage1Description=Lülitab sinu eemalolekut valikulise põhjusega
afkCommandUsage2=/<käsklus> <mängija> [sõnum]
afkCommandUsage2Description=Lülitab valitud mängija eemalolekut valikulise põhjusega
alertBroke=lõhkus\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} asukohas\: {3}
alertPlaced=asetas\:
alertUsed=kasutas\:
alphaNames=<dark_red>Mängijate nimed võivad sisaldada ainult tähti, numbreid ja allkriipse.
antiBuildBreak=<dark_red>Sul puudub siin plokkide lõhkumiseks luba.
antiBuildCraft=<dark_red>Sul puudub <secondary> {0}<dark_red> valmistamiseks luba.
antiBuildDrop=<dark_red>Sul puudub <secondary> {0}<dark_red> maha viskamiseks luba.
antiBuildInteract=<dark_red>Sul puudub plokiga <secondary>{0}<dark_red> tegelemiseks luba.
antiBuildPlace=<dark_red>Sul puudub siia <secondary> {0} <dark_red> asetamiseks luba.
antiBuildUse=<dark_red>Sul puudub <secondary> {0}<dark_red> kasutamiseks luba.
antiochCommandDescription=Väike üllatus operaatoritele.
antiochCommandUsage=/<käsklus> [sõnum]
anvilCommandDescription=Avab alasi.
autoAfkKickReason=Sind visati välja, sest olid eemal kauem kui {0} minutit.
autoTeleportDisabled=<primary>Sa ei võta enam teleporteerumiskutseid automaatselt vastu.
autoTeleportDisabledFor=<primary>Mängija <secondary>{0} <primary>ei võta enam teleporteerumiskutseid automaatselt vastu.
autoTeleportEnabled=<primary>Sa võtad nüüd teleporteerumiskutsed automaatselt vastu.
autoTeleportEnabledFor=<primary>Mängija <secondary>{0} <primary>võtab nüüd teleporteerumiskutsed automaatselt vastu.
backAfterDeath=<primary>Kasuta käsklust<secondary> /back<primary>, et oma surmapaigale naasta.
backCommandDescription=Teleporteerib sind asukohta, kus olid enne /tp, /spawn või /warp kasutamist.
backCommandUsage=/<käsklus> [mängija]
backCommandUsage1Description=Teleporteerib sind sinu eelnevasse asukohta
backCommandUsage2Description=Teleporteerib valitud mängija tema eelnevasse asukohta
backOther=<primary>Mängija<secondary> {0}<primary> tagastati eelmisesse asukohta.
backupCommandDescription=Käivitab varunduse, kui see on seadistatud.
backupCommandUsage=/<käsklus>
backupDisabled=<dark_red>Väline varundusskript pole seadistatud.
backupFinished=<primary>Varukoopia on valmis.
backupStarted=<primary>Varukoopia tegemine alustatud.
backupInProgress=<primary>Väline varundusskript on hetkel töötamas\! Plugina keelamine on edasilükatud selle lõppemiseni.
backUsageMsg=<primary>Naased eelmisesse asukohta.
balance=<green>Rahasumma\:<secondary> {0}
balanceCommandDescription=Kuvab mängija hetkest rahaseisu.
balanceCommandUsage1Description=Kuvab sinu hetkest rahaseisu
balanceCommandUsage2Description=Kuvab valitud mängija hetkest rahaseisu
balanceOther=<green>Mängija {0}<green> rahasumma\:<secondary> {1}
balanceTop=<primary>Top rikkaimad ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Hangib top rikkaimate rahaseisu.
balancetopCommandUsage=/<käsklus> [lk]
balancetopCommandUsage1Description=Kuvab esimest (või valitud) lehte top rikkaimate rahatabelis
banCommandDescription=Blokeerib mängija.
banCommandUsage=/<käsklus> <mängija> [põhjus]
banCommandUsage1Description=Blokeerib valitud mängija valikulise põhjusega
banExempt=<dark_red>Sa ei saa seda mängijat blokeerida.
banExemptOffline=<dark_red>Sa ei tohi blokeerida võrgust väljas olevaid mängijaid.
banFormat=<secondary>Sind on blokeeritud\:\n<reset>{0}
banIpJoin=Sinu IP-aadress on sellest serverist blokeeritud. Põhjus\: {0}
banJoin=Sa oled sellest serverist blokeeritud. Põhjus\: {0}
banipCommandDescription=Blokeerib IP-aadressi.
banipCommandUsage=/<käsklus> <aadress> [põhjus]
banipCommandUsage1Description=Blokeerib valitud IP-aadressi valikulise põhjusega
bedMissing=<dark_red>Sinu voodi on määramata, kadunud või takistatud.
bedOffline=<dark_red>Võrgust väljas olevate mängijate voodite juurde ei saa teleporteeruda.
bedSet=<primary>Voodikoht määratud\!
beezookaCommandDescription=Viska plahvatav mesilane oma vastase suunas.
bigTreeFailure=<dark_red>Suure puu genereerimisel esines viga. Proovi uuesti muru või mulla peal.
bigTreeSuccess=<primary>Suur puu on tekitatud.
bigtreeCommandDescription=Tekitab vaadatavasse kohta suure puu.
bigtreeCommandUsage=/<käsklus> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Loob valitud tüüpi suure puu
blockList=<primary>EssentialsX edastab järgnevad käsklused teistele pluginatele\:
blockListEmpty=<primary>EssentialsX ei edasta mistahes käsklusi teistele pluginatele.
bookAuthorSet=<primary>Raamatu autoriks on määratud {0}.
bookCommandDescription=Võimaldab suletud raamatuid taasavada ning muuta.
bookCommandUsage=/<käsklus> [title|author [nimi]]
bookCommandUsage1Description=Lukustab/avab raamatu ja kirjasule/kirjutatud raamatu
bookCommandUsage2=/<käsklus> author <autor>
bookCommandUsage2Description=Määrab kirjutatud raamatu autori
bookCommandUsage3=/<käsklus> title <pealkiri>
bookCommandUsage3Description=Määrab kirjutatud raamatu pealkirja
bookLocked=<primary>See raamat on nüüd lukus.
bookTitleSet=<primary>Raamatu pealkirjaks on määratud "{0}".
bottomCommandDescription=Teleporteeruge praeguse asukoha madalaimale plokile.
bottomCommandUsage=/<command>
breakCommandDescription=Lõhub vaadatava ploki.
broadcast=<primary>[<dark_red>Teadaanne<primary>]<green> {0}
broadcastCommandDescription=Teadustab sõnumi kogu serverile.
broadcastCommandUsage=/<käsklus> <sõnum>
broadcastCommandUsage1Description=Teadustab valitud sõnumi kogu serverile
broadcastworldCommandDescription=Teadustab sõnumi valitud maailmale.
broadcastworldCommandUsage=/<käsklus> <maailm> <sõnum>
broadcastworldCommandUsage1Description=Teadustab valitud sõnumi määratud maailmale
burnCommandDescription=Sütitab mängija põlema.
burnCommandUsage=/<käsklus> <mängija> <sekundit>
burnCommandUsage1Description=Sütitab valitud mängija põlema määratud arvu sekunditeks
burnMsg=<primary>Süütasid mängija<secondary> {0} {1} sekundiks<primary> põlema.
cannotSellNamedItem=<primary>Sul puudub luba nimega esemete müümiseks.
cannotSellTheseNamedItems=<primary>Sul puudub luba järgnevate nimega esemete müümiseks\: <dark_red>{0}
cannotStackMob=<dark_red>Sul puudub luba mitme eluka kuhjamiseks.
canTalkAgain=<primary>Sa saad jälle rääkida.
cantFindGeoIpDB=Ei leia GeoIP andmebaasi\!
cantGamemode=<dark_red>Sul puudub luba, vahetamaks oma mängurežiimiks {0}
cantReadGeoIpDB=GeoIP andmebaasi lugemisel esines viga\!
cantSpawnItem=<dark_red>Sul puudub eseme<secondary> {0}<dark_red> tekitamiseks luba.
cartographytableCommandDescription=Avab kartograafialaua.
chatTypeSpy=[Spioon]
cleaned=Kasutajafailid puhastatud.
cleaning=Kasutajafailide puhastamine.
clearInventoryConfirmToggleOff=<primary>Sinult ei küsita enam seljakoti puhastamise kinnitust.
clearInventoryConfirmToggleOn=<primary>Nüüdsest sult küsitakse seljakoti puhastamise kinnitust.
clearinventoryCommandDescription=Tühjendab kõik esemed sinu seljakotist.
clearinventoryCommandUsage=/<käsklus> [mängija|*] [ese[\:<andmed>]|*|**] [kogus]
clearinventoryCommandUsage1Description=Tühjendab sinu seljakotist kõik esemed
clearinventoryCommandUsage2Description=Tühjendab määratud mängija seljakotist kõik esemed
clearinventoryCommandUsage3=/<käsklus> <mängija> <ese> [kogus]
clearinventoryCommandUsage3Description=Tühjendab kõik (või määratud koguse) valitud eset määratud mängija seljakotist
clearinventoryconfirmtoggleCommandDescription=Lülitab seljakoti puhastamise kinnituse küsimise sisse/välja.
commandCooldown=<secondary>Sa ei saa veel {0} seda käsklust kirjutada.
commandDisabled=<secondary>Käsklus<primary> {0}<secondary> on keelatud.
commandFailed=Käsklus {0} ebaõnnestus\:
commandHelpFailedForPlugin=Plugina abi saamisel esines viga\: {0}
commandHelpLine1=<primary>Käskluse abi\: <white>/{0}
commandHelpLine2=<primary>Kirjeldus\: <white>{0}
commandHelpLine3=<primary>Kasutus(ed);
commandHelpLine4=<primary>Alias(ed)\: <white>{0}
commandNotLoaded=<dark_red>Käsklus {0} on sobimatult laetud.
consoleCannotUseCommand=Seda käsku ei saa kasutada konsool.
compassBearing=<primary>Suund\: {0} ({1} kraadi).
compassCommandDescription=Kirjeldab sinu asukohta kompassil.
condenseCommandDescription=Pakib esemed kompaktsemateks plokkideks.
condenseCommandUsage=/<käsklus> [ese]
condenseCommandUsage1Description=Pakib kõik sinu seljakotis olevad esemed kokku
condenseCommandUsage2Description=Pakib valitud eseme sinu seljakotis kokku
configFileMoveError=config.yml liigutamine varundusasukohta ebaõnnestus.
configFileRenameError=Ajutise faili ümbernimetamine config.yml-ks ebaõnnestus.
connectedPlayers=<primary>Ühendatud mängijad<reset>
connectionFailed=Ühenduse avamine ebaõnnestus.
consoleName=Konsool
cooldownWithMessage=<dark_red>Mahajahtumine\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Malli {0} ei leitud
createdKit=<primary>Abipakk <secondary>{0} <primary>on loodud <secondary>{1} <primary>üksuse ja <secondary>{2} <primary>viivitusega
createkitCommandDescription=Loo abipakk mängusiseselt\!
createkitCommandUsage=/<käsklus> <abipakinimi> <viivitus>
createkitCommandUsage1Description=Loob valitud nime ja ooteajaga abipaki
createKitFailed=<dark_red>Abipaki {0} loomisel esines viga.
createKitSuccess=<primary>Abipakk loodud\: <white>{0}\n<primary>Viivitus\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Kopeeri lingis olev sisu oma kits.yml faili.
createKitUnsupported=<dark_red>NBT esemete jadastamine on lubatud, kuid see server ei jookse Paper 1.15.2+ peal. Naasen tagasi standardse eseme jadastamise juurde.
creatingConfigFromTemplate=Seadistuse loomine mallist\: {0}
creatingEmptyConfig=Loon tühja seadistust\: {0}
creative=loominguline
currency={0}{1}
currentWorld=<primary>Praegune maailm\:<secondary> {0}
customtextCommandDescription=Lubab luua kohandatud tekstipõhiseid käsklusi.
customtextCommandUsage=/<alias> - määra failis bukkit.yml
day=päev
days=päeva
defaultBanReason=Blokivasar on rääkinud\!
deletedHomes=Kõik kodud on kustutatud.
deletedHomesWorld=Kõik kodud asukohas {0} on kustutatud.
deleteFileError=Faili ei saanud kustutada\: {0}
deleteHome=<primary>Kodu<secondary> {0} <primary>on eemaldatud.
deleteJail=<primary>Vangla<secondary> {0} <primary>on eemaldatud.
deleteKit=<primary>Abipakk<secondary> {0} <primary>on eemaldatud.
deleteWarp=<primary>Koold<secondary> {0} <primary>on eemaldatud.
deletingHomes=Kõikide kodude kustutamine...
deletingHomesWorld=Kututan kõik kodud asukohas {0}...
delhomeCommandDescription=Eemaldab kodu.
delhomeCommandUsage=/<käsklus> [mängija\:]<nimi>
delhomeCommandUsage1=/<käsklus> <nimi>
delhomeCommandUsage1Description=Kustutab sinu valitud nimega kodu
delhomeCommandUsage2=/<käsklus><mängija>\:<nimi>
delhomeCommandUsage2Description=Kustutab määratud mängija valitud nimega kodu
deljailCommandDescription=Eemaldab vangla.
deljailCommandUsage=/<käsklus> <vanglanimi>
deljailCommandUsage1Description=Kustutab valitud nimega vangla
delkitCommandDescription=Kustutab valitud abipaki.
delkitCommandUsage=/<käsklus> <abipakk>
delkitCommandUsage1Description=Kustutab valitud nimega abipaki
delwarpCommandDescription=Kustutab valitud koolu.
delwarpCommandUsage=/<käsklus> <koold>
delwarpCommandUsage1Description=Kustutab valitud nimega koolu
deniedAccessCommand=<dark_red>Mängijal <secondary>{0} <dark_red>keelati käsklusele ligipääs.
denyBookEdit=<dark_red>Sa ei saa seda raamatut avada.
denyChangeAuthor=<dark_red>Sa ei saa muuta selle raamatu autorit.
denyChangeTitle=<dark_red>Sa ei saa muuta selle raamatu pealkirja.
depth=<primary>Sa oled merepinnal.
depthAboveSea=<primary>Sa oled<secondary> {0} <primary>plokk(i) merepinnast kõrgemal.
depthBelowSea=<primary>Sa oled<secondary> {0} <primary>plokk(i) merepinnast madalamal.
depthCommandDescription=Kuvab praegust sügavust, relatiivne merepinna kõrgusega.
depthCommandUsage=/depth
destinationNotSet=Sihtkoht on määramata\!
disabled=keelatud
disabledToSpawnMob=<dark_red>Selle eluka tekitamine on seadistustes keelatud.
disableUnlimited=<primary>Mängijale<secondary> {1}<primary> on keelatud ploki<secondary> {0} <primary>lõpmatu asetamine.
discordbroadcastCommandDescription=Edastab teate määratud Discordi kanalile.
discordbroadcastCommandUsage=/<käsklus> <kanal> <sõnum>
discordbroadcastCommandUsage1Description=Saadab antud sõnumi määratud Discordi kanalile
discordbroadcastInvalidChannel=<dark_red>Discordi kanalit <secondary>{0}<dark_red> ei eksisteeri.
discordbroadcastPermission=<dark_red>Teil pole luba <secondary>{0}<dark_red> kanalile sõnumeid saata.
discordbroadcastSent=<primary>Sõnum saadetud kanalisse <secondary>{0}<primary>\!
discordCommandAccountResponseNotLinked=Sul ei ole seotud Minecrafti kontot.
discordCommandDescription=Saadab discordi kutse lingi mängijale.
discordCommandUsage1Description=Saadab discordi kutse lingi mängijale
discordCommandExecuteDescription=Täidab Minecrafti serveris konsoolikäsu.
discordCommandExecuteArgumentCommand=Käivitatav käsklus
discordCommandExecuteReply=Käskluse käivitamine\: "/{0}"
discordCommandLinkLinked=Konto edukalt seotud\!
discordCommandListDescription=Hangib võrgumängijate nimekirja.
discordCommandListArgumentGroup=Konkreetne rühm, mille järgi otsingut piirata
discordCommandMessageDescription=Saadab sõnumeid Minecrafti serveris olevale mängijale.
discordCommandMessageArgumentUsername=Mängija, kellele sõnum saata
discordCommandMessageArgumentMessage=Sõnum, mis tuleb mängijale saata
discordErrorCommand=Lisasite oma boti oma serverisse valesti. Järgige konfiguratsioonis toodud õpetust ja lisage oma bot, kasutades https\://essentialsx.net/discord.html
discordErrorCommandDisabled=See käsklus on keelatud\!
discordErrorLogin=Discordi sisselogimisel ilmnes viga, mis põhjustas pistikprogrammi enda keelamise\:\n{0}
discordErrorLoggerInvalidChannel=Discordi konsooli logimine on keelatud kanali definitsiooni tõttu\! Kui kavatsete selle keelata, määrake kanali ID-ks "puudub"; muul juhul kontrollige, kas teie kanali ID on õige.
discordErrorLoggerNoPerms=Discordi konsooli logija on ebapiisavate õiguste tõttu keelatud\! Veenduge, et teie robotil on serveris õigused "Halda veebihaake". Pärast selle parandamist käivitage "/ess reload".
discordErrorWebhook=Error ilmnes saates sõnum konsooli kanalisse\! See ilmnes tõenäoliselt seetõttu, et oled kustutanud konsooli webhook''i. Seda saab tavaliselt parandada tehes kindlaks, et botil on "Manage Webhooks" õigus ja jooksutades käsklust "/ess reload".
discordLinkInvalidRole=Kehtetu rolli ID, {0}, anti grupile\: {1}. Sa saad näha rollide ID-d kasutades /roleinfo käsklust Discordis.
discordLinkInvalidRoleInteract=Rolli, {0} ({1}), ei saa kasutada grupp->roll sünkroonimisel, sest see on kõrgemal, kui boti roll. Tõsta boti roll kõrgemale, kui "{0}" või liiguta "{0}" boti rollist allapoole.
discordLinkInvalidRoleManaged=Rolli {0} ({1}) ei olnud võimalik kasutada grupp->roll sünkroonimisel, sest seda kasutatakse mõne teise boti või integratsiooni puhul.
discordLinkLinked=<primary>, et ühendada Minecrafti kasutaja Discordiga, kirjuta <secondary>{0} <primary> Discordi serveris.
discordLinkLinkedAlready=<primary> Sa oled juba ühendatud Discordi kasutajaga\! Kui soovid lahti ühendada, kasuta <secondary>/unlink<primary>.
discordLinkLoginKick=<primary> Sa pead ühendama oma kasutaja Discordi kasutajaga enne serveriga liitumist.\n<primary> Et ühendada Minecrafti kasutaja Discordi kasutajaga, kirjuta\:\n<secondary>{0}\n<primary>selles serveri Discordi serveris\:\n<secondary>{1}
discordLinkLoginPrompt=<primary> Sa pead ühendama oma Discordi kasutajaga enne, kui saad liikuda, vestelda või toimetada serveris. Oma Minecrafti kasutaja ühendamiseks Discordiga, kirjuta <secondary>{0} <primary> serveri Discordis\: <secondary>{1}
discordLinkNoAccount=<primary>Sul ei ole Minecrafti konto ühendatud Discordi kontoga.
discordLinkPending=<primary> Sul on juba lingi kood. Et lõpetada Minecrafti konto sidumine Discordiga, kasuta <secondary>{0} <primary> Discordi serveris.
discordLinkUnlinked=<primary>Minecrafti konto edukalt lahti ühendatud Discordi kontodest.
discordLoggingIn=Proovin logida Discordi...
discordLoggingInDone=Edukalt sisse logitud kui {0}
discordMailLine=**Uus kiri mängijalt {0}\:** {1}
discordNoSendPermission=Ei saa saata sõnumit kanalis\: \#{0} Palun veendu, et botil on õigus "Send Messages" selles kanalis\!
discordReloadInvalid=Üritati taaslaadida EssentialsX Discordi seadistust, kuigi plugin on inaktiivses olekus\! Kui oled muutnud seadistust, taaskäivita oma server.
disposal=Prügišaht
disposalCommandDescription=Avab kaasaskantava hävitusmenüü.
disposalCommandUsage=/<command>
distance=<primary>Kaugus\: {0}
dontMoveMessage=<primary>Teleportatsioon algab<secondary> {0}<primary> pärast. Ära liigu.
downloadingGeoIp=Toimub GeoIP andmebaasi allalaadimine... see võib aega võtta (riik\: 1.7 MB, linn\: 30MB)
dumpConsoleUrl=Serveri dump loodi\: <secondary>{0}
dumpCreating=<primary>Loon serveri dumpi...
dumpDeleteKey=<primary>Kui soovid dumpi hiljem kustutada, kasuta järgnevat võtit\: <secondary>{0}
dumpError=<dark_red>Tekkis probleem dumpi loomisel <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Tekkis probleem üleslaadimisel <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Loodi serveri dump\: <secondary>{0}
duplicatedUserdata=Topelt kasutajaandmed\: {0} ja {1}.
durability=<primary>Sellel esemel on <secondary>{0}<primary> kasutust järel.
east=ida
ecoCommandDescription=Haldab serveri ökonoomiat.
ecoCommandUsage=/<käsklus> <give|take|set|reset> <mängija> <kogus>
ecoCommandUsage1=/<käsklus> give <mängija> <summa>
ecoCommandUsage1Description=Annab määratud mängijale valitud hulgal raha
ecoCommandUsage2=/<käsklus> take <mängija> <summa>
ecoCommandUsage2Description=Võtab määratud mängijalt valitud hulga raha
ecoCommandUsage3=/<käsklus> set <mängija> <summa>
ecoCommandUsage3Description=Määrab määratud mängija rahasummaks valitud hulga raha
ecoCommandUsage4=/<käsklus> reset <mängija> <summa>
ecoCommandUsage4Description=Lähtestab määratud mängija rahasumma serveri algussummale
editBookContents=<yellow>Sa võid nüüd muuta selle raamatu sisu.
emptySignLine=<dark_red>Tühi rida {0}
enabled=lubatud
enchantCommandDescription=Loitsib käesoleva eseme.
enchantCommandUsage=/<käsklus> <loitsunimi> [tase]
enchantCommandUsage1=/<käsklus> <loitsu nimi> [tase]
enchantCommandUsage1Description=Loitsib sinu käesolevat eset valitud loitsuga ja valikulise tasemega
enableUnlimited=<primary>Annan mängijale <secondary>{1}<primary> piiramatus koguses<secondary> {0} <primary>.
enchantmentApplied=<primary>Loits<secondary> {0} <primary>on rakendatud käesolevale esemele.
enchantmentNotFound=<dark_red>Loitsu ei leitud\!
enchantmentPerm=<dark_red>Sul puudub luba <secondary> {0}<dark_red> jaoks.
enchantmentRemoved=<primary>Loits<secondary> {0} <primary>on käesolevalt esemelt eemaldatud.
enchantments=<primary>Loitsud\:<reset> {0}
enderchestCommandDescription=Laseb sul vaadata enderikirstu sisse.
enderchestCommandUsage=/<command> [mängija]
enderchestCommandUsage1=/<command>
enderchestCommandUsage1Description=Avab oma enderikirstu
enderchestCommandUsage2=/<command> <player>
enderchestCommandUsage2Description=Avab määratud mängija enderikirstu
equipped=Varustatud
errorCallingCommand=Käskluse /{0} kutsumisel esines viga
errorWithMessage=<secondary>Viga\:<dark_red> {0}
essChatNoSecureMsg=EssentialsX Chat versioon {0} ei toeta turvalist vestlust praegusel serveri tarkvaral. Uuenda EssentialsX''i, ja probleemi jätkumisel, teavita arendajaid.
essentialsCommandDescription=Laadib EssentialsX-i uuesti.
essentialsCommandUsage=/<command>
essentialsCommandUsage1=/<käsklus> reload
essentialsCommandUsage1Description=Laadib Essentialsi seadistuse uuesti
essentialsCommandUsage2=/<käsklus> version
essentialsCommandUsage2Description=Annab teavet Essentialsi versiooni kohta
essentialsCommandUsage3=/<käsklus> commands
essentialsCommandUsage3Description=Annab teavet Essentialsi edastatavate käskluste kohta
essentialsCommandUsage4=/<käsklus> debug
essentialsCommandUsage4Description=Lülitab Essentialsi "silumisrežiimi"
essentialsCommandUsage5=/<käsklus> reset <mängija>
essentialsCommandUsage5Description=Lähtestab valitud mängija kasutajaandmed
essentialsCommandUsage6=/<käsklus> cleanup
essentialsCommandUsage6Description=Kustutab vanad kasutajate andmed
essentialsCommandUsage7=/<käsklus> homes
essentialsCommandUsage7Description=Haldab kasutaja kodusid
essentialsCommandUsage8=/<käsklus> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Genereerib serveri dumpi palutud informatsiooniga
essentialsHelp1=Fail on vigane ning Essentials ei saa seda avada. Essentials on nüüd keelatud. Kui sa ei suuda seda faili ise parandada, mine aadressile http\://tiny.cc/EssentialsChat
essentialsHelp2=Fail on vigane ning Essentials ei saa seda avada. Essentials on nüüd keelatud. Kui sa ei suuda seda faili ise parandada, kirjuta mängus /essentialshelp või mine aadressile http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials taaslaetud<secondary> {0}.
exp=<primary>Mängijal <secondary>{0}<primary> on<secondary> {1} <primary>kogemuspunkti (tase<secondary> {2}<primary>) ning ta vajab järgmise taseme saavutamiseks veel<secondary> {3} <primary>kogemuspunkti.
expCommandDescription=Anna, määra, lähtesta või vaata mängija loitsimistaset.
expCommandUsage=/<käsklus> [reset|show|set|give] [mängijanimi [summa]]
expCommandUsage1=/<command> give <player> <amount>
expCommandUsage1Description=Annab määratud mängijale valitud hulga kogemust
expCommandUsage2=/<käsklus> set <mängija> <kogus>
expCommandUsage2Description=Lisab määratud mängijale valitud hulga kogemust
expCommandUsage3=/<käsklus> show <mängija>
expCommandUsage4Description=Kuvab valitud mängija kogemuspunkte
expCommandUsage5=/<käsklus> reset <mängija>
expCommandUsage5Description=Lähtestab valitud mängija kogemuse 0 peale
expSet=<primary>Mängijal <secondary>{0}<primary> on nüüd<secondary> {1} <primary>kogemuspunkti.
extCommandDescription=Kustuta mängijatelt tuli.
extCommandUsage=/<command> [mängija]
extCommandUsage1=/<command> [mängija]
extCommandUsage1Description=Kustutab tule endalt või valikuliselt teiselt mängijalt
extinguish=<primary>Sa kustutasid endalt tule.
extinguishOthers=<primary>Sa kustutasid mängija {0} tule<primary>.
failedToCloseConfig=Seadistuse {0} sulgemisel esines viga.
failedToCreateConfig=Seadistuse {0} loomisel esines viga.
failedToWriteConfig=Seadistuse {0} kirjutamisel esines viga.
feed=<primary>Sinu isu on rahuldatud.
feedCommandDescription=Rahulda oma nälga.
feedCommandUsage=/<command> [mängija]
feedCommandUsage1=/<command> [mängija]
feedCommandUsage1Description=Toidab end või valikuliselt teist mängijat täielikult
feedOther=<primary>Sa rahuldasid mängija <secondary>{0}<primary> isu.
fileRenameError=Faili {0} ümbernimetamine ebaõnnestus\!
fireballCommandDescription=Viska tulepall või mõni teine lendkeha.
fireballCommandUsage=/<käsklus> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [kiirus]
fireballCommandUsage1=/<command>
fireballCommandUsage1Description=Viskab tavalise tulekera sinu asukohta
fireballCommandUsage2=/<käsklus> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [kiirus]
fireballCommandUsage2Description=Viskab valitud lendkeha sinu asukohta, valikulise kiirusega
fireworkColor=<dark_red>Sisestasid sobimatud ilutulestiku laengu parameetrid, eelnevalt tuleb värv valida.
fireworkCommandDescription=Lubab sul muuta ilutulestikku kuhja.
fireworkCommandUsage=/<käsklus> <<metaparam.>|power [kogus]|clear|fire [kogus]>
fireworkCommandUsage1=/<käsklus> clear
fireworkCommandUsage1Description=Tühjendab käesolevalt esemelt kõik efektid
fireworkCommandUsage2=/<käsklus> power <kogus>
fireworkCommandUsage2Description=Määrab käesoleva ilutulestiku võimu
fireworkCommandUsage3=/<käsklus> fire [kogus]
fireworkCommandUsage3Description=Käivitab käesolevat ilutulestikku üks või määratud arv korda
fireworkCommandUsage4=/<käsklus> <metaandmed>
fireworkCommandUsage4Description=Lisab käesolevale ilutulestikule valitud efekti
fireworkEffectsCleared=<primary>Kõik efektid on käesolevalt kuhjalt eemaldatud.
fireworkSyntax=<primary>Ilutulestiku parameetrid\:<secondary> color\:<värv> [fade\:<hajutus>] [shape\:<kuju>] [effect\:<efekt>]\n<primary>Et kasutada mitmeid efekte/värve korraga, eralda nad üksteisest komaga\: <secondary>red,blue,pink\n<primary>Kujud\:<secondary> star, ball, large, creeper, burst <primary>Efektid\:<secondary> trail, twinkle.
fixedHomes=Mittekehtivad kodud kustutatud.
fixingHomes=Kusutan mittekehtivaid kodusid...
flyCommandDescription=Võta hoogu ja tõuse lendu\!
flyCommandUsage=/<käsklus> [mängija] [on|off]
flyCommandUsage1=/<command> [mängija]
flyCommandUsage1Description=Lülitab enda või valikuliselt teise mängija lendamist
flying=lendab
flyMode=<primary>Mängija<secondary> {1} <primary>lennurežiim on<secondary> {0}<primary>.
foreverAlone=<dark_red>Sul pole kellelegi vastata.
fullStack=<dark_red>Sinu kuhi on juba täis.
fullStackDefault=<primary>Sinu kuhi on seatud vaikimisi suuruseks - <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Sinu kuhi on seatud maksimumsuuruseks - <secondary>{0}<primary>.
gameMode=<primary>Mängija <secondary>{1} <primary>mängurežiimiks on seatud <secondary>{0}<primary>.
gameModeInvalid=<dark_red>Sa pead valima sobiva mängija/režiimi.
gamemodeCommandDescription=Muuda mängija mängurežiimi.
gamemodeCommandUsage=/<käsklus> <survival|creative|adventure|spectator> [mängija]
gamemodeCommandUsage1=/<command> <survival|creative|adventure|spectator> [mängija]
gamemodeCommandUsage1Description=Määrab enda või valikuliselt teise mängija mängurežiimi
gcCommandDescription=Teatab mälu, aktiivaja ja tiksude infot.
gcCommandUsage=/<command>
gcfree=<primary>Vaba mälu\:<secondary> {0} MB.
gcmax=<primary>Maksimaalne mälu\:<secondary> {0} MB.
gctotal=<primary>Määratud mälu\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> kamakat, <secondary>{3}<primary> olemit, <secondary>{4}<primary> plokki.
geoipJoinFormat=<primary>Mängija <secondary>{0} <primary>tuleb asukohast <secondary>{1}<primary>.
getposCommandDescription=Hangi enda või mõne mängija praegused koordinaadid.
getposCommandUsage=/<command> [mängija]
getposCommandUsage1=/<command> [mängija]
getposCommandUsage1Description=Hangib enda või valikuliselt teise mängija koordinaadid
giveCommandDescription=Anna mängijale ese.
giveCommandUsage=/<käsklus> <mängija> <ese|number> [kogus [esememeta...]]
giveCommandUsage1=/<command> <player> <item> [kogus]
giveCommandUsage1Description=Annab määratud mängijale 64 (või määratud kogus) valitud eset
giveCommandUsage2=/<käsklus> <mängija> <ese> <kogus> <metaandmed>
giveCommandUsage2Description=Annab mängijale määratud koguse määratud koguse esemeid koos antud metaandmetega
geoipCantFind=<primary>Mängija <secondary>{0} <primary>tuleb <green>tundmatust riigist<primary>.
geoIpErrorOnJoin={0} GeoIP andmete hankimine ebaõnnestus. Palun veendu, et sinu litsentsivõti ja seadistus on korrektsed.
geoIpLicenseMissing=Litsentsivõtit ei leitud\! Palun külasta https\://essentialsx.net/geoip esmaseadistuse juhiste saamiseks.
geoIpUrlEmpty=GeoIP allalaadimise URL on tühi.
geoIpUrlInvalid=GeoIP allalaadimise URL on vigane.
givenSkull=<primary>Sulle anti mängija <secondary>{0}<primary> pea.
godCommandDescription=Lubab sinu jumalikud võimed.
godCommandUsage=/<command> [mängija] [on|off]
godCommandUsage1=/<command> [mängija]
godCommandUsage1Description=Lülitab jumala režiimi teie või mõne muu mängija jaoks, kui see on täpsustatud
giveSpawn=<primary>Annan<secondary> {0} {1} <primary>mängijale<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Pole piisavalt ruumi, <secondary>{0} {1} <dark_red>jäi saamata.
godDisabledFor=<secondary>keelatud<primary> mängijale<secondary> {0}
godEnabledFor=<green>lubatud<primary> mängijal<secondary> {0}
godMode=<primary>Jumalarežiim on<secondary> {0}<primary>.
grindstoneCommandDescription=Avab käiakivi.
grindstoneCommandUsage=/<command>
groupDoesNotExist=<dark_red>Selles grupis pole kedagi võrgus\!
groupNumber=<secondary>{0}<white> võrgus, terve nimekiri\:<secondary> /{1} {2}
hatArmor=<dark_red>Sa ei saa seda eset mütsina kasutada\!
hatCommandDescription=Hangi uus lahe peakate.
hatCommandUsage=/<käsklus> [remove]
hatCommandUsage1=/<command>
hatCommandUsage1Description=Määrab mütsiks teie praeguse käesoleva eseme
hatCommandUsage2=/<käsklus> remove
hatCommandUsage2Description=Eemaldab teie praeguse mütsi
hatCurse=<dark_red>Sa ei saa seotuse needusega mütsi eemaldada\!
hatEmpty=<dark_red>Sa ei kanna mütsi.
hatFail=<dark_red>Sul peab käes olema midagi kantavat.
hatPlaced=<primary>Naudi oma uut mütsi\!
hatRemoved=<primary>Sinu müts on eemaldatud.
haveBeenReleased=<primary>Sind on vabastatud.
heal=<primary>Sind on tervendatud.
healCommandDescription=Tervendab sind või valitud mängijat.
healCommandUsage=/<command> [mängija]
healCommandUsage1=/<command> [mängija]
healCommandUsage1Description=Tervendab teid või mõnda teist mängijat, kui see on täpsustatud
healDead=<dark_red>Sa ei saa surnuid tervendada\!
healOther=<primary>Tervendasid mängija<secondary> {0}<primary>.
helpCommandDescription=Vaatab saadaolevate käskluste nimekirja.
helpCommandUsage=/<käsklus> [otsisõna] [leht]
helpConsole=Konsoolis abi vaatamiseks kirjuta "?".
helpFrom=<primary>Käsklused pluginalt {0}\:
helpMatching=<primary>Käsklused, mis vastavad otsingusõnale "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Op-abi]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Plugina abi\: /help {1}
helpopCommandDescription=Saada sõnum võrgus olevatele administraatoritele.
helpopCommandUsage=/<käsklus> <sõnum>
helpopCommandUsage1=/<command> <message>
helpopCommandUsage1Description=Saadab antud sõnumi kõikidele administraatoritele
holdBook=<dark_red>Sa ei hoia käes kirjutatavat raamatut.
holdFirework=<dark_red>Efektide lisamiseks pead sa käes hoidma ilutulestikku.
holdPotion=<dark_red>Efektide lisamiseks pead sa käes hoidma võlujooki.
holeInFloor=<dark_red>Põrandas on auk\!
homeCommandDescription=Teleporteeru oma koju.
homeCommandUsage=/<käsklus> [mängija\:][nimi]
homeCommandUsage1=/<command> <name>
homeCommandUsage1Description=Teleporteerib sind valitud nimega koju
homeCommandUsage2=/<command> <player>\:<name>
homeCommandUsage2Description=Telepordib teid määratud nimega mängija koju
homes=<primary>Kodud\:<reset> {0}
homeConfirmation=<primary>Sul juba on kodu nimega <secondary>{0}<primary>\!\nOlemasoleva kodu ülekirjutamiseks kirjuta käsklus uuesti.
homeRenamed=<primary>Kodu <secondary>{0} <primary> nimi muudeti ümber <secondary>{1}<primary>.
homeSet=<primary>Kodu määratud.
hour=tund
hours=tundi
iceCommandDescription=Jahutab mängija maha.
iceCommandUsage=/<command> [mängija]
iceCommandUsage1Description=Jahutab sind maha
iceCommandUsage2Description=Jahutab antud mängija maha
iceCommandUsage3=/<käsklus> *
iceCommandUsage3Description=Jahutab kõik võrgus olevad mängijad maha
iceOther=<primary>Mängija<secondary> {0}<primary> jahutamine.
ignoreCommandDescription=Ignoreeri või ära ignoreeri teisi mängijaid.
ignoreCommandUsage=/<käsklus> <mängija>
ignoreCommandUsage1Description=Eirab või tühistab eiramise antud mängijalt
ignoredList=<primary>Ignoreerid\:<reset> {0}
ignoreExempt=<dark_red>Sa ei tohi seda mängijat ignoreerida.
ignorePlayer=<primary>Nüüdsest sa ignoreerid mängijat<secondary> {0}<primary>.
illegalDate=Vigane kuupäevavorming.
infoAfterDeath=<primary>Sa surid maailmas <yellow>{0} <primary>asukohas <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Vali peatükk\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Leht <secondary>{1}<primary>/<secondary>{2} <yellow>----
infoCommandDescription=Kuvab serveri omaniku määratud informatsiooni.
infoCommandUsage=/<käsklus> [peatükk] [leht]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Leht <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Tundmatu peatükk.
insufficientFunds=<dark_red>Rahasumma pole piisav.
invalidBanner=<dark_red>Sobimatu plakatisüntaks.
invalidCharge=<dark_red>Vigane tasu.
invalidFireworkFormat=<dark_red>Valik <secondary>{0} <dark_red>ei ole sobiv väärtus <secondary>{1}<dark_red> jaoks.
invalidHome=<dark_red>Kodu<secondary> {0} <dark_red>pole määratud\!
invalidHomeName=<dark_red>Sobimatu kodunimi\!
invalidItemFlagMeta=<dark_red>Esemel on sobimatud metaandmed\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Sobimatu elukaliik.
invalidNumber=Sobimatu arv.
invalidPotion=<dark_red>Sobimatu võlujook.
invalidPotionMeta=<dark_red>Sobimatud võlujoogi metaandmed\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Sildi rida<secondary> {0} <dark_red> on sobimatu.
invalidSkull=<dark_red>Palun hoia käes mängija pead.
invalidWarpName=<dark_red>Sobimatu koolunimi\!
invalidWorld=<dark_red>Sobimatu maailm.
inventoryClearFail=<dark_red>Mängijal<secondary> {0} <dark_red>pole<secondary> {1} {2}<dark_red>.
inventoryClearingAllArmor=<primary>Mängijalt<secondary> {0}<primary> on eemaldatud kõik seljakoti esemed ja rüüosad.
inventoryClearingAllItems=<primary>Mängijalt<secondary> {0}<primary> on eemaldatud kõik seljakoti esemed.
inventoryClearingFromAll=<primary>Kõikide mängijate seljakottide tühjendamine...
inventoryClearingStack=<primary>Mängijalt<secondary> {2}<primary> eemaldati<secondary> {0} {1} <primary>.
invseeCommandDescription=Vaata teiste mängijate seljakotte.
invseeCommandUsage1Description=Avab määratud mängija inventuuri
is=on
isIpBanned=<primary>IP <secondary>{0} <primary>on blokeeritud.
internalError=<secondary>Selle käskluse täitmisel esines sisemine viga.
itemCannotBeSold=<dark_red>Seda eset ei saa serverile müüa.
itemCommandDescription=Tekita ese.
itemCommandUsage=/<käsklus> <ese|number> [kogus [esememeta...]]
itemCommandUsage1=/<käsklus> <ese> [kogus]
itemCommandUsage1Description=Annab sulle terve kuhja (või määratud koguses) esemeid
itemCommandUsage2=/<käsklus> <ese> <kogus> <metaandmed>
itemCommandUsage2Description=Annab mängijale määratud koguse määratud koguse esemeid koos antud metaandmetega
itemloreClear=<primary>Sa oled tühjendanud selle eseme vihjeteksti.
itemloreCommandDescription=Muuda eseme vihjeteksti.
itemloreCommandUsage=/<käsklus> <add/set/clear> [text/line] [tekst]
itemloreCommandUsage1=/<käsklus> add [tekst]
itemloreCommandUsage1Description=Lisatud antud teksti käes hoitava eseme vihjeteksti
itemloreCommandUsage2Description=Määrab kindlaks etteantud eseme vihjeteksti rea
itemloreCommandUsage3Description=Tühjendab käes hoitava eseme vihjeteksti
itemloreInvalidItem=<dark_red>Eseme vihjeteksti muutmiseks pead seda käes hoidma.
itemloreNoLine=<dark_red>Sinu käeshoitaval esemel ei ole vihjeteksti <secondary>{0}<dark_red>. real.
itemloreNoLore=<dark_red>Sinu käeshoitaval esemel ei ole vihjeteksti.
itemloreSuccess=<primary>Lisasid oma käesoleva eseme vihjetekstile "<secondary>{0}<primary>".
itemloreSuccessLore=<primary>Seadsid käesoleva eseme vihjeteksti <secondary>{0}<primary>. reaks "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Eset peab vahetama kuhjadena. Näiteks kogus 2s oleks kaks kuhja jne.
itemNames=<primary>Eseme lühinimed\:<reset> {0}
itemnameClear=<primary>Sa oled tühjendanud selle eseme nime.
itemnameCommandDescription=Nimeta ese.
itemnameCommandUsage=/<käsklus> [nimi]
itemnameCommandUsage1Description=Tühjendab käes hoitava eseme vihjeteksti
itemnameCommandUsage2Description=Seadistab käes hoitavale esemele etteantud teksti
itemnameInvalidItem=<secondary>Eseme ümbernimetamiseks pead seda käes hoidma.
itemnameSuccess=<primary>Sa oled nimetanud käesoleva eseme ümber\: "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Sul pole sellest esemest müümiseks piisavat hulka.
itemNotEnough2=<primary>Kui sul oli plaanis müüa kõik seda tüüpi esemed, kasuta<secondary> /sell esemenimi<primary>.
itemNotEnough3=<secondary>/sell esemenimi -1<primary> müüb kõik peale ühe jne.
itemsConverted=<primary>Kõik esemed on plokkideks konverteeritud.
itemsCsvNotLoaded={0} laadimisel esines viga\!
itemSellAir=Sa proovisid tõesti õhku müüa? Võta omale üks ese kätte.
itemsNotConverted=<dark_red>Sul pole esemeid, mida saaks plokkideks konverteerida.
itemSold=<green>Müüdud hinnaga <secondary>{0} <green>({1} {2} hinnaga {3} tükk).
itemSoldConsole=<green>Mängija <yellow>{0} <green>müüs<yellow> {1}<green> hinnaga <yellow>{2} <green>({3} eset hinnaga {4} tükk).
itemSpawn=<primary>Annan mängijale<secondary> {0} {1}
itemType=<primary>Ese\:<secondary> {0} <primary>
itemdbCommandDescription=Otsi eset.
itemdbCommandUsage=/<käsklus> <ese>
itemdbCommandUsage1Description=Otsib eset andmebaasist etteantud esemega
jailAlreadyIncarcerated=<dark_red>Mängija on juba vanglas\:<secondary> {0}
jailList=<primary>Vanglad\:<reset> {0}
jailMessage=<dark_red>Sooritasid kuriteo, istud oma aja ära.
jailNotExist=<dark_red>Sellist vanglat pole olemas.
jailNotifyJailed=<primary>Mängija<secondary> {0} <primary>on <secondary>{1}<primary> poolt vangistatud.
jailNotifyJailedFor=<primary>Mängija<secondary> {0} <primary>on <secondary>{2}<primary> poolt vangistatud põhjusega<secondary> {1}<primary>.
jailNotifySentenceExtended=<primary>Mängija<secondary> {0} <primary>vangistusaega on <secondary>{2}<primary> poolt pikendatud ajani <secondary>{1}<primary>.
jailReleased=<primary>Mängija <secondary>{0}<primary> on vanglast vabastatud.
jailReleasedPlayerNotify=<primary>Sind vabastati vanglast\!
jailSentenceExtended=<primary>Vangi aega pikendati järgnevalt\: {0}
jailSet=<primary>Vangla<secondary> {0} <primary>on määratud.
jailWorldNotExist=<dark_red>Selle vangla maailma pole olemas.
jumpEasterDisable=<primary>Lendava võluri režiim keelatud.
jumpEasterEnable=<primary>Lendava võluri režiim lubatud.
jailsCommandDescription=Loetleb kõik vanglad.
jumpCommandDescription=Hüppab lähimale vaateväljas olevale plokile.
jumpError=<dark_red>See teeks su arvuti ajule haiget.
kickCommandDescription=Viskab valitud mängija põhjusega välja.
kickCommandUsage1Description=Viskab valitud mängija välja valikulise põhjusega
kickDefault=Serverist välja visatud.
kickedAll=<dark_red>Kõik mängijad on serverist välja visatud.
kickExempt=<dark_red>Sa ei saa seda mängijat mängust välja visata.
kickallCommandDescription=Viskab kõik mängijad serverist välja, välja arvatud viskaja enda.
kickallCommandUsage=/<käsklus> [põhjus]
kickallCommandUsage1Description=Viskab kõik mängijad välja valikulise põhjusega
kill=<primary>Hukkasid<secondary> {0}<primary>.
killCommandDescription=Tapab valitud mängija.
killCommandUsage1Description=Tapab valitud mängija
killExempt=<dark_red>Sa ei saa <secondary>{0}<dark_red> hukata.
kitCommandDescription=Hangib soovitud abipaki või vaatab kõiki saadaolevaid abipakke.
kitCommandUsage=/<käsklus> [abipakk] [mängija]
kitCommandUsage1Description=Loetleb kõik saadaval olevad komplektid
kitCommandUsage2Description=Annab määratud komplekti sulle või teisele mängijale, kui on määratud
kitContains=<primary>Abipakk <secondary>{0} <primary>sisaldab\:
kitError=<dark_red>Sobivaid abipakke ei leitud.
kitError2=<dark_red>See abipakk on ebakorrektselt seadistatud. Kontakteeru administraatoriga.
kitError3=Ei saa anda eset komplektist "{0}" kasutajale {1} kuna komplekti ese vajab Paper 1.15.2+ mittejärjestamiseks.
kitGiveTo=<primary>Annan mängijale <secondary>{1}<primary> abipaki<secondary> {0}<primary>.
kitInvFull=<dark_red>Sinu seljakott oli täis, asetasime abipaki põrandale.
kitInvFullNoDrop=<dark_red>Sinu seljakotis pole selle abipaki jaoks piisavalt ruumi.
kitNotFound=<dark_red>Seda abipakki pole olemas.
kitOnce=<dark_red>Sa ei saa seda abipakki uuesti kasutada.
kitReceive=<primary>Said abipaki<secondary> {0}<primary>.
kitReset=<primary>Abipaki <secondary>{0}<primary> mahajahtumine lähtestatud.
kitresetCommandDescription=Lähtestab valitud abipaki mahajahtumisaja.
kitresetCommandUsage=/<käsklus> <abipakk> [mängija]
kitresetCommandUsage1Description=Lähtestab teie või mõne muu mängija jaoks määratud komplekti mahajahtumise, kui see on määratud
kitResetOther=<primary>Abipaki <secondary>{0}<primary> mahajahtumine lähtestatud mängijale <secondary>{1}<primary>.
kits=<primary>Abipakid\:<reset> {0}
kittycannonCommandDescription=Viska plahvatav kassipoeg oma vastase suunas.
kitTimed=<dark_red>Sa ei saa seda abipakki uuesti kasutada veel<secondary> {0}<dark_red>.
leatherSyntax=<primary>Naha värvisüntaks\:<secondary> color\:<punane>,<roheline>,<sinine> nt\: color\:255,0,0<primary> VÕI<secondary> color\:<rgb täisarv> nt\: color\:16777011
lightningCommandDescription=Thori võim. Löö välk sihitud kohta või mängijasse.
lightningCommandUsage=/<käsklus> [mängija] [võim]
lightningCommandUsage1Description=Lööb välku kas sinna kuhu vaatate või teisse mängijasse kui on määratud
lightningCommandUsage2=/<käsklus> <mängija> <võim>
lightningCommandUsage2Description=Lööb välku mängija suunas etteantud jõuga
lightningSmited=<primary>Sind on löönud välk\!
lightningUse=<primary>Lööd välgunoole mängijasse<secondary> {0}
linkCommandUsage=/<command>
linkCommandUsage1=/<command>
listAfkTag=<gray>[Eemal]<reset>
listAmount=<primary>Võrgus on <secondary>{0}<primary>/<secondary>{1}<primary> mängijat.
listAmountHidden=<primary>Võrgus on <secondary>{0}<primary> (<secondary>{1}<primary>)/<secondary>{2}<primary> mängijat.
listCommandDescription=Loetleb kõik võrgus olevad mängijad.
listCommandUsage=/<käsklus> [grupp]
listCommandUsage1Description=Loetleb kõik mängijad serveris või antud rühmas, kui see on määratletud
listHiddenTag=<gray>[PEIDETUD]<reset>
listRealName=({0})
loadWarpError=<dark_red>Koolu {0} laadimisel esines viga.
loomCommandDescription=Avab kangasteljed.
mailClear=<primary>Postkasti tühjendamiseks kirjuta<secondary> /mail clear<primary>.
mailCleared=<primary>Postkast tühjendatud\!
mailClearIndex=<dark_red>Sa pead valima numbri 1-{0} vahel.
mailCommandDescription=Haldab üle-mängija, üle-serverilist postkastisüsteemi.
mailCommandUsage1=/<käsklus> read [lk]
mailCommandUsage1Description=Loeb teie kirja esimest (või täpsustatud) lehte
mailCommandUsage2=/<käsklus> clear [arv]
mailDelay=Saatsid viimase minuti jooksul liiga palju kirju. Maksimaalne kirjade saatmise arv\: {0}
mailMessage={0}
mailSent=<primary>Kiri saadetud\!
mailSentTo=<primary>Mängijale <secondary>{0}<primary> saadeti järgnev kiri\:
mailSentToExpire=<primary>Mängijale <secondary>{0}<primary> saadeti järgnev kiri, mis aegub <secondary>{1}<primary>\:
mailTooLong=<dark_red>Kiri on liiga pikk. Püüa see hoida alla 1000 tähemärgi.
markMailAsRead=<primary>Kirjade loetuks märkimiseks kirjuta <secondary> /mail clear<primary>.
matchingIPAddress=<primary>Sellelt IP-aadressilt on eelnevalt sisse loginud järgnevad mängijad\:
maxHomes=<dark_red>Sa ei saa määrata rohkem kui<secondary> {0} <dark_red>kodu.
maxMoney=<dark_red>Antud tehing ületaks selle konto liimiti.
mayNotJail=<dark_red>Sa ei tohi seda mängijat vangistada\!
mayNotJailOffline=<dark_red>Sa ei tohi vangistada võrgust väljas olevaid mängijaid.
meCommandDescription=Kirjeldab tegevust mängija kontekstis.
meCommandUsage=/<käsklus> <kirjeldus>
meCommandUsage1Description=Kirjeldab tegevust
meSender=mina
meRecipient=mina
minimumBalanceError=<dark_red>Miinimumsumma, mis saab kontol olla on {0}.
minimumPayAmount=<secondary>Miinimumsumma, mida saad maksta on {0}.
minute=minut
minutes=minutit
missingItems=<dark_red>Sul ei ole <secondary>{0} {1}<dark_red>.
mobDataList=<primary>Sobivad elukaandmed\:<reset> {0}
mobsAvailable=<primary>Elukad\:<reset> {0}
mobSpawnError=<dark_red>Elukatekitaja vahetamisel esines viga.
mobSpawnLimit=Elukate hulk on piiratud serveri limiidile.
mobSpawnTarget=<dark_red>Sihtplokk peab olema elukatekitaja.
moneyRecievedFrom=<primary>Mängija<green> {1}<primary> saatis sulle <green>{0}<primary>.
moneySentTo=<green>Saatsid mängijale {1} {0}.
month=kuu
months=kuud
moreCommandDescription=Täidab käesoleva esemekuhja määratud suurusele või kui suurus pole määratud, maksimaalsele suurusele.
moreCommandUsage=/<käsklus> [kogus]
moreCommandUsage1Description=Täidab käesoleva esemekuhja määratud suurusele või kui suurus pole määratud, maksimaalsele suurusele
moreThanZero=<dark_red>Kogused peavad olema suuremad kui 0.
motdCommandDescription=Vaatab päevasõnumit (Message Of The Day).
moveSpeed=<primary>Mängija <secondary>{2} {0}<primary>kiiruseks on seatud<secondary> {1} <primary>.
msgCommandDescription=Saadab valitud mängijale privaatsõnumi.
msgCommandUsage=/<käsklus> <mängija> <sõnum>
msgCommandUsage1Description=Saadab antud sõnumi privaatselt määratud mängijale
msgDisabled=<primary>Sõnumite vastuvõtmine on <secondary>keelatud<primary>.
msgDisabledFor=<primary>Sõnumite vastuvõtmine on <secondary>keelatud <primary>mängijale <secondary>{0}<primary>.
msgEnabled=<primary>Sõnumite vastuvõtmine on <secondary>lubatud<primary>.
msgEnabledFor=<primary>Sõnumite vastuvõtmine on <secondary>lubatud <primary>mängijale <secondary>{0}<primary>.
msgIgnore=<dark_red>Mängijal <secondary>{0} <dark_red>on sõnumid keelatud.
msgtoggleCommandDescription=Blokeerib kõigi privaatsõnumite vastuvõttu.
msgtoggleCommandUsage=/<command> [mängija] [on|off]
msgtoggleCommandUsage1=/<command> [mängija]
msgtoggleCommandUsage1Description=Lülitab enda või teise mängija privaatsõnumid
multipleCharges=<dark_red>Sa ei saa sellele ilutulestikule lisada rohkemat, kui üks laeng.
multiplePotionEffects=<dark_red>Sa ei saa sellele võlujoogile lisada rohkemat, kui üks efekt.
muteCommandDescription=Vaigistab mängija või lubab tal rääkida.
muteCommandUsage=/<käsklus> <mängija> [kestus] [põhjus]
muteCommandUsage1=/<command> <player>
muteCommandUsage1Description=Vaigistab määratud mängija jäädavalt või tühistab selle, kui ta on juba vaigistatud
muteCommandUsage2=/<käsklus> <mängija> <kestus> [põhjus]
muteCommandUsage2Description=Vaigistab määratud mängija valitud ajaks valitud põhjusega
mutedPlayer=<primary>Mängija<secondary> {0} <primary>on vaigistatud.
mutedPlayerFor=<primary>Mängija<secondary> {0} <primary>on vaigistatud<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Mängija<secondary> {0} <primary>on vaigistatud<secondary> {1}<primary>. Põhjus\: <secondary>{2}
mutedPlayerReason=<primary>Mängija<secondary> {0} <primary>on vaigistatud. Põhjus\: <secondary>{1}
mutedUserSpeaks={0} üritas rääkida, aga on vaigistatud\: {1}
muteExempt=<dark_red>Sa ei tohi seda mängijat vaigistada.
muteExemptOffline=<dark_red>Sa ei tohi vaigistada võrgust väljas olevaid mängijaid.
muteNotify=<primary>Mängija <secondary>{0} <primary>vaigistas mängija <secondary>{1}<primary>.
muteNotifyFor=<primary>Mängija <secondary>{0} <primary>vaigistas mängija <secondary>{1} {2}<primary>.
muteNotifyForReason=<primary>Mängija <secondary>{0} <primary>vaigistas mängija <secondary>{1} {2}<primary>. Põhjus\: <secondary>{3}
muteNotifyReason=<primary>Mängija <secondary>{0} <primary>vaigistas mängija <secondary>{1}<primary>. Põhjus\: <secondary>{2}
nearCommandDescription=Loetleb sinu lähedal või ümber olevad mängijad.
nearCommandUsage=/<käsklus> [mängijanimi] [raadius]
nearCommandUsage1=/<command>
nearCommandUsage1Description=Loetleb kõik mängijad, kes asuvad vaikimisi läheduse raadiuses
nearCommandUsage2=/<käsklus> <raadius>
nearCommandUsage2Description=Loetleb kõik mängijad teie antud raadiuses
nearCommandUsage3=/<command> <player>
nearCommandUsage3Description=Loetleb kõik mängijad, kes asuvad täpsustatud mängija vaikimisi läheduse raadiuses
nearCommandUsage4=/<käsklus> <mängija> <raadius>
nearCommandUsage4Description=Loetleb kõik mängijad, kes asuvad täpsustatud mängija antud raadiuses
nearbyPlayers=<primary>Läheduses olevad mängijad\:<reset> {0}
negativeBalanceError=<dark_red>Kasutajal ei tohi olla negatiivne rahasumma.
nickChanged=<primary>Hüüdnimi on muudetud.
nickCommandDescription=Muuda enda või teise mängija hüüdnime.
nickCommandUsage=/<käsklus> [mängija] <hüüdnimi|off>
nickCommandUsage1=/<command> <nickname>
nickCommandUsage1Description=Muudab sinu hüüdnime antud tekstiks
nickCommandUsage2=/<käsklus> off
nickCommandUsage2Description=Eemaldab sinu hüüdnime
nickCommandUsage3=/<käsklus> <mängija> <hüüdnimi>
nickCommandUsage3Description=Muudab täpsustatud mängija hüüdnime antud tekstiks
nickCommandUsage4=/<käsklus> <mängija> off
nickCommandUsage4Description=Eemaldab antud mängija hüüdnime
nickDisplayName=<dark_red>Sa pead lubama Essentialsi seadistustes change-displayname.
nickInUse=<dark_red>See nimi on juba kasutusel.
nickNameBlacklist=<dark_red>See hüüdnimi pole lubatud.
nickNamesAlpha=<dark_red>Hüüdnimed tohivad sisaldada vaid tähti ja numbreid.
nickNamesOnlyColorChanges=<dark_red>Hüüdnimedes saab vahetada vaid värvi.
nickNoMore=<primary>Sul ei ole enam hüüdnime.
nickSet=<primary>Sinu hüüdnimi on nüüd <secondary>{0}<primary>.
nickTooLong=<dark_red>See hüüdnimi on liiga pikk.
noAccessCommand=<dark_red>Sul puudub sellele käsklusele juurdepääs.
noAccessPermission=<dark_red>Sul puudub luba <secondary>{0}<dark_red> avamiseks.
noAccessSubCommand=<dark_red>Sul puudub ligipääs käsklusele <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Sul puudub luba aluskivi lõhkumiseks.
noDestroyPermission=<dark_red>Sul puudub luba <secondary>{0}<dark_red> lõhkumiseks.
northEast=kirre
north=põhi
northWest=loe
noGodWorldWarning=<dark_red>Hoiatus\! Jumalarežiim ei ole selles maailmas lubatud.
noHomeSetPlayer=<primary>Mängija ei ole omale kodu määranud.
noIgnored=<primary>Sa ei ignoreeri kedagi.
noJailsDefined=<primary>Vanglaid pole määratud.
noKitGroup=<dark_red>Sul puudub sellele abipakile juurdepääs.
noKitPermission=<dark_red>Selle abipaki kasutamiseks on vajalik luba <secondary>{0}<dark_red>.
noKits=<primary>Ühtegi abipakki pole veel saadaval.
noLocationFound=<dark_red>Sobivat asukohta ei leitud.
noMail=<primary>Sul pole ühtegi kirja.
noMailOther=<secondary>{0} <primary>ei ole ühtegi kirja.
noMatchingPlayers=<primary>Vastavaid mängijaid ei leitud.
noMetaComponents=Data Components''id ei ole toetatud selles Bukkiti versioonis. Palun kasuta JSON NBT metadatat.
noMetaFirework=<dark_red>Sul puudub luba ilutulestiku metaandmete määramiseks.
noMetaJson=See Bukkiti versioon ei toeta JSON-metaandmeid.
noMetaPerm=<dark_red>Sul puudub luba sellele esemele <secondary>{0}<dark_red> määramiseks.
none=mitte ükski
noNewMail=<primary>Sul pole uusi kirju.
nonZeroPosNumber=<dark_red>Nõutud on arv, mis ei oleks null.
noPendingRequest=<dark_red>Sul pole ootel taotlusi.
noPerm=<dark_red>Sul puudub luba <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Sul puudub luba selle pea muutmiseks.
noPermToAFKMessage=<dark_red>Sul puudub luba eemaloleku sõnumi määramiseks.
noPermToSpawnMob=<dark_red>Sul puudub luba selle eluka tekitamiseks.
noPlacePermission=<dark_red>Sul puudub luba selle sildi juurde ploki asetamiseks.
noPotionEffectPerm=<dark_red>Sul puudub luba sellele võlujoogile efekti <secondary>{0} <dark_red> rakendamiseks.
noPowerTools=<primary>Sul puuduvad võimutööriistad.
notAcceptingPay=<dark_red>Mängija <dark_red>{0} <dark_red>ei võta makseid vastu.
notAllowedToLocal=<dark_red>Sul puudub luba kohalikus vestluses rääkimiseks.
notEnoughExperience=<dark_red>Sul pole piisavalt kogemuspunkte.
notEnoughMoney=<dark_red>Sul pole piisavalt raha.
notFlying=ei lenda
nothingInHand=<dark_red>Sa ei hoia midagi käes.
now=nüüd
noWarpsDefined=<primary>Kooldusid pole määratud.
nuke=<dark_purple>Olgu Jumal neile armuline.
nukeCommandDescription=Olgu Jumal neile armuline.
nukeCommandUsage1=/<käsklus> [mängijad...]
nukeCommandUsage1Description=Saadab pommid kõikidele mängijatele või teisele mängijale, kui on täpsustatud
numberRequired=Sinna läheb arv, rumaluke.
onlyDayNight=/time toetab vaid valikuid day ja night.
onlyPlayers=<dark_red>Käsklust <secondary>{0}<dark_red> saab kasutada ainult mängusiseselt.
onlyPlayerSkulls=<dark_red>Sa saad määrata ainult mängija peade (<secondary>397\:3<dark_red>) omanikku.
onlySunStorm=<dark_red>/weather toetab vaid valikuid sun ja storm.
openingDisposal=<primary>Hävitusmenüü avamine...
orderBalances=<primary>Järjestan<secondary> {0} <primary>mängija rahasummasid, palun oota...
oversizedMute=<dark_red>Sa ei tohi mängijaid ajutiselt vaigistada nii pikaks ajaks.
oversizedTempban=<dark_red>Sa ei tohi mängijaid ajutiselt blokeerida nii pikaks ajaks.
passengerTeleportFail=<dark_red>Sind ei saa teleportida, kuni kannad kaasreisijaid.
payCommandDescription=Maksab teisele mängijale oma rahasummast.
payCommandUsage=/<käsklus> <mängija> <kogus>
payCommandUsage1Description=Maksab määratud mängijale valitud hulgal raha
payConfirmToggleOff=<primary>Sinult ei küsita enam maksete kinnitusi.
payConfirmToggleOn=<primary>Sinult nüüd küsitakse maksete kinnitusi.
payDisabledFor=<primary>Mängijale<secondary> {0}<primary> on keelatud maksete vastuvõtmine.
payEnabledFor=<primary>Mängijale<secondary> {0}<primary> on lubatud maksete vastuvõtmine.
payMustBePositive=<dark_red>Makstav rahasumma peab olema positiivne.
payOffline=<dark_red>Võrgust väljas olevatele mängijatele ei saa maksta.
payToggleOff=<primary>Sa ei võta enam makseid vastu.
payToggleOn=<primary>Sa võtad nüüd makseid vastu.
payconfirmtoggleCommandDescription=Lülitab maksete kinnituse küsimise sisse/välja.
paytoggleCommandDescription=Lülitab maksete vastuvõtu sisse/välja.
paytoggleCommandUsage1Description=Lülitab sinu, või teisel mängijal, kui on täpsustatud, maksete vastuvõtmise
pendingTeleportCancelled=<dark_red>Ootel teleporteerumiskutse on hüljatud.
playerBanIpAddress=<primary>Mängija<secondary> {0} <primary>blokeeris IP-aadressi<secondary> {1} <primary>põhjusega <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Mängija<secondary> {0} <primary>blokeeris ajutiselt IP-aadressi <secondary>{1}<primary> põhjusega <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary>Mängija<secondary> {0} <primary>blokeeris mängija<secondary> {1} <primary>põhjusega <secondary>{2}<primary>.
playerJailed=<primary>Mängija<secondary> {0} <primary>on vangistatud.
playerJailedFor=<primary>Mängija<secondary> {0} <primary>on vangistatud põhjusega<secondary> {1}<primary>.
playerKicked=<primary>Mängija<secondary> {0} <primary>viskas<secondary> {1}<primary> välja põhjusega<secondary> {2}<primary>.
playerMuted=<primary>Sind on vaigistatud\!
playerMutedFor=<primary>Sind on vaigistatud<secondary> {0}<primary>.
playerMutedForReason=<primary>Sind on vaigistatud<secondary> {0}<primary>. Põhjus\: <secondary>{1}
playerMutedReason=<primary>Sind on vaigistatud\! Põhjus\: <secondary>{0}
playerNeverOnServer=<dark_red>Mängija<secondary> {0} <dark_red>pole kunagi siin serveris käinud.
playerNotFound=<dark_red>Mängijat ei leitud.
playerTempBanned=<primary>Mängija <secondary>{0}<primary> blokeeris ajutiselt mängija <secondary>{1}<primary> põhjusega <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Mängija<secondary> {0} <primary>eemaldas IP<secondary> {1} <primary>blokeeringu
playerUnbanned=<primary>Mängija<secondary> {0} <primary>eemaldas mängija<secondary> {1} <primary>blokeeringu
playerUnmuted=<primary>Sa ei ole enam vaigistatud.
playtime=<primary>Mänguaeg\:<secondary> {0}
playtimeOther=<primary>Mängija {1}<primary> mänguaeg\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Vert. pööre\: {0} (pea nurk)
possibleWorlds=<primary>Võimalikud maailmad on arvud vahemikus <secondary>0<primary>-<secondary>{0}<primary>.
potionCommandDescription=Lisab võlujoogile kohandatud mõjud.
potionCommandUsage=/<käsklus> <clear|apply|effect\:<mõju> power\:<võim> duration\:<kestus>>
potionCommandUsage1Description=Puhastab kõik efektid käeshoitaval võlujoogil
potionCommandUsage2=/<käsklus> apply
potionCommandUsage2Description=Lisab kõik võlujoogis olevad efektid sinule, ilma võlujooki tarvitamata
potionCommandUsage3=/<käsklus> effect\:<efekt> power\:<jõud> duration\:<kestus>
potionCommandUsage3Description=Lisab antud võlujoogi metaandmed käeshoitavale võlujoogile
posX=<primary>X\: {0} (+ida <-> -lääs)
posY=<primary>Y\: {0} (+üles <-> -alla)
posYaw=<primary>Hor. pööre\: {0} (pööre)
posZ=<primary>Z\: {0} (+lõuna <-> -põhi)
potions=<primary>Võlujoogid\:<reset> {0}<primary>.
powerToolAir=<dark_red>Õhule ei saa käsklust lisada.
powerToolAlreadySet=<dark_red>Käsklus <secondary>{0}<dark_red> on juba määratud esemele <secondary>{1}<dark_red>.
powerToolAttach=<primary>Käsklus <secondary>{0}<primary> määratud esemele<secondary> {1}<primary>.
powerToolClearAll=<primary>Kõik võimutööriistade käsklused on puhastatud.
powerToolList=<primary>Esemel <secondary>{1} <primary>on järgnevad käsklused\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Esemel <secondary>{0} <dark_red> puuduvad määratud käsklused.
powerToolNoSuchCommandAssigned=<dark_red>Käsklus <secondary>{0}<dark_red> pole esemele <secondary>{1}<dark_red> lisatud.
powerToolRemove=<primary>Käsklus <secondary>{0}<primary> on esemelt <secondary>{1}<primary> eemaldatud.
powerToolRemoveAll=<primary>Kõik käsklused on esemelt <secondary>{0}<primary> eemaldatud.
powerToolsDisabled=<primary>Kõik sinu võimutööriistad on keelatud.
powerToolsEnabled=<primary>Kõik sinu võimutööriistad on lubatud.
powertoolCommandDescription=Määrab käes hoitavale esemele käskluse.
powertoolCommandUsage=/<käsklus> [l\:|a\:|r\:|c\:|d\:][käsklus] [parameetrid] - {player} saab kasutada, asendamaks klõpsatud mängija nimega.
powertoolCommandUsage1=/<käsklus> l\:
powertoolCommandUsage1Description=Loetleb kõik käes oleva eseme tööriistad
powertoolCommandUsage2=/<käsklus> d\:
powertoolCommandUsage2Description=Kustutab kõik käes oleva eseme tööriistad
powertoolCommandUsage3=/<käsklus> r\:<käsklus>
powertoolCommandUsage3Description=Eemaldab antud käskluse käeshoitavalt esemelt
powertoolCommandUsage4=/<käsklus> <käsklus>
powertoolCommandUsage4Description=Määrab tööriista käskluse käeshoitavale eseme antud käskluse
powertoolCommandUsage5=/<käsklus> a\:<käsklus>
powertoolCommandUsage5Description=Lisab antud tööriista käskluse käeshoitavale esemele
powertooltoggleCommandDescription=Lubab või keelab kõik määratud võimutööriistad.
ptimeCommandDescription=Muudab mängija mängupoolset aega. Külmutamiseks lisa eesliide @.
ptimeCommandUsage=/<käsklus> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [mängija|*]
ptimeCommandUsage1=/<käsklus> list [mängija]|*]
ptimeCommandUsage1Description=Loetleb mängija aja teie või teiste mängija(te) jaoks, kui see on täpsustatud
ptimeCommandUsage2=/<käsklus> <aeg> [mängija]|*]
ptimeCommandUsage2Description=Määrab aja sinule või teistele mängijale kui on etteantud aeg
ptimeCommandUsage3=/<käsklus> reset [mängija|*]
ptimeCommandUsage3Description=Lähtestab aja sinu või teisele mängijale, kui on täpsustatud
pweatherCommandDescription=Määra mängija ilma
pweatherCommandUsage=/<käsklus> [list|reset|storm|sun|clear] [mängija|*]
pweatherCommandUsage1Description=Loetleb mängija ilma sinu jaoks või teise mängija, kui on täpsustatud
pweatherCommandUsage2=/<käsklus> <storm|sun> [mängija]|*]
pweatherCommandUsage2Description=Määrab ilma sinule või teistele mängijale kui on etteantud ilm
pweatherCommandUsage3Description=Lähtestab ilma sinu või teisele mängijale, kui on täpsustatud
pTimeCurrent=<primary>Mängija <secondary>{0}<primary> aeg on<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Mängija <secondary>{0}<primary> aeg on fikseeritud väärtuseks <secondary> {1}<primary>.
pTimeNormal=<primary>Mängija <secondary>{0}<primary> aeg on normaalne ja kattub serveri omaga.
pTimeOthersPermission=<dark_red>Sul puudub teiste mängijate aja määramiseks luba.
pTimePlayers=<primary>Nendel mängijatel on oma aeg\:<reset>
pTimeReset=<primary>Mängija <secondary>{0}<primary> aeg on normaalseks taastatud.
pTimeSet=<primary>Mängija <secondary>{1}<primary> ajaks on määratud <secondary>{0}<primary>.
pTimeSetFixed=<primary>Mängija aeg on fikseeritud <secondary>{0}<primary> mängijale\: <secondary>{1}.
pWeatherCurrent=Mängija <secondary>{0}<primary> ilm on<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Sobimatu ilmatüüp
pWeatherNormal=<primary>Mängija <secondary>{0}<primary> ilm on normaalne ja kattub serveri omaga.
pWeatherOthersPermission=<dark_red>Sul puudub teiste mängijate ilma määramiseks luba.
pWeatherPlayers=<primary>Nendel mängijatel on oma ilm\:<reset>
pWeatherReset=<primary><primary>Mängija <secondary>{0}<primary> ilm on normaalseks taastatud.
pWeatherSet=<primary>Mängija <secondary>{1}<primary> ilmaks on määratud <secondary>{0}<primary>.
questionFormat=<dark_green>[Küsimus]<reset> {0}
rCommandDescription=Vasta kiirelt viimasele mängijale, kes sulle sõnumi saatis.
rCommandUsage1Description=Vastab viimasele mängijale, kes teile sõnumi saatis antud tekstiga
radiusTooBig=<dark_red>Raadius on liiga suur\! Maksimaalne raadius on<secondary> {0}<dark_red>.
readNextPage=<primary>Järgmise lehe lugemiseks kirjuta<secondary> /{0} {1}<primary>.
realName=<white>{0}<reset><primary> on <white>{1}
realnameCommandDescription=Kuva kasutaja kasutajanime hüüdnime alusel.
realnameCommandUsage=/<käsklus> <hüüdnimi>
realnameCommandUsage1Description=Kuva kasutaja kasutajanime hüüdnime alusel
recentlyForeverAlone=<dark_red>Mängija {0} läks hiljuti võrgust välja.
recipe=<primary>Retsept esemele <secondary>{0}<primary> (<secondary>{1}<primary>/<secondary>{2}<primary>)
recipeBadIndex=Selle arvuga retsepti ei leitud.
recipeCommandDescription=Kuvab, kuidas esemeid meisterdada.
recipeCommandUsage1Description=Näitab kuidas meisterdada antud eset
recipeFurnace=<primary>Sulata\: <secondary>{0}<primary>.
recipeGridItem=<secondary>{0}X <primary>on <secondary>{1}
recipeMore=<primary>Eseme <secondary>{2}<primary> teiste retseptide nägemiseks kirjuta<secondary> /{0} {1} <arv><primary>.
recipeNone=Esemel {0} puuduvad retseptid.
recipeNothing=mitte midagi
recipeShapeless=<primary>Kombineeri <secondary>{0}
recipeWhere=<primary>Kus\: {0}
removeCommandDescription=Eemaldab sinu maailmast olemid.
removeCommandUsage=/<käsklus> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[elukaliik]> [raadius|maailm]
removeCommandUsage1=/<käsklus> <elukatüüp> [maailm]
removeCommandUsage1Description=Eemaldab kõik eluka tüübid selles maailmas või teises, kui on täpsustatud
removeCommandUsage2=/<käsklus> <elukatüüp> <raadius> [maailm]
removeCommandUsage2Description=Eemaldab antud eluka tüübi antud raadiuses praeguses maailmas või teises, kui on täpsustatud
removed=<secondary> {0} <primary> olemit on eemaldatud.
repair=<primary>Parandasid edukalt oma <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>See ese ei vaja parandamist.
repairCommandDescription=Parandab ühe või kõikide esemete vastupidavuse.
repairCommandUsage=/<käsklus> [hand|all]
repairCommandUsage1Description=Parandab käeshoitava eseme
repairCommandUsage2=/<käsklus> all
repairCommandUsage2Description=Parandab sinu seljakotis kõik esemed
repairEnchanted=<dark_red>Sul puudub loitsitud esemete parandamiseks luba.
repairInvalidType=<dark_red>Seda eset ei saa parandada.
repairNone=<dark_red>Polnud ühtegi eset, mis vajaksid parandamist.
replyLastRecipientDisabled=<primary>Viimasele sõnumisaatjale vastamine on <secondary>keelatud<primary>.
replyLastRecipientDisabledFor=<primary>Viimasele sõnumisaatjale vastamine on <secondary>keelatud <primary>mängijale <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Viimasele sõnumisaatjale vastamine on <secondary>lubatud<primary>.
replyLastRecipientEnabledFor=<primary>Viimasele sõnumisaatjale vastamine on <secondary>lubatud <primary>mängijale <secondary>{0}<primary>.
requestAccepted=<primary>Teleporteerumiskutse vastu võetud.
requestAcceptedAuto=<primary>Teleporteerumiskutse mängijalt {0} on automaatselt vastu võetud.
requestAcceptedFrom=<primary>Mängija <secondary>{0} <primary>võttis su teleporteerumiskutse vastu.
requestAcceptedFromAuto=<primary>Mängija <secondary>{0} <primary>võttis su teleporteerumiskutse automaatselt vastu.
requestDenied=<primary>Teleporteerumiskutse hüljatud.
requestDeniedFrom=<primary>Mängija <secondary>{0} <primary>hülgas su teleporteerumiskutse.
requestSent=<primary>Kutse saadetud mängijale<secondary> {0}<primary>.
requestSentAlready=<dark_red>Sa juba saatsid teleporteerumiskutse mängijale {0}.
requestTimedOut=<dark_red>Teleporteerumiskutse aegus.
requestTimedOutFrom=<dark_red>Teleporteerumiskutse mängijalt <secondary>{0} <dark_red>on aegunud.
resetBal=<primary>Rahasumma on taastatud väärtuseks <secondary>{0} <primary>kõikidel võrgus olevatel mängijatel.
resetBalAll=<primary>Rahasumma on taastatud väärtuseks <secondary>{0} <primary>kõikidel mängijatel.
rest=<primary>Tunned end puhanuna.
restCommandDescription=Saadab sind või valitud mängijat puhkama.
restCommandUsage1Description=Lähtestab aja sinu või teisele mängijale, kui on täpsustatud
restOther=<primary>Mängija<secondary> {0} <primary>puhkab.
returnPlayerToJailError=<dark_red>Mängija<secondary> {0} <dark_red> vanglasse tagasi saatmisel esines viga\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Muuda, kas vastuse saajaks on viimane kirja saaja või viimane kirja saatja
rulesCommandDescription=Vaatab serveri reegleid.
runningPlayerMatch=<primary>Otsin mängijaid mis vastaksid väärtusele "<secondary>{0}<primary>" (see võib võtta aega)
second=sekund
seconds=sekundit
seenAccounts=<primary>Mängija on tuntud ka kui\:<secondary> {0}
seenCommandDescription=Kuvab mängija viimast väljalogimisaega.
seenCommandUsage=/<käsklus> <mängijanimi>
seenCommandUsage1Description=Näitab väljalogimise aega, keelu, vaigistamise ja UUID informatsiooni määratud mängija kohta
seenOffline=<primary>Mängija<secondary> {0} <primary>on olnud <dark_red>võrgust väljas<primary> alates <secondary>{1}<primary>.
seenOnline=<primary>Mängija<secondary> {0} <primary>on olnud <green>võrgus<primary> alates <secondary>{1}<primary>.
sellBulkPermission=<primary>Sul puudub hulgimüügi luba.
sellCommandDescription=Müüb käes oleva eseme.
sellCommandUsage=/<käsklus> <<esemenimi>|<id>|hand|inventory|blocks> [kogus]
sellCommandUsage1=/<käsklus> <ese> [kogus]
sellCommandUsage1Description=Müüb kõik(või antud koguses, kui on täpsustatud) antud eset sinu seljakotis
sellCommandUsage2=/<käsklus> hand [kogus]
sellCommandUsage2Description=Müüb kõik(või antud koguses, kui on täpsustatud) käeshoitavat eset
sellCommandUsage3Description=Müüb kõik võimalikud asjad sinu seljakotist
sellCommandUsage4=/<käsklus> blocks [kogus]
sellCommandUsage4Description=Müüb kõik(või antud koguses, kui on täpsustatud) antud plokki sinu seljakotis
sellHandPermission=<primary>Sul puudub käsimüügi luba.
serverFull=Server on täis\!
serverReloading=On suur tõenäosus, et laadid oma serverit hetkel uuesti. Kui see on tõsi, miks sa end vihkad? EssentialsX meeskond ei paku sulle tuge, kui kasutad käsklust /reload.
serverTotal=<primary>Serveris kokku\:<secondary> {0}
serverUnsupported=Sa käitad mittetoetatud serveriversiooni\!
serverUnsupportedClass=Olekut määrav klass\: {0}
serverUnsupportedCleanroom=Käitad serverit, mis ei toeta korralikult Bukkiti pluginaid, mis kasutavad sisemist Mojangi koodi. Kaalu oma serveri tarkvaraga sobiva Essentialsi alternatiivi kasutamist.
serverUnsupportedLimitedApi=Käitad piiratud rakendusliidesega serverit. EssentialsX töötab siiski, aga mõned funktsioonid võivad olla keelatud.
serverUnsupportedMods=Käitad serverit, mis ei toeta Bukkiti pluginaid korralikult. Bukkiti pluginaid ei peaks koos Forge''i/Fabricu modidega kasutama\! Kaalu Forge''i puhul ForgeEssentialsi või SpongeForge + Nucleuse kasutamist.
setBal=<green>Sinu rahasummaks on määratud\: {0}.
setBalOthers=<green>Määrasid mängija {0}<green> rahasummaks {1}.
setSpawner=<primary>Muutsid elukatekitaja tüübiks <secondary> {0}<primary>.
sethomeCommandDescription=Määrab su koduks praeguse asukoha.
sethomeCommandUsage=/<käsklus> [[mängija\:]nimi]
sethomeCommandUsage1Description=Seadistab sinu kodu antud nimega sinu asukohta
sethomeCommandUsage2Description=Seadistab täpsustatud mängija kodu antud nimega sinu asukohta
setjailCommandDescription=Loob siia vangla nimega [vanglanimi].
setjailCommandUsage1Description=Seadistab vangla antud nimega sinu asukohta
settprCommandDescription=Määra juhusliku teleporteerumise koht ja parameetrid.
settprCommandUsage1Description=Seadistab suvalise teleporteerumise keskpaiga sinu asukohta
settprCommandUsage2Description=Määrab minimaalse suvalise teleporteerumise raadiuse antud väärtusele
settprCommandUsage3Description=Määrab maksimaalse suvalise teleporteerumise raadiuse antud väärtusele
settpr=<primary>Juhusliku teleporteerumise keskkoht määratud.
settprValue=<primary>Juhusliku teleporteerumise <secondary>{0}<primary> väärtuseks on määratud <secondary>{1}<primary>.
setwarpCommandDescription=Loob uue koolu.
setwarpCommandUsage1Description=Seadistab lõimu antud nimega sinu asukohta
setworthCommandDescription=Määra eseme müügihind.
setworthCommandUsage=/<käsklus> [esemenimi|id] <hind>
setworthCommandUsage1=/<käsklus> <hind>
setworthCommandUsage2=/<käsklus> [esemenimi] <hind>
setworthCommandUsage2Description=Seadistab määratud esemele väärtuse antud hinnaga
sheepMalformedColor=<dark_red>Moondunud värv.
shoutDisabled=<primary>Hüüdmisrežiim <secondary>keelatud<primary>.
shoutDisabledFor=<primary>Hüüdmisrežiim on <secondary>keelatud <primary>mängijal <secondary>{0}<primary>.
shoutEnabled=<primary>Hüüdmisrežiim <secondary>lubatud<primary>.
shoutEnabledFor=<primary>Hüüdmisrežiim on <secondary>lubatud <primary>mängijal <secondary>{0}<primary>.
shoutFormat=<primary>[Hüüd]<reset> {0}
editsignCommandClear=<primary>Silt tühjendatud.
editsignCommandClearLine=<primary>Rida<secondary> {0}<primary> tühjendatud.
showkitCommandDescription=Kuva abipaki sisu.
showkitCommandUsage=/<käsklus> <abipakinimi>
showkitCommandUsage1Description=Näitab ülevaadet esemetest määratud komplektis
editsignCommandDescription=Muudab maailmas olevat silti.
editsignCommandLimit=<dark_red>Sinu pakutud tekst on liiga pikk, et sildile mahtuda.
editsignCommandNoLine=<dark_red>Pead sisestama reanumbri vahemikus <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Rea<secondary> {0}<primary> sisuks on määratud "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Sildi teksti muutmiseks pead sa seda vaatama.
editsignCopy=<primary>Silt kopeeritud\! Kleebi see käsklusega <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Sildi <secondary>{0}<primary>. rida kopeeritud\! Kleebi see käsklusega <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Silt kleebitud\!
editsignPasteLine=<primary>Sildi <secondary>{0}<primary>. rida kleebitud\!
editsignCommandUsage=/<käsklus> <set/clear/copy/paste> [rea nr] [tekst]
editsignCommandUsage1=/<käsklus> set <reanumber> <tekst>
editsignCommandUsage1Description=Seadistab määratud rea teksti sihitud märgile
editsignCommandUsage2=/<käsklus> clear <reanumber>
editsignCommandUsage2Description=Puhastab määratud rea sihitud sildilt
editsignCommandUsage3=/<käsklus> copy [reanumber]
editsignCommandUsage3Description=Kopeerib kõik(või määratud realt) teksti sildilt sinu lõikelauale
editsignCommandUsage4=/<käsklus> paste [reanumber]
editsignCommandUsage4Description=Kleebib sinu lõikelaua sildile või määratud reale sildil
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Sul puudub siia sildi loomiseks luba.
similarWarpExist=<dark_red>Sarnase nimega koold on juba olemas.
southEast=kagu
south=lõuna
southWest=edel
skullChanged=<primary>Pea muudetud\: <secondary>{0}<primary>.
skullCommandDescription=Määra mängija pea jaoks omanik
skullCommandUsage1Description=Annab sinu enda kolju
slimeMalformedSize=<dark_red>Moondunud suurus.
smithingtableCommandDescription=Avab sepistuslaua.
socialSpy=<primary>SotsiaalneSpioon on <secondary>{1}<primary> mängijale <secondary>{0}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(vaigistatud) <reset>
socialspyCommandDescription=Lülitab /msg ja /mail käskluste nähtavust vestluses.
soloMob=<dark_red>Sellele elukale meeldib olla üksi.
spawned=tekkis
spawnerCommandDescription=Muuda tekitaja elukaliiki.
spawnerCommandUsage=/<käsklus> <elukas> [viivitus]
spawnmobCommandDescription=Tekitab eluka.
spawnmobCommandUsage=/<käsklus> <elukas>[\:andmed][,<seljas>[\:andmed]] [kogus] [mängija]
spawnmobCommandUsage1=/<käsklus> <elukas>[\:andmed] [kogus] [mängija]
spawnmobCommandUsage2=/<käsklus> <elukas>[\:andmed],<seljas>[\:andmed] [kogus] [mängija]
spawnSet=<primary>Grupi <secondary> {0}<primary> tekkekoht on määratud.
spectator=vaatlus
speedCommandDescription=Muuda oma kiirusepiiranguid.
speedCommandUsage=/<käsklus> [fly|walk] <kiirus> [mängija]
speedCommandUsage1=/<käsklus> <kiirus>
speedCommandUsage2=/<käsklus> <tüüp> <kiirus> [mängija]
stonecutterCommandDescription=Avab kivilõikuri.
sudoCommandDescription=Sunni teine kasutaja käsklust teostama.
sudoCommandUsage=/<käsklus> <mängija> <käsklus [param.]>
sudoCommandUsage1=/<käsklus> <mängija> <käsklus> [param.]
sudoExempt=<dark_red>Sa ei saa mängijat <secondary>{0}<dark_red> sundida.
sudoRun=<primary>Sunnin mängijat<secondary> {0} <primary>käivitama käsklust <reset> /{1}
suicideCommandDescription=Hukatab sind.
suicideMessage=<primary>Head aega, julm maailm...
suicideSuccess=<primary>Mängija <secondary>{0} <primary>võttis endalt elu.
survival=ellujäämine
takenFromAccount=<green>Sinu kontolt on <yellow>{0}<green> maha võetud.
takenFromOthersAccount=<green>Mängija<yellow> {1}<green> kontolt on <yellow>{0}<green> maha võetud. Uus rahasumma\:<yellow> {2}
teleportAAll=<primary>Teleporteerumiskutse saadetud kõikidele mängijatele...
teleportAll=<primary>Teleporteerin kõik mängijad...
teleportationCommencing=<primary>Teleporteerumine algab...
teleportationDisabled=<primary>Teleporteerimine <secondary>keelatud<primary>.
teleportationDisabledFor=<primary>Teleporteerimine on <secondary>keelatud <primary>mängijal <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Sa pead eelnevalt teleporteerumise lubama, et teised mängijad sinu juurde teleporteeruda saaksid.
teleportationEnabled=<primary>Teleporteerimine <secondary>lubatud<primary>.
teleportationEnabledFor=<primary>Teleporteerimine on <secondary>lubatud <primary>mängijale <secondary>{0}<primary>.
teleportAtoB=<primary>Mängija <secondary>{0}<primary> teleporteeris su mängija <secondary>{1}<primary> juurde.
teleportDisabled=<dark_red>Mängijal <secondary>{0}<dark_red>on teleporteerumine keelatud.
teleportHereRequest=<primary>Mängija <secondary>{0}<primary> kutsus sind enda juurde teleporteeruma.
teleportHome=<primary>Teleporteerun koju <secondary>{0}<primary>.
teleporting=<primary>Teleporteerumine...
teleportInvalidLocation=Koordinaatide väärtus ei saa olla üle 30000000
teleportNewPlayerError=<dark_red>Uue mängija teleporteerimisel esines viga\!
teleportNoAcceptPermission=<dark_red>Mängijal <secondary>{0} <dark_red>puudub luba teleporteerumiskutsete vastuvõtmiseks.
teleportRequest=<primary>Mängija <secondary>{0}<primary> soovib sinu juurde teleporteeruda.
teleportRequestAllCancelled=<primary>Kõik käimasolevad teleporteerumiskutsed tühistatud.
teleportRequestCancelled=<primary>Sinu teleporteerumiskutse mängijaga<secondary> {0}<primary> on tühistatud.
teleportRequestSpecificCancelled=<primary>Käimasolev teleporteerumiskutse mängijaga<secondary> {0}<primary> on tühistatud.
teleportRequestTimeoutInfo=<primary>See kutse aegub peale<secondary> {0} sekundit<primary>.
teleportTop=<primary>Teleporteerud üles.
teleportToPlayer=<primary>Teleporteerun mängija <secondary>{0}<primary> juurde.
teleportOffline=<primary>Mängija <secondary>{0}<primary> on hetkel võrgust väljas. Tema juurde saab teleporteeruda käsklusega /otp.
tempbanExempt=<dark_red>Sa ei tohi seda mängijat ajutiselt blokeerida.
tempbanExemptOffline=<dark_red>Sa ei tohi ajutiselt blokeerida võrgust väljas olevaid mängijaid.
tempbanJoin=Sa oled sellest serverist {0} blokeeritud. Põhjus\: {1}
tempBanned=<secondary>Sind blokeeriti sellest serverist ajutiselt<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Blokeerib mängija ajutiselt.
tempbanCommandUsage=/<käsklus> <mängijanimi> <kestus> [põhjus]
tempbanipCommandDescription=Blokeerib IP-aadressi ajutiselt.
tempbanipCommandUsage1=/<käsklus> <mängija|ip-aadress> <kestus> [põhjus]
thunder=<primary>Sa<secondary> {0} <primary>äikeseliseks oma maailmas.
thunderCommandDescription=Luba/keela äike.
thunderCommandUsage=/<käsklus> <true/false> [kestus]
thunderCommandUsage1=/<käsklus> <true|false> [kestus]
thunderDuration=<primary>Sa<secondary> {0} <primary>oma maailmas kõu<secondary> {1} <primary>sekundiks.
timeBeforeHeal=<dark_red>Aeg enne järgmist elustamist\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Aeg enne järgmist teleporteerumist\:<secondary> {0}<dark_red>.
timeCommandDescription=Kuva/muuda maailma aega. Vaikimisi kehtib praeguse maailma jaoks.
timeCommandUsage=/<käsklus> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeCommandUsage1Description=Kuvab kellaajad kõigis maailmades
timeCommandUsage2=/<käsklus> set <aeg> [world|all]
timeCommandUsage3=/<käsklus> add <aeg> [world|all]
timeFormat=<secondary>{0}<primary>, <secondary>{1}<primary> või <secondary>{2}<primary>
timeSetPermission=<dark_red>Sul puudub aja määramiseks luba.
timeSetWorldPermission=<dark_red>Sul puudub maailma "{0}" aja määramiseks luba.
timeWorldAdd=<primary>Aega liigutati edasi<secondary> {0} <primary>võrra maailmas\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>Maailma<secondary> {0} <primary>hetkeaeg on <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>Hetkeaeg on <secondary>{0}<primary>.
timeWorldSet=<primary>Maailma <secondary>{1}<primary> ajaks on seatud<secondary> {0} <primary>.
togglejailCommandDescription=Vangistab/vabastab mängija, teleporteerib nad valitud vanglasse.
togglejailCommandUsage=/<käsklus> <mängija> <vanglanimi> [kestus]
toggleshoutCommandDescription=Lülitab hüüdmisrežiimis rääkimist sisse/välja
topCommandDescription=Teleporteeru praeguse asukoha kõrgeimale plokile.
totalSellableAll=<green>Kõikide müüdavate esemete ja plokkide koguväärtus on <secondary>{1}<green>.
totalSellableBlocks=<green>Kõikide müüdavate plokkide koguväärtus on <secondary>{1}<green>.
totalWorthAll=<green>Müüsid kõik esemed ja plokid koguväärtusega <secondary>{1}<green>.
totalWorthBlocks=<green>Müüsid kõik plokid koguväärtusega <secondary>{1}<green>.
tpCommandDescription=Teleporteeru mängija juurde.
tpCommandUsage=/<käsklus> <mängija> [teinemängija]
tpCommandUsage1Description=Teleporteerib sind kindla mängija juurde
tpCommandUsage2=/<käsklus> <mängija> <teine mängija>
tpCommandUsage2Description=Teleporteerib esimese kindla mängija teise juurde
tpaCommandDescription=Taotle valitud mängija juurde teleporteerumist.
tpaallCommandDescription=Taotleb kõiki võrgus olevaid mängijaid sinu juurde teleporteeruma.
tpaallCommandUsage1Description=Taotleb kõiki mängijaid sinu juurde teleporteeruma
tpacancelCommandDescription=Tühista kõik käimasolevad teleporteerumiskutsed. Määra [mängija], et tühistada vaid selle mängija taotlused.
tpacancelCommandUsage1Description=Tühistab kõik teie lahendamata teleportimistaotlused
tpacancelCommandUsage2Description=Tühistab kõik teie lahendamata teleportimistaotlused määratud mängijaga
tpacceptCommandDescription=Võtab teleporteerumiskutsed vastu.
tpacceptCommandUsage=/<käsklus> [teinemängija]
tpacceptCommandUsage1Description=Võtab vastu kõige viimase Teleporteerimis kutse
tpacceptCommandUsage2Description=Võtab vastu teleporteerimis kutse kindlalt inimeselt
tpacceptCommandUsage3Description=Võtab kõik teleporteerumiskutsed vastu
tpahereCommandDescription=Taotle valitud mängijal sinu juurde teleporteerumist.
tpahereCommandUsage1Description=Taotle valitud mängijal sinu juurde teleporteerumist
tpallCommandDescription=Teleporteeri kõik võrgus olevad mängijad teise mängija juurde.
tpallCommandUsage1Description=Teleporteerib kõik mängijad sinu juurde, või teine mängija, kui on täpsustatud
tpautoCommandDescription=Võta automaatselt teleporteerumiskutsed vastu.
tpautoCommandUsage1Description=Lülitab teleporteerumise kutsete automaatse vastuvõtmise sinule või teisele mängijale, kui on täpsustatud
tpdenyCommandDescription=Keeldub teleporteerumiskutsetest.
tpdenyCommandUsage1Description=Tühistab kõige viimase teleporteerimis kutse
tpdenyCommandUsage2Description=Tühistab kõige viimase teleporteerimis kutse kindlalt inimeselt
tpdenyCommandUsage3Description=Keeldub kõigist teleporteerumiskutsetest
tphereCommandDescription=Teleporteeri mängija enda juurde.
tphereCommandUsage1Description=Teleporteerib määratud mängija sinu juurde
tpoCommandDescription=Teleporteerumise sundimine /tptoggle jaoks.
tpoCommandUsage1Description=Teleporteerib valitud mängija sinu juurde, eirates tema seadistust
tpoCommandUsage2Description=Teleporteerib esimesena määratud mängija teise juurde, eirates nende seadistusi
tpofflineCommandDescription=Teleporteeru mängija viimase teadaoleva asukoha juurde enne välja logimist
tpofflineCommandUsage1Description=Telepordib teid määratud nimega mängija väljalogimise asukohta
tpohereCommandDescription=Siia teleporteerimise sundimine /tptoggle jaoks.
tpposCommandDescription=Teleporteeru koordinaatidele.
tpposCommandUsage=/<käsklus> <x> <y> <z> [hor. pööre] [vert. pööre] [maailm]
tpposCommandUsage1Description=Teleporteerib teid täpsustatud asukohta valikulise hor. pööre, vert. pööre ja/või maailma
tprCommandDescription=Teleporteeru juhuslikult.
tprCommandUsage1Description=Teleporteerib teid juhuslikku asukohta
tprSuccess=<primary>Teleporteerumine juhuslikku asukohta...
tps=<primary>Hetkel on serveris {0} tiksu/s
tptoggleCommandDescription=Blokeerib kõik teleporteerimise viisid.
tptoggleCommandUsageDescription=Lülitab teleporteerumise kutsete vastuvõtmise sinule või teisele mängijale, kui on täpsustatud
tradeSignEmpty=<dark_red>Kauplemissildil pole sulle midagi pakkuda.
tradeSignEmptyOwner=<dark_red>Siit kauplemissildilt pole midagi korjata.
treeCommandDescription=Tekitab vaadatavasse kohta puu.
treeCommandUsage1Description=Tekitab puu täpsustatud kohta, kuhu vaatad
treeFailure=<dark_red>Puu genereerimisel esines viga. Proovi uuesti muru või mulla peal.
treeSpawned=<primary>Puu on tekitatud.
typeTpacancel=<primary>Selle taotluse tühistamiseks kirjuta <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Teleporteerumiseks kirjuta <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Kutse hülgamiseks kirjuta <secondary>/tpdeny<primary>.
typeWorldName=<primary>Võid kirjutada ka kindla maailma nime.
unableToSpawnItem=<dark_red>Eset <secondary>{0}<dark_red> ei saanud tekitada, see ei ole tekitatav ese.
unableToSpawnMob=<dark_red>Eluka tekitamisel esines viga.
unbanCommandDescription=Eemaldab valitud mängija blokeeringu.
unbanCommandUsage1Description=Eemaldab valitud mängija blokeeringu
unbanipCommandDescription=Eemaldab valitud IP-aadressi blokeeringu.
unbanipCommandUsage=/<käsklus> <aadress>
unbanipCommandUsage1Description=Eemaldab valitud IP-aadressi blokeeringu
unignorePlayer=<primary>Sa ei ignoreeri enam mängijat<secondary> {0}<primary>.
unknownItemId=<dark_red>Tundmatu eseme ID\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Tundmatu ese {0} nimekirjas {1}.
unknownItemName=<dark_red>Tundmatu esemenimi\: {0}.
unlimitedCommandDescription=Võimaldab esemeid piiramatult asetada.
unlimitedCommandUsage=/<käsklus> <list|item|clear> [mängija]
unlimitedCommandUsage1=/<käsklus> list [mängija]
unlimitedCommandUsage1Description=Kuvab nimekirja lõpmatutest asjadest sinule või teisele mängijale kui on täpsustatud
unlimitedCommandUsage2=/<käsklus> <ese> [mängija]
unlimitedCommandUsage2Description=Lülitab eseme lõpmatuse sinule või teisele mängijale kui on täpsustatud
unlimitedCommandUsage3=/<käsklus> clear [mängija]
unlimitedCommandUsage3Description=Puhastab kõik lõpmatud asjad sinult või teiselt mängijalt kui on täpsustatud
unlimitedItemPermission=<dark_red>Sul puudub luba lõpmatu eseme <secondary>{0}<dark_red> jaoks.
unlimitedItems=<primary>Lõpmatud esemed\:<reset>
unlinkCommandUsage=/<command>
unlinkCommandUsage1=/<command>
unmutedPlayer=<primary>Mängija<secondary> {0} <primary>vaigistus eemaldatud.
unsafeTeleportDestination=<dark_purple>Teleporteerutav sihtpunkt on ohtlik ning teleporteerimise-ohutus on keelatud.
unsupportedBrand=<dark_red>Käitatav serveriplatvorm ei paku selle funktsiooni jaoks kasutusvõimalusi.
unsupportedFeature=<dark_red>See funktsioon ei ole toetatud antud serveriversioonis.
unvanishedReload=<dark_red>Taaslaadimine sundis sind muutuma nähtavaks.
upgradingFilesError=Viga failide täiendamisel.
uptime=<primary>Aktiivaeg\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>on hetkel eemal ja ei pruugi vastata.
userAFKWithMessage=<dark_purple>Mängija <gray>{0} <dark_purple>on hetkel eemal ja ei pruugi vastata\: {1}
userdataMoveBackError=Esines viga userdata/{0}.tmp liigutamisel asukohta userdata/{1}\!
userdataMoveError=Esines viga userdata/{0} liigutamisel asukohta userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Kasutajat<secondary> {0} <dark_red>pole olemas.
uuidDoesNotExist=<dark_red>Kasutajat UUIDga<secondary> {0} <dark_red>pole olemas.
userIsAway=<gray>* {0} <gray>on nüüd eemal.
userIsAwayWithMessage=<gray>* {0} <gray>on nüüd eemal.
userIsNotAway=<gray>* {0} <gray>ei ole enam eemal.
userIsAwaySelf=<gray>Sa oled nüüd eemal.
userIsAwaySelfWithMessage=<gray>Sa oled nüüd eemal.
userIsNotAwaySelf=<gray>Sa pole enam eemal.
userJailed=<primary>Sind vangistati\!
userUnknown=<dark_red>Hoiatus\: kasutaja "<secondary>{0}<dark_red>" pole kunagi selle serveriga liitunud.
usingTempFolderForTesting=Kasutan testimiseks ajutist (temp) kausta\:
vanish=<primary>Haihtumine on mängijale {0} {1}<primary>
vanishCommandDescription=Peida end teiste mängijate eest.
vanishCommandUsage1Description=Lülitab enda või valikuliselt teise mängija haihtumise
vanished=<primary>Oled nüüd tavakasutajatele täiesti nähtamatu ning mängusiseste käskluste eest varjatud.
versionCheckDisabled=<primary>Uuenduste kontrollimine on seadistustes keelatud.
versionCustom=<primary>Versiooni kontrollimine ebaõnnestus\! Käsitsi ehitatud? Redaktsiooni info\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>Sinu <secondary>{0} <dark_red>EssentialsX''i arendusredaktsioon(id) on aegunud\!
versionDevDiverged=<primary>Käitad EssentialsX''i katsetusredaktsiooni, mis on viimatisest arendusredaktsioonist <secondary>{0} <primary> versiooni maas\!
versionDevDivergedBranch=<primary>Funktsiooniharu\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Käitad kaasaegset EssentialsX''i katsetusredaktsiooni\!
versionDevLatest=<primary>Käitad viimatist EssentialsX arendusredaktsiooni\!
versionError=<dark_red>EssentialsX''i versiooniinfo hankimisel esines viga\! Redaktsiooni info\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>EssentialsX''i versiooniinfo kontrollimisel esines viga\!
versionFetching=<primary>Versiooni info hankimine...
versionOutputVaultMissing=<dark_red>Vault ei ole paigaldatud. Vestlus ja õigused ei pruugi töötada.
versionOutputFine=<primary>{0} versioon\: <green>{1}
versionOutputWarn=<primary>{0} versioon\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versioon\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Sa käitad <light_purple>mittetoetatud pluginaid<primary>\!
versionOutputEconLayer=<primary>Ökonoomiakiht\: <reset>{0}
versionMismatch=<dark_red>Versioon ei kattu\! Palun uuenda {0} samale versioonile.
versionMismatchAll=<dark_red>Versioon ei kattu\! Palun uuenda kõik Essentialsi jarid samale versioonile.
versionReleaseLatest=<primary>Käitad viimatist EssentialsX''i stabiilset versiooni\!
versionReleaseNew=<dark_red>Uus EssentialsX''i versioon on allalaadimiseks saadaval\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Laadi alla siit\:<secondary> {0}
voiceSilenced=<primary>Sinu hääl on vaigistatud\!
voiceSilencedTime=<primary>Sinu hääl on vaigistatud {0}\!
voiceSilencedReason=<primary>Sinu hääl on vaigistatud\! Põhjus\: <secondary>{0}
voiceSilencedReasonTime=<primary>Sinu hääl on vaigistatud {0}\! Põhjus\: <secondary>{1}
walking=kõnnib
warpCommandDescription=Loetleb kõik koolud või kooldub valitud asukohta.
warpCommandUsage=/<käsklus> <lehenr|koold> [mängija]
warpCommandUsage1Description=Annab nimekirja kõikidest lõimudest esimesel või täpsustatud leheküljel
warpCommandUsage2=/<käsklus> <koold> [mängija]
warpCommandUsage2Description=Telepordib teid või määratud nimega mängija antud lõimu
warpDeleteError=<dark_red>Koolufaili kustutamisel esines probleem.
warpInfo=<primary>Koolu<secondary> {0}<primary> teave\:
warpinfoCommandDescription=Leiab valitud koolu asukohateabe.
warpinfoCommandUsage1Description=Annab informatsiooni antud lõimu kohta
warpingTo=<primary>Kooldud asukohta<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Sul puudub luba koolunimekirja vaatamiseks.
warpNotExist=<dark_red>Seda kooldu pole olemas.
warpOverwrite=<dark_red>Sa ei saa seda kooldu üle kirjutada.
warps=<primary>Koolud\:<reset> {0}
warpsCount=<primary>Kokku on<secondary> {0} <primary>kooldu. Kuvan lehte <secondary>{1}<primary>/<secondary>{2}<primary>.
weatherCommandDescription=Määrab ilma.
weatherCommandUsage=/<käsklus> <storm/sun> [kestus]
weatherCommandUsage1=/<käsklus> <storm|sun> [kestus]
weatherCommandUsage1Description=Seadistab ilma antud tüübiks valikulise kestusega
warpSet=<primary>Koold<secondary> {0} <primary>on määratud.
warpUsePermission=<dark_red>Sul puudub luba selle koolu kasutamiseks.
weatherInvalidWorld=Maailma nimega {0} ei leitud\!
weatherSignStorm=<primary>Ilm\: <secondary>tormine<primary>.
weatherSignSun=<primary>Ilm\: <secondary>päikseline<primary>.
weatherStorm=<primary>Sa määrasid maailma<secondary> {0}<primary> ilma <secondary>tormiseks<primary>.
weatherStormFor=<primary>Sa määrasid maailma<secondary> {0} <primary>ilma <secondary>tormiseks {1} sekundiks<primary>.
weatherSun=<primary>Sa määrasid maailma<secondary> {0}<primary> ilma <secondary>päikseliseks<primary>.
weatherSunFor=<primary>Sa määrasid maailma<secondary> {0} <primary>ilma <secondary>päikseliseks {1} sekundiks<primary>.
west=lääs
whoisAFK=<primary> - Eemal\:<reset> {0}
whoisAFKSince=<primary> - Eemal\:<reset> {0} (alates {1})
whoisBanned=<primary> - Blokeeritud\:<reset> {0}
whoisCommandDescription=Uuri hüüdnime alusel välja kasutajanimi.
whoisCommandUsage1Description=Annab üldise informatsiooni täpsustatud mängija kohta
whoisExp=<primary> - Kogemuspunkte\:<reset> {0} (tase {1})
whoisFly=<primary> - Lennurežiim\:<reset> {0} ({1})
whoisSpeed=<primary> - Kiirus\:<reset> {0}
whoisGamemode=<primary> - Mängurežiim\:<reset> {0}
whoisGeoLocation=<primary> - Asukoht\:<reset> {0}
whoisGod=<primary> - Jumalarežiim\:<reset> {0}
whoisHealth=<primary> - Tervis\:<reset> {0}/20
whoisHunger=<primary> - Nälg\:<reset> {0}/20 (+{1} küllastus)
whoisIPAddress=<primary> - IP-aadress\:<reset> {0}
whoisJail=<primary> - Vangistatud\:<reset> {0}
whoisLocation=<primary> - Asukoht\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Rahasumma\:<reset> {0}
whoisMuted=<primary> - Vaigistatud\:<reset> {0}
whoisMutedReason=<primary> - Vaigistatud\:<reset> {0} <primary>Põhjus\: <secondary>{1}
whoisNick=<primary> - Hüüdnimi\:<reset> {0}
whoisOp=<primary> - Operaator\:<reset> {0}
whoisPlaytime=<primary> - Mänguaeg\:<reset> {0}
whoisTempBanned=<primary> - Blokeering aegub\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= KesOn\:<secondary> {0} <primary>\=\=\=\=\=\=
workbenchCommandDescription=Avab meisterduslaua.
worldCommandDescription=Vaheta maailmate vahel.
worldCommandUsage=/<käsklus> [maailm]
worldCommandUsage1Description=Teleporeerib teid vastavasse asukohta, kas põrgus või maailmas
worldCommandUsage2=/<käsklus> <maailm>
worldCommandUsage2Description=Teleporteerib teie asukohta antud maailmas
worth=<green>Eseme {0} kuhi on väärt <secondary>{1}<green> ({2} ese(t) hinnaga {3} tükk)
worthCommandDescription=Arvutab käes olevate või määratud esemete väärtuse.
worthCommandUsage=/<käsklus> <<esemenimi>|<id>|hand|inventory|blocks> [-][kogus]
worthCommandUsage1Description=Kontrollib kõigi(või antud koguses, kui on täpsustatud) antud eseme väärtust teie seljakotis
worthCommandUsage2Description=Kontrollib kõigi(või antud koguses, kui on täpsustatud) käes hoitava eseme väärtust teie seljakotis
worthCommandUsage3Description=Kontrollib kõikide võimalike esemete väärtust teie seljakotis
worthCommandUsage4Description=Kontrollib kõigi(või antud koguses, kui on täpsustatud) antud plokkide väärtust teie seljakotis
worthMeta=<green>Eseme {0} kuhi metaandmetega {1} on väärt <secondary>{2}<green> ({3} ese(t) hinnaga {4} tükk)
worthSet=<primary>Eseme väärtus määratud
year=aasta
years=aastat
youAreHealed=<primary>Sind on tervendatud.
youHaveNewMail=<primary>Sul on<secondary> {0} <primary> uut kirja\! Oma kirjade lugemiseks kirjuta <secondary>/mail read<primary>.
xmppNotConfigured=XMPP ei ole korralikult seadistatud. Kui sa ei tea, mis on XMPP, võid eemaldada oma serverist EssentialsXXMPP plugina.
