#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
adventure=приключенски
afkCommandDescription=Маркира ви като далеч-от-клавиятурата.
afkCommandUsage=/<command> [player/message...]
afkCommandUsage1=[Съобщение]
afkCommandUsage1Description=Активира вашият афк статус с опционална причина
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Активира афк статуса на специфичен играч с опционална причина
alertBroke=счупени\:
alertPlaced=поставени\:
alertUsed=използвани\:
alphaNames=<dark_red>Имената на играчите могат да съдържат само букви, цифри и долни черти.
antiBuildBreak=<dark_red>Нямате право да чупите блокчета<secondary> {0} <dark_red>тук.
antiBuildCraft=<dark_red>Нямате право да създавате<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Нямате право да изхвърляте<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Нямате право да взаимодействате с<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Нямате право да поставяте<secondary> {0} <dark_red>тук.
antiBuildUse=<dark_red>Нямате право да използвате<secondary> {0}<dark_red>.
antiochCommandDescription=Малка изненада за операторите.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Отваря наковалня.
autoAfkKickReason=Вие бяхте изгонени поради повече от {0} минути бездействие.
autoTeleportDisabled=<primary>Вече не приемате заявки за телепортиране автоматично.
autoTeleportDisabledFor=<secondary>{0}<primary> вече не приема автоматично заявки за телепортиране.
autoTeleportEnabled=<primary>Вие сега автоматично приемате заявки за телепортиране.
autoTeleportEnabledFor=<secondary>{0}<primary> вече приема автоматично заявките за телепортиране.
backAfterDeath=<primary>Използвайте командата /back, за да се върнете на мястото където сте умрели.
backCommandDescription=Телепортира ви до вашата локация преди tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Телепортира ви до предишното ви местоположение
backCommandUsage2Description=Телепортира специфичен играч до тяхното предишно местоположение
backOther=<primary>Върнахте<secondary> {0}<primary> до предишното им местоположение.
backupCommandDescription=Прави резервно копие, ако е конфигурирано.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Няма конфигуриран външен архивиращ скрипт.
backupFinished=<primary>Архивирането е завършено.
backupStarted=<primary>Създаване на архив.
backupInProgress=<primary>В момента се изпълнява външен скрипт за резервно копие\! Спиране на плъгина до приключване.
backUsageMsg=<primary>Връщане до предишната локация.
balance=<green>Баланс\:<secondary> {0}
balanceCommandDescription=Показва текущия баланс на играч.
balanceCommandUsage1Description=Показва вашия текущ баланс
balanceCommandUsage2Description=Показва баланса на специфичен играч
balanceOther=<green>Балансът на {0}<green>\:<secondary> {1}
balanceTop=<primary>Топ богаташи ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Показва топ играчите по баланс.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Показва първата (или специфична) страница на играчите с най-висок баланс
banCommandDescription=Ограничава играч.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Ограничава специфичен играч с опционална причина
banExempt=<dark_red>Не можете да ограничите този играч.
banExemptOffline=<dark_red>Не можете да ограничавате офлайн играчи.
banFormat=<secondary>Вие бяхте ограничени\:\n<reset>{0}
banIpJoin=Вашият IP адрес е ограничен от този сървър. Причина\: {0}
banJoin=Вие сте ограничени от този сървър. Причина\: {0}
banipCommandDescription=Ограничава IP адрес.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Ограничава специфичен ИП адрес с опционална причина
bed=<i>легло<reset>
bedMissing=<dark_red>Вашето легло е незададено, липсващо или блокирано.
bedNull=<st>легло<reset>
bedOffline=<dark_red>Не може да се телепортирате до леглата на офлайн играчи.
bedSet=<primary>Локация на легло е зададена\!
beezookaCommandDescription=Хвърля експлодираща пчела към твоя опонент.
bigTreeFailure=<dark_red>Провал при създаване на голямо дърво. Опитайте върху пръст или трева.
bigTreeSuccess=<primary>Създадено е голямо дърво.
bigtreeCommandDescription=Създава голямо дърво към мястото, което гледате.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Създава голямо дърво със специфичен тип
blockList=<primary>EssentialsX предаде следните команди на други плъгини\:
blockListEmpty=<primary>EssentialsX не предава никакви команди на други плъгини.
bookAuthorSet=<primary>Авторът на книгата е зададен на {0}.
bookCommandDescription=Позволява отварянето и редактирането на запечатани книги.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Заключва/Отключва книга с перо/подписана книга
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Задава автора на подписана книга
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Задава заглавието на подписана книга
bookLocked=<primary>Книгата е заключена.
bookTitleSet=<primary>Заглавието на книгата е зададено на {0}.
bottomCommandDescription=Телепортирайте се до най-ниският блог на текущата ви позиция.
breakCommandDescription=Чупи блока към, който гледате.
broadcast=<reset><primary>[<dark_red>Съобщение<primary>]<green> {0}
broadcastCommandDescription=Изпраща съобщения до всички в сървъра.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Изпраща съобщение до всички в сървър
broadcastworldCommandDescription=Изпраща съобщение до всички в определен свят.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Изпраща съобщение до всички в специфичния свят
burnCommandDescription=Запалва играч.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Запалва специфициран играч за определено време секунди
burnMsg=<primary>Подпалихте<secondary> {0} <primary>за<secondary> {1} секунди<primary>.
cannotSellNamedItem=<primary>Не може да продавате надписани предмети.
cannotSellTheseNamedItems=<primary>Не може да продавате тези надписани предмети\: <dark_red>{0}
cannotStackMob=<dark_red>Нямате право да групирате множество животни.
canTalkAgain=<primary>Вече можете да говорите.
cantFindGeoIpDB=Няма намерена GeoIP база данни\!
cantGamemode=<dark_red>Нямате право да променяте режима си на {0}
cantReadGeoIpDB=Грешка при прочитането на GeoIP базата данни\!
cantSpawnItem=<dark_red>Нямате право да създадете предмета<secondary> {0}<dark_red>.
cartographytableCommandDescription=Отваря картографска маса.
chatTypeSpy=[Шпионин]
cleaned=Потребителските файлове са изчистени.
cleaning=Изчистване на потребителските файлове.
clearInventoryConfirmToggleOff=<primary>Вече няма да бъдете питани да потвърждение за триенето на инвентари.
clearInventoryConfirmToggleOn=<primary>Вече ще да бъдете помолени за потвърждение при триене на инвентари.
clearinventoryCommandDescription=Изчиства всички предмети от инвентара ви.
clearinventoryCommandUsage=/<command> [player|*] [item[\:<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Изчиства всички предмети от вашия инвентар
clearinventoryCommandUsage2Description=Изчиства всички предмети от инвентара на специфичен играч
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Изчиства всички (или специфичен брой) от даден предмет от инвентара на специфичен играч
clearinventoryconfirmtoggleCommandDescription=Включва дали да бъдете питани преди изтриването на ивентар.
commandCooldown=<secondary>Не можете да пишете тази команда за {0}.
commandDisabled=<secondary>Командата<primary> {0}<secondary> е изключена.
commandFailed=Командата {0} беше неуспешна\:
commandHelpFailedForPlugin=Грешка при получаването на помощ за плъгина\: {0}
commandHelpLine1=<primary>Командна Помощ\: <white>/{0}
commandHelpLine2=<primary>Описание\: <white>{0}
commandHelpLine3=<primary>Употреба(и);
commandHelpLine4=<primary>Алиас(и)\: <white>{0}
commandNotLoaded=<dark_red>Командата {0} е грешно заредена.
consoleCannotUseCommand=Тази команда не може да бъде използвата от Конзолата.
compassBearing=<primary>Посока\: {0} ({1} градуса).
compassCommandDescription=Описва текущото ви държание.
condenseCommandDescription=Кондензира предметите в по-компактни блокове.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Кондензира всички предмети от вашия инвентар
condenseCommandUsage2Description=Кондензира специфицирания предмет от вашия инвентар
configFileMoveError=Грешка при прехвърлянето на config.yml в архива.
configFileRenameError=Грешка при преименуването на временния файл към config.yml.
connectedPlayers=<primary>Свързани играчи<reset>
connectionFailed=Неуспешно отваряне на връзка.
consoleName=Конзола
cooldownWithMessage=<dark_red>Изчакване\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Не може да се намери шаблон {0}
createdKit=<primary>Създадохте kit <secondary>{0} <primary>с <secondary>{1} <primary>употреби и интервал от <secondary>{2}
createkitCommandDescription=Създава кит в играта\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Създава кит с дадено име и интервал
createKitFailed=<dark_red>Грешка при създаването на kit {0}.
createKitSuccess=<primary>Създаден кит\: <white>{0}\n<primary>Интервал\: <white>{1}\n<primary>Връзка\: <white>{2}\n<primary>Копирайте съдържанието от връзката отгоре във вашият kits.yml.
createKitUnsupported=<dark_red>Предметна NBT сериализация е включена, но този сървър не използва Paper 1.15.2+. Връщане към стандартна предметна сериализация.
creatingConfigFromTemplate=Създаване на конфигурация от шаблон\: {0}
creatingEmptyConfig=Създаване на празна конфигурация\: {0}
creative=творчески
currency={0}{1}
currentWorld=<primary>Текущ свят\:<secondary> {0}
customtextCommandDescription=Позволява ви създаването на персонализирани текстови команди.
customtextCommandUsage=/<alias> - Определете в bukkit.yml
day=ден
days=дни
defaultBanReason=Вие бяхте ограничени от този сървър\!
deletedHomes=Всички домове са изтрити.
deletedHomesWorld=Всички домове в {0} са изтрити.
deleteFileError=Не може да бъде изтрит файлът\: {0}
deleteHome=<primary>Домът<secondary> {0} <primary>беше премахнат.
deleteJail=<primary>Затворът<secondary> {0} <primary>беше премахнат.
deleteKit=<primary>Комплектът<secondary> {0} <primary>беше премахнат.
deleteWarp=<primary>Точката за телепортиране<secondary> {0} <primary>беше премахната.
deletingHomes=Изтриване на всички домове...
deletingHomesWorld=Изтриване на всички домове в {0}...
delhomeCommandDescription=Премахва дом.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Изтрива ваш дом с определено име
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Изтрива дом с определено име на специфичен играч
deljailCommandDescription=Премахва затвор.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Изтрива затвор с дадено име
delkitCommandDescription=Изтрива посочен кит.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Изтрива кит с дадено име
delwarpCommandDescription=Изтрива посочен уарп.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Изтрива уарп с дадено име
deniedAccessCommand=<secondary>{0} <dark_red>беше отказан достъп до командата.
denyBookEdit=<dark_red>Не можете да отключите тази книга.
denyChangeAuthor=<dark_red>Не можете да промените авторът на тази книга.
denyChangeTitle=<dark_red>Не можете да промените заглавието на книгата.
depth=<primary>Вие сте на морско ниво.
depthAboveSea=<primary>Вие сте на<secondary> {0} <primary>блокче(та) над морското ниво.
depthBelowSea=<primary>Вие сте на<secondary> {0} <primary>блокче(та) под морското ниво.
depthCommandDescription=Текущата дълбочина, спрямо морското равнище.
depthCommandUsage=/depth
destinationNotSet=Дестинацията не е зададена\!
disabled=изключен
disabledToSpawnMob=<dark_red>Размножаването на това същество е изключено в конфигурационния файл.
disableUnlimited=<primary>Изключихте безбройното слагане на <secondary> {0} <primary>за {1}.
discordbroadcastCommandDescription=Изпраща съобщение до посочен канал в Дискорд.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Изпраща дадено съобщение до посочен канал в Дискорд
discordbroadcastInvalidChannel=<dark_red>Дискорд канала <secondary>{0}<dark_red> не съществува.
discordbroadcastPermission=<dark_red>Нямаш право да изпраща съобщения до канала <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>Съобщението е изпратно до <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=Акаунтът в Discord, който да бъде проверен
discordCommandAccountDescription=Проверява свързания Minecraft акаунт за вас или за друг потребител в Discord
discordCommandAccountResponseLinked=Вашият акаунт е свързан към Minecraft акаунта\: **{0}**
discordCommandAccountResponseLinkedOther=Акаунта на {0} е свързан към Minecraft акаунта\: **{1}**
discordCommandAccountResponseNotLinked=Нямате свързан Minecraft акаунт.
discordCommandAccountResponseNotLinkedOther={0} няма свързан Minecraft акаунт.
discordCommandDescription=Изпраща линк на Discord поканата до играча.
discordCommandUsage1Description=Изпраща линк на Discord поканата до играча
discordCommandExecuteDescription=Изпълнява конзолна команда в Minecraft сървъра.
discordCommandExecuteArgumentCommand=Командата, която трябва да бъде изпълнена
discordCommandExecuteReply=Изпълнява се команда\: "/{0}"
discordCommandUnlinkDescription=Развързва текущо свързания Minecraft акаунт към вашия Discord акаунт
discordCommandUnlinkInvalidCode=В момента нямате свързан Minecraft акаунт към вашия Discord акаунт\!
discordCommandUnlinkUnlinked=Вашият Discord акаунт беше развързан от всички свързани Minecraft акаунти.
discordCommandLinkArgumentCode=Кода, предоставен в играта, за свързване на вашия Minecraft акаунт
discordCommandLinkDescription=Свързва вашия Discord акаунт с вашия Minecraft акаунт, използвайки код от командата /link в играта
discordCommandLinkHasAccount=Вече имате свързан акаунт\! За да разваържете текущия си акаунт, напишете /unlink.
discordCommandLinkInvalidCode=Невалиден код за свързване\! Уверете се, че сте изпълнили командата /link в играта и сте копирали кода правилно.
discordCommandLinkLinked=Успешно свързахте вашият акаунт\!
discordCommandListDescription=Показва списък с онлайн потребителите.
discordCommandListArgumentGroup=Конкретна група, чрез която да се намали лимита на търсенето
discordCommandMessageDescription=Изпраща съобщение до играч в Minecraft сървъра.
discordCommandMessageArgumentUsername=Играча, до който да се изпрати съобщението
discordCommandMessageArgumentMessage=Съобщението, което да се изпрати на играча
discordErrorCommand=Добавихте бота си към сървъра си неправилно\! Моля, следвайте ръководството в конфигурацията и добавете бота си, използвайки https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Тази команда е изключена\!
discordErrorLogin=Възникна грешка при влизането в Discord, която причини деактивирането на плъгина\:\n{0}
discordErrorLoggerInvalidChannel=Записването на конзолата в Discord беше деактивирано поради невалидно дефиниран канал\! Ако възнамерявате да го деактивирате, задайте ID-то на канала на "none"; в противен случай, проверете дали ID-то на канала ви е правилно.
discordErrorLoggerNoPerms=Записването на конзолата в Discord беше деактивирано поради липса на достатъчни разрешения\! Моля, уверете се, че вашият бот има разрешението "Manage Webhooks" в сървъра. След като го оправите, изпълнете командата "/ess reload".
discordErrorNoGuild=Невалидно или липсващо ИД на сървъра\! Моля, следвайте ръководството в конфигурацията, за да настроите плъгина правилно.
discordErrorNoGuildSize=Вашият бот не е в никакви сървъри\! Моля, следвайте ръководството в конфигурацията, за да настроите плъгина правилно.
discordErrorNoPerms=Вашият бот не може да вижда или да говори в никой канал\! Моля, уверете се, че ботът има разрешения за четене и писане във всички канали, които желаете да използвате.
discordErrorNoPrimary=Не сте дефинирали основен канал или дефинираният основен канал е невалиден. Връщаме се към основния канал по подразбиране\: \#{0}.
discordErrorNoPrimaryPerms=Вашият бот не може да говори в основния канал, \#{0}. Моля, уверете се, че ботът има разрешения за четене и писане във всички канали, които желаете да използвате.
discordErrorNoToken=Липсва предоставен токен\! Моля, следвайте ръководството в конфигурацията, за да настроите плъгина правилно.
discordLoggingInDone=Успешно сте влезли като {0}
disposal=Кошче
disposalCommandDescription=Отваря преносимо меню за изхвърляне.
distance=<primary>Разстояние\: {0}
dontMoveMessage=<primary>Телепортирането ще се осъществи след<secondary> {0}<primary>. Не се движете.
downloadingGeoIp=Изтегля се GeoIP база данни... това може да отнеме известно време (държави\: 1.7 MB, градове\: 30MB)
duplicatedUserdata=Дублирани данни на играчи\: {0} и {1}.
durability=<primary>Този инструмент има <secondary>{0}<primary> оставащи използвания.
east=И
ecoCommandDescription=Управлява икономиката на сървъра.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
editBookContents=<yellow>Сега можете да редактирате съдържанието на тази книга.
enabled=включен
enchantCommandDescription=Омагьосва предмета, който държите.
enchantCommandUsage=/<command> <enchantmentname> [level]
enableUnlimited=<primary>Даване на безброй количество от<secondary> {0} <primary>на <secondary>{1}<primary>.
enchantmentApplied=<primary>Енчантът<secondary> {0} <primary>беше приложен на предметът в ръката ви.
enchantmentNotFound=<dark_red>Енчантът не намерен\!
enchantmentPerm=<dark_red>Нямате правото за<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Енчантът<secondary> {0} <primary>беше премахнат от предмета в ръката ви.
enchantments=<primary>Енчанти\:<reset> {0}
enderchestCommandDescription=Позволява ви да видите в ендърчест.
errorCallingCommand=Грешка при изпълняването на командата /{0}
errorWithMessage=<secondary>Грешка\:<dark_red> {0}
essentialsCommandDescription=Презарежда essentials.
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Управлява домовете на потребители
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Генерира сървърен дъмп с поисканата информация
essentialsHelp1=Файлът е повреден и Essentials не може да го отвори. Essentials се изключва. Ако не можете да поправите сами, отидете на http\://tiny.cc/EssentialsChat
essentialsHelp2=Файлът е повреден и Essentials не може да го отвори. Essentials се изключва. Ако не можете да поправите сами или напишете /essentialshelp в играта, или отидете на http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials е презареден<secondary> {0}.
exp=<secondary>{0} <primary>има<secondary> {1} <primary>опит (ниво<secondary> {2}<primary>) и им трябва<secondary> {3} <primary>опит за да вдигнат ниво.
expCommandDescription=Дай, сложи, ресетни, или виж опита на определен играч.
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=Дава на определен играч специфичен брой опит
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=Задава опита на определен играч до специфичен брой
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=Показва броя опит на определен играч
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=Ресетва опита на определен играч на 0
expSet=<secondary>{0} <primary>сега има<secondary> {1} <primary>опит.
extCommandDescription=Изгасява играчи.
extCommandUsage1Description=Угасете се (от огън) или друг специфичен играч
extinguish=<primary>Вие се изгасихте.
extinguishOthers=<primary>Изгасихте {0}<primary>.
failedToCloseConfig=Грешка при затварянето на конфигурация {0}.
failedToCreateConfig=Грешка при създаването на конфигурация {0}.
failedToWriteConfig=Грешка при записа на конфигурация {0}.
false=<dark_red>не<reset>
feed=<primary>Вашият апетит беше заситен.
feedCommandDescription=Засища глада.
feedCommandUsage1Description=Напълно засища апетита ви или този на друг специфичен играч
feedOther=<primary>Заситихте апетита на <secondary>{0}<primary>.
fileRenameError=Грешка при реименуването на файла {0}\!
fireballCommandDescription=Хвърля огнено кълбо или друг снаряд.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1Description=Хвърля нормално огнено кълбо от вашата локация
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireballCommandUsage2Description=Хвърля специфичен снаряд от вашата локация, с опционална скорост
fireworkColor=<dark_red>Бяха въведени невалидни параметри на заряд, първо трябва да се въведе цвят.
fireworkCommandDescription=Позволява ви да модифицирате стак от фойерверки.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Изчиства всички ефекти от фойерверката, която държите
fireworkCommandUsage2=/<command> power <amount>
fireworkCommandUsage2Description=Задава силата на фойерверката, която държите
fireworkCommandUsage3=/<command> fire [amount]
fireworkEffectsCleared=<primary>Бяха премахнати всички ефекти от това което държите.
fireworkSyntax=<primary>Параметри за фойерверк\:<secondary> color\:\\<color> [fade\:<цвят>] [shape\:<форма>] [effect\:<ефект>]\n<primary>За да използвате няколко цвята/ефекта, разделете стойностите със запетая\: <secondary>red,blue,pink\n<primary>Форми\:<secondary> star, ball, large, creeper, burst <primary>Ефекти\:<secondary> trail, twinkle.
flyCommandUsage=/<command> [player] [on|off]
flying=лети
flyMode=<primary>Зададохте режим на летене на<secondary> {0} <primary>за {1}<primary>.
foreverAlone=<dark_red>Няма на кого да отговорите.
fullStack=<dark_red>Вече имате цял стак.
fullStackDefault=<primary>Твоя стак беше зададен с размер по подразбиране, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Твоя стак беше зададен с максимален размер, <secondary>{0}<primary>.
gameMode=<primary>Зададохте режим на игра на<secondary> {0} <primary>за <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Трябва да посочите валиден играч/режим на игра.
gamemodeCommandDescription=Променя режима на играч.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gcfree=<primary>Свободна памет\:<secondary> {0} MB.
gcmax=<primary>Максимум памет\:<secondary> {0} MB.
gctotal=<primary>Заделена памет\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> разреза, <secondary>{3}<primary> създания, <secondary>{4}<primary> плочки.
geoipJoinFormat=<primary>Играчът <secondary>{0} <primary>идва от <secondary>{1}<primary>.
getposCommandDescription=Показва вашите настоящи кординати или тези на даден играч.
giveCommandDescription=Дава предмет на играч.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
geoipCantFind=<primary>Играчът <secondary>{0} <primary>идва от <green>неизвестна държава<primary>.
geoIpUrlEmpty=Линкът за изтегляне на GeoIP е празен.
geoIpUrlInvalid=Линкът за изтегляне на GeoIP е невалиден.
givenSkull=<primary>Беше ви дадена главата на <secondary>{0}<primary>.
godCommandDescription=Активира вашите божествени сили.
giveSpawn=<primary>Даване на<secondary> {0} <primary>от<secondary> {1} на<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Недостатъчно свободно място, <secondary>{0} <secondary>{1} <dark_red>беше загубено.
godDisabledFor=<secondary>изключен<primary> за<secondary> {0}
godEnabledFor=<green>включен<primary> за<secondary> {0}
godMode=<primary>Режим на неуязвимост<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Няма активни играчи от тази група\!
groupNumber=<secondary>{0}<white> активни, за пълния списък\:<secondary> /{1} {2}
hatArmor=<dark_red>Не можете да използвате този предмет за шапка\!
hatCommandUsage=/<command> [remove]
hatCurse=<dark_red>Не може да премахнете шапка, която има curse of binding\!
hatEmpty=<dark_red>Вие не носите шапка.
hatFail=<dark_red>Трябва да имате нещо за обличане в ръката си.
hatPlaced=<primary>Насладете се на новата си шапка\!
hatRemoved=<primary>Вашата шапка беше премахната.
haveBeenReleased=<primary>Вие бяхте освободени.
heal=<primary>Вие бяхте изцелени.
healCommandDescription=Изцелява вас или даден играч.
healDead=<dark_red>Не можете да излекувате мъртвец\!
healOther=<primary>Изцелихте<secondary> {0}<primary>.
helpCommandDescription=Вижте списъка с налични команди.
helpCommandUsage=/<command> [search term] [page]
helpConsole=За да видите помощ в конзолата, напишете ''?''.
helpFrom=<primary>Команди от {0}\:
helpMatching=<primary>Команди съвпадащи с "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Помощ]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Помощ за плъгин\: /help {1}
helpopCommandDescription=Съобщение до онлайн админи.
helpopCommandUsage=/<command> <message>
holdBook=<dark_red>Не държите книга в която може да се пише.
holdFirework=<dark_red>Трябва да държите фойерверк, за да му добавите ефект.
holdPotion=<dark_red>Трябва да държите отвара, за да и приложите ефект.
holeInFloor=<dark_red>Има дупка в пода\!
homeCommandDescription=Телепортира ви до вашия дом.
homeCommandUsage=/<command> [player\:][name]
homes=<primary>Домове\:<reset> {0}
homeConfirmation=<primary>Вече имате дом на име <secondary>{0}<primary>\!\nЗа да пренапишете вашия съществуващ дом, моля напишете командата отново.
homeSet=<primary>Вече имате дом на тази локация.
hour=час
hours=часа
iceCommandUsage1Description=Изтудява ви
iceCommandUsage3Description=Изтудява всички онлайн играчи
ignoreCommandDescription=Игнорирайте или не игнорирайте други играчи.
ignoreCommandUsage=/<command> <player>
ignoredList=<primary>Игнорирани\:<reset> {0}
ignoreExempt=<dark_red>Не можете да игнорирате този играч.
ignorePlayer=<primary>От сега игнорирате играч<secondary> {0}<primary>.
illegalDate=Невалиден формат на дата.
infoChapter=<primary>Изберете глава\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Страница <secondary>{1}<primary> от <secondary>{2} <yellow>----
infoCommandDescription=Показва информация зададена от собственика на сървъра.
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Страница <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Непозната глава.
insufficientFunds=<dark_red>Нямате достатъчно средства.
invalidBanner=<dark_red>Невалиден синтаксис на банер.
invalidCharge=<dark_red>Неправилен заряд.
invalidFireworkFormat=<dark_red>Опцията <secondary>{0} <dark_red>е не е валидна стойност за <secondary>{1}<dark_red>.
invalidHome=<dark_red>Дом с име<secondary> {0} <dark_red>не съществува\!
invalidHomeName=<dark_red>Няма дом с такова име\!
invalidItemFlagMeta=<dark_red>Невалидна мета на опция за предмет\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Няма такъв вид същество.
invalidNumber=Неправилно число.
invalidPotion=<dark_red>Няма такава отвара.
invalidPotionMeta=<dark_red>Невалидна мета на отвара\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Ред<secondary> {0} <dark_red>на табелата е неправилен.
invalidSkull=<dark_red>Трябва да държите глава на играч.
invalidWarpName=<dark_red>Няма уарп с такова име\!
invalidWorld=<dark_red>Няма такъв свят.
inventoryClearFail=<dark_red>Играчът {0} <dark_red>няма<secondary> {1} <dark_red>от<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Премахнати са всички предмети и броня от инвентара на {0}<primary>.
inventoryClearingAllItems=<primary>Премахнати са всички предмети от инвентара на {0}<primary>.
inventoryClearingFromAll=<primary>Почистване на инвентарите на всички играчи...
inventoryClearingStack=e<primary>Премахнати са<secondary> {0} <primary>броя<secondary> {1} <primary>fот {2}<primary>.
invseeCommandDescription=Вижте инвентарите на други играчи.
invseeNoSelf=<secondary>Можете да преглеждате само инвентарите на други играчи.
is=e
isIpBanned=<primary>IP адресът <secondary>{0} <primary>е ограничен.
internalError=Възникна грешка докато се опитвахте да изпълните тази команда.
itemCannotBeSold=<dark_red>Този предмет не може да бъде продаден на сървъра.
itemCommandUsage=/<command> <item|numeric> [amount [itemmeta...]]
itemId=<primary>Номер\:<secondary> {0}
itemloreClear=<primary>Изчистихте значението на този предмет.
itemloreCommandDescription=Редактирайте значението на предмет.
itemloreCommandUsage=/<command> <add/set/clear> [text/line] [text]
itemloreInvalidItem=<dark_red>Трябва да държите предмет, за да редактирате неговото значение.
itemloreNoLine=<dark_red>Предмета, който държите няма текст със значение на линия <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Предмета, който държите няма никакви тестове със значение.
itemMustBeStacked=<dark_red>Предметите трябва да бъдат търгувани в стакове. Количество от 2s може да е два стака, т.н.
itemNames=<primary>Кратки имена на предметите\:<reset> {0}
itemnameClear=<primary>Изчистихте името на предмета, който държите.
itemnameInvalidItem=<secondary>Трябва да държите предмет, за да го преименувате.
itemnameSuccess=<primary>Преименувахте предмета, който държите на "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Нямате достатъчно от този предмет, за да продавате.
itemNotEnough2=<primary>Ако сте искали да продадете всички предмети от този тип, използвайте<secondary> /sell именапредмет<primary>.
itemNotEnough3=<secondary>/sell именапредмет -1<primary> ще продаде всичко без един предмет и т.н.
itemsConverted=<primary>Превърнахте всички предмети в блокчета.
itemsCsvNotLoaded=Не може да се зареди {0}\!
itemSellAir=Наистина ли опита да продадеш въздух? Сложете предмет в ръката си.
itemsNotConverted=<dark_red>Нямате предмети, които могат да се превърнат в блокчета.
itemSold=<green>Продадено за <secondary>{0} <green>({1} {2} по {3} всеки).
itemSoldConsole=<green>{0} <green>продадено {1} за <green>{2} <green>({3} предмета по {4} всеки).
itemSpawn=<primary>Даване на<secondary> {0} <primary>от<secondary> {1}
itemType=<primary>Предмет\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>Играчът е вече в затвор\:<secondary> {0}
jailList=<primary>Затвори\:<reset> {0}
jailMessage=<dark_red>Бяхте хвърлени в затвора. Приятна почивка\!
jailNotExist=<dark_red>Този затвор не съществува.
jailReleased=<primary>Играчът <secondary>{0}<primary> е освободен.
jailReleasedPlayerNotify=<primary>Вие бяхте освободен\!
jailSentenceExtended=<primary>Времето в затвора бе удължено на <secondary>{0}<primary>.
jailSet=<primary>Затвор<secondary> {0} <primary>беше зададен.
jumpError=<dark_red>Ох, това ще навреди на компютъра ти.
kickDefault=Бяхте изгонени от сървъра.
kickedAll=<dark_red>Изгонихте всички играчи от сървъра.
kickExempt=<dark_red>Не може да изгоните този играч.
kill=<primary>Убихте<secondary> {0}<primary>.
killExempt=<dark_red>Не можете да убиете <secondary>{0}<dark_red>.
kitContains=<primary>Кит <secondary>{0} <primary>съдържа\:
kitError=<dark_red>Няма китове.
kitError2=<dark_red>Този кит е неправилно дефиниран. Свържете се с администратор.
kitGiveTo=<primary>Даване на кит<secondary> {0}<primary> за <secondary>{1}<primary>.
kitInvFull=<dark_red>Вашият инвентар е пълен, поставяне на предметите на земята.
kitInvFullNoDrop=<dark_red>Няма достатъчно място в инвентара ви за този кит.
kitNotFound=<dark_red>Такъв кит не съществува.
kitOnce=<dark_red>Не можете да използвате този кит отново.
kitReceive=<primary>Получихте кит<secondary> {0}<primary>.
kits=<primary>Китове\:<reset> {0}
kitTimed=<dark_red>Не можете да използвате използвате този кит за още<secondary> {0}<dark_red>.
leatherSyntax=<primary>Синтаксис за оцветяване на кожени предмети\:<secondary> color\:\\<red>,\\<green>,\\<blue> пример\: color\:255,0,0<primary> ИЛИ<secondary> color\:<rgb int> пример\: color\:16777011
lightningSmited=<primary>Бяхте покосени от мълния\!
lightningUse=<primary>Ударихте<secondary> {0}<primary> с мълния.
listAfkTag=<gray>[Неактивен]<reset>
listAmount=<primary>Има <secondary>{0}<primary> от максимум <secondary>{1}<primary> играчи онлайн.
listAmountHidden=<primary>Има <secondary>{0}<primary>/<secondary>{1}<primary> от максимум <secondary>{2}<primary> онлайн играча.
listCommandDescription=Показва всички онлайн играчи.
listHiddenTag=<gray>[СКРИТ]<reset>
loadWarpError=<dark_red>Грешка при зареждането на уарп {0}.
mailClear=<primary>За да изчистите пощата си, напишете<secondary> /mail clear<primary>.
mailCleared=<primary>Пощата ви е почистена\!
mailDelay=Твърде много писма бяха пратени в една минута. Максимум\: {0}
mailMessage={0}
mailSent=<primary>Писмото е изпратено\!
mailSentTo=<primary>Следната поща беше пратена на <secondary>{0}<primary>\:
mailTooLong=<dark_red>Писмото е твърде дълго. Максимумът е 1000 знака.
markMailAsRead=<primary>За да маркирате всички писма като прочетени, напишете<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Следните играчи са влизали от този IP адрес\:
maxHomes=<dark_red>Не можете да имате повече от<secondary> {0} <dark_red>домове.
maxMoney=<dark_red>Тази транзакция ще надвиши лимитът на сметката за този акаунт.
mayNotJail=<dark_red>Не можете да затворите този играч\!
mayNotJailOffline=<dark_red>Не може да затворите играчи извън линия.
meCommandUsage1Description=Описва действие
meSender=мен
minimumPayAmount=<secondary>Минималната сума която може да платите е {0}.
minute=минута
minutes=минути
missingItems=<dark_red>Нямате <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Валидна дата на съществото\:<reset> {0}
mobsAvailable=<primary>Същества\:<reset> {0}
mobSpawnError=<dark_red>Грешка при сменянето на вида на размножителя.
mobSpawnLimit=Броят на съществата беше намален до лимита на сървъра.
mobSpawnTarget=<dark_red>Целта трябва да е размножител.
moneyRecievedFrom=<green>{0} беше получено от {1}.
moneySentTo=<green>{0} бяха пратени на {1}.
month=месец
months=месеца
moreThanZero=<dark_red>Сумата трябва да е повече от 0.
moveSpeed=<primary>Зададохте {0} скорост на<secondary> {1} <primary>за <secondary>{2}<primary>.
msgDisabled=<secondary>Изключихте<primary> получаването на съобщения.
msgDisabledFor=<secondary>Изключихте<primary> получаването на съобщения за <secondary>{0}<primary>.
msgEnabled=<secondary>Включихте<primary> получаването на съобщения.
msgEnabledFor=<secondary>Включихте<primary> получаването на съобщения за <secondary>{0}<primary>.
msgIgnore=<secondary>Съобщенията за {0} <dark_red>са изключени.
multipleCharges=<dark_red>Не можете да зареждате фойерверка с повече от един заряд.
multiplePotionEffects=<dark_red>Не можете да приложете повече от един ефект на тази отвара.
mutedPlayer=<primary>Играчът<secondary> {0} <primary>бе перманентно заглушен.
mutedPlayerFor=<primary>Играчът<secondary> {0} <primary>бе временно заглушен за<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Играчът<secondary> {0} <primary>беше заглушен за<secondary> {1}<primary>. Причина\: <secondary>{2}
mutedPlayerReason=<primary>Играчът<secondary> {0} <primary>беше перманентно заглушен. Причина\: <secondary>{1}
mutedUserSpeaks={0} се опита да говори, но е заглушен\: {1}
muteExempt=<dark_red>Не можете да заглушите този играч.
muteExemptOffline=<dark_red>Не можете да заглушавате играчи извън линия.
muteNotify=<secondary>{0} <primary>заглуши <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>заглуши <secondary>{1}<primary> за<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>заглуши играча <secondary>{1}<primary> за<secondary> {2}<primary>. <primary>Причина\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>заглуши играча<secondary>{1}<primary>. <primary>Причина\: <secondary>{2}
nearCommandDescription=Показва играчите наблизко или около играчът.
nearCommandUsage2Description=Показва всички играчи с даденият радиус от вас
nearbyPlayers=<primary>Играчи наблизо\:<reset> {0}
negativeBalanceError=<dark_red>Играчът няма право да има негативен баланс.
nickChanged=<primary>Прякорът ви беше променен.
nickDisplayName=<dark_red>Трябва да активирате change-displayname в Essentials конфигурацията.
nickInUse=<dark_red>Това име вече се използва.
nickNameBlacklist=Това име не е разрешено.
nickNamesAlpha=<dark_red>Имената трябва да съдържат само букви и числа.
nickNamesOnlyColorChanges=<dark_red>Само цветовете на имената могат да бъдат променяни.
nickNoMore=<primary>Вече нямате прякор.
nickSet=<primary>От сега вашият прякор е <secondary>{0}<primary>.
nickTooLong=<dark_red>Този прякор е твърде дълъг.
noAccessCommand=<dark_red>Нямате достъп до тази команда.
noAccessPermission=<dark_red>Нямате право да достъпите <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Нямате право да чупите основен камък.
noDestroyPermission=<dark_red>Нямате право да чупите <secondary>{0}<dark_red>.
northEast=СИ
north=С
northWest=СЗ
noGodWorldWarning=<dark_red>Внимание\! Режимът на неуязвимост в този свят е изключен.
noHomeSetPlayer=<primary>Играчът няма зададен дом.
noIgnored=<primary>Не игнорирате никого.
noJailsDefined=<primary>Няма съществуващ затвор.
noKitGroup=<dark_red>Нямате достъп до този кит.
noKitPermission=<dark_red>Нямате правото <secondary>{0}<dark_red>, за да използвате този кит.
noKits=<primary>Няма налични китове.
noLocationFound=<dark_red>Няма открито местоположение.
noMail=<primary>Нямате писма.
noMatchingPlayers=<primary>Не са открити съответстващи играчи.
noMetaFirework=<dark_red>Нямата право да прилагате мета на фойерверка.
noMetaJson=JSON мета данните не са поддържани в тази версия на Bukkit.
noMetaPerm=<dark_red>Нямате права да прилагате метата <secondary>{0}<dark_red> на този предмет.
none=нищо
noNewMail=<primary>Нямате нова поща.
noPendingRequest=<dark_red>Нямате заявки за телепортиране.
noPerm=<dark_red>Нямате правото <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Нямате правото да променяте главата.
noPermToAFKMessage=<dark_red>Нямате право да задавате съобщение при неактивност.
noPermToSpawnMob=<dark_red>Нямате право да разпространите това същество.
noPlacePermission=<dark_red>Нямате права да поставяте блокчета около тази табела.
noPotionEffectPerm=<dark_red>Нямате право да прилагате ефект <secondary>{0} <dark_red>на тази отвара.
noPowerTools=<primary>Нямате предмети със зададени команди.
notAcceptingPay=<dark_red>{0} <dark_red>не приема плащания.
notEnoughExperience=<dark_red>Нямате достатъчно опит.
notEnoughMoney=<dark_red>Нямате достатъчно средства.
notFlying=не лети
nothingInHand=<dark_red>Нямате нищо в ръката си.
now=сега
noWarpsDefined=<primary>Няма намерени уарпове.
nuke=<dark_purple>Нека смъртта да се разпростре над тях.
numberRequired=Там трябва има число, глупчо.
onlyDayNight=/time приема единствено day/night.
onlyPlayers=<dark_red>Командата <secondary>{0} <dark_red>може да се изпълни единствено в сървъра.
onlyPlayerSkulls=<dark_red>Можете да задавате единствено собственика на главите (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather приема единствено sun/storm.
openingDisposal=<primary>Отваряне на кошчето за боклук...
orderBalances=<primary>Подреждане на баланските на<secondary> {0} <primary>играчи, моля изчакайте...
oversizedMute=<dark_red>Не може да заглушите играч за този период от време.
oversizedTempban=<dark_red>Не може да ограничите играч за този период от време.
passengerTeleportFail=<dark_red>Не може да бъдете телепортиран докато носите пасажери.
payConfirmToggleOff=<primary>Вече няма да бъдете питани за потвърждение на плащания.
payConfirmToggleOn=<primary>Вече ще бъдете питани за потвърждение на плащания.
payMustBePositive=<dark_red>Сумата трябва да е положителна.
payToggleOff=<primary>Вече ще отхвърляте всички плащания.
payToggleOn=<primary>Вече няма да отхвърляте всички плащания.
pendingTeleportCancelled=<dark_red>Заявката за телепортиране беше отказана.
playerBanIpAddress=<primary>Играчът<secondary> {0} <primary>ограничи IP адреса<secondary> {1} <primary>за\: <secondary>{2}<primary>.
playerBanned=<primary>Играчът<secondary> {0} <primary>ограничи<secondary> {1} <primary>за\: <secondary>{2}<primary>.
playerJailed=<primary>Играчът<secondary> {0} <primary>е освободен.
playerJailedFor=<primary>Играчът<secondary> {0} <primary>е затворен за<secondary> {1}<primary>.
playerKicked=<primary>Играчът<secondary> {0} <primary>изгони<secondary> {1}<primary> за<secondary> {2}<primary>.
playerMuted=<primary>Вие бяхте заглушени\!
playerMutedFor=<primary>Вие бяхте заглушени за<secondary> {0}.
playerMutedForReason=<primary>Вие бяхте заглушени за<secondary> {0}<primary>. Причина\: <secondary>{1}
playerMutedReason=<primary>Вие бяхте заглушени\! <primary>Причина\: <secondary>{0}
playerNeverOnServer=<dark_red>Няма намерен играч с името<secondary> {0}<dark_red>.
playerNotFound=<dark_red>Играчът не е намерен.
playerTempBanned=<primary>Играчът <secondary>{0}<primary> беше временно баннат <secondary>{1}<primary> за <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Играчът<secondary> {0} <primary>премахна ограничението на IP адрес\: {1}
playerUnbanned=<primary>Играчът<secondary> {0} <primary>премахна ограничението на<secondary> {1}
playerUnmuted=<primary>Вие бяхте отглушени.
pong=Понг\!
posPitch=<primary>Височина\: {0} (Посока на главата)
possibleWorlds=<primary>Възможни светове са номерата <secondary>0<primary> през <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Изток <-> -Запад)
posY=<primary>Y\: {0} (+Нагоре <-> -Надолу)
posYaw=<primary>Yaw\: {0} (Въртене)
posZ=<primary>Z\: {0} (+Юг <-> -Север)
potions=<primary>Отвари\:<reset> {0}<primary>.
powerToolAir=<dark_red>Командата не може да бъде назначена на въздух.
powerToolAlreadySet=<dark_red>Командата <secondary>{0}<dark_red> е вече заложена на <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> командата е възложена на<secondary> {1}<primary>.
powerToolClearAll=<primary>Всички powertool команди бяха премахнати.
powerToolList=<primary>Предметът <secondary>{1} <primary>има назначени командите\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Предметът <secondary>{0} <dark_red>няма назначени команди.
powerToolNoSuchCommandAssigned=<dark_red>Командата <secondary>{0}<dark_red> не беше назначена на <secondary>{1}<dark_red>.
powerToolRemove=<primary>Командата <secondary>{0}<primary> беше премахната от <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Всички команди бяха премахнати от <secondary>{0}<primary>.
powerToolsDisabled=<primary>Всичките ви предмети с команди бяха изключени.
powerToolsEnabled=<primary>Всичките ви предмети с команди бяха включени.
pTimeCurrent=<primary>Времето за <secondary>{0}<primary> е<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Времето за <secondary>{0}<primary> е зададено на<secondary> {1}<primary>.
pTimeNormal=<primary>Часовото време на <secondary>{0}<primary> е нормално и съвпада с това на сървъра.
pTimeOthersPermission=<dark_red>Нямате право да задавате часът на другите играчи.
pTimePlayers=<primary>Тези играчи имат собствено часово време\:<reset>
pTimeReset=<primary>Часовото време беше рестартирано за\: <secondary>{0}
pTimeSet=<primary>Часовото време е зададено на <secondary>{0}<primary> за\: <secondary>{1}.
pTimeSetFixed=<primary>Часовото време за играча е зададено на <secondary>{0}<primary> за\: <secondary>{1}.
pWeatherCurrent=<primary>Времето на <secondary>{0}<primary> е<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Неправилен тип на време
pWeatherNormal=<primary>Времето на <secondary>{0}<primary> е нормално и съвпада с това на сървъра.
pWeatherOthersPermission=<dark_red>Нямате право да задавате времето на другите играчи.
pWeatherPlayers=<primary>Тези играчи имат собствено време\:<reset>
pWeatherReset=<primary>Времето беше рестартирано за\: <secondary>{0}
pWeatherSet=<primary>Времето е зададено на <secondary>{0}<primary> за\: <secondary>{1}.
questionFormat=<dark_green>[Въпрос]<reset> {0}
radiusTooBig=<dark_red>Радиусът е твърде голям\! Максимален радиус е<secondary> {0}<dark_red>.
readNextPage=<primary>Напишете<secondary> /{0} {1}<primary>, за да прочетете следващата страница.
realName=<white>{0}<reset><primary> е <white>{1}
recentlyForeverAlone=<dark_red>{0} наскоро излезе от игра.
recipe=<primary>Рецептата за <secondary>{0}<primary> (<secondary>{1}<primary> от <secondary>{2}<primary>)
recipeBadIndex=Няма рецепта на този номер.
recipeFurnace=<primary>Изпекохте\: <secondary>{0}<primary>.
recipeGridItem=<secondary>{0}X <primary>е <secondary>{1}
recipeMore=<primary>Напишете<secondary> /{0} {1} <число><primary>, за да видите други рецепти за <secondary>{2}<primary>.
recipeNone=Няма съществуващи рецепти за {0}.
recipeNothing=нищо
recipeShapeless=<primary>Комбиниране на <secondary>{0}
recipeWhere=<primary>Къде\: {0}
removed=<primary>Премахнати<secondary> {0} <primary>същества.
repair=<primary>Вие успешно поправихте вашите\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Не е нужна поправка за този предмет.
repairCommandUsage1Description=Поправя държаният предмет
repairEnchanted=<dark_red>Не можете да поправяте енчантати предмети.
repairInvalidType=<dark_red>Този предмет не може да бъде поправен.
repairNone=<dark_red>Няма предмети които се нуждаят от поправка.
replyLastRecipientDisabled=<primary>Отговарянето на последното съобщение е <secondary>изключено<primary>.
replyLastRecipientDisabledFor=<primary>Отговарянето на последното съобщение е <secondary>изключено <primary>за <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Отговарянето на последното съобщение е <green>включено<primary>.
replyLastRecipientEnabledFor=<primary>Отговарянето на последното съобщение е <green>включено <primary>за <secondary>{0}<primary>.
requestAccepted=<primary>Заявката за телепорт е приета.
requestAcceptedAuto=<primary>Автоматично приехте заявка за телепорт от {0}.
requestAcceptedFrom=<secondary>{0} <primary>прие вашата заявка за телепорт.
requestAcceptedFromAuto=<secondary>{0} <primary>автоматично прие вашата заявка за телепорт.
requestDenied=<primary>Заявката за телепорт е отказана.
requestDeniedFrom=<secondary>{0} <primary>отказва вашата заявка за телепорт.
requestSent=<primary>Изпратихте заявка на<secondary> {0}<primary>.
requestSentAlready=<dark_red>Вече сте пратили заявка за телепортиране на {0}<dark_red>.
requestTimedOut=<dark_red>Заявката за телепортиране изтече.
resetBal=<primary>Балансът бе рестартиран на <secondary>{0} <primary>за всички активни играчи.
resetBalAll=<primary>Балансът бе рестартиран на <secondary>{0} <primary>за всички играчи.
returnPlayerToJailError=<dark_red>Възникна грешка при опит да върнете играча<secondary> {0} <dark_red>в затвора\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Извършване на търсене за играчи подхождащи с ''<secondary>{0}<primary>'' (може да отнеме малко време).
second=секунда
seconds=секунди
seenAccounts=<primary>Играчът е също познат като\:<secondary> {0}
seenOffline=<primary>Играчът<secondary> {0} <primary>е <dark_red>неактивен/на<primary> от <secondary>{1}<primary>.
seenOnline=<primary>Играчът<secondary> {0} <primary>е <dark_red>активен/на<primary> от <secondary>{1}<primary>.
sellBulkPermission=<primary>Нямате право да продавате на куп.
sellHandPermission=<primary>Нямате право да продавате предмета в ръката си.
serverFull=Сървърът е пълен\!
serverTotal=<primary>Общо играчи\:<secondary> {0}
serverUnsupported=Имате неподдържана версия на сървъра\!
serverUnsupportedDangerous=Използвате сървърен форк, за който се знае, че е изключително опасен и може да доведе до загуба на данни. Препоръчително е да преминете към по-стабилен сървърен софтуер като Paper.
setBal=<green>Вашият баланс беше зададен на {0}.
setBalOthers=<green>Зададохте баланса на {0}<green> на {1}.
setSpawner=<primary>Променихте вида на размножителя на<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>Неправилен цвят.
shoutFormat=<primary>[Викане]<reset> {0}
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Нямате право да създавате табела тук.
similarWarpExist=<dark_red>Вече съществува уарп със същото име.
southEast=ЮИ
south=Ю
southWest=ЮЗ
skullChanged=<primary>Черепът е променен на <secondary>{0}<primary>.
skullCommandUsage1Description=Вземи собствената си глава
slimeMalformedSize=<dark_red>Неправилна големина.
socialSpy=<primary>Режим на шпионин за <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>СШ<white>] <gray>(заглушен) <reset>
socialSpyPrefix=<white>[<primary>СШ<white>] <reset>
soloMob=<dark_red>Това създание обича да е само.
spawned=размножено
spawnSet=<primary>Спаун локацията е зададена за група<secondary> {0}<primary>.
spectator=наблюдател
sudoExempt=<dark_red>Не можете да контролирате <secondary>{0}.
sudoRun=<primary>Принуждаване на<secondary> {0} <primary>да напише\:<reset> /{1}
suicideMessage=<primary>Сбогом, жесток свят...
suicideSuccess=<primary>Играчът <secondary>{0} <primary>се самоуби.
survival=оцеляване
takenFromAccount=<green>{0} бяха взети от сметката ви.
takenFromOthersAccount=<green>{0} взети от сметката на {1}<green>. Нова наличност\: {2}
teleportAAll=<primary>Беше изпратена покана за телепорт до всички играчи...
teleportAll=<primary>Телепортиране на всички играчи...
teleportationCommencing=<primary>Телепортирането започва...
teleportationDisabled=<primary>Телепортацията е <secondary>изключена<primary>.
teleportationDisabledFor=<primary>Телепортацията е <secondary>изключена <primary>за <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Трябва да позволите телепортирането преди други играчи да могат да се телепортират до вас.
teleportationEnabled=<primary>Телепортацията е <green>включена<primary>.
teleportationEnabledFor=<primary>Телепортацията е <green>включена <primary>за <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> ви телепортира до <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>е с изключено телепортиране.
teleportHereRequest=<secondary>{0}<primary> заявиха да се телепортирате <secondary>до тях<primary>.
teleportHome=<primary>Телепортиране до <secondary>{0}<primary>.
teleporting=<primary>Телепортиране...
teleportInvalidLocation=Стойността на координатите не може да превишава 30000000.
teleportNewPlayerError=<dark_red>Не успяхте да телепортирате нов играч\!
teleportRequest=<secondary>{0}<primary> заяви да се телепортира <secondary>до вас<primary>.
teleportRequestAllCancelled=<primary>Всички други заявки за телепортиране са отказани.
teleportRequestCancelled=<primary>Заявката ви за телепортиране към <secondary>{0}<primary> беше отказано.
teleportRequestSpecificCancelled=<primary>Заявка за телепортиране при<secondary> {0}<primary> е отказана.
teleportRequestTimeoutInfo=<primary>Тази заявка ще изтече след<secondary> {0} секунди<primary>.
teleportTop=<primary>Телепортиране до най-горната повърхност.
teleportToPlayer=<primary>Телепортирате се до <secondary>{0}<primary>.
teleportOffline=<primary>Играча <secondary>{0}<primary> в момента е извън линия. Може да се телепортирате до него използвайки /otp.
tempbanExempt=<dark_red>Не можете да баннете временно този играч.
tempbanExemptOffline=<dark_red>Не можете баннете временно играчи.
tempbanJoin=Вие бяхте временно баннати от този сървър {0}. Причина\: {1}
tempBanned=<secondary>Вие бяхте временно баннати за<reset> {0}\:\n<reset>{2}
thunder=<primary>Вие<secondary> {0} <primary>буря във вашия свят.
thunderDuration=<primary>Вие<secondary> {0} <primary>буря във вашия свят за<secondary> {1} <primary>секунди.
timeBeforeHeal=<dark_red>Време преди следващото изцеление\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Време преди следващото ви телепортиране\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> или <secondary>{1}<primary> или <secondary>{2}<primary>
timeSetPermission=<dark_red>Нямате право да задавате часа.
timeSetWorldPermission=<dark_red>Нямате правото да задавате часа в света ''{0}''.
timeWorldCurrent=<primary>Часовото време в<secondary> {0} <primary>е <secondary>{1}<primary>.
timeWorldSet=<primary>Часовото време беше зададено на<secondary> {0} <primary>в\: <secondary>{1}<primary>.
totalSellableAll=<green>Общата сума на всички предмети и блокове, които могат да се продадат, е <secondary>{1}<green>.
totalSellableBlocks=<green>Общата сума на всички блокчета, които могат да се продадат, е <secondary>{1}<green>.
totalWorthAll=<green>Продадохте всички предмети и блокчета за общо <secondary>{1}<green>.
totalWorthBlocks=<green>Продадохте всички блокчета за общо <secondary>{1}<green>.
tps=<primary>Текущ TPS \= {0}
tradeSignEmpty=<dark_red>Тази търговска табела няма нищо налично за вас.
tradeSignEmptyOwner=<dark_red>Няма нищо за събиране от тази търговска табела.
treeFailure=<dark_red>Провал при създаване на дърво. Опитайте върху пръст или трева.
treeSpawned=<primary>Създадено е дърво.
true=<green>да<reset>
typeTpacancel=<primary>За да отмените, напишете <secondary>/tpacancel<primary>.
typeTpaccept=<primary>За да се телепортирате, напишете <secondary>/tpaccept<primary>.
typeTpdeny=<primary>За да откажете, напишете <secondary>/tpdeny<primary>.
typeWorldName=<primary>Можете също да напишете името на определен свят.
unableToSpawnItem=<dark_red>Не можете да размножите <secondary>{0}<dark_red>; това не е предмет, който може да се размножи.
unableToSpawnMob=<dark_red>Неуспех при създаването на същество.
unbanipCommandUsage=/<command> <address>
unignorePlayer=<primary>Спряхте да игнорирате играч<secondary> {0} <primary>.
unknownItemId=<dark_red>Неизвестен номер на предмет\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Неизвестен предмет {0} в списък {1}.
unknownItemName=<dark_red>Неизвестно име на предмет\: {0}.
unlimitedItemPermission=<dark_red>Нямате право на безброй предмети<secondary> {0}<dark_red>.
unlimitedItems=<primary>Безбройни предмети\:<reset>
unmutedPlayer=<primary>Играчът<secondary> {0}<primary> е отглушен.
unsafeTeleportDestination=<dark_red>Дестинацията е опасна и защитата след телепортиране е изключена.
unsupportedFeature=Тази функция я няма на тази версия на сървъра.
unvanishedReload=<dark_red>Поради презареждане на сървъра сте отново видим.
upgradingFilesError=Грешка при подновяването на файловете.
uptime=<primary>Активно време\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>е неактивен и може да не отговори.
userAFKWithMessage=<gray>{0} <dark_purple>е неактивен и може да не отговори\: {1}
userdataMoveBackError=Грешка при преместването на userdata/{0}.tmp към userdata/{1}\!
userdataMoveError=Грешка при преместването на userdata/{0} към userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Играчът<secondary> {0} <dark_red>не съществува.
uuidDoesNotExist=<dark_red>Потребител с UUID<secondary> {0} <dark_red>не съществува.
userIsAway=<gray>* {0} <gray>е неактивен.
userIsAwayWithMessage=<gray>* {0} <gray>е неактивен.
userIsNotAway=<gray>* {0} <gray>вече не е неактивен.
userIsAwaySelf=Ти си AFK
userIsAwaySelfWithMessage=Ти си AFK
userIsNotAwaySelf=Ти вече не си AFK
userJailed=<primary>Вие бяхте затворени\!
userUnknown=<dark_red>Внимание\: Играчът ''<secondary>{0}<dark_red>'' никога не е влизал в сървъра.
usingTempFolderForTesting=Използване на временна папка за тестване\:
vanish=<primary>Невидимост за {0}<primary>\: {1}
vanishCommandDescription=Скрий себе си от другите играчи.
vanished=<primary>Сега сте напълно невидим за нормалните играчи и скрит от командите в сървъра.
versionOutputVaultMissing=<dark_red>Vault не е инсталиран. Чатът и правата може да не работят.
versionOutputFine=<primary>{0} версия\: <green>{1}
versionOutputWarn=<primary>{0} версия\: <green>{1}
versionOutputUnsupported=<light_purple>{0} <primary>версия\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Имате <light_purple>неподдържани плъгини<primary>\!
versionMismatch=<dark_red>Несъвпадение на версията\! Моля обновете {0} на същата версия.
versionMismatchAll=<dark_red>Несъвпадение на версията\! Моля обновете всички Essentials.jar файлове {0} на същата версия.
versionReleaseNewLink=<dark_red>Свали го от тук\:<secondary> {0}
voiceSilenced=<primary>Вие бяхте заглушени\!
voiceSilencedTime=<primary>Вие бяхте заглушени за {0}\!
voiceSilencedReason=<primary>Вие бяхте заглушени\! <primary>Причина\: <secondary>{0}
voiceSilencedReasonTime=<primary>Вие бяхте заглушени за {0}\! Причина\: <secondary>{1}
walking=вървене
warpCommandUsage=/<command> <pagenumber|warp> [player]
warpDeleteError=<dark_red>Проблем при изтриването на файла на уарпа.
warpingTo=<primary>Телепортиране до<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Нямате достъп до списъкът с уарпове.
warpNotExist=<dark_red>Този уарп не съществува.
warpOverwrite=<dark_red>Не можете да презапишете този уарп.
warps=<primary>Дестинации\:<reset> {0}
warpsCount=<primary>Има<secondary> {0} <primary>дестинации. Показване на страница <secondary>{1} <primary>от <secondary>{2}<primary>.
weatherCommandDescription=Задава времето.
weatherCommandUsage=/<command> <storm/sun> [duration]
warpSet=<primary>Дестинацията<secondary> {0} <primary>е създадена.
warpUsePermission=<dark_red>Нямате право да използвате този уарп.
weatherInvalidWorld=Свят наречен {0} не е открит\!
weatherStorm=<primary>Зададохте времето на <secondary>бурно<primary> в<secondary> {0}<primary>.
weatherStormFor=<primary>Зададохте времето на <secondary>бурно<primary> в<secondary> {0} <primary>за {1} секунди.
weatherSun=<primary>Зададохте времето на <secondary>слънчево<primary> в<secondary> {0}<primary>.
weatherSunFor=<primary>Зададохте времето на <secondary>слънчево<primary> в<secondary> {0}<primary>за {1} секунди.
west=З
whoisAFK=<primary> - Неактивен/на\:<reset> {0}
whoisAFKSince=<primary> - Неактивен/на\:<reset> {0} (От {1})
whoisBanned=<primary> - Ограничен/а\:<reset> {0}
whoisCommandDescription=Определя потребителското име зад псевдоним.
whoisCommandUsage1Description=Дава основна информация за указаният потребител
whoisExp=<primary> - Опит\:<reset> {0} (Ниво {1})
whoisFly=<primary> - Летателен режим\:<reset> {0} ({1})
whoisSpeed=Скорост
whoisGamemode=<primary> - Режим на неуязвимост\:<reset> {0}
whoisGeoLocation=<primary> - Локация\:<reset> {0}
whoisGod=<primary> - Неуязвим\:<reset> {0}
whoisHealth=<primary> - Живот\:<reset> {0}/20
whoisHunger=<primary> - Глад\:<reset> {0}/20 (+{1} наситеност)
whoisIPAddress=<primary> - IP Адрес\:<reset> {0}
whoisJail=<primary> - Затворен/а\:<reset> {0}
whoisLocation=<primary> - Локация\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Пари\:<reset> {0}
whoisMuted=<primary> - Заглушен/а\:<reset> {0}
whoisMutedReason=<primary> - Заглушен/а\:<reset> {0} <primary>Причина\: <secondary>{1}
whoisNick=<primary> - Прякор\:<reset> {0}
whoisOp=<primary> - Оператор\:<reset> {0}
whoisPlaytime=<primary> - Играно време\:<reset> {0}
whoisTempBanned=<primary> - Забраната изтича след\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= Кой е\:<secondary> {0} <primary>\=\=\=\=\=\=
workbenchCommandDescription=Отваря работна маса.
worldCommandDescription=Превключвате между светове.
worldCommandUsage=/<command> [world]
worldCommandUsage2Description=Телепортира на твойта локация в даден свят
worth=<green>Стак от {0} струва <secondary>{1}<green> ({2} предмет(а) по {3} всеки)
worthMeta=<green>Стак от {0} с метаданни на {1} струва <secondary>{2}<green> ({3} предмет(а) по {4} всеки)
worthSet=<primary>Цената е зададена
year=година
years=години
youAreHealed=<primary>Вие бяхте излекувани.
youHaveNewMail=<primary>Имате<secondary> {0} <primary>съобщения\! Напишете <secondary>/mail read<primary>, за да прегледате пощата си.
xmppNotConfigured=XMPP не е конфигурирано правилно. Ако не знаете какво е XMPP, може би ще желаете да премахнете EssentialsXXMPP плъгина от вашият сървър.
