#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<yellow>{0}<green> is toegevoegd aan uw rekening.
addedToOthersAccount=<yellow>{0}<green> toegevoegd aan<yellow> {1}<green> rekening. Nieuw saldo\:<yellow> {2}
adventure=avontuur
afkCommandDescription=Markeert je als weg-van-toetsenbord.
afkCommandUsage=/<command> [speler/bericht...]
afkCommandUsage1=/<command> [bericht]
afkCommandUsage1Description=Schakel je afk status met een optionele reden
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Schakel de afk status van een specifieke speler met een optionele reden
alertBroke=gebroken\:
alertFormat=<dark_aqua>[{0}] <white> {1} <primary> {2} bij\: {3}
alertPlaced=geplaatst\:
alertUsed=gebruikt\:
alphaNames=<dark_red>Spelersnamen kunnen alleen uit letters, cijfers en lage streepjes bestaan.
antiBuildBreak=<dark_red>Je hebt geen toestemming om {0} blokken breken.
antiBuildCraft=<dark_red>Je mag hier geen<secondary> {0} <dark_red>maken.
antiBuildDrop=<dark_red>Je mag hier geen<secondary> {0} <dark_red>laten vallen.
antiBuildInteract=<dark_red>Je mag geen {0} gebruiken.
antiBuildPlace=<dark_red>Je mag hier geen {0} plaatsen.
antiBuildUse=<dark_red>Je mag geen<secondary> {0}<dark_red> gebruiken.
antiochCommandDescription=Een kleine verrassing voor operatoren.
antiochCommandUsage=/<command> [bericht]
anvilCommandDescription=Opent een aambeeld.
anvilCommandUsage=/<command>
autoAfkKickReason=Je bent van de server gekickt omdat je niets hebt gedaan voor meer dan {0} minuten.
autoTeleportDisabled=<primary>Je keurt teleportatieverzoeken niet langer automatisch goed.
autoTeleportDisabledFor=<secondary>{0}<primary> keurt niet langer teleportatieverzoeken goed.
autoTeleportEnabled=<primary>Je keurt teleportatieverzoeken vanaf nu automatisch goed.
autoTeleportEnabledFor=<secondary>{0}<primary> accepteert nu automatisch teleporteer verzoeken.
backAfterDeath=<primary>Gebruik de<secondary> /back<primary> opdracht om terug te keren naar je sterfplaats.
backCommandDescription=Teleporteert je naar je locatie voordat je tp/spawn/warp hebt gedaan.
backCommandUsage=/<command> [speler]
backCommandUsage1=/<command>
backCommandUsage1Description=Teleporteerd jou naar je hoofd locatie
backCommandUsage2=/<command> <player>
backCommandUsage2Description=Teleporteerd de specifieke speler naar zijn hoofd locatie
backOther=<primary>Teruggegaan<secondary> {0}<primary> naar vorige locatie.
backupCommandDescription=Voert de backup uit als deze is geconfigureerd.
backupCommandUsage=/<command>
backupDisabled=Een extern backup script is niet geconfigureerd.
backupFinished=Backup voltooid.
backupStarted=Backup gestart.
backupInProgress=<primary>Een extern backup script wordt uitgevoerd\! Plugin wordt pas stopgezet als dit klaar is.
backUsageMsg=<gray>Naar Uw vorige locatie aan het gaan.
balance=<gray>Saldo\: {0}
balanceCommandDescription=Laat het huidige saldo van een speler zien.
balanceCommandUsage=/<command> [speler]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Toont je huidige saldo
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=Toont het saldo van een specifieke speler
balanceOther=<green>Saldo van {0}<green>\:<secondary> {1}
balanceTop=<gray> Top saldo ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Haalt de beste saldowaarden op.
balancetopCommandUsage=/<commando> [pagina]
balancetopCommandUsage1=/<command> [pagina]
balancetopCommandUsage1Description=De eerste (of gespecificeerde) pagina van de waarden van de bovenste balans
banCommandDescription=Verbant een speler.
banCommandUsage=/<command> <speler> [reden]
banCommandUsage1=/<command> <player> [reden]
banCommandUsage1Description=Verban de speler met een optionele reden
banExempt=<gray>Je kunt deze speler niet verbannen.
banExemptOffline=<dark_red>Je kunt geen spelers verbannen die offline zijn.
banFormat=Verbannen\: {0}
banIpJoin=Jouw IP adress is verbannen van deze server, met als reden\: {0}
banJoin=Je bent van de server verbannen, met als reden\: {0}
banipCommandDescription=Verbant een IP-adres.
banipCommandUsage=<commando> <address> [reden]
banipCommandUsage1=/<command> <address> [reden]
banipCommandUsage1Description=Bant het opgegeven IP-adres met een optionele reden
bed=<i>bed<reset>
bedMissing=<dark_red>Uw bed is niet ingesteld, ontbreekt of is geblokkeerd.
bedNull=<st>bed<reset>
bedOffline=<dark_red>Kan niet teleporteren naar de bedden van offline gebruikers.
bedSet=<primary>Bed spawn ingesteld\!
beezookaCommandDescription=Gooi een exploderende bij naar je tegenstander.
beezookaCommandUsage=/<command>
bigTreeFailure=<secondary>Maken van een grote boom is mislukt. Probeer het opnieuw op gras of dirt.
bigTreeSuccess=<gray>Grote boom gemaakt.
bigtreeCommandDescription=Creëer een grote boom waar je kijkt.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Plaatst een grote boom van het opgegeven type
blockList=<primary>EssentialsX heeft de volgende opdrachten doorgegeven naar andere plugins\:
blockListEmpty=<primary>EssentialsX geeft geen opdrachten door naar andere plugins.
bookAuthorSet=<primary>Auteur van het boek is veranderd naar\: {0}
bookCommandDescription=Staat heropenen en bewerken van gesloten boeken toe.
bookCommandUsage=/<command> [titel|auteur [naam]]
bookCommandUsage1=/<command>
bookCommandUsage1Description=Vergrendelt/Ontgrendelt een boek en veer/getekend boek
bookCommandUsage2=/<command> auteur <author>
bookCommandUsage2Description=Verandert de auteur van een ondertekend boek
bookCommandUsage3=/<command> titel <title>
bookCommandUsage3Description=Verandert de titel van een ondertekend boek
bookLocked=<secondary>Dit boek is nu vergrendeld.
bookTitleSet=<primary>Titel van het boek is veranderd naar\: {0}
bottomCommandDescription=Teleporteer naar het laagste blok op je huidige locatie.
bottomCommandUsage=/<command>
breakCommandDescription=Breekt het blok waar je naar kijkt.
breakCommandUsage=/<command>
broadcast=<primary>[<dark_red>Omroep<primary>]<green> {0}
broadcastCommandDescription=Stuurt een bericht uit naar de hele server.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1=/<command> <message>
broadcastCommandUsage1Description=Stuurt een bericht uit naar de hele server
broadcastworldCommandDescription=Stuurt een bericht uit naar een wereld.
broadcastworldCommandUsage=/<command> <wereld> <bericht>
broadcastworldCommandUsage1=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Stuurt een bericht uit naar een gegeven wereld
burnCommandDescription=Zet een speler in brand.
burnCommandUsage=/<command> <speler> <seconden>
burnCommandUsage1=/<command> <player> <seconds>
burnCommandUsage1Description=Zet de opgegeven speler voor een opgegeven aantal seconden in de fik
burnMsg=<gray>Je hebt {0} voor {1} seconde(n) in brand gezet.
cannotSellNamedItem=<dark_red>Je hebt geen toestemming om items met naam te verkopen.
cannotSellTheseNamedItems=<primary>Je hebt geen toestemming om deze items met een naam te verkopen\: <dark_red>{0}
cannotStackMob=<dark_red>U heeft geen toestemming om meerdere mobs op elkaar te stapelen.
cannotRemoveNegativeItems=<dark_red>U kunt geen negatieve hoeveelheid voorwerpen verwijderen.
canTalkAgain=<gray>Je kunt weer praten.
cantFindGeoIpDB=De GeoIP database kon niet gevonden worden\!
cantGamemode=<dark_red>Je hebt geen toestemming om te veranderen in spelmodus {0}
cantReadGeoIpDB=Fout bij het lezen van de GeoIP database\!
cantSpawnItem=<secondary>U bent niet bevoegd om {0} te spawnen.
cartographytableCommandDescription=Opent een kartografietafel.
cartographytableCommandUsage=/<command>
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Spion]
cleaned=Gebruikersbestanden opgeschoont.
cleaning=Opschonen van gebruikersbestanden.
clearInventoryConfirmToggleOff=<primary>Je zult niet langer meer gevraagd worden voor een bevestiging bij het legen van je inventaris.
clearInventoryConfirmToggleOn=<primary>Je zult worden gevraagd voor een bevestiging bij het legen van je inventaris.
clearinventoryCommandDescription=Verwijder alle voorwerpen in je inventaris.
clearinventoryCommandUsage=/<command> [speler|*] [item[\:\\<data>]|*|**] [totaal]
clearinventoryCommandUsage1=/<command>
clearinventoryCommandUsage1Description=Verwijdert alle voorwerpen uit je inventaris
clearinventoryCommandUsage2=/<command> <player>
clearinventoryCommandUsage2Description=Verwijdert alle voorwerpen uit het inventaris van de opgegeven speler
clearinventoryCommandUsage3=/<commando> <speler> <item> [hoeveelheid]
clearinventoryCommandUsage3Description=Verwijdert alle (of de aangegeven hoeveelheid) van het aangegeven voorwerp uit het inventaris van de opgegeven speler
clearinventoryconfirmtoggleCommandDescription=Wisselt of je gevraagd wordt om je inventaris te legen.
clearinventoryconfirmtoggleCommandUsage=/<command>
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Je kan deze command niet typen voor {0}.
commandDisabled=<secondary>De opdracht<primary> {0}<secondary> is uitgeschakeld.
commandFailed=Opdracht {0} is mislukt\:
commandHelpFailedForPlugin=Fout bij het verkrijgen van hulp voor\: {0}.
commandHelpLine1=<primary>Commando Hulp\: <white>/{0}
commandHelpLine2=<primary>Omschrijving\: <white>{0}
commandHelpLine3=<primary>Gebruik;
commandHelpLine4=<primary>Aliassen\: <white>{0}
commandHelpLineUsage={0} <primary>{1}
commandNotLoaded=<secondary>Opdracht {0} is fout geladen.
consoleCannotUseCommand=Deze opdracht kan niet worden gebruikt vanuit de console.
compassBearing=<primary>Richting\: {0} ({1} graden).
compassCommandDescription=Beschrijft je huidige richting.
compassCommandUsage=/<command>
condenseCommandDescription=Perst items samen in meer compacte blokken.
condenseCommandUsage=/<commando> [item]
condenseCommandUsage1=/<command>
condenseCommandUsage1Description=Condenseert alle items in je inventaris
condenseCommandUsage2=/<command> <item>
condenseCommandUsage2Description=Condenseert het opgegeven item in je inventaris
configFileMoveError=Het verplaatsen van config.yml naar de backup locatie is mislukt.
configFileRenameError=Fout bij het hernoemen van de tijdelijke map naar config.yml
confirmClear=<gray>Voor het <b>BEVESTIGEN</b><gray> van lediging inventaris, herhaal de opdracht\: <primary>{0}
confirmPayment=<gray>Voor het <b>BEVESTIGEN</b><gray> van betaling van <primary>{0}<gray>, herhaal de opdracht\: <primary>{1}
connectedPlayers=<primary>Spelers online<reset>
connectionFailed=Fout bij het verbinden.
consoleName=Console
cooldownWithMessage=<secondary>Afkoeltijd\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=Het sjabloon kon niet worden gevonden {0}.
createdKit=<primary>Kit <secondary>{0} <primary>gemaakt met <secondary>{1} <primary>items en met <secondary>{2} <primary>seconden afkoeltijd.
createkitCommandDescription=Maak een kit in het spel\!
createkitCommandUsage=/<command> <kitnaam> <vertraging>
createkitCommandUsage1=/<command> <kitname> <delay>
createkitCommandUsage1Description=Maakt een uitrusting met de gegeven naam en vertraging
createKitFailed=<dark_red>Fout opgetreden tijdens het maken van kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Gemaakte Kit\: <white>{0}\n<primary>Vertraging <white>{1}\n<primary>Link\: <white>{2}\n<primary>Kopieer wat in de link staat in de kits.yml
createKitUnsupported=<dark_red>NBT item serialisatie is ingeschakeld, maar deze server draait geen Paper 1.15.2 +. Terugvallen naar standaard item serialisatie.
creatingConfigFromTemplate=Bezig met aanmaken van een config vanaf sjabloon\: {0}
creatingEmptyConfig=Bezig met het aanmaken van een lege configuratie\: {0}
creative=creatief
currency={0}{1}
currentWorld=Huidige Wereld\: {0}
customtextCommandDescription=Maakt het mogelijk om aangepaste tekstopdrachten te maken.
customtextCommandUsage=/<alias> - Definieer in bukkit.yml
day=dag
days=dagen
defaultBanReason=De Ban Hamer heeft gesproken\!
deletedHomes=Alle huizen verwijderd.
deletedHomesWorld=Alle huizen in {0} verwijderd.
deleteFileError=Het bestand kon niet verwijderd worden\: {0}
deleteHome=<gray>Huis {0} is verwijderd.
deleteJail=<gray>Gevangenis {0} is verwijderd.
deleteKit=<primary>Kit<secondary> {0} <primary>is verwijderd.
deleteWarp=<gray>Warp {0} is verwijderd.
deletingHomes=Alle huizen aan het verwijderen...
deletingHomesWorld=Alle huizen in {0} aan het verwijderen...
delhomeCommandDescription=Verwijdert een huis.
delhomeCommandUsage=/<command> [speler\:]<naam>
delhomeCommandUsage1=/<commando> <naam>
delhomeCommandUsage1Description=Verwijdert het huis met de gegeven naam
delhomeCommandUsage2=/<command> <speler>\:<naam>
delhomeCommandUsage2Description=Verwijdert het huis met de opgegeven naam van de opgegeven speler
deljailCommandDescription=Verwijdert een gevangenis.
deljailCommandUsage=/<command> <gevangenisnaam>
deljailCommandUsage1=/<command> <jailname>
deljailCommandUsage1Description=Verwijdert de gevangenis met de opgegeven naam
delkitCommandDescription=Verwijdert de opgegeven kit.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1=/<command> <kit>
delkitCommandUsage1Description=Verwijdert de kit met de gegeven naam
delwarpCommandDescription=Verwijdert de opgegeven warp.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1=/<command> <warp>
delwarpCommandUsage1Description=Verwijdert de warp met de gegeven naam
deniedAccessCommand={0} was de toegang verboden tot het commando.
denyBookEdit=<dark_red>Je kan dit boek niet ontgrendelen.
denyChangeAuthor=<dark_red>U kunt de auteur van dit boek niet aanpassen.
denyChangeTitle=<dark_red>U kunt de titel van dit boek niet aanpassen
depth=<primary>U zit op zeeniveau.
depthAboveSea=<primary>U zit {0} blok(ken) boven zeeniveau.
depthBelowSea=<primary>U zit {0} blok(ken) onder zeeniveau.
depthCommandDescription=Laat de huidige diepte zien, relatief aan het zeeniveau.
depthCommandUsage=/depth
destinationNotSet=Bestemming niet ingesteld.
disabled=uitgeschakeld
disabledToSpawnMob=Het spawnen van mobs is uitgeschakeld in het configuratie bestand.
disableUnlimited=<primary>Oneindig plaatsen van<secondary> {0} <primary>uitgeschakeld voor<secondary> {1}<primary>.
discordbroadcastCommandDescription=Stuurt een bericht naar het gegeven Discord-kanaal.
discordbroadcastCommandUsage=/<command> <kanaal> <bericht>
discordbroadcastCommandUsage1=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Stuurt een gegeven bericht naar het gegeven Discord-kanaal
discordbroadcastInvalidChannel=<dark_red>Discord-kanaal <secondary>{0} <dark_red>bestaat niet.
discordbroadcastPermission=<dark_red>Je hebt geen toestemming om berichten naar het <secondary>{0}<dark_red> kanaal te sturen.
discordbroadcastSent=<primary>Bericht verzonden naar <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=Het Discord account om op te zoeken
discordCommandAccountDescription=Zoekt de gekoppelde Minecraft-account van jezelf of een andere Discord-gebruiker op
discordCommandAccountResponseLinked=Je account is gekoppeld aan het Minecraft account\: **{0}**
discordCommandAccountResponseLinkedOther=Het account van {0} is gekoppeld aan het Minecraft account\: **{1}**
discordCommandAccountResponseNotLinked=Je hebt geen gekoppeld Minecraft-account.
discordCommandAccountResponseNotLinkedOther={0} heeft geen gekoppeld Minecraft account.
discordCommandDescription=Stuurt de Discord-uitnodingslink naar de speler.
discordCommandLink=<primary>Sluit je aan bij onze Discord server hier <secondary><click\:open_url\:"{0}">{0}</click><primary>\!
discordCommandUsage=/<command>
discordCommandUsage1=/<command>
discordCommandUsage1Description=Stuurt de Discord-uitnodingslink naar de speler
discordCommandExecuteDescription=Voert een consolecommando uit op de Minecraft server.
discordCommandExecuteArgumentCommand=Het commando om uit te voeren
discordCommandExecuteReply=Commando aan het uitvoeren\: "/{0}"
discordCommandUnlinkDescription=Ontkoppelt het Minecraft-account dat gekoppeld is aan je Discord account
discordCommandUnlinkInvalidCode=Je hebt momenteel geen Minecraft-account gekoppeld aan Discord\!
discordCommandUnlinkUnlinked=Je Discord account is ontkoppeld van alle Minecraft gekoppelde accounts.
discordCommandLinkArgumentCode=De code die in-game is verstrekt om uw Minecraft account te koppelen
discordCommandLinkDescription=Koppelt je Discord-account met je Minecraft-account met een code van de in-game /link opdracht
discordCommandLinkHasAccount=Je hebt al een account gekoppeld\! Om je huidige account te ontkoppelen, typ /unlink.
discordCommandLinkInvalidCode=Ongeldige koppelingscode\! Zorg ervoor dat je in-game /link hebt uitgevoerd en de code correct hebt gekopieerd.
discordCommandLinkLinked=Je account is succesvol gekoppeld\!
discordCommandListDescription=Toont een lijst met online spelers.
discordCommandListArgumentGroup=Een specifieke groep om je zoekopdracht te beperken
discordCommandMessageDescription=Stuurt een bericht naar een speler op de Minecraft server.
discordCommandMessageArgumentUsername=De speler om het bericht naartoe te sturen
discordCommandMessageArgumentMessage=Het bericht om naar de speler te sturen
discordErrorCommand=Je hebt je bot niet correct aan je server toegevoegd\! Volg de handleiding in de configuratie en voeg je bot toe met behulp van https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Dat commando is uitgeschakeld\!
discordErrorLogin=Er is een fout opgetreden tijdens het inloggen op Discord, waardoor de plugin zichzelf heeft uitgeschakeld\: \n{0}
discordErrorLoggerInvalidChannel=Het loggen van de console op Discord is uitgeschakeld vanwege een ongeldige kanaal definitie\! Als u van plan bent het uit te schakelen, zet de kanaal-ID op "none"; controleer anders of uw kanaal-ID correct is.
discordErrorLoggerNoPerms=Discord console logger is uitgeschakeld vanwege onvoldoende machtigingen\! Zorg ervoor dat je bot de "Webhooks beheren" machtiging heeft op de server. Na dit repareren, voer "/ess reload" uit.
discordErrorNoGuild=Je hebt je bot nog niet toegevoegd aan een server\! Volg alsjeblieft de tutorial in de configuratie om de plugin in te stellen.
discordErrorNoGuildSize=Je hebt je bot nog niet toegevoegd aan een server\! Volg alsjeblieft de tutorial in de configuratie om de plugin in te stellen.
discordErrorNoPerms=Je bot kan geen kanalen bekijken of in kanalen praten. Zorg er alsjeblieft voor dat je bot lees- en schrijfrechten heeft in alle kanalen die je wilt gebruiken.
discordErrorNoPrimary=Je hebt geen primair kanaal gedefinieerd of je gedefinieerde primaire kanaal is ongeldig. We vallen terug naar het standaard kanaal\: \#{0}.
discordErrorNoPrimaryPerms=Je bot kan het opgegeven primaire kanaal, \#{0}, niet bekijken of praten. Zorg er alsjeblieft voor dat je bot lees- en schrijfrechten heeft in alle kanalen die je wilt gebruiken.
discordErrorNoToken=Geen token opgegeven\! Volg alsjeblieft de tutorial in de configuratie om de plugin in te stellen.
discordErrorWebhook=Er is een fout opgetreden tijdens het verzenden van berichten naar uw console-kanaal\! Dit is waarschijnlijk veroorzaakt door het per ongeluk verwijderen van uw console webhook. Dit kan meestal opgelost worden door ervoor te zorgen dat je bot de "Webhooks beheren" toestemming heeft en "/ess reload" uit te voeren.
discordLinkInvalidGroup=Ongeldige groep {0} was opgegeven voor de rol {1}. De volgende groepen zijn beschikbaar\: {2}
discordLinkInvalidRole=Een ongeldige rol ID, {0}, werd opgegeven voor de groep\: {1}. U kunt de ID van de rollen zien met het /roleinfo opdracht in Discord.
discordLinkInvalidRoleInteract=De rol, {0} ({1}), kan niet worden gebruikt voor groep → rol synchronisatie omdat het boven de hoogste rol van uw bot ligt. Beweeg de rol van je bot boven "{0}" of verplaats "{0}" onder de rol van je bot.
discordLinkInvalidRoleManaged=De rol, {0} ({1}), kan niet worden gebruikt voor groep → rol synchronisatie omdat het wordt beheerd door een andere bot of integratie.
discordLinkLinked=<primary>Om je Minecraft account te koppelen aan Discord, typ <secondary>{0} <primary>in de Discord server.
discordLinkLinkedAlready=<primary>Je hebt je Discord account al verbonden\! Als je je Discord account wilt ontkoppelen, gebruik dan <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>Je moet je Discord account koppelen voordat je je kan aansluiten bij deze server.\n<primary>Om je Minecraft account te koppelen aan Discord, typ\:\n<secondary>{0}\n<primary>in de Discord server van deze server\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>Je moet je Discord account koppelen voordat je kunt verplaatsen, chatten of interacteren met deze server. Om je Minecraft account te koppelen aan Discord, typ <secondary>{0} <primary>in de Discord server van deze server\: <secondary>{1}
discordLinkNoAccount=<primary>Je hebt momenteel geen Discord account gekoppeld aan je Minecraft account.
discordLinkPending=<primary>Je hebt al een koppel code. Om je Minecraft account te koppelen met Discord, typ <secondary>{0} <primary>in de Discord server.
discordLinkUnlinked=<primary>Ontkoppelde je Minecraft account van alle bijbehorende Discord accounts.
discordLoggingIn=Bezig met inloggen op Discord...
discordLoggingInDone=Succesvol ingelogd als {0}
discordMailLine=**Nieuwe mail van {0}\:** {1}
discordNoSendPermission=Kan geen bericht in het kanaal sturen \#{0} Controleer alsjeblieft of de bot de machtiging "Berichten verzenden" in dat kanaal heeft\!
discordReloadInvalid=Geprobeerd om EssentialsX Discord config te herladen terwijl de plugin in een ongeldige status staat\! Als je je config aangepast hebt, herstart je server.
disposal=Vuilnisbak
disposalCommandDescription=Opent een draagbaar verwijderingsmenu.
disposalCommandUsage=/<command>
distance=<primary>Afstand\: {0}
dontMoveMessage=<gray>Beginnen met teleporteren over {0}. Niet bewegen.
downloadingGeoIp=Bezig met downloaden van GeoIP database ... Dit kan een tijdje duren (country\: 1.7 MB, city\: 30MB)
dumpConsoleUrl=Er is een server dump gemaakt\: <secondary>{0}
dumpCreating=<primary>Bezig met aanmaken van server dump...
dumpDeleteKey=<primary>Als je deze dump later wilt verwijderen, gebruik dan de volgende verwijdersleutel\: <secondary>{0}
dumpError=<dark_red>Fout opgetreden tijdens het aanmaken van dump <secondary>{0}<dark_red>.
dumpErrorUpload=Fout tijdens het uploaden van <secondary>{0}<gray>\: <secondary>{1}
dumpUrl=<primary>Server dump aangemaakt\: <secondary>{0}
duplicatedUserdata=Dubbele gebruikersdata\: {0} en {1}.
durability=<gray>Dit gereedschap kan nog <secondary>{0}<gray> gebruikt worden.
east=O
ecoCommandDescription=Beheert de servereconomie.
ecoCommandUsage=/<command> <give|take|set|reset> <speler> <totaal>
ecoCommandUsage1=/<command> give <speler> <bedrag>
ecoCommandUsage1Description=Geeft de gegeven speler het gegeven bedrag geld
ecoCommandUsage2=/<command> take <speler> <bedrag>
ecoCommandUsage2Description=Neemt het gegeven bedrag geld van de gegeven speler
ecoCommandUsage3=/<command> instellen <player> <amount>
ecoCommandUsage3Description=Stel de gespecificeerde speler hun balans in op het gespecificeerde hoeveelheid geld
ecoCommandUsage4=/<command> herstel <player> <amount>
ecoCommandUsage4Description=Herstelt het opgegeven saldo van de speler naar het startsaldo van de server
editBookContents=<yellow>U kunt nu de inhoud van dit boek aanpassen.
emptySignLine=<dark_red>Lege regel {0}
enabled=ingeschakeld
enchantCommandDescription=Betovert het item dat de gebruiker vasthoudt.
enchantCommandUsage=/<command> <enchantmentnaam> [level]
enchantCommandUsage1=/<command> <enchantment name> [niveau]
enchantCommandUsage1Description=Betovert het voorwerp dat je vasthoudt met de gespecificeerde betovering tot een optioneel niveau
enableUnlimited=<primary>Oneindig <secondary> {0} <primary>gegeven aan <secondary>{1}<primary>.
enchantmentApplied=<primary>De enchantment<secondary> {0}<primary> is toegepast aan het voorwerp in je hand.
enchantmentNotFound=<dark_red>Betovering niet gevonden\!
enchantmentPerm=<secondary>U heeft geen toestemming voor {0}.
enchantmentRemoved=<primary>De betovering {0} is verwijderd van het voorwerp in uw hand.
enchantments=<primary>Betoveringen\:<reset> {0}
enderchestCommandDescription=Laat je in een enderkist kijken.
enderchestCommandUsage=/<command> [speler]
enderchestCommandUsage1=/<command>
enderchestCommandUsage1Description=Opent je enderkist
enderchestCommandUsage2=/<command> <player>
enderchestCommandUsage2Description=Opent de enderkist van de opgegeven speler
equipped=Uitgerust
errorCallingCommand=Fout bij het aanroepen van het commando /{0}
errorWithMessage=<secondary>Fout\:<dark_red> {0}
essChatNoSecureMsg=EssentialsX Chat versie {0} ondersteunt geen beveiligde chat op deze server software. Update EssentialsX, en als dit probleem zich blijft voordoen, informeer de ontwikkelaars.
essentialsCommandDescription=Herlaadt EssentialsX.
essentialsCommandUsage=/<command>
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Herlaadt de configuratie van Essentials
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Geeft informatie over de Essentials-versie
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=Geeft informatie over welke commando''s Essentials doorstuurt
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Schakelt Essentials'' "debug modus" aan of uit
essentialsCommandUsage5=/<command> reset <speler>
essentialsCommandUsage5Description=Reset de gebruikersgegevens van de opgegeven speler
essentialsCommandUsage6=/<command> opruimen
essentialsCommandUsage6Description=Schoont oude gebruikersgegevens op
essentialsCommandUsage7=/<command> huizen
essentialsCommandUsage7Description=Beheert de huizen van spelers
essentialsCommandUsage8Description=Genereert een server dump met de gevraagde informatie
essentialsHelp1=Het bestand is beschadigd en Essentials kan het niet openenen. Essentials is nu uitgeschakeld. Als u dit probleem niet zelf kunt oplossen ga dan naar http\://tiny.cc/EssentialsChat
essentialsHelp2=Het bestand is beschadigd en Essentials kan het niet openenen. Essentials is nu uitgeschakeld. Als u dit probleem niet zelf kun oplossen ga dan naar http\://tiny.cc/EssentialsChat of typ /essentialshelp in het spel.
essentialsReload=<primary>Essentials is herladen<secondary> {0}.
exp=<secondary>{0} <primary>heeft<secondary> {1} <primary>exp (level<secondary> {2}<primary>) en heeft nog<secondary> {3} <primary>exp meer nodig om een level hoger te gaan.
expCommandDescription=Ervaring van een speler geven, instellen, resetten of bekijken.
expCommandUsage=/<command> [reset|show|set|give] [spelernaam [totaal]]
expCommandUsage1=/<command> geef <player> <amount>
expCommandUsage1Description=Geeft de opgegeven speler een opgegeven hoeveelheid xp
expCommandUsage2=/<command> instellen <playername> <amount>
expCommandUsage2Description=Stelt het xp van opgegeven speler in op de opgegeven hoeveelheid
expCommandUsage3=/<command> show <spelernaam>
expCommandUsage4Description=Toont hoeveel xp de opgegeven speler heeft
expCommandUsage5=/<command> herstellen <playername>
expCommandUsage5Description=Reset de xp van de opgegeven speler terug naar 0
expSet=<secondary>{0} <primary>heeft nu<secondary> {1} <primary>exp.
extCommandDescription=Blus spelers.
extCommandUsage=/<command> [speler]
extCommandUsage1=/<command> [speler]
extCommandUsage1Description=Blus jezelf of een andere speler indien opgegeven
extinguish=<primary>U heeft uzelf geblust.
extinguishOthers=<primary>Je hebt {0}<primary> geblust.
failedToCloseConfig=Fout bij het sluiten van configuratie {0}
failedToCreateConfig=Fout tijdens het aanmaken van configuratie {0}
failedToWriteConfig=Fout bij het creëren van configuratie {0}
false=<dark_red>Onjuist<reset>
feed=<gray>Je honger is verzadigd.
feedCommandDescription=Stil de honger.
feedCommandUsage=/<command> [speler]
feedCommandUsage1=/<command> [speler]
feedCommandUsage1Description=Voedt jezelf of een andere speler indien opgegeven volledig
feedOther=U heeft de honger van {0} verzadigd.
fileRenameError=Hernoemen van {0} mislukt
fireballCommandDescription=Gooi een vuurbal of verscheidene andere projectielen.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [snelheid]
fireballCommandUsage1=/<command>
fireballCommandUsage1Description=Schiet een normale vuurbal vanaf je locatie
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [snelheid]
fireballCommandUsage2Description=Schiet het opgegeven projectiel af vanaf je locatie, met een optionele snelheid
fireworkColor=<dark_red>U moet een kleur aan het vuurwerk geven om een effect toe te voegen.
fireworkCommandDescription=Staat je toe een stapel vuurwerk aan te passen.
fireworkCommandUsage=/<command> <<meta param>|power [totaal]|clear|fire [totaal]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Verwijdert alle effecten van het vuurwerk wat je vast houdt
fireworkCommandUsage2=/<command> kracht <amount>
fireworkCommandUsage2Description=Stelt de kracht van het vuurwerk wat je vast houdt in
fireworkCommandUsage3Description=Lanceert één, of het opgegeven aantal, kopieën van het vuurwerk wat je vast houdt
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=Voegt het opgegeven effect toe aan het vuurwerk wat je vast houdt
fireworkEffectsCleared=<primary>Alle effecten zijn van de vastgehouden stapel verwijderd.
fireworkSyntax=<primary>Firework parameters\:<secondary> color\:\\<color> [fade\:\\<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>Om meerdere kleuren/effecten toe te voegen, scheid de waarden met komma''s\: <secondary>red,blue,pink\n<primary>Shapes\:<secondary> star, ball, large, creeper, burst <primary>Effects\:<secondary> trail, twinkle.
fixedHomes=Ongeldige huizen verwijderd.
fixingHomes=Ongeldige huizen aan het verwijderen...
flyCommandDescription=Opstijgen en zweven\!
flyCommandUsage=/<command> [speler] [on|off]
flyCommandUsage1Description=Schakelt vliegen aan of uit voor jezelf of een andere speler indien opgegeven
flying=vliegen
flyMode=<gray>Zet vliegen {0} voor {1}.
foreverAlone=<secondary>U heeft niemand naar wie u kan reageren.
fullStack=<dark_red>U heeft al een volledige stapel.
fullStackDefault=<primary>Je stapel is op de standaardgrootte gezet, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Je stapel is naar de maximum grootte gezet, <secondary>{0}<primary>.
gameMode=De gamemodus van {1} is veranderd naar {0}.
gameModeInvalid=<dark_red>U moet een geldige speler/gamemodus opgeven.
gamemodeCommandDescription=Verander speler spelmodus.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [speler]
gamemodeCommandUsage1Description=Stelt de spelmodus in van jezelf of een andere speler indien opgegeven
gcCommandDescription=Rapporteert geheugen, uptime en tickinformatie.
gcfree=Vrij geheugen\: {0} MB
gcmax=Maximaal geheugen\: {0} MB
gctotal=Toegewezen geheugen\: {0} MB
gcWorld=<primary> {0} "<secondary> {1} <primary>"\: <secondary> {2} <primary> chunks, <secondary> {3} <primary> entiteiten, <secondary> {4} <primary> tiles.
geoipJoinFormat=<primary>Speler <secondary>{0} <primary>komt uit <secondary>{1}<primary>.
getposCommandDescription=Krijg jouw huidige coördinaten of die van een speler.
getposCommandUsage1Description=Toont de coördinaten van jezelf of een andere speler indien opgegeven
giveCommandDescription=Geef een speler een item.
giveCommandUsage=/<command> <speler> <item|numeric> [totaal [itemmeta...]]
giveCommandUsage1Description=Geeft de opgegeven speler 64 (of de opgegeven hoeveelheid) van een specifiek voorwerp
giveCommandUsage2=/<command> <speler> <item> <hoeveelheid> <meta>
giveCommandUsage2Description=Geeft de opgegeven speler de opgegeven hoeveelheid van het opgegeven voorwerp met de opgegeven metadata
geoipCantFind=<primary>Speler <secondary>{0} <primary>komt van <green>een obbekend land<primary>.
geoIpErrorOnJoin=Niet in staat GeoIP-gegevens op te halen voor {0}. Zorg ervoor dat de licentiesleutel en configuratie correct zijn.
geoIpLicenseMissing=Geen licentiesleutel gevonden\! Ga naar https\://essentialsx.net/geoip voor installatie-instructies.
geoIpUrlEmpty=GeoIP download url is leeg.
geoIpUrlInvalid=GeoIP download url is ongeldig.
givenSkull=<primary>U heeft de schedel ontvangen van <secondary>{0}<primary>.
godCommandDescription=Zet je goddelijke krachten aan.
godCommandUsage1Description=Schakelt god-modus aan of uit voor jezelf of een andere speler indien opgegeven
giveSpawn=<secondary> {0} {1} <primary>gegeven aan <secondary>{2}<primary>.
giveSpawnFailure=<dark_red>Niet genoeg ruimte, <secondary>{0} {1} <dark_red>is verloren gegaan.
godDisabledFor=<secondary>uitgezet<primary> voor<secondary> {0}\n
godEnabledFor=<green>ingeschakeld<primary> voor<secondary> {0}.
godMode=<primary>God modus<secondary> {0}<primary>.
grindstoneCommandDescription=Opent een slijpsteen.
groupDoesNotExist=<dark_red>Er is niemand online in deze groep\!
groupNumber=<secondary>{0}<white> online, voor de volledige lijst type<secondary> /{1} {2}
hatArmor=<dark_red>Fout, u kunt dit voorwerp niet als hoed gebruiken\!
hatCommandDescription=Krijg wat coole nieuwe hoofddeksels.
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=Zet je hoed in op het voorwerp wat je vast houdt
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Verwijdert je huidige hoed
hatCurse=<dark_red>Je kunt geen hoed met de vloek van het binden verwijderen\!
hatEmpty=<dark_red>Je draagt geen hoed.
hatFail=<dark_red>Je hebt iets nodig om te dragen als hoed.
hatPlaced=<primary>Veel plezier met je nieuwe hoed\!
hatRemoved=<primary>Je hoed is verwijderd.
haveBeenReleased=<primary>Je bent vrijgelaten.
heal=<primary>Je bent genezen.
healCommandDescription=Geneest jou of de gegeven speler.
healCommandUsage1Description=Geneest jou of een andere speler indien opgegeven
healDead=<dark_red>Je kan niet iemand genezen die dood is\!
healOther=<primary>Je hebt<secondary> {0}<primary> genezen.
helpCommandDescription=Toon de beschikbare commando’s.
helpCommandUsage=/<command> [zoekterm] [pagina]
helpConsole=Om hulp te zien vanuit de console, type ''?''.
helpFrom=<primary>Commando''s van {0}\:
helpMatching=<primary>Commandos die overeenkomen met "{0}"\:
helpPlugin=<dark_red>{0}<reset>\: Plugin Hulp\: /help {1}
helpopCommandDescription=Stuur een bericht aan online admins.
helpopCommandUsage=/<command> <bericht>
helpopCommandUsage1Description=Stuurt het opgegeven bericht naar alle online beheerders
holdBook=<dark_red>U houdt geen beschrijfbaar boek vast.
holdFirework=<dark_red>U moet vuurwerk vasthouden om een effect toe te voegen.
holdPotion=<dark_red>U moet een toverdrank vast houden om er een effect aan toe te voegen.
holeInFloor=<dark_red>Gat in de vloer\!
homeCommandDescription=Teleporteert je naar je huis.
homeCommandUsage=/<command> [speler\:][naam]
homeCommandUsage1Description=Teleporteert je naar je huis met de opgegeven naam
homeCommandUsage2Description=Teleporteert je naar het huis met de opgegeven naam van de opgegeven speler
homes=<primary>Huizen\:<reset> {0}
homeConfirmation=<primary>Je hebt al een huis genaamd <secondary>{0}<primary>\!\nOm je bestaande huis te overschrijven, typ het commando opniew.
homeSet=<primary>Thuisadres ingesteld als huidige locatie.
hour=uur
hours=uren
ice=<primary>Je voelt je een stuk kouder...
iceCommandDescription=Koelt een speler af.
iceCommandUsage1Description=Koelt je af
iceCommandUsage2Description=Koelt de opgegeven speler af
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Koelt alle online spelers af
ignoreCommandDescription=Negeer of stop negeren van andere spelers.
ignoreCommandUsage=/<command> <player>
ignoredList=<primary>Genegeerd\:<reset> {0}
ignoreExempt=<dark_red>Je kan die speler niet negeren.
ignorePlayer=<primary>Vanaf nu negeer je <secondary>{0}<primary>.
illegalDate=Illegaal data formaat.
infoAfterDeath=<primary>Je bent dood gegaan in <yellow>{0} <primary>op <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Selecteer hoofdstuk\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Pagina <secondary>{1}<primary> van de <secondary>{2} <yellow>----
infoCommandDescription=Toont informatie die is ingesteld door de eigenaar van de server.
infoCommandUsage=/<command> [hoofdstuk] [pagina]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Pagina <dark_red>{0}<primary>/<dark_red>{1} <yellow>----
infoUnknownChapter=<dark_red>Onbekend hoofdstuk.
insufficientFunds=<dark_red>Saldo niet toereikend.
invalidBanner=<dark_red>Ongeldige banner syntax.
invalidCharge=<secondary>Ongeldige prijs.
invalidFireworkFormat=<dark_red>De optie <secondary>{0} <dark_red>is geen geldige waarde <secondary>{1}<dark_red>.\n
invalidHome=Home {0} Bestaat niet.
invalidHomeName=<dark_red>Ongeldige huisnaam\!
invalidItemFlagMeta=<dark_red>Ongeldige itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Ongeldig mob type.
invalidNumber=Ongeldig Nummer.
invalidPotion=<dark_red>Ongeldige drank.
invalidPotionMeta=<dark_red>Ongeldige drank meta\: <secondary>{0}<dark_red>.
invalidSignLine=Regel {0} op het bordje is ongeldig.
invalidSkull=<dark_red>Houd alstublieft een schedel vast.
invalidWarpName=<dark_red>Ongeldige warp naam.
invalidWorld=<secondary>Ongeldige wereld.
inventoryClearFail=<dark_red>Speler<secondary> {0} <dark_red>heeft geen<secondary> {1} <dark_red>stuk(s) van<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Alle inventaris voorwerpen en het harnas van {0}<primary> zijn verwijderd.
inventoryClearingAllItems=<primary>Alle voorwerpen uit het inventaris van<secondary> {0}<primary> zijn gewist.
inventoryClearingFromAll=<primary>Inventarissen van alle gebruikers leegmaken....
inventoryClearingStack=<secondary> {0} <primary>stuk(s) van<secondary> {1} <primary>zijn verwijderd uit de inventaris van {2}<primary>.
invseeCommandDescription=Bekijk de inventaris van andere spelers.
is=is
isIpBanned=<primary>IP <secondary> {0} <primary>is verbannen.
itemCannotBeSold=Dat voorwerp kan niet aan de server worden verkocht.
itemCommandDescription=Creëer een voorwerp.
itemCommandUsage=/<command> <item|numeric> [totaal [itemmeta...]]
itemCommandUsage1=/<command> <item> [hoeveelheid]
itemCommandUsage2=/<command> <item> <hoeveelheid> <meta>
itemloreClear=<primary>Je hebt het verhaal van dit item gewist.
itemloreCommandDescription=Bewerk het verhaal van een item.
itemloreCommandUsage=/<command> <add/set/clear> [text|line] [tekst]
itemloreCommandUsage1=/<command> add [tekst]
itemloreInvalidItem=<dark_red>Je moet een item vast hebben om het verhaal te veranderen.
itemloreNoLine=<dark_red>Je vastgehouden voorwerp heeft geen verhaal op regel{0}<dark_red>.
itemloreNoLore=<dark_red>Je vastgehouden voorwerp heeft geen verhaal.
itemloreSuccess=<primary>Je hebt "<secondary>{0}<primary>" toegevoegd aan het verhaal van je vastgehouden voorwerp.
itemloreSuccessLore=<primary>Je hebt regel <secondary>{0}<primary> van het verhaal van het vastgehouden voorwerp ingesteld op "<secondary>{1}<primary>".
itemMustBeStacked=Voorwerp moet geruild worden als stapel. Een hoeveelheid van 2 moet dus geruild worden als twee stapels, etc.
itemNames=Kortere namen voor het item\: {0}
itemnameClear=<primary>Je hebt de naam van dit voorwerp gewist.
itemnameCommandDescription=Geeft een voorwerp een naam.
itemnameCommandUsage=/<command> [naam]
itemnameInvalidItem=<secondary>Je moet een voorwerp vast hebben om het te hernoemen.
itemnameSuccess=<primary>Je hebt het vastgehouden item hernoemd naar "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Je hebt niet genoeg van die voorwerpen om te verkopen.
itemNotEnough2=<primary>Als je alle voorwerpen van dit type wilde verkopen, gebruik<secondary> /sell voorwerpnaam<primary>.
itemNotEnough3=<gray>/sell itemname -1 zorgt ervoor dat ze allemaal behalve 1 worden verkocht, etc.
itemsConverted=<primary>Alle items omgezet in blokken.
itemsCsvNotLoaded=Kon {0} niet laden\!
itemSellAir=U wilde serieus lucht verkopen? Plaats een voorwerp in uw hand.
itemsNotConverted=<dark_red>Je hebt geen items die omgezet kunnen worden in blokken.
itemSold=<gray>Verkocht voor <secondary>{0} <gray>({1} {2} voorwerpen voor {3} per stuk)
itemSoldConsole={0} verkocht {1} voor <gray>{2} <gray>({3} voorwerpen voor {4} per stuk).
itemSpawn=<gray>Geeft {0} {1}
itemType=<primary>Voorwerp\:<secondary> {0}
itemdbCommandDescription=Zoekt naar een voorwerp.
itemdbCommandUsage=/<command> <item>
jailAlreadyIncarcerated=<dark_red>Deze persoon zit al in de gevangenis\:<secondary> {0}
jailList=<primary>Gevangenissen\:<reset> {0}
jailMessage=<dark_red>U begaat een misdrijf, U zit uw tijd uit.
jailNotExist=<dark_red>Die gevangenis bestaat niet.
jailReleased=<primary>Speler <secondary>{0}<primary> vrijgelaten.
jailReleasedPlayerNotify=<primary>U bent vrijgelaten\!
jailSentenceExtended=<primary>Gevangenistijd verlengt tot\: {0}
jailSet=<primary>Gevangenis<secondary> {0}<primary> is ingesteld.
jumpEasterDisable=<primary>Vliegende tovenaarsmodus uitgeschakeld.
jumpEasterEnable=<primary>Vliegende tovenaarsmodus ingeschakeld.
jailsCommandDescription=Toon alle gevangenissen.
jumpCommandDescription=Springt naar het dichtstbijzijnde blok in het zicht.
jumpError=<dark_red>Dat zal uw computer hoofdpijn geven.
kickCommandDescription=Kickt een speler met een reden.
kickDefault=U bent van de server afgeschopt.
kickedAll=<dark_red>Alle spelers van de server afgeschopt.
kickExempt=<dark_red>U kunt die speler niet van de server afschoppen.
kickallCommandDescription=Kickt alle spelers van de server behalve de speler die het commando uitvoert.
kickallCommandUsage=/<command> [reden]
kill=<primary>U vermoorde<secondary> {0}<primary>.
killCommandDescription=Vermoord een specifieke speler.
killExempt=<dark_red>Je kan niet vermoorden<secondary>{0}<dark_red>.\n
kitCommandDescription=Verkrijgt de opgegeven uitrusting of bekijkt alle beschikbare uitrustingen.
kitCommandUsage=/<command> [kit] [speler]
kitContains=<primary>Kit <secondary>{0} <primary>bevat\:
kitError=<dark_red>Er zijn geen geldige kits.
kitError2=<dark_red>Die kit is niet goed ingesteld. Neem contact op met een administrator.
kitGiveTo=<primary>Geeft kit<secondary> {0}<primary> aan <secondary>{1}<primary>.\n
kitInvFull=<dark_red>Uw inventaris is vol, de kit wordt op de grond geplaatst.
kitInvFullNoDrop=<dark_red>Er is niet genoeg plaats in je inventaris voor deze uitrusting.
kitNotFound=<dark_red>Deze kit bestaat niet.
kitOnce=<dark_red>U kunt deze kit niet opnieuw gebruiken.
kitReceive=<primary>kit<secondary> {0}<primary> ontvangen.
kitReset=<primary>Afkoeltijd voor kit <secondary>{0}<primary> resetten.
kitresetCommandDescription=Reset de afkoeltijd op de opgegeven kit.
kitresetCommandUsage=/<command> <kit> [speler]
kitResetOther=<primary>Afkoeltijd kit <secondary>{0} <primary>resetten voor <secondary>{1}<primary>.
kittycannonCommandDescription=Gooi een exploderende kitten naar je tegenstander.
kitTimed=<dark_red>U kunt die kit pas weer gebruiken over<secondary> {0}<dark_red>.
leatherSyntax=<primary>Leerkleur Syntaxis\:<secondary> color\:<rood>,<groen>,<blauw> voorbeeld\: color\:255,0,0. <primary> OF<secondary> color\:<rgb int> voorbeeld\: color\:16777011
lightningCommandDescription=De kracht van Thor. Raak de cursor of de speler met bliksem.
lightningCommandUsage=/<command> [speler] [kracht]
lightningCommandUsage2=/<command> <speler> <kracht>
lightningSmited=<primary>Gij zijt getroffen\!
lightningUse=<secondary>{0}<primary> wordt getroffen door bliksem.
listAfkTag=<gray>[AFK]<white>
listAmount=<primary>Er zijn <secondary>{0}<primary> van het maximum <secondary>{1}<primary> spelers online.
listAmountHidden=<primary>Er zijn <secondary>{0}<primary>/<secondary>{1}<primary> van het maximum <secondary>{2}<primary> spelers online.
listCommandDescription=Laat alle online spelers zien.
listCommandUsage=/<command> [groep]
listHiddenTag=<gray>[VERBORGEN]<white>
loadWarpError=<dark_red>Fout bij het laden van warp {0}.
loomCommandDescription=Opent een weefgetouw.
mailClear=<primary>Om je mail te markeren als gelezen, typ<secondary> /mail clear<primary>.\n
mailCleared=<primary>Mails verwijderd\!
mailCommandDescription=Beheert interplayer, intra-server mail.
mailCommandUsage1=/<command> read [pagina]
mailCommandUsage2=/<command> clear [nummer]
mailDelay=Er zijn teveel mails verzonden in een minuut. Het maximale aantal mails\: {0}
mailMessage={0}
mailSent=<primary>Mail verzonden\!
mailSentTo=<secondary>{0}<primary> is de volgende mail gestuurd\:
mailSentToExpire=<secondary>{0}<primary> heeft deze mail ontvangen <secondary>{1}<primary>\:
mailTooLong=<dark_red>Mail bericht te lang. Probeer om het onder 1000 tekens te houden.
markMailAsRead=<primary>Om je mail te markeren als gelezen, typ<secondary> /mail clear<primary>.\n
matchingIPAddress=<primary>De volgende spelers logden eerder in op dat IP adres\:
maxHomes=<dark_red>U kunt niet meer dan<secondary> {0}<dark_red> huizen zetten.
maxMoney=<dark_red>Deze transactie overschrijdt het balans van dit account.
mayNotJail=<secondary>U mag die speler niet in de gevangenis zetten.
mayNotJailOffline=<dark_red>Je mag geen spelers in de gevangenis zetten wanneer zij offline zijn.
meCommandDescription=Beschrijf een actie in de context van de speler.
meCommandUsage=/<command> <beschrijving>
meCommandUsage1Description=Beschrijf een actie
meSender=ik
meRecipient=ik
minimumBalanceError=<dark_red>Het minimale saldo dat een gebruiker kan hebben is {0}.
minimumPayAmount=<secondary>De minimaal betaal hoeveelheld moet {0} zijn.
minute=minuut
minutes=minuten
missingItems=<dark_red>Je hebt geen<secondary>{0}x {1}<dark_red>.\n
mobDataList=<primary>Geldige mob gegevens\: <reset> {0}
mobSpawnError=<dark_red>Fout bij het veranderen van de mob spawner.
mobSpawnLimit=De hoeveelheid mobs zijn gelimiteerd door de server limiet.
mobSpawnTarget=<dark_red>Doelblok moet een mob spawner zijn.
moneyRecievedFrom=<green>{0}<primary> is ontvangen van<green> {1}<primary>.
moneySentTo=<green>{0} is verzonden naar {1}.
month=maand
months=maanden
moreCommandDescription=Vult de voorwerpstapel in je hand aan tot het opgegeven aantal, of naar maximale hoeveelheid als er geen is opgegeven.
moreCommandUsage=/<command> [aantal]
moreThanZero=<dark_red>Het aantal moet groter zijn dan 0.
motdCommandDescription=Bekijkt het bericht van de dag.
moveSpeed=<primary>Veranderd <secondary>{0}<primary>''s snelheid naar<secondary> {1} <primary>voor <secondary>{2}<primary>.
msgCommandDescription=Stuurt een privébericht naar de opgegeven speler.
msgCommandUsage=/<command> <naar> <bericht>
msgDisabled=<primary>Berichten ontvangen <secondary>uitgeschakeld<primary>.
msgDisabledFor=<primary>Berichten ontvangen <secondary>uitgeschakeld <primary>voor <secondary>{0}<primary>.
msgEnabled=<primary>Berichten ontvangen <secondary>ingeschakeld<primary>.
msgEnabledFor=<primary>Berichten ontvangen <secondary>ingeschakeld <primary>voor <secondary>{0}<primary>.
msgIgnore=<secondary>{0} <dark_red>heeft u genegeerd.
msgtoggleCommandDescription=Blokkeert alle privéberichten.
multipleCharges=<dark_red>U kunt niet meer dan één lading aan dit vuurwerk toevoegen.
multiplePotionEffects=<dark_red>U kunt niet meer dan één effect aan dit toverdrankje toevoegen.
muteCommandDescription=Dempt een speler of heft het dempen op.
muteCommandUsage=/<command> <speler> [datediff] [reden]
mutedPlayer=<primary>Speler<secondary> {0} <primary>gedempt.
mutedPlayerFor=<primary>Speler<secondary> {0} <primary>is gedempt gedurende<secondary> {1}<primary>.
mutedPlayerReason=<primary>Speler<secondary> {0} <primary>gedempt. <primary>Reden\: <secondary>{1}
mutedUserSpeaks={0} probeerde te praten, maar is gedempt.
muteExempt=<dark_red>U kunt deze speler niet dempen.
muteExemptOffline=<dark_red>U mag spelers die offline zijn niet dempen.
muteNotify=<secondary>{0} <primary>heeft <secondary>{1} <primary>gedempt.
muteNotifyFor=<secondary>{0} <primary>heeft speler <secondary>{1}<primary> gedempt voor<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>heeft speler <secondary>{1}<primary> gedempt voor<secondary> {2}<primary>. <primary>Reden\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>heeft speler <secondary>{1}<primary> gedempt. Voor reden\: <secondary>{2}
nearCommandDescription=Geeft een lijst van spelers in de buurt van een speler.
nearCommandUsage=/<command> [spelernaam] [straal]
nearbyPlayers=<primary>Spelers dichtbij\:<reset> {0}
negativeBalanceError=Het is voor deze gebruiker niet toegestaan om een negatief saldo te hebben.
nickChanged=Bijnaam veranderd.
nickCommandDescription=Verander je bijnaam of die van een andere speler.
nickCommandUsage=/<command> [speler] <bijnaam|off>
nickCommandUsage2=/<command> off
nickCommandUsage3=/<command> <speler> <bijnaam>
nickCommandUsage4=/<command> <speler> off
nickDisplayName=<dark_red>U moet ''change-displayname'' inschakelen in de Essentials configuratie.
nickInUse=<secondary>Die naam is al in gebruik.
nickNameBlacklist=<dark_red>Die bijnaam is niet toegestaan.
nickNamesAlpha=<secondary>Bijnamen moeten alfanumeriek zijn.
nickNamesOnlyColorChanges=<dark_red>Met een nickname kun je enkel hun kleur aanpassen.
nickNoMore=<primary>U heeft geen bijnaam meer.
nickSet=<primary>Jouw bijnaam is nu <secondary>{0}<primary>.
nickTooLong=<dark_red>Die bijnaam is te lang.
noAccessCommand=<dark_red>U heeft geen toegang tot dat commando.
noAccessPermission=<dark_red>Je hebt geen toestemming om dat te openen <secondary>{0}<dark_red>.\n
noAccessSubCommand=<dark_red>Je hebt geen toegang tot <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>U heeft geen toestemming om bodemgesteente te breken.
noDestroyPermission=&4Je hebt geen permissie om dat &c{0}&4 te slopen.
northEast=NO
north=N
northWest=NW
noGodWorldWarning=<secondary>Waarschuwing\! God modus is uitgeschakeld in deze wereld.
noHomeSetPlayer=Speler heeft geen home.
noIgnored=<primary>U negeert niemand.
noJailsDefined=<primary>Geen gevangenis gedefinieerd.
noKitGroup=<dark_red>U heeft geen toestemming om deze kit te gebruiken.
noKitPermission=<dark_red>U heeft de <secondary>{0}<dark_red> toestemming nodig om die kit te gebruiken.
noKits=<gray>Er zijn nog geen kits beschikbaar.
noLocationFound=<dark_red>Geen geldige locatie gevonden.
noMail=<primary>U heeft geen berichten.
noMatchingPlayers=<primary>Geen matchende spelers gevonden.
noMetaFirework=<dark_red>U heeft geen toestemming om vuurwerk meta toe te passen.
noMetaJson=JSON Metadata is niet ondersteunt in deze versie van Bukkit.
noMetaPerm=<dark_red>U heeft geen toestemming om de <secondary>{0}<dark_red> meta toe te passen op dit item.
none=geen
noNewMail=<gray>U heeft geen nieuwe berichten.
nonZeroPosNumber=<dark_red>Een niet-nul getal is vereist.
noPendingRequest=<dark_red>U heeft geen afwachtende aanvragen.
noPerm=<dark_red>U heeft de <secondary>{0}<dark_red> toestemming niet.
noPermissionSkull=<primary>Je hebt geen permissie om die schedel aan te passen.
noPermToAFKMessage=<dark_red>Je bent geen recht om een afwezigheid bericht te geven
noPermToSpawnMob=<dark_red>U heeft geen toestemming om deze mob te spawnen.
noPlacePermission=<dark_red>U heeft geen toestemming om een blok naast dat bord te plaatsen.
noPotionEffectPerm=<dark_red>U heeft geen toestemming om het <secondary>{0} <dark_red>effect aan deze toverdrank toe te voegen.
noPowerTools=<primary>U heeft geen powertools toegewezen.
notAcceptingPay=<dark_red>{0} <dark_red>accepteert geen betalingen.
notAllowedToLocal=<dark_red>U heeft geen toestemming om te spreken in de lokale chat.
notEnoughExperience=<dark_red>U heeft niet genoeg experience.
notEnoughMoney=<dark_red>U heeft niet genoeg geld.
notFlying=Niet aan het vliegen.
nothingInHand=<dark_red>U heeft niets in uw hand.
now=nu
noWarpsDefined=Geen warps gedefinieerd
nuke=<dark_purple>Moge de dood op hen neerregenen.
nukeCommandDescription=Moge de dood op hen neer regenen.
numberRequired=Daar moet een nummer, gekkie.
onlyDayNight=/time ondersteund alleen day/night.
onlyPlayers=&4Alleen ingame spelers kunnen &c{0}&4 gebruiken.
onlyPlayerSkulls=&4Je kan alleen de Eigenaar van een hoofd Zetten\!
onlySunStorm=<dark_red>/weather ondersteunt alleen sun/storm.
openingDisposal=<primary>Vuilnisbak openen...
orderBalances=<primary>Saldo''s bestellen van<secondary> {0} <primary>gebruikers, een moment geduld alstublieft...
oversizedMute=<dark_red>Je mag geen spelers dempen voor deze tijdsduur.
oversizedTempban=<dark_red>U kunt een speler niet verbannen voor deze lange period van tijd.
passengerTeleportFail=<dark_red>Je kunt niet geteleporteerd worden tijdens het vervoeren van passagiers.
payCommandDescription=Betaalt een andere speler van jouw saldo.
payCommandUsage=/<command> <speler> <bedrag>
payConfirmToggleOff=<primary>Je zal niet meer worden gevraagd om betalingen te bevestigen.
payConfirmToggleOn=<primary>Je zal worden gevraagd om betalingen te bevestigen.
payDisabledFor=<primary>Betalingen accepteren uitgeschakeld voor <secondary>{0}<primary>.
payEnabledFor=<primary>Betalingen accepteren ingeschakeld voor <secondary>{0}<primary>.
payMustBePositive=<dark_red>De aantal wat je wilt betalen moet positief zijn.
payOffline=<dark_red>Je kunt geen offline gebruikers betalen.
payToggleOff=<primary>Je accepteert niet langer betalingen.
payToggleOn=<primary>Je accepteert betalen weer.
payconfirmtoggleCommandDescription=Schakelt of je wordt gevraagd om betalingen te bevestigen.
paytoggleCommandDescription=Schakelt of je betalingen accepteert.
pendingTeleportCancelled=<dark_red>Afwachtende teleportatie afgelast.
playerBanIpAddress=<primary>Speler<secondary> {0} <primary>heeft IP<secondary> {1} <primary>verbannen voor\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Speler<secondary> {0} <primary>heeft het IP-adres <secondary>{1}<primary> tijdelijk verbannen voor <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<dark_red>Speler <secondary>{0} <dark_red>is verbannen voor {2}
playerJailed=<primary>Speler<secondary> {0} <primary>is in de gevangenis gezet.
playerJailedFor=<primary>Speler<secondary> {0} <primary>is in gevangenis voor<secondary> {1}<primary>.
playerKicked=<primary>Speler<secondary> {0} <primary>schopt<secondary> {1}<primary> van de server voor<secondary> {2}<primary>.
playerMuted=<primary>U bent gedempt\!
playerMutedFor=<primary>Je bent gedempt voor<secondary> {0}<primary>.
playerMutedForReason=<primary>Je bent gedempt voor<secondary> {0}<primary>. Reden\: <secondary>{1}
playerMutedReason=<primary>Je bent gedempt\! Reden\: <secondary>{0}
playerNeverOnServer=<dark_red>Speler<secondary> {0} <dark_red>is nooit op deze server geweest.
playerNotFound=<dark_red>Speler niet gevonden.
playerTempBanned=<primary>Speler <secondary>{0}<primary> verbande<secondary> {1}<primary> tijdelijk voor <secondary>{2}<primary>. Reden\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Speler<secondary> {0} <primary>verwijderde IPban op IP\:<secondary> {1}
playerUnbanned=<primary>Speler<secondary> {0} <primary>verwijderde ban van<secondary> {1}
playerUnmuted=<primary>Speler mag weer praten.
playtime=<primary>Speeltijd\:<secondary> {0}
playtimeOther=<primary>Speeltijd van {1}<primary>\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Gezichtspunt)
possibleWorlds=<primary>Mogelijke werelden zijn de nummers <secondary>0<primary> door <secondary>{0}<primary>.
potionCommandDescription=Voegt aangepaste drankeffecten toe aan een drankje.
potionCommandUsage=/<command> <clear|apply|effect\:<effect> power\:<kracht> duration\:<tijd>>
posX=<primary>X\: {0} (+Oost <-> -West)
posY=<primary>Y\: {0} (+Boven <-> -Beneden)
posYaw=<primary>Yaw\: {0} (Rotatie)
posZ=<primary>Z\: {0} (+Zuid <-> -Noord)
potions=<primary>Toverdranken\:<reset> {0}<primary>.
powerToolAir=<dark_red>Commando kan niet worden gehecht aan lucht.
powerToolAlreadySet=<dark_red>Commando <secondary>{0}<dark_red> is al verbonden naar <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> commando gekoppeld aan<secondary> {1}<primary>.
powerToolClearAll=<primary>Alle powertool commando''s zijn verwijderd.
powerToolList=<primary>Voorwerp <secondary>{1}<primary> heeft de volgende commando''s\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Voorwerp <secondary>{0}<dark_red> heeft geen commando''s toegewezen.
powerToolNoSuchCommandAssigned=<dark_red>Commando <secondary>{0}<dark_red> is niet verbonden naar <secondary>{1}<dark_red>.
powerToolRemove=<primary>Commando <secondary>{0}<primary> verwijderd van <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Alle commandos zijn verwijderd van <secondary>{0}<primary>.
powerToolsDisabled=<primary>Al uw powertools zijn uitgeschakeld.
powerToolsEnabled=<primary>Al uw powertools zijn ingeschakeld.
powertoolCommandDescription=Wijst een opdracht toe aan het voorwerp in je hand.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][opdracht] [argumenten] - {speler} kan worden vervangen door de naam van een aangeklikte speler.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage2=/<command> d\:
powertooltoggleCommandDescription=Schakelt alle huidige powertools in of uit.
ptimeCommandDescription=Pas clienttijd van de speler aan. Voeg @ toe aan begin om te repareren.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [speler|*]
pweatherCommandDescription=Pas het weer van een speler aan
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [speler|*]
pTimeCurrent=<secondary>{0}<primary>''s tijd is<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>c{0}<primary>''s tijd is vastgezet op<secondary> {1}<primary>.
pTimeNormal=<secondary>{0}<primary>''s tijd is normaal en komt overeen met de server.
pTimeOthersPermission=<dark_red>U bent niet bevoegd om een andere speler zijn tijd te veranderen.
pTimePlayers=<primary>Deze spelers hebben hun eigen tijd\:<reset>
pTimeReset=<primary>Speler tijd is gereset voor\: <secondary>{0}
pTimeSet=<primary>Speler tijd is ingesteld op <secondary>{0}<primary> voor\: <secondary>{1}<primary>.
pTimeSetFixed=<primary>Speler tijd is vast gezet op <secondary>{0}<primary> voor\: <secondary>{1}<primary>.
pWeatherCurrent=<secondary>{0}<primary>''s weer is<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Ongeldig weertype.
pWeatherNormal=<secondary>{0}<primary>''s weer is normaal en gelijk aan de server.
pWeatherOthersPermission=<dark_red>U heeft geen toestemming om het weer van andere spelers in te stellen.
pWeatherPlayers=<primary>Deze spelers hebben hun eigen weer\:<reset>
pWeatherReset=<primary>Speler weer is gereset voor\: <secondary>{0}
pWeatherSet=<primary>Speler weer is ingesteld op <secondary>{0}<primary> voor\: <secondary>{1}.
questionFormat=<gray>[Vraag]<white> {0}
rCommandDescription=Reageer snel op de laatste speler die je een bericht heeft gestuurd.
radiusTooBig=<dark_red>Straal is te groot\! Maximale straal is<secondary> {0}<dark_red>.
readNextPage=Type /{0} {1} om de volgende pagina te lezen.
realnameCommandDescription=Geeft de gebruikersnaam van een gebruiker weer gebaseerd op bijnaam.
realnameCommandUsage=/<command> <bijnaam>
recentlyForeverAlone=<dark_red>{0} is kort geleden offline gegaan.
recipe=<primary>Recept voor <secondary>{0}<primary> (<secondary>{1}<primary> van <secondary>{2}<primary>)
recipeBadIndex=Er is geen recept met dat nummer.
recipeCommandDescription=Geeft vervaardigingsinstructies weer.
recipeMore=<primary>Type<secondary> /{0} {1} <number><primary> om andere recepten te zien voor <secondary>{2}<primary>.
recipeNone=Er bestaan geen recepten voor {0}.
recipeNothing=niets
recipeShapeless=<primary>Combineer <secondary>{0}
recipeWhere=<primary>Waar\: {0}
removeCommandDescription=Verwijdert entiteiten in je wereld.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [straal|wereld]\n
removed=<gray>{0} entiteiten verwijderd.
repair=<primary>Je hebt succesvol gerepareerd\: <secondary>{0}<primary>.
repairAlreadyFixed=<gray>Dit voorwerp hoeft niet gerepareerd te worden.
repairCommandDescription=Repareert de duurzaamheid van één of alle voorwerpen.
repairCommandUsage=/<command> [hand|all]
repairEnchanted=<dark_red>U heeft geen toestemming om dit voorwerp te repareren.
repairInvalidType=<secondary>Dit voorwerp kan niet gerepareerd worden.
repairNone=<dark_red>Er zijn geen voorwerpen die gerepareerd moeten worden.
replyLastRecipientDisabled=<primary>Antwoorden naar laaste ontvanger bericht <secondary>uitgeschakeld<primary>.
replyLastRecipientDisabledFor=<primary>Antwoorden naar laaste ontvanger bericht <secondary>uitgeschakeld <primary>voor <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Antwoorden naar laaste ontvanger bericht <secondary>ingeschakeld<primary>.
replyLastRecipientEnabledFor=<primary>Antwoorden naar laaste ontvanger bericht <secondary>ingeschakeld <primary>voor <secondary>{0}<primary>.
requestAccepted=<gray>Teleporteer aanvraag geaccepteerd.
requestAcceptedAuto=<primary>Een teleport aanvraag van {0} is automatisch geaccepteerd.
requestAcceptedFrom=<secondary>{0} <primary>accepteerde uw teleportatie aanvraag.
requestAcceptedFromAuto=<secondary>{0} <primary>heeft je teleportverzoek automatisch geaccepteerd.
requestDenied=<gray>Teleporteeraanvraag geweigerd.
requestDeniedFrom=<secondary>{0} <primary>heeft jouw teleporteeraanvraag geweigerd.
requestSent=<gray>Aanvraag verstuurd naar {0}<gray>.
requestSentAlready=<dark_red>Je hebt {0}<dark_red> al een teleport verzoek gestuurd.
requestTimedOut=<secondary>Teleportatie verzoek is verlopen.
resetBal=<primary>Balans is gereset naar <secondary>{0} <primary>voor alle online spelers.
resetBalAll=<primary>Saldo is gereset naar <secondary>{0} <primary>voor alle spelers.
rest=<primary>Je voelt je uitgerust.
restCommandDescription=Rust jou of de gegeven speler uit.
restOther=<secondary> {0} <primary>wordt uitgerust.
returnPlayerToJailError=<dark_red>Een error is verschenen tijdens het proberen om het terugsturen van speler<secondary> {0} <dark_red>naar gevangenis\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Wijzig of de ontvanger van de reactie de laatste ontvanger of de laatste afzender is
rulesCommandDescription=Bekijkt de server regels.
runningPlayerMatch=<primary>Zoeken naar spelers die ''<secondary>{0}<primary>'' matchen (Dit kan even duren)
second=seconde
seconds=seconden
seenAccounts=<primary>Speler is ook bekend als\:<secondary> {0}
seenCommandDescription=Toont de laatste uitlogtijd van een speler.
seenCommandUsage=/<command> <spelernaam>
seenOffline=<primary>Speler<secondary> {0} <primary>is <dark_red>offline<primary> sinds <secondary>{1}<primary>.
seenOnline=<primary>Speler<secondary> {0} <primary>is <green>online<primary> sinds <secondary>{1}<primary>.
sellCommandDescription=Verkoopt het voorwerp in je hand.
serverFull=Server is vol.
serverReloading=Er is een grote kans dat je je server herlaadt. Als dat zo is, waarom haat je jezelf? Verwacht geen ondersteuning van het EssentialsX-team als je /reload gebruikt.
serverTotal=<primary>Server Totaal\:<secondary> {0}
serverUnsupported=Je draait een niet-ondersteunde serverversie\!
serverUnsupportedClass=Status klassebepaling\: {0}
serverUnsupportedCleanroom=Je draait een server die Bukkit-plugins die vertrouwen op interne Mojang-code niet goed ondersteunt. Overweeg om een Essentials-vervanger voor je serversoftware te gebruiken.
serverUnsupportedDangerous=Je gebruikt een server implementatie waarvan bekend is dat deze extreem gevaarlijk is en tot dataverlies kan leiden. Het wordt sterk aangeraden om over te schakelen naar een stabielere en goed presterende serversoftware, zoals Paper of Tuinity.
serverUnsupportedLimitedApi=Je gebruikt een server met beperkte API-functionaliteit. EssentialsX werkt nog steeds, maar sommige functies zijn mogelijk uitgeschakeld.
serverUnsupportedMods=Je gebruikt een server die Bukkit plugins niet goed ondersteunt. Bukkit plugins mogen niet worden gebruikt met Forge/Fabric mods\! Voor Forge\: Overweeg om ForgeEssentials, of SpongeForge + Nucleus te gebruiken.
setBal=<green>Uw saldo is ingesteld op {0}.
setBalOthers=<green>U heeft het saldo van {0} <green>ingesteld op {1}.
setSpawner=<primary>Veranderde oproeper type naar<secondary> {0}<primary>.
sethomeCommandDescription=Stelt je thuisadres in als je huidige locatie.
sethomeCommandUsage=/<command> [[speler\:]naam]
setjailCommandDescription=Maakt een gevangenis op de opgegegeven plaats genaamd [jailname].
settprCommandDescription=Stel de willekeurige teleportatielocatie en -parameters in.
settpr=<primary>Stel een willekeurig teleport center in.
settprValue=<primary>Willekeurige teleportatie <secondary>{0}<primary> ingesteld als <secondary>{1}<primary>.
setwarpCommandDescription=Maak een nieuwe warp.
setworthCommandDescription=Stel de verkoopwaarde van een item in.
setworthCommandUsage=/<command> [itemnaam|id] <prijs>
sheepMalformedColor=<dark_red>Verkeerde kleur.
shoutDisabled=<primary>Shout-modus <secondary>uitgeschakeld<primary>.
shoutDisabledFor=<primary>Shout-modus <secondary>uitgeschakeld <primary>voor <secondary>{0}.
shoutEnabled=<primary>Shout-modus <secondary>ingeschakeld<primary>.
shoutEnabledFor=<primary>Shout-modus <secondary>ingeschakeld <primary>voor <secondary>{0}.
shoutFormat=<primary>[Schreeuw]<reset> {0}
editsignCommandClear=<primary>Bord gewist.
editsignCommandClearLine=<primary>Regel <secondary> {0}<primary> gewist.
showkitCommandDescription=Toon de inhoud van een kit.
showkitCommandUsage=/<command> <kitnaam>
editsignCommandDescription=Past een bord in de wereld aan.
editsignCommandLimit=<dark_red>De opgegeven tekst is te lang om op het doelbord te passen.
editsignCommandNoLine=<dark_red>Je moet een regelnummer invoeren tussen <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Zet regel<secondary> {0}<primary> naar "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Je moet naar een bord kijken om de tekst te bewerken.
editsignCopy=<primary>Bord gekopieerd\! Plakken met <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Regel <secondary>{0} <primary>van bord gekopieerd\! Plakken met <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Bord geplakt\!
editsignPasteLine=<primary>Regel <secondary>{0} <primary>van bord geplakt\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [regelnummer] [tekst]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>U bent niet bevoegd om hier een bord te plaatsen.
similarWarpExist=<dark_red>Er bestaat al een warp met dezelfde naam.
southEast=ZO
south=Z
southWest=ZW
skullChanged=<primary>Schedel veranderd naar <secondary>{0}<primary>.
skullCommandDescription=Stel de eigenaar van een spelerschedel in
slimeMalformedSize=<dark_red>Verkeerde grootte.
smithingtableCommandDescription=Opent een smeedstafel.
socialSpy=<primary>SocialSpy voor <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(gedempt) <reset>
socialspyCommandDescription=Wijzigt of je msg/mail-commando''s kunt zien in chat.
soloMob=<dark_red>Die mob is liever in zijn eentje.
spawned=Gespawnt
spawnerCommandDescription=Verander het mobtype van een spawner.
spawnerCommandUsage=/<command> <wezen> [vertraging]
spawnmobCommandDescription=Spawnt een wezen.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [totaal] [speler]
spawnSet=<primary>Spawn locatie voor de groep<secondary> {0} <primary>ingesteld.
spectator=spectator
speedCommandDescription=Verander je snelheidslimieten.
speedCommandUsage=/<command> [type] <speed> [speler]
stonecutterCommandDescription=Opent een steenzaag.
sudoCommandDescription=Laat een andere gebruiker een commando uitvoeren.
sudoCommandUsage=/<command> <speler> <commando [args]>
sudoExempt=<dark_red>U kunt deze speler niet sudoën.
suicideCommandDescription=Zorgt dat je vergaat.
suicideMessage=<primary>Vaarwel wrede wereld...
suicideSuccess=<primary>{0} <primary>pleegde zelfmoord.
survival=overleving
takenFromAccount=<yellow>{0}<green> is van uw rekening afgehaald.
takenFromOthersAccount=<yellow>{0}<green> is van<yellow> {1}<green>''s rekening gehaald. Nieuw saldo\:<yellow> {2}
teleportAAll=<primary>Teleportatie verzoek verzonden naar alle spelers...
teleportAll=<primary>Bezig met teleporteren van alle spelers...
teleportationCommencing=<primary>Aan het beginnen met teleporteren...
teleportationDisabled=<primary>Teleportatie <secondary>uitgezet<primary>.
teleportationDisabledFor=<primary>Teleportatie <secondary>uitgezet <primary>voor <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Je moet teleport inschakelen voordat andere spelers naar u kunnen teleporteren.
teleportationEnabled=<primary>Teleportatie <secondary>aangezet<primary>.
teleportationEnabledFor=<primary>Teleportatie <secondary>aangezet <primary>voor <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> heeft je geteleport naar <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>heeft teleporteren uitgeschakeld.
teleportHereRequest=<secondary>{0}<primary> Heeft gevraagd of u naar hem wilt teleporteren.
teleportHome=<primary>Teleporteren naar <secondary>{0}<primary>.
teleporting=<primary>Teleporteren...
teleportInvalidLocation=De waarde van coördinaten kan niet hoger dan 30000000 zijn
teleportNewPlayerError=<dark_red>Fout bij het teleporteren van nieuwe speler\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>heeft geen toestemming om teleportatie verzoeken te accepteren.
teleportRequest=<secondary>{0}<primary> vraagt of hij naar u kan teleporteren.
teleportRequestAllCancelled=<primary>Alle openstaaande teleport verzoeken zijn geannuleerd.
teleportRequestCancelled=<primary>Je teleportverzoek naar <secondary>{0}<primary> is geannuleerd.
teleportRequestSpecificCancelled=<primary>Openstaande teleport verzoeken van<secondary> {0}<primary> zijn geannuleerd.
teleportRequestTimeoutInfo=<primary>Dit verzoekt verloopt na<secondary> {0} seconde(n)<primary>.
teleportTop=<gray>Bezig met teleporteren naar het hoogste punt.
teleportToPlayer=<primary>Teleporteren naar <secondary>{0}<primary>.
teleportOffline=<primary>De speler <secondary>{0}<primary> is momenteel offline. Je kunt naar hun teleporteren met /otp.
tempbanExempt=<dark_red>U kunt deze speler niet tijdelijk verbannen.
tempbanExemptOffline=<dark_red>Je mag geen spelers tijdelijk verbannen wanneer zij offline zijn.
tempbanJoin=Je bent verbannen van de server voor {0}, met als reden\: {1}
tempBanned=<secondary>Je bent tijdelijk verbannen voor<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Verban tijdelijk een gebruiker.
tempbanipCommandDescription=Verban een IP-adres tijdelijk.
thunder=<primary>U heeft onweer<secondary> {0} <primary>in uw wereld.
thunderCommandDescription=Donder inschakelen/uitschakelen.
thunderCommandUsage=/<command> <true/false> [duur]
thunderDuration=<primary>U heeft onweer <secondary>{0}<primary> in uw wereld voor <secondary>{1}<primary> seconde(n).
timeBeforeHeal=<dark_red>Afkoeltijd tot de volgende genezing\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Afkoeltijd tot de volgende teleportatie\:<secondary> {0}<dark_red>.
timeCommandDescription=Toon/verander te wereldtijd. Standaard is de huidige wereld.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [wereldnaam|all]
timeFormat=<secondary>{0}<primary> of <secondary>{1}<primary> of <secondary>{2}<primary>
timeSetPermission=<dark_red>U bent niet bevoegd om de tijd te veranderen.
timeSetWorldPermission=<dark_red>U bent niet bevoegd om de tijd te veranderen in wereld ''{0}''.
timeWorldAdd=<primary>De tijd is met<secondary> {0} <primary>vooruitgezet in\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>De huidige tijd in <secondary>{0}<primary> is <secondary>{1}<primary>.
timeWorldSet=<primary>De tijd was veranderd naar <secondary>{0}<primary> in\: <secondary>{1}<primary>.
togglejailCommandDescription=Neemt een speler gevangen/laat een speler vrij, teleporteert hem/haar naar de opgegeven gevangenis.
togglejailCommandUsage=/<command> <speler> <jailnaam> [datediff]
toggleshoutCommandDescription=Schakelt of je praat in shout-modus
topCommandDescription=Teleporteer naar het hoogste blok op je huidige locatie.
totalSellableAll=<green>De totale waarde van alle verkoopbare voorwerpen en blokken is <secondary> {1} <green>.
totalSellableBlocks=<green>De totale waarde van alle verkoopbare blokken is <secondary> {1} <green>.
totalWorthAll=<green>Alle spullen verkocht voor een totale waarde van <secondary>{1}<green>.
totalWorthBlocks=<green>Alle blokken verkocht voor een totale waarde van <secondary>{1}<green>.
tpCommandDescription=Teleporteer naar een speler.
tpCommandUsage=/<command> <speler> [anderespeler]
tpaCommandDescription=Verzoek om naar de opgegeven speler te teleporteren.
tpaallCommandDescription=Verzoekt alle online spelers om naar jou te teleporteren.
tpaallCommandUsage1Description=Verzoeken aan alle spelers om naar je te teleporteren
tpacancelCommandDescription=Annuleer alle openstaande teleportatieverzoeken. Geef [speler] op om verzoeken bij diegene te annuleren.
tpacancelCommandUsage1Description=Annuleert al je openstaande teleport verzoeken
tpacancelCommandUsage2Description=Annuleert al je openstaande teleport verzoek met de opgegeven speler
tpacceptCommandDescription=Accepteer teleportatieverzoeken.
tpacceptCommandUsage=/<command> [anderespeler]
tpacceptCommandUsage1Description=Accepteer het meest recente teleportatieverzoek
tpacceptCommandUsage2Description=Accepteer een teleportatieverzoek van de opgegeven speler
tpacceptCommandUsage3Description=Accepteer alle teleportatieverzoeken
tpahereCommandDescription=Verzoek dat de opgegeven speler naar je teleporteert.
tpallCommandDescription=Teleporteer alle online spelers naar een andere speler.
tpautoCommandDescription=Automatisch teleportatieverzoeken accepteren.
tpdenyCommandDescription=Een teleportatieverzoek afwijzen.
tpdenyCommandUsage1Description=Accepteer het meest recente teleportatieverzoek
tpdenyCommandUsage2Description=Weiger een teleportatieverzoek van de opgegeven speler
tpdenyCommandUsage3Description=Weiger alle teleportatieverzoeken
tphereCommandDescription=Teleporteer een speler naar jou.
tphereCommandUsage1Description=Teleporteer de opgegeven speler naar je toe
tpoCommandDescription=Teleportatieoverschrijving voor tptoggle.
tpofflineCommandDescription=Teleporteer naar de laatste bekende uitloglocatie van een speler
tpohereCommandDescription=Teleporteer hierheen-overschrijving voor tptoggle.
tpposCommandDescription=Teleporteer naar coördinaten.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [wereld]
tprCommandDescription=Teleporteer willekeurig.
tprCommandUsage1Description=Teleporteert je naar een willekeurige locatie
tprSuccess=<primary>Teleporteren naar een willekeurige locatie...
tps=<primary>Huidige TPS \= {0}
tptoggleCommandDescription=Blokkeert alle vormen van teleportatie.
tradeSignEmpty=<dark_red>Dit handelsbord heeft niets beschikbaar voor u.
tradeSignEmptyOwner=<dark_red>Er is niets te innen bij dit handelsbord.
treeCommandDescription=Creëer een boom waar je kijkt.
treeFailure=<dark_red>Fout bij het genereren van de boom. Probeer het opnieuw op gras of aarde.
treeSpawned=<primary>Boom gegenereerd.
true=<green>juist<reset>
typeTpacancel=<primary>Om dit te annuleren, typ <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Om te accepteren, typ <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Om te weigeren, typ <secondary>/tpdeny<primary>.
typeWorldName=<primary>U kunt ook de naam van een specifieke wereld typen.
unableToSpawnItem=<dark_red>Kan <secondary>{0}<dark_red> niet spawnen; dit is een niet-spawnbaar item.
unableToSpawnMob=<dark_red>De mob kan niet gespawnt worden.
unbanCommandDescription=Verbanning van de opgegeven speler opheffen.
unbanCommandUsage1Description=Verbanning van de opgegeven speler opheffen
unbanipCommandDescription=Verbanning van het opgegeven IP-adres opheffen.
unbanipCommandUsage=/<command> <adres>
unbanipCommandUsage1Description=Verbanning van het opgegeven IP-adres opheffen
unignorePlayer=<primary>U negeert <secondary>{0}<primary> niet meer.
unknownItemId=<dark_red>Onbekend voorwerp id\: <reset>{0}<dark_red>.
unknownItemInList=<dark_red>Onbekend voorwerp {0} in {1} lijst.
unknownItemName=<dark_red>Onbekend voorwerp naam\: {0}.
unlimitedCommandDescription=Staat onbeperkt plaatsen van voorwerpen toe.
unlimitedCommandUsage=/<command> <list|item|clear> [speler]
unlimitedCommandUsage1=/<command> list [speler]
unlimitedItemPermission=<dark_red>Geen toegang voor oneindig voorwerp <secondary>{0}<dark_red>.
unlimitedItems=Oneindige voorwerpen\:
unmutedPlayer=Speler {0} mag weer spreken.
unsafeTeleportDestination=<dark_red>De teleportatie bestemming is onveilig en teleport-veiligheid is uitgeschakeld.
unsupportedBrand=<dark_red>Het serverplatform dat u momenteel gebruikt, biedt niet de mogelijkheden voor deze functie.
unsupportedFeature=<dark_red>Deze functie wordt niet ondersteund op de huidige server versie.
unvanishedReload=<dark_red>Een herlading heeft u geforceerd om zichtbaar te worden.
upgradingFilesError=Fout tijdens het upgraden van de bestanden.
uptime=<primary>Tijd dat de server aanstaat\:<secondary> {0}
userAFK=<dark_purple>{0} is AFK, en zal mogelijk niet reageren.
userAFKWithMessage=<dark_purple>{0} is AFK, en zal mogelijk niet reageren. {1}
userdataMoveBackError=Fout bij het verplaasten van userdata/{0}.tmp naar userdata/{1}
userdataMoveError=Fout bij het verplaasten van userdata/{0} naar userdata/{1}.tmp
userDoesNotExist=Speler {0} bestaat niet.
uuidDoesNotExist=<dark_red>De gebruiker met UUID<secondary> {0} <dark_red>bestaat niet.
userIsAway={0} is nu afwezig.
userIsAwayWithMessage={0} is nu afwezig.
userIsNotAway={0} is niet meer AFK.
userIsAwaySelf=<gray>Je bent nu AFK.
userIsAwaySelfWithMessage=<gray>Je bent nu AFK.
userIsNotAwaySelf=<gray>Je bent niet langer AFK.
userJailed=<primary>Je bent in de gevangenis gezet\!
userUnknown=<dark_red>Waarschuwing\: De gebruiker ''<secondary>{0}<dark_red>'' is nooit op deze server geweest.
usingTempFolderForTesting=Tijdelijke map om te testen\:
vanish=<primary>Verdwijn voor {0} <primary>\: {1}
vanishCommandDescription=Verberg jezelf voor andere spelers.
vanished=<primary>U bent nu volledig onzichtbaar voor normale gebruikers, en verborgen voor in-game commando''s.
versionCheckDisabled=<primary>Updatecontrole uitgeschakeld in config.
versionCustom=<primary>Kon versie niet controleren\! Eigen build? Buildinformatie\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>Je bent <secondary>{0} <dark_red>EssentialsX-devbuild(s) verouderd\!
versionDevDiverged=<primary>Je gebruikt een experimentele versie van EssentialsX die <secondary>{0} <primary>builds ouder is dan de laatste devbuild\!
versionDevDivergedBranch=<primary>Functiebranch\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Je gebruikt een nieuwe experimentele EssentialsX-build\!
versionDevLatest=<primary>Je gebruikt de laatste EssentialsX-devbuild\!
versionError=<dark_red>Fout bij het ophalen van EssentialsX-versie-informatie\! Buildinformatie\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>Fout bij het ophalen van EssentialsX-versie-informatie\!
versionFetching=<primary>Versie-informatie ophalen...
versionOutputVaultMissing=<dark_red>Vault is niet geïnstalleerd. Sommige chat- en permissiefuncties werken niet.
versionOutputFine=<primary>{0} versie\: <green>{1}
versionOutputWarn=<primary>{0} versie\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versie\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Er draaien <light_purple>niet-ondersteunde plugins<primary>\!
versionOutputEconLayer=<primary>Economie Laag\: <reset>{0}
versionMismatch=Verkeerde versie\! Update {0} naar dezelfde versie.
versionMismatchAll=Verkeerde versie\! Update alle Essentials jars naar dezelfde versie.
versionReleaseLatest=<primary>Je gebruikt de laatste stabiele versie van EssentialsX\!
versionReleaseNew=<dark_red>Er is een nieuwe EssentialsX-versie beschikbaar om te downloaden\:{0}<dark_red>.
versionReleaseNewLink=<dark_red>Download hem hier\:<secondary> {0}
voiceSilenced=<primary>Je bent het zwijgen opgelegd\!
voiceSilencedTime=<primary>Je bent het zwijgen opgelegd voor {0}\!
voiceSilencedReason=<primary>Je bent tot zwijgen gedwongen\! <primary>Reden\: <secondary>{0}
voiceSilencedReasonTime=<primary>Je bent het zwijgen opgelegd voor {0}\! <primary>Reden\: <secondary>{1}
walking=Lopende
warpCommandDescription=Toon alle warps of warp naar de opgegeven locatie.
warpCommandUsage=/<command> <regelnummer|warp> [speler]
warpDeleteError=Fout bij het verwijderen van het warp bestand.
warpInfo=<primary>Informatie over warp<secondary> {0}<gray>\:
warpinfoCommandDescription=Vindt locatieinformatie voor een specifieke warp.
warpingTo=<gray>Aan het warpen naar {0}.
warpList={0}
warpListPermission=<dark_red>Je hebt geen toestemming om warps weer te geven.
warpNotExist=Die warp bestaat niet.
warpOverwrite=<dark_red>Je kan deze warp niet overschrijven.
warpsCount=<primary>Er zijn<secondary> {0} <primary>warps. Getoonde pagina <secondary>{1} <primary>van <secondary>{2}<primary>.
weatherCommandDescription=Stelt het weer in.
weatherCommandUsage=/<command> <storm/sun> [duur]
weatherCommandUsage1Description=Stelt het weer in op het opgegeven type weer voor optionele tijd
warpSet=<gray>Warp {0} ingesteld.
warpUsePermission=<dark_red>Je hebt geen toestemming om die warp te gebruiken.
weatherInvalidWorld=De wereld genaamd {0} is niet gevonden\!
weatherSignStorm=<primary>Weer\: <secondary>stormachtig<primary>.
weatherSignSun=<primary>Weer\: <secondary>zonnig<primary>.
weatherStorm=<primary>Je hebt het weer naar <secondary>stormachtig<primary> gezet in<secondary> {0}<primary>.
weatherStormFor=<primary>Je hebt het weer in <secondary>{0}<primary> naar <secondary>storm<primary> gezet voor<secondary> {1} seconde(n)<primary>.
weatherSun=<primary>Je hebt het weer naar <secondary>zonnig<primary> gezet in<secondary> {0}<primary>.
weatherSunFor=<primary>Je hebt het weer in <secondary>{0}<primary> naar <secondary>zonnig<primary> gezet voor<secondary> {1} seconde(n)<primary>.
west=W
whoisAFK=<primary> - Afwezig\:<white> {0}
whoisBanned=<primary> - Verbannen\:<white> {0}
whoisCommandDescription=Bepaal de gebruikersnaam achter een bijnaam.
whoisCommandUsage1Description=Geeft de basisinformatie over de gespecificeerde speler
whoisExp=<primary> - Exp\:<white> {0} (Level {1})
whoisFly=<primary> - Vlieg modus\:<white> {0} ({1})
whoisSpeed=<primary> - Snelheid\:<reset> {0}
whoisGamemode=<primary> - Spelmodus\:<white> {0}
whoisGeoLocation=<primary> - Locatie\:<white> {0}
whoisGod=<primary> - God modus\:<white> {0}
whoisHealth=<primary> - Gezondheid\:<white> {0}/20
whoisHunger=<primary> - Honger\:<reset> {0}/20 (+{1} Verzadiging)
whoisIPAddress=<primary> - IP Adres\:<white> {0}
whoisJail=<primary> - Gevangenis\:<white> {0}
whoisLocation=<primary> - Locatie\:<white> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Geld\:<white> {0}
whoisMuted=<primary> - Gedempt\:<white> {0}
whoisMutedReason=<primary> - Gedempt\:<reset> {0} <primary>Reden\: <secondary>{1}
whoisNick=<primary> - Bijnaam\:<white> {0}
whoisOp=<primary> - OP\:<white> {0}
whoisPlaytime=<primary> - Speeltijd\:<reset> {0}
whoisTempBanned=<primary> - Ban verloopt over\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<white> {0} <primary>\=\=\=\=\=\=
workbenchCommandDescription=Opent een werkbank.
worldCommandDescription=Wissel tussen werelden.
worldCommandUsage=/<command> [wereld]
worth=<green>Stapel {0} met waarde <secondary>{1}<green> ({2} voorwerp(en) voor {3} per stuk)
worthCommandDescription=Berekent de waarde van voorwerpen in hand of als opgegeven.
worthCommandUsage=/<command> <<itemnaam>|<id>|hand|inventory|blocks> [-][totaal]
worthMeta=<green>Stapel {0} met een metadata van {1} met waarde <secondary>{2}<green> ({3} voorwerp(en) voor {4} per stuk)
worthSet=<primary>Waarde ingesteld
year=jaar
years=jaren
youAreHealed=<primary>Je bent genezen.
youHaveNewMail=<primary>Je hebt <secondary>{0}<primary> berichten\! Type <secondary>/mail read<primary> om je berichten te bekijken.
xmppNotConfigured=XMPP is niet goed geconfigureerd. Als je niet weet wat XMPP is, dan wil je mogelijk de EssentialsXXMPP plugin verwijderen van de server.
