#Sat Feb 03 17:34:46 GMT 2024
addedToAccount=<yellow>{0}<green> 已加入到你嘅帳戶。
addedToOthersAccount=<yellow>{0}<green> 已加入到<yellow> {1}<green> 嘅帳戶。新餘額\:<yellow> {2}
adventure=冒險模式
afkCommandDescription=標記你為離開狀態。
afkCommandUsage=/<command> [玩家/訊息...]
afkCommandUsage1=/<command> [訊息]
afkCommandUsage1Description=切換你自己嘅離線狀態，可附加訊息
afkCommandUsage2=/<command> <玩家> [訊息]
afkCommandUsage2Description=切換指定玩家嘅離線狀態，可附加訊息
alertBroke=破壞\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} 於\: {3}
alertPlaced=放置\:
alertUsed=使用\:
alphaNames=<dark_red>玩家名稱只可以由字母、數字同底線組成。
antiBuildBreak=<dark_red>你冇權限破壞<dark_red> {0} <dark_red>呢個方塊。
antiBuildCraft=<dark_red>你冇權限製作<dark_red> {0} <dark_red>呢個物品。
antiBuildDrop=<dark_red>你冇權限丟棄<dark_red> {0} <dark_red>呢件物品。
antiBuildInteract=<dark_red>你冇權限同<dark_red> {0}<dark_red>互動。
antiBuildPlace=<dark_red>你冇權限放置<dark_red> {0} <dark_red>呢個方塊。
antiBuildUse=<dark_red>你冇權限使用<dark_red> {0}<dark_red>。
antiochCommandDescription=管理員嘅小小驚喜。
antiochCommandUsage=/<command> [訊息]
anvilCommandDescription=打開鐵砧介面。
autoAfkKickReason=你因為長時間未能在遊戲中做出動作並超過 {0} 分鐘而被服務器請出！
autoTeleportDisabled=<primary>你已停止接受自動傳送請求。
autoTeleportDisabledFor=<secondary>{0}<primary> 已停止接受自動傳送請求。
autoTeleportEnabled=<primary>你而家接受緊自動傳送請求。
autoTeleportEnabledFor=<secondary>{0}<primary> 正接受自動傳送請求。
backAfterDeath=<primary>使用<secondary> /back<primary> 返回死亡位置。
backCommandDescription=將你傳送返去傳送前／出生點／上一次位置。
backCommandUsage=/<command> [玩家]
backCommandUsage1Description=將你傳送返到上一次位置。
backCommandUsage2=/<command> <玩家>
backCommandUsage2Description=將指定玩家傳送返到佢上一次位置。
backOther=<primary>將<secondary>{0}<primary> 傳送返到上一個位置。
backupCommandDescription=如果有設定自動備份，就會立即執行備份。
backupDisabled=<dark_red>備份設定文件未設定。
backupFinished=<primary>備份完成。
backupStarted=<primary>備份開始。
backupInProgress=<primary>外部備份腳本進行中\! 插件停用將延遲直至備份完成。
backUsageMsg=<primary>傳送返去上一次位置
balance=<green>現金餘額\:{0}
balanceCommandDescription=顯示你嘅現有餘額。
balanceCommandUsage=/<command> [玩家]
balanceCommandUsage1Description=顯示你自己嘅現金餘額。
balanceCommandUsage2=/<command> <玩家>
balanceCommandUsage2Description=顯示指定玩家嘅現金餘額。
balanceOther=<green>{0}嘅現金餘額\:<secondary> {1}
balanceTop=<primary>金錢排行榜\:{0}
balancetopCommandDescription=顯示最高現金餘額排行榜。
balancetopCommandUsage=/<command> [頁碼]
balancetopCommandUsage1Description=顯示最高餘額排行榜第 1 頁（或指定頁碼）。
banCommandDescription=將一位玩家停權。
banCommandUsage=/<command> <玩家> [原因]
banCommandUsage1Description=將指定玩家停權，可選擇附加原因。
banExempt=<dark_red>你無法停權呢位玩家<reset>
banExemptOffline=<dark_red>你無法停權離線玩家。
banFormat=<dark_red>已停權\:<reset> {0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=封鎖一個 IP 地址。
banipCommandUsage=/<command> <地址> [原因]
banipCommandUsage1Description=封鎖指定 IP 地址，可選擇附加原因。
bed=<gray>床<reset>
bedMissing=<reset>你嘅床已被破壞或阻擋
bedNull=<st>床<reset>
bedOffline=<dark_red>無法傳送到離線用戶嘅床位置。
bedSet=<st>床位已設定<reset>
beezookaCommandDescription=向對手投擲一隻爆炸蜜蜂。
bigTreeFailure=<dark_red>生成大樹失敗。在泥土或草地上再試一次。
bigTreeSuccess=<primary>大樹生成成功。
bigtreeCommandDescription=喺你望緊嘅方向生成一棵大樹。
bigtreeCommandUsage1Description=生成指定類型嘅大樹。
blockList=<primary>EssentialsX 會將以下指令轉發比其他插件\:
blockListEmpty=<primary>EssentialsX 唔會轉發以下指令比其他插件\:
bookAuthorSet=<primary>呢本書嘅作者已設定為 {0}.
bookCommandDescription=可以重新打開同編輯已鎖定嘅書本。
bookCommandUsage=/<command> [title|author [名稱]]
bookCommandUsage1Description=鎖定／解鎖書與羽毛筆或者已簽名書。
bookCommandUsage2=/<command> author <作者>
bookCommandUsage2Description=設定已簽署書本嘅作者。
bookCommandUsage3=/<command> title <標題>
bookCommandUsage3Description=設定已簽署書本嘅標題。
bookLocked=<primary>呢本書而家已被鎖定。
bookTitleSet=<primary>呢本書嘅標題已設定為 {0}.
bottomCommandDescription=傳送到你目前位置底部嘅方塊上。
breakCommandDescription=破壞你而家望住嘅方塊。
broadcast=<primary>[<dark_red>廣播<primary>]<green> {0}
broadcastCommandDescription=向成個伺服器廣播訊息。
broadcastCommandUsage=/<command> <訊息>
broadcastCommandUsage1Description=向成個伺服器廣播指定訊息。
broadcastworldCommandDescription=向指定世界廣播訊息。
broadcastworldCommandUsage=/<command> <世界> <訊息>
broadcastworldCommandUsage1Description=向指定世界廣播指定訊息。
burnCommandDescription=令一位玩家著火。
burnCommandUsage=/<command> <玩家> <秒數>
burnCommandUsage1Description=令指定玩家著火指定秒數。
burnMsg=<primary>你將令<dark_red> {0} <primary>燃燒<dark_red> {1} <primary>秒
cannotSellNamedItem=<primary>你唔可以出售有名稱嘅物品。
cannotSellTheseNamedItems=<primary>你唔可以出售以下有名稱嘅物品\: <dark_red>{0}
cannotStackMob=<dark_red>你冇權限堆疊多個小怪。
cannotRemoveNegativeItems=<dark_red>你唔可以移除負數量嘅物品。
canTalkAgain=<primary>你已重新獲得發言資格。
cantFindGeoIpDB=找不到GeoIP數據庫\!
cantGamemode=<dark_red>你冇權限切換到遊戲模式 {0}
cantReadGeoIpDB=GeoIP數據庫讀取失敗\!
cantSpawnItem=<dark_red>你冇權限生成物品<secondary> {0}<dark_red>。
cartographytableCommandDescription=打開製圖桌介面。
chatTypeLocal=<dark_aqua>[本地] 
chatTypeSpy=[監聽]
cleaned=用戶文件已清空
cleaning=清空用戶文件...
clearInventoryConfirmToggleOff=<primary>清空背包時將唔再提示確認。
clearInventoryConfirmToggleOn=<primary>清空背包時將提示你確認。
clearinventoryCommandDescription=清空你背包內所有物品。
clearinventoryCommandUsage=/<command> [玩家|*] [物品[\:<數據>]|*|**] [數量]
clearinventoryCommandUsage1Description=清空你自己背包中嘅所有物品。
clearinventoryCommandUsage2Description=清空指定玩家背包內所有物品。
clearinventoryCommandUsage3=/<command> <玩家> <物品> [數量]
clearinventoryCommandUsage3Description=從指定玩家背包中清除所有（或指定數量）嘅該物品。
clearinventoryconfirmtoggleCommandDescription=切換清空背包時是否提示確認。
commandArgumentOptional=<gray>（可選）
commandArgumentOr=<secondary>或
commandArgumentRequired=<yellow>（必填）
commandCooldown=<secondary>你需要等多 {0} 先可以再次使用呢個指令。
commandDisabled=<secondary>指令<primary> {0}<secondary> 已經被停用。
commandFailed=命令 {0} 失敗\:
commandHelpFailedForPlugin=未能獲取此外掛程式的幫助\:{0}
commandHelpLine1=<primary>指令說明\: <white>/{0}
commandHelpLine2=<primary>描述\: <white>{0}
commandHelpLine3=<primary>使用方法\:
commandHelpLine4=<primary>別名\: <white>{0}
commandNotLoaded=<dark_red>{0} 命令加載失敗
consoleCannotUseCommand=呢個命令唔可以由控制台使用。
compassBearing=<primary>當前方向\: {0}（{1} 度）。
compassCommandDescription=顯示你而家面向嘅方向。
condenseCommandDescription=將物品壓縮成更加緊湊嘅方塊。
condenseCommandUsage=/<command> [物品]
condenseCommandUsage1Description=壓縮你背包中所有可以壓縮嘅物品。
condenseCommandUsage2=/<command> <物品>
condenseCommandUsage2Description=壓縮你背包內指定物品。
configFileMoveError=移動config.yml文件到備份位置失敗
configFileRenameError=重命名緩存文件為config.yml失敗
confirmClear=<gray>如要<b>確認</b><gray>清空背包，請再次輸入指令\: <primary>{0}
confirmPayment=<gray>如要<b>確認</b><gray>付款 <primary>{0}<gray>，請再次輸入指令\: <primary>{1}
connectedPlayers=<primary>目前在線玩家數量\: <reset>
connectionFailed=連接失敗.
consoleName=控制台
cooldownWithMessage=<dark_red>冷卻時間尚餘\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>搵唔到模版 {0}
createdKit=<primary>成功建立套件 <secondary>{0} <primary>，共 <secondary>{1} <primary>個物品，延遲 <secondary>{2}
createkitCommandDescription=喺遊戲中建立一個工具包！
createkitCommandUsage=/<command> <工具包名稱> <延遲>
createkitCommandUsage1Description=以指定名稱同延遲建立一個工具包。
createKitFailed=<dark_red>建立工具包 {0} 時發生錯誤。
createKitSuccess=<primary>已建立工具包\: <white>{0}\n<primary>延遲時間\: <white>{1}\n<primary>連結\: <white>{2}\n<primary>請將上方連結內容複製到 kits.yml。
createKitUnsupported=<dark_red>NBT 物品序列化功能已啟用，但呢個伺服器唔係用緊 Paper 1.15.2 或以上版本。已回落至標準物品序列化方式。
creatingConfigFromTemplate=從模版\:{0} 創建配置
creatingEmptyConfig=創建空的配置\:{0}
creative=創造模式
currency={0}{1}
currentWorld=<primary>當前世界\: <dark_red>{0}
customtextCommandDescription=容許你建立自訂文字指令。
customtextCommandUsage=/<alias> - 需要喺 bukkit.yml 入面定義
day=天
days=天
defaultBanReason=登錄失敗\!您的帳號已被此服務器封禁\!
deletedHomes=已刪除所有家園。
deletedHomesWorld=已刪除 {0} 入面嘅所有家園。
deleteFileError=無法刪除文件\:{0}
deleteHome=<primary>家園 <dark_red>{0} <primary>已被刪除
deleteJail=<primary>監獄 <dark_red>{0} <primary>已被刪除
deleteKit=<primary>工具包 <secondary>{0} <primary>已被刪除。
deleteWarp=<primary>地標 <dark_red>{0} <primary>已被刪除
deletingHomes=緊刪除所有家園中...
deletingHomesWorld=緊刪除 {0} 入面所有家園中...
delhomeCommandDescription=移除一個家園。
delhomeCommandUsage=/<command> [玩家\:]<名稱>
delhomeCommandUsage1=/<command> <名稱>
delhomeCommandUsage1Description=刪除你嘅指定家園
delhomeCommandUsage2=/<command> <玩家>\:<名稱>
delhomeCommandUsage2Description=刪除指定玩家嘅指定家園
deljailCommandDescription=移除一個監獄。
deljailCommandUsage=/<command> <監獄名稱>
deljailCommandUsage1Description=刪除指定嘅監獄
delkitCommandDescription=刪除指定嘅工具包。
delkitCommandUsage=/<command> <工具包>
delkitCommandUsage1Description=刪除指定名稱嘅工具包
delwarpCommandDescription=刪除指定嘅傳送點。
delwarpCommandUsage=/<command> <傳送點>
delwarpCommandUsage1Description=刪除指定名稱嘅傳送點
deniedAccessCommand=<secondary>{0} <dark_red>被拒絕使用指令
denyBookEdit=<dark_red>你唔可以解鎖呢本書。
denyChangeAuthor=<dark_red>你唔可以更改呢本書嘅作者。
denyChangeTitle=<dark_red>你唔可以更改呢本書嘅標題。
depth=<primary>你而家位於海拔 0 格位置
depthAboveSea=<primary>你而家位於海拔高<secondary>{0}<primary>格位置
depthBelowSea=<primary>你而家位於海拔低<secondary>{0}<primary>格位置
depthCommandDescription=顯示你相對於海平面嘅高度。
destinationNotSet=目的地未設置.
disabled=關閉
disabledToSpawnMob=<dark_red>已禁止生成呢種生物。
disableUnlimited=<primary>已關閉<secondary>{1}<primary>嘅<secondary>{0}<primary>無限放置功能。
discordbroadcastCommandDescription=向指定嘅 Discord 頻道廣播訊息。
discordbroadcastCommandUsage=/<command> <頻道> <訊息>
discordbroadcastCommandUsage1=/<command> <頻道> <訊息>
discordbroadcastCommandUsage1Description=將指定訊息發送到指定 Discord 頻道
discordbroadcastInvalidChannel=<dark_red>Discord 頻道 <secondary>{0}<dark_red> 不存在。
discordbroadcastPermission=<dark_red>你冇權限發送訊息到 <secondary>{0}<dark_red> 頻道。
discordbroadcastSent=<primary>訊息已發送到 <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=要查詢嘅 Discord 帳戶
discordCommandAccountDescription=查詢你自己或其他 Discord 用戶連結嘅 Minecraft 帳戶
discordCommandAccountResponseLinked=你嘅 Discord 帳戶已連結到 Minecraft 帳戶：**{0}**
discordCommandAccountResponseLinkedOther={0} 嘅帳戶已連結到 Minecraft 帳戶：**{1}**
discordCommandAccountResponseNotLinked=你未連結任何 Minecraft 帳戶。
discordCommandAccountResponseNotLinkedOther={0} 未連結任何 Minecraft 帳戶。
discordCommandDescription=向玩家發送 Discord 邀請連結。
discordCommandLink=<primary>加入我哋嘅 Discord 伺服器\: <secondary><click\:open_url\:"{0}">{0}</click><primary>\!
discordCommandUsage1Description=向玩家發送 Discord 邀請連結
discordCommandExecuteDescription=喺 Minecraft 伺服器上執行控制台指令。
discordCommandExecuteArgumentCommand=要執行嘅指令
discordCommandExecuteReply=執行緊指令："/{0}"
discordCommandUnlinkDescription=取消連結目前同你 Discord 帳戶連結緊嘅 Minecraft 帳戶
discordCommandUnlinkInvalidCode=你而家冇連結任何 Minecraft 帳戶到 Discord\!
discordCommandUnlinkUnlinked=你嘅 Discord 帳戶已取消連結所有 Minecraft 帳戶。
discordCommandLinkArgumentCode=用遊戲內提供嘅代碼連結你嘅 Minecraft 帳戶
discordCommandLinkDescription=使用 /link 指令提供嘅代碼，將你嘅 Discord 帳戶同 Minecraft 帳戶連結
discordCommandLinkHasAccount=你已經連結咗一個帳戶！如果要取消連結，請使用 /unlink。
discordCommandLinkInvalidCode=連結代碼無效！請確保你喺遊戲內使用過 /link 並正確複製代碼。
discordCommandLinkLinked=帳戶連結成功\!
discordCommandListDescription=取得線上玩家列表。
discordCommandListArgumentGroup=用嚟限制搜尋範圍嘅特定群組
discordCommandMessageDescription=向 Minecraft 伺服器上嘅玩家發送訊息。
discordCommandMessageArgumentUsername=訊息嘅目標玩家
discordCommandMessageArgumentMessage=要發送畀玩家嘅訊息
discordErrorCommand=你錯誤地將機械人加咗入伺服器！請跟設定文件教程，用 https\://essentialsx.net/discord.html 加返機械人。
discordErrorCommandDisabled=該指令已被禁用\!
discordErrorLogin=登入 Discord 出錯，插件已自動禁用：\n{0}
discordErrorLoggerInvalidChannel=因為頻道定義無效，Discord 控制台記錄功能已被禁用！如果想禁用，請將頻道 ID 設為 "none"；否則請檢查頻道 ID。
discordErrorLoggerNoPerms=因為權限不足，Discord 控制台記錄功能已被禁用！請確保你嘅機械人有「管理 Webhooks」權限。修正後請執行 /ess reload。
discordErrorNoGuild=伺服器 ID 無效或未設定！請跟設定文件教程設定插件。
discordErrorNoGuildSize=你嘅機械人未加入任何伺服器！請根據設定文件指引配置插件。
discordErrorNoPerms=你嘅機械人冇辦法讀取或發訊息到任何頻道！請確認機械人有需要頻道嘅讀寫權限。
discordErrorNoPrimary=你未定義主頻道，或主頻道設定無效。會回落到預設頻道：\#{0}。
discordErrorNoPrimaryPerms=你嘅機械人無權喺主頻道 \#{0} 發言！請確保機械人對需要使用嘅頻道有讀寫權限。
discordErrorNoToken=未提供 token！請跟隨設定文件入面嘅教學設定插件。
discordErrorWebhook=向控制台頻道發送訊息時出錯！可能係因為意外刪咗控制台 webhook。通常可以透過賦予「管理 Webhooks」權限再執行 /ess reload 解決。
discordLinkInvalidGroup=角色 {1} 指定嘅群組 {0} 無效。可用群組有：{2}
discordLinkInvalidRole=對群組 {1}，提供咗無效角色 ID {0}。請用 /roleinfo 喺 Discord 入面查看角色 ID。
discordLinkInvalidRoleInteract=角色 {0} ({1}) 高於你機械人最高權限角色，唔可以用於群組同步。請調整角色順序或權限。
discordLinkInvalidRoleManaged=角色 {0} ({1}) 受其他機械人或集成管理，唔可以用嚟做群組到角色同步。
discordLinkLinked=<primary>要將你嘅 Minecraft 帳戶連結到 Discord，請喺 Discord 伺服器輸入 <secondary>{0}<primary>。
discordLinkLinkedAlready=<primary>你已經連結咗 Discord 帳戶\! 如果要取消連結，請使用 <secondary>/unlink<primary>。
discordLinkLoginKick=<primary>你必須先連結 Discord 帳戶先可以登入伺服器。\n<primary>請輸入\:\n<secondary>{0}\n<primary>喺呢個伺服器嘅 Discord 伺服器內\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>你必須連結 Discord 帳戶先可以移動、發言或互動。\n要連結，請輸入 <secondary>{0} <primary>喺呢個伺服器嘅 Discord 伺服器\: <secondary>{1}
discordLinkNoAccount=<primary>你而家冇任何 Discord 帳戶連結到你嘅 Minecraft 帳戶。
discordLinkPending=<primary>你已經有一個連結代碼。要完成連結，請喺 Discord 伺服器輸入 <secondary>{0}<primary>。
discordLinkUnlinked=<primary>已取消你嘅 Minecraft 帳戶同所有 Discord 帳戶嘅連結。
discordLoggingIn=嘗試登入 Discord...
discordLoggingInDone=成功登入為 {0}
discordMailLine=**新郵件來自 {0}：** {1}
discordNoSendPermission=無法喺頻道\: \#{0} 發送訊息，請確保機械人喺該頻道擁有「發送訊息」權限！
discordReloadInvalid=插件無效狀態下嘗試重新載入 EssentialsX Discord 設定！如果你已修改設定，請重新啟動伺服器。
disposal=虛空垃圾桶
disposalCommandDescription=打開便攜式虛空垃圾桶。
distance=<primary>距離\: {0}
dontMoveMessage=<primary>傳送將喺 {0} 後開始。請勿移動
downloadingGeoIp=下載GeoIP數據庫中
dumpConsoleUrl=伺服器傾印已建立\: <secondary>{0}
dumpCreating=<primary>建立伺服器傾印中...
dumpDeleteKey=<primary>如果之後想刪除呢個傾印，可以使用以下刪除密鑰\: <secondary>{0}
dumpError=<dark_red>建立傾印時發生錯誤 <secondary>{0}<dark_red>。
dumpErrorUpload=<dark_red>上載傾印時發生錯誤 <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>已建立伺服器傾印\: <secondary>{0}
duplicatedUserdata=複製了玩家存檔\:{0} 和 {1}
durability=<primary>呢件工具剩餘耐久度 <dark_red>{0}<primary>
east=E
ecoCommandDescription=管理伺服器經濟系統。
ecoCommandUsage=/<command> <give|take|set|reset> <玩家> <數量>
ecoCommandUsage1=/<command> give <玩家> <數量>
ecoCommandUsage1Description=向指定玩家加指定金額。
ecoCommandUsage2=/<command> take <玩家> <數量>
ecoCommandUsage2Description=從指定玩家扣除指定金額。
ecoCommandUsage3=/<command> set <玩家> <數量>
ecoCommandUsage3Description=將指定玩家餘額設定為指定金額。
ecoCommandUsage4=/<command> reset <玩家> <數量>
ecoCommandUsage4Description=將指定玩家餘額重置到伺服器預設起始值。
editBookContents=<yellow>你而家可以編輯呢本書嘅內容。
emptySignLine=<dark_red>空白行 {0}
enabled=開啟
enchantCommandDescription=為使用者手持嘅物品附魔。
enchantCommandUsage=/<command> <附魔名稱> [等級]
enchantCommandUsage1=/<command> <附魔名稱> [等級]
enchantCommandUsage1Description=用指定附魔（可選等級）為你手持嘅物品附魔。
enableUnlimited=<primary>已賦予<secondary>{1}<primary>無限使用<secondary>{0}<primary>權限。
enchantmentApplied=<primary>附魔 <secondary>{0}<primary> 已成功套用到你手上嘅工具。
enchantmentNotFound=<dark_red>搵唔到呢個附魔。
enchantmentPerm=<dark_red>你冇權限使用<secondary>{0}<dark_red>附魔。
enchantmentRemoved=<primary>附魔 <secondary>{0}<primary> 已從你手上嘅工具移除。
enchantments=<primary>附魔\: <reset>{0}
enderchestCommandDescription=檢視末影箱內容。
enderchestCommandUsage=/<command> [玩家]
enderchestCommandUsage1Description=打開你自己嘅末影箱。
enderchestCommandUsage2=/<command> <玩家>
enderchestCommandUsage2Description=打開指定玩家嘅末影箱。
equipped=已裝備
errorCallingCommand=錯誤的呼叫命令\:/{0}
errorWithMessage=<secondary>錯誤\: {0}
essChatNoSecureMsg=EssentialsX Chat 版本 {0} 唔支援喺呢個伺服器軟件上進行安全聊天。請升級 EssentialsX，如果問題持續，請通知開發團隊。
essentialsCommandDescription=重新載入 Essentials 插件。
essentialsCommandUsage1Description=重新載入 Essentials 嘅設定。
essentialsCommandUsage2Description=顯示 Essentials 版本資訊。
essentialsCommandUsage3Description=顯示 Essentials 轉發嘅指令資訊。
essentialsCommandUsage4Description=切換 Essentials 嘅「偵錯模式」。
essentialsCommandUsage5=/<command> reset <玩家>
essentialsCommandUsage5Description=重置指定玩家嘅用戶資料。
essentialsCommandUsage6Description=清理舊嘅用戶資料。
essentialsCommandUsage7Description=管理玩家家園。
essentialsCommandUsage8Description=生成包含請求資訊嘅伺服器傾印。
essentialsHelp1=Essentials無法將其打開
essentialsHelp2=Essentials無法將其打開
essentialsReload=<primary>Essentials 已重新載入<secondary> {0}。
exp=<dark_red>{0} <primary>擁有<secondary> {1} <primary>經驗值 (等級<secondary> {2}<primary>) 需要<secondary> {3} <primary>經驗才能升級.
expCommandDescription=畀予、設定、重置或檢視玩家嘅經驗值。
expCommandUsage=/<command> [reset|show|set|give] [玩家名稱 [數量]]
expCommandUsage1Description=畀目標玩家獲得指定數量嘅經驗值
expCommandUsage2Description=將目標玩家嘅經驗值設置為指定數量
expCommandUsage4Description=顯示目標玩家擁有嘅經驗值數量
expCommandUsage5Description=將目標玩家嘅經驗值重置至 0
expSet=<secondary>你將{0} <primary>的經驗設置為<secondary> {1} <primary>經驗值.
extCommandDescription=熄滅玩家身上嘅火焰
extCommandUsage1Description=熄滅你或指定玩家身上嘅火焰
extinguish=<primary>你熄滅了你自己身上的火
extinguishOthers=<primary>你熄滅了 {0} <primary>身上的火
failedToCloseConfig=關閉配置 {0} 失敗
failedToCreateConfig=創建配置 {0} 失敗
failedToWriteConfig=寫入配置 {0} 失敗
false=<dark_red>否<reset>
feed=已經飽和,無法增加飢餓度.
feedCommandDescription=滿足飢餓感
feedCommandUsage1Description=全面餵飽自己或指定玩家
fileRenameError=重命名文件 {0} 失敗
fireballCommandDescription=投擲一個火球或其他各式各樣嘅投射物
fireballCommandUsage1Description=從你所在位置投擲一個普通火球
fireballCommandUsage2Description=從你所在位置投擲指定嘅投射物，可選擇指定速度
fireworkColor=<dark_red>使用了無效的煙花填充參數，必須首先設置一個顏色。
fireworkCommandDescription=允許你修改一疊煙花
fireworkCommandUsage1Description=清除你手持煙花所有效果
fireworkCommandUsage2Description=設定手持煙花嘅威力
fireworkCommandUsage3Description=發射一個或者指定數量嘅手持煙花複製品
fireworkCommandUsage4Description=為手持煙花添加指定效果
fireworkEffectsCleared=<primary>從持有的物品中移除了所有特效.
fireworkSyntax=<primary>煙花參數\:<secondary> color\:<顏色> [fade\:<淡出顏色>] [shape\:<形態>] [effect\:<特效>]\n<primary>要使用多個顏色/特效, 使用逗號\: <secondary>red,blue,pink\n<primary>形狀\:<secondary> star, ball, large, creeper, burst <primary>特效\:<secondary> trail, twinkle.
fixedHomes=已刪除無效嘅家園。
fixingHomes=正刪除無效家園...
flyCommandDescription=起飛，展翅高飛！
flyCommandUsage1Description=切換你或指定玩家嘅飛行模式
flying=飛行中
flyMode=<primary> 已為<secondary>{1}<primary>設置了飛行模式為<secondary>{0}.
foreverAlone=<dark_red>你沒有可回復的玩家
fullStack=<dark_red>你的物品已經最多了.
gameMode=<primary>將<secondary>{1}<primary>的遊戲模式設定為<secondary> {0} <primary>。
gameModeInvalid=<dark_red>你必須指定一個有效的玩家或模式
gamemodeCommandDescription=更改玩家嘅遊戲模式。
gamemodeCommandUsage1Description=為你或指定玩家設定遊戲模式
gcCommandDescription=報告內存、運行時間及刻數資訊。
gcfree=空閒內存\: <secondary>{0} MB
gcmax=最大內存\: <secondary>{0} MB
gctotal=已分配內存\: <secondary>{0} MB
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> 區塊, <secondary>{3}<primary> 實體, <secondary>{4}<primary> 區塊資料.
geoipJoinFormat=玩家 {0} 來自於 {1}
getposCommandDescription=獲取你或玩家目前嘅座標。
getposCommandUsage1Description=獲取你或指定玩家嘅座標
giveCommandDescription=比予玩家一個物品。
giveCommandUsage=/<command> <玩家> <物品|數字> [數量 [物品數據...]]
giveCommandUsage1=/<command> <玩家> <物品> [數量]
giveCommandUsage1Description=畀指定玩家64個（或係指定數量）該物品
giveCommandUsage2=/<command> <玩家> <物品> <數量> <元數據>
giveCommandUsage2Description=畀指定玩家指定數量嘅指定物品，並附上指定元數據
geoipCantFind=<primary>玩家 <secondary>{0} <primary>來自於 <green>未知的國家<primary>.
geoIpErrorOnJoin=無法獲取 {0} 嘅 GeoIP 資料。請確保你嘅授權金鑰同設定正確。
geoIpLicenseMissing=未搵到授權金鑰\! 請瀏覽 https\://essentialsx.net/geoip 了解首次設定指引。
geoIpUrlEmpty=GeoIP下載鏈接為空
geoIpUrlInvalid=GeoIP下載鏈接失效
givenSkull=<primary>你取得了<secondary> {0} <primary>的頭顱。
godCommandDescription=啟用你嘅神力。
godCommandUsage1Description=切換你或指定玩家嘅上帝模式。
giveSpawn=<primary>給予<secondary> {2}<primary> {0} 個<secondary> {1}<primary>.
giveSpawnFailure=<dark_red>沒有足夠的空間, <secondary>{0} <secondary>{1} <dark_red>已遺失.
godEnabledFor=<dark_red>開啟了<secondary> {0} <primary>的上帝模式
godMode=<primary>上帝模式 <secondary>{0}
grindstoneCommandDescription=打開研磨石介面。
groupDoesNotExist=<dark_red>當前組沒有人在線\!
groupNumber=<secondary>{0}<white> 在線, 想要獲取全部使用\:<secondary> /{1} {2}
hatArmor=<dark_red>錯誤\:你無法使用這個物品作為帽子\!
hatCommandDescription=攞啲型爆嘅新頭飾。
hatCommandUsage=/<command> [移除]
hatCommandUsage1Description=將你手持嘅物品設為頭飾。
hatCommandUsage2=/<command> 移除
hatCommandUsage2Description=移除你目前嘅頭飾。
hatEmpty=<dark_red>你現在還沒有戴帽子.
hatFail=<dark_red>你必須把想要帶的帽子拿在手中.
hatPlaced=<yellow>享受你的新帽子把\!
hatRemoved=<primary>你的帽子已移除.
haveBeenReleased=<primary>你已被釋放
heal=<primary>你已被治療
healCommandDescription=治療你或指定玩家。
healCommandUsage1Description=治療你或指定玩家。
healDead=<dark_red>你不能治療一個死人\!
healOther=<primary>已治療<secondary> {0}
helpCommandDescription=顯示可用指令列表。
helpCommandUsage=/<command> [搜尋詞] [頁數]
helpConsole=要喺控制台睇幫助，請輸入 ''?''。
helpFrom=<primary>來自於 {0} 的指令
helpMatching=<primary>指令連接 "<secondary>{0}<primary>"\:
helpOp=<dark_red>[求助OP]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: 外掛程式幫助\: /help {1}
helpopCommandDescription=向在線管理員發送訊息。
helpopCommandUsage=/<command> <訊息>
helpopCommandUsage1Description=將指定訊息發送畀所有在線管理員。
holdBook=<dark_red>你需要拿着一本可寫的書.
holdFirework=<dark_red>你必須拿着煙火才能增加特效.
holdPotion=<dark_red>你必須拿着藥水才能增加特效.
holeInFloor=<dark_red>地板有洞\!
homeCommandDescription=傳送到你嘅家園。
homeCommandUsage=/<command> [玩家\:][名稱]
homeCommandUsage1=/<command> [名稱]
homeCommandUsage1Description=傳送你去擁有指定名稱嘅家園。
homeCommandUsage2=/<command> <玩家>\:<名稱>
homeCommandUsage2Description=傳送你去指定玩家擁有指定名稱嘅家園。
homes=<primary>家園\:<reset>{0}
homeConfirmation=<primary>你已經有一個叫做 <secondary>{0}<primary> 嘅家園\!\n如果想覆蓋舊有家園，請再次輸入指令。
homeRenamed=<primary>家園 <secondary>{0}<primary> 已改名為 <secondary>{1}<primary>。
homeSet=<primary>家園已成功設置！
hour=小時
hours=小時
ice=<primary>你感覺凍咗好多...
iceCommandDescription=令玩家降溫。
iceCommandUsage=/<command> [玩家]
iceCommandUsage1Description=令你自己降溫。
iceCommandUsage2=/<command> <玩家>
iceCommandUsage2Description=令指定玩家降溫。
iceCommandUsage3Description=令所有在線玩家降溫。
iceOther=<primary>已令<secondary>{0}<primary>降溫。
ignoreCommandDescription=無視或取消無視其他玩家。
ignoreCommandUsage=/<command> <玩家>
ignoreCommandUsage1Description=無視或取消無視指定玩家。
ignoredList=<primary>已無視\:<reset> {0}
ignoreExempt=<dark_red>你唔可以無視呢位玩家。
ignorePlayer=<primary>你已經無視咗玩家 <secondary>{0}
ignoreYourself=<primary>無視自己都唔會解決到問題㗎。
illegalDate=錯誤的日期格式
infoAfterDeath=<primary>你喺 <yellow>{0} <primary>死亡，座標係 <yellow>{1}, {2}, {3}<primary>。
infoChapter=<primary>選擇章節\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> 頁數\: <secondary>{1}<primary> / <secondary>{2} <yellow>----
infoCommandDescription=顯示由伺服器擁有者設定嘅資訊。
infoCommandUsage=/<command> [章節] [頁數]
infoPages=<yellow>----第 <secondary>{0}<yellow> 頁/共 <secondary>{1}<yellow> 頁----
infoUnknownChapter=<dark_red>未知章節。
insufficientFunds=<dark_red>可用資金不足。
invalidBanner=<dark_red>無效嘅旗幟語法。
invalidCharge=<dark_red>無效嘅價格。
invalidFireworkFormat=<dark_red>選項 <secondary>{0} <dark_red>唔係 <secondary>{1}<dark_red> 嘅有效值。
invalidHome=<dark_red>家園<secondary> {0} <dark_red>不存在\!
invalidHomeName=<dark_red>無效嘅家園名稱\!
invalidItemFlagMeta=<dark_red>無效嘅物品標記數據\: <secondary>{0}<dark_red>。
invalidMob=<dark_red>無效嘅生物類型。
invalidModifier=<dark_red>無效嘅修飾詞。
invalidNumber=無效的數字.
invalidPotion=<dark_red>無效嘅藥水類型。
invalidPotionMeta=<dark_red>無效嘅藥水數據\: <secondary>{0}<dark_red>。
invalidSign=<dark_red>無效嘅牌子。
invalidSignLine=<dark_red>牌子上第 <secondary>{0}<dark_red> 行無效。
invalidSkull=<dark_red>請手持玩家頭顱。
invalidWarpName=<dark_red>無效嘅傳送點名稱\!
invalidWorld=<dark_red>無效嘅世界名稱。
inventoryClearFail=<dark_red>玩家 <secondary>{0}<dark_red> 冇 <secondary>{2}<dark_red> 個 <secondary>{1}<dark_red>。
inventoryClearingAllArmor=<primary>清除 {0} 嘅隨身物品同裝備<primary>。
inventoryClearingAllItems=<primary>你被 <secondary>{0}<primary> 清除咗隨身物品<primary>。
inventoryClearingFromAll=<primary>緊清除所有玩家嘅隨身物品...
inventoryClearingStack=<primary>你被 <secondary>{2}<primary> 移除咗 <secondary>{0} 個 <secondary>{1}<primary>。
inventoryFull=<dark_red>你嘅背包已經滿晒。
invseeCommandDescription=查看其他玩家嘅物品欄。
invseeCommandUsage1Description=打開指定玩家嘅物品欄。
invseeNoSelf=<secondary>你只可以查看其他玩家嘅物品欄。
is=是
isIpBanned=<primary>IP <secondary>{0} <primary>已被封鎖。
internalError=<secondary>執行指令時發生內部錯誤。
itemCannotBeSold=<dark_red>呢件物品唔可以賣畀伺服器。
itemCommandDescription=生成一件物品。
itemCommandUsage=/<command> <物品|數字> [數量 [物品數據...]]
itemCommandUsage1=/<command> <物品> [數量]
itemCommandUsage1Description=畀你完整堆疊（或指定數量）嘅物品。
itemCommandUsage2=/<command> <物品> <數量> <元數據>
itemCommandUsage2Description=畀你指定數量嘅物品並附上指定嘅元數據。
itemloreClear=<primary>你已清除呢件物品嘅說明文字。
itemloreCommandDescription=編輯物品嘅說明文字。
itemloreCommandUsage=/<command> <add/set/clear> [文字/行數] [文字]
itemloreCommandUsage1=/<command> add [文字]
itemloreCommandUsage1Description=將指定文字加到你手持物品嘅說明末尾。
itemloreCommandUsage2=/<command> set <行數> <文字>
itemloreCommandUsage2Description=將你手持物品指定行改成所提供嘅文字。
itemloreCommandUsage3Description=清除你手持物品嘅所有說明文字。
itemloreInvalidItem=<dark_red>你需要手持一件物品先可以編輯佢嘅說明。
itemloreMaxLore=<dark_red>呢件物品已經唔可以再加說明文字。
itemloreNoLine=<dark_red>你手持嘅物品第 <secondary>{0}<dark_red> 行冇說明文字。
itemloreNoLore=<dark_red>你手持嘅物品冇任何說明文字。
itemloreSuccess=<primary>你已將「<secondary>{0}<primary>」加入你手持物品嘅說明文字。
itemloreSuccessLore=<primary>你已將你手持物品第 <secondary>{0}<primary> 行設定為「<secondary>{1}<primary>」。
itemMustBeStacked=<dark_red>物品必須以成組方式交易，2s代表2組，以此類推。
itemNames=<primary>物品簡易名稱\:<reset> {0}
itemnameClear=<primary>你已清除呢件物品嘅名稱。
itemnameCommandDescription=設定物品名稱。
itemnameCommandUsage=/<command> [名稱]
itemnameCommandUsage1Description=清除你手持物品嘅名稱。
itemnameCommandUsage2=/<command> <名稱>
itemnameCommandUsage2Description=將你手持物品嘅名稱設定為所提供文字。
itemnameInvalidItem=<secondary>你需要手持物品先可以改名。
itemnameSuccess=<primary>你已將持有物品嘅名稱設為「<secondary>{0}<primary>」。
itemNotEnough1=<dark_red>你冇足夠數量嘅物品可以賣出。
itemNotEnough2=<primary>如果想賣出背包內所有該物品，請輸入 <secondary>/sell itemname<primary>。
itemNotEnough3=<secondary>/sell itemname -1<primary> 會賣出所有但保留 1 件，以此類推。
itemsConverted=<primary>已將所有物品轉換成方塊。
itemsCsvNotLoaded=無法載入 {0}\!
itemSellAir=你難道想賣空氣嗎？放個東西在你手裡
itemsNotConverted=<dark_red>你冇可以轉換成方塊嘅物品。
itemSold=<green>獲得 <secondary>{0}<green>（{1} 單位 {2}，每個價值 {3}）
itemSoldConsole=<yellow>{0} <green>賣咗 <yellow>{1} <green>畀 <yellow>{2}<green>（{3} 單位，每個價值 {4}）。
itemSpawn=<primary>生成咗 {0} 個 {1}
itemType=<primary>物品類型\:<secondary>{0}
itemdbCommandDescription=搜尋物品。
itemdbCommandUsage=/<command> <物品>
itemdbCommandUsage1Description=喺物品資料庫搜尋指定物品
jailAlreadyIncarcerated=<dark_red>玩家 <secondary>{0}<dark_red> 已經喺監獄中。
jailList=<primary>監獄清單\:<reset> {0}
jailMessage=<dark_red>請面壁思過，冷靜反省！
jailNotExist=<dark_red>該監獄不存在。
jailNotifyJailed=<primary>玩家<secondary>{0}<primary>已被<secondary>{1}<primary>監禁。
jailNotifyJailedFor=<primary>玩家<secondary>{0}<primary>被監禁 <secondary>{1}<primary>，由 <secondary>{2}<primary>操作。
jailNotifySentenceExtended=<primary>玩家<secondary>{0}<primary>嘅監禁時間被延長至<secondary>{1}<primary>，由 <secondary>{2}<primary>操作。
jailReleased=<primary>玩家 <secondary>{0}<primary> 已經出獄。
jailReleasedPlayerNotify=<primary>你已經獲釋啦！
jailSentenceExtended=<primary>囚禁時間已延長至\: {0}
jailSet=<primary>監獄 {0} 已經設定完成。
jailWorldNotExist=<dark_red>呢個監獄所屬嘅世界不存在。
jumpEasterDisable=<primary>飛天巫師模式已停用。
jumpEasterEnable=<primary>飛天巫師模式已啟用。
jailsCommandDescription=列出所有已設置嘅監獄。
jumpCommandDescription=跳到你視線內最近嘅方塊。
jumpError=<dark_red>呢個操作可能會對你部電腦造成損害！
kickCommandDescription=踢出指定玩家並可附上理由。
kickCommandUsage=/<command> <玩家> [理由]
kickCommandUsage1Description=踢出指定玩家，可選附加理由。
kickDefault=從服務器請出
kickedAll=<dark_red>已將所有玩家請出伺服器。
kickExempt=<dark_red>你無法請出呢位玩家。
kickallCommandDescription=踢出除自己外所有其他玩家。
kickallCommandUsage=/<command> [理由]
kickallCommandUsage1Description=踢出全部其他玩家，可選擇附加理由。
kill=<primary>已殺死 <secondary>{0}
killCommandDescription=殺死指定玩家。
killCommandUsage=/<command> <玩家>
killCommandUsage1Description=殺死指定玩家。
killExempt=<dark_red>你唔可以殺死 <secondary>{0}<dark_red>。
kitCommandDescription=取得指定工具包或檢視所有可用工具包。
kitCommandUsage=/<command> [工具包] [玩家]
kitCommandUsage1Description=列出所有可用嘅工具包。
kitCommandUsage2Description=將指定工具包俾自己或者指定玩家。
kitContains=<primary>工具包 <secondary>{0}<primary> 包含\:
kitError=<dark_red>沒有有效的工具包
kitError2=<dark_red>該工具包可能不存在或者被拒絕了.
kitError3=無法將工具包 "{0}" 中嘅物品給予用戶 {1}，因工具包物品需要 Paper 1.15.2+ 才能反序列化.
kitGiveTo=<primary>給予<secondary>{1}<primary>工具包<secondary> {0}<primary>。
kitInvFull=<dark_red>你的背包已滿,工具包將放在地上
kitInvFullNoDrop=<dark_red>背包中沒有足夠的空間放置該工具包。
kitNotFound=<dark_red>工具包不存在.
kitOnce=<dark_red>你不能再次使用該工具包.
kitReceive=<primary>收到一個<secondary> {0} <primary>工具包.
kitresetCommandDescription=重置指定工具包嘅冷卻時間。
kitresetCommandUsage=/<command> <工具包> [玩家]
kitresetCommandUsage1Description=重置指定工具包喺你或其他玩家（若有）身上嘅冷卻時間
kits=<primary>工具包\:<reset>{0}
kittycannonCommandDescription=向對手投擲一隻爆炸性嘅小貓。
kitTimed=<dark_red>你不能再次對其他人使用此工具包<secondary> {0}<dark_red>.
leatherSyntax=<primary>皮革顏色語法\: color\:<紅>,<綠>,<藍> 例如\: color\:255,0,0 或 color\:<rgb 整數> 例如\: color\:16777011
lightningCommandDescription=托爾之力。以你嘅視線或指定玩家作為目標發出閃電。
lightningCommandUsage=/<command> [玩家] [威力]
lightningCommandUsage1Description=喺你視線所指處或指定玩家位置閃電劈下
lightningCommandUsage2=/<command> <玩家> <威力>
lightningCommandUsage2Description=以指定威力閃電擊中目標玩家
lightningSmited=<primary>你剛剛被雷擊中了
lightningUse=<primary>雷擊中了<secondary> {0}
linkCommandDescription=生成一個代碼，用以連結你嘅 Minecraft 帳戶與 Discord.
linkCommandUsage1Description=生成一個用於 Discord 上 /link 命令嘅代碼
listAfkTag=<gray>[離開]<reset>
listAmount=<primary>當前有 <secondary>{0}<primary> 個玩家在線,最大在線人數為 <secondary>{1}<primary> 個玩家.
listAmountHidden=<primary>當前有 <secondary>{0}<primary> 個玩家在線(另外隱身 <secondary>{1}<primary> 個), 最大在線人數為 <secondary>{2}<primary> 個玩家.
listCommandDescription=列出所有在線玩家。
listCommandUsage=/<command> [群組]
listCommandUsage1Description=列出伺服器上所有玩家，或指定群組內嘅玩家
listHiddenTag=<gray>[隱身]<reset>
loadWarpError=<dark_red>加載地標 {0} 失敗
loomCommandDescription=打開織布機介面。
mailClear=<primary>輸入 <secondary>/mail clear<primary> 將郵件標示為已讀。
mailCleared=<primary>郵箱已清空！
mailClearedAll=<primary>已清空所有玩家的郵件\!
mailClearIndex=<dark_red>你必須指定一個介乎 1 - {0} 之間的數字。
mailCommandDescription=管理玩家之間或伺服器內的郵件。
mailCommandUsage1=/<command> read [頁數]
mailCommandUsage1Description=閱讀你郵箱的第一頁（或指定頁數）。
mailCommandUsage2=/<command> clear [數字]
mailCommandUsage2Description=清除所有郵件或指定編號的郵件。
mailCommandUsage3Description=清除指定玩家所有或指定編號的郵件。
mailCommandUsage4Description=清除所有玩家的所有郵件。
mailCommandUsage5Description=向指定玩家發送指定訊息。
mailCommandUsage6Description=向所有玩家發送指定訊息。
mailCommandUsage7Description=向指定玩家發送會在指定時間後過期的訊息。
mailCommandUsage8Description=向所有玩家發送會在指定時間後過期的訊息。
mailDelay=在最後一分鐘內發送太多郵件，最多 {0} 封
mailMessage={0}
mailSent=<primary>郵件已成功發出！
mailSentTo=<secondary>{0}<primary> 已收到以下郵件\:
mailSentToExpire=<secondary>{0}<primary> 已收到以下郵件，將於 <secondary>{1}<primary> 後過期\:
mailTooLong=<dark_red>郵件訊息過長，請不要超過 1000 字。
markMailAsRead=<primary>輸入 <secondary>/mail clear<primary> 將郵件標示為已讀。
matchingIPAddress=<primary>以下是來自該 IP 位址的玩家\:
maxHomes=<dark_red>你無法設置超過 {0} 個家園。
maxMoney=<dark_red>呢筆交易將會超出此帳戶的餘額限制。
mayNotJail=<dark_red>你無法囚禁該玩家
mayNotJailOffline=<dark_red>你不能將離線玩家關入監獄。
meCommandDescription=以玩家身份描述一個動作。
meCommandUsage=/<command> <描述>
meCommandUsage1Description=描述一個動作。
meSender=我
meRecipient=我
minimumBalanceError=<dark_red>玩家最低可擁有的餘額是 {0}。
minimumPayAmount=<secondary>你可以支付的最少金額是 {0}。
minute=分鐘
minutes=分鐘
missingItems=<dark_red>你冇 <secondary>{0}x {1}<dark_red>。
mobDataList=<primary>有效的生物資料\:<reset> {0}
mobsAvailable=<primary>生物\:<reset> {0}
mobSpawnError=<dark_red>更改刷怪籠時發生錯誤。
mobSpawnLimit=生物數量太多,無法生成
mobSpawnTarget=<dark_red>目標方塊必須係一個刷怪籠。
moneyRecievedFrom=<green>{0}<primary> 已收到來自 <green>{1}<primary> 的金錢。
moneySentTo=<green>{0} 已發送金錢到 {1}
month=月
months=月
moreCommandDescription=將手持物品堆疊到指定數量，未指定則填滿至最大堆疊量。
moreCommandUsage=/<command> [數量]
moreCommandUsage1Description=將手持物品堆疊至指定數量，若無指定則填滿至最大堆疊量。
moreThanZero=<dark_red>數量必須大於 0。
motdCommandDescription=檢視每日訊息。
moveSpeed=<primary>已將 <secondary>{2}<primary> 的 <secondary>{0}<primary> 速度設為 <secondary>{1}<primary>。
msgCommandDescription=向指定玩家發送私人訊息。
msgCommandUsage=/<command> <player> <message>
msgCommandUsage1Description=私下發送輸入的訊息俾指定玩家。
msgDisabled=<primary>已 <secondary>停用<primary> 接收私人訊息。
msgDisabledFor=<primary>已為 <secondary>{0}<primary> <secondary>停用<primary> 接收私人訊息。
msgEnabled=<primary>已 <secondary>啟用<primary> 接收私人訊息。
msgEnabledFor=<primary>已為 <secondary>{0}<primary> <secondary>啟用<primary> 接收私人訊息。
msgIgnore=<secondary>{0} <dark_red>已停用接收訊息。
msgtoggleCommandDescription=切換是否接收所有私人訊息。
msgtoggleCommandUsage1Description=切換自己或指定玩家的私人訊息收發開關。
multipleCharges=<dark_red>你不能對呢個煙花應用多過一個裝料。
multiplePotionEffects=<dark_red>你不能對呢個煙花應用多過一個效果。
muteCommandDescription=封鎖或解除指定玩家嘅發言。
muteCommandUsage=/<command> <player> [時限] [原因]
muteCommandUsage1Description=永久禁言指定玩家（如果已禁言則解除禁言）。
muteCommandUsage2=/<command> <player> <時限> [原因]
muteCommandUsage2Description=以指定時限及可選原因禁言指定玩家。
mutedPlayer=<primary>玩家 <secondary>{0}<primary> 被禁言咗。
mutedPlayerFor=<primary>玩家 <secondary>{0}<primary> 被禁言 <secondary>{1}<primary>。
mutedPlayerForReason=<primary>玩家 <secondary>{0}<primary> 被禁言。時長\: <secondary>{1}<primary> 原因\: <secondary>{2}
mutedPlayerReason=<primary>玩家 <secondary>{0}<primary> 被禁言。原因\: <secondary>{1}
mutedUserSpeaks={0} 想要說話,但被禁言了
muteExempt=<dark_red>你無法禁言該玩家。
muteExemptOffline=<dark_red>你不能禁言離線玩家。
muteNotify=<secondary>{0}<primary> 已禁言 <secondary>{1}<primary>。
muteNotifyFor=<secondary>{0}<primary> 已禁言玩家 <secondary>{1}<primary>，時長 <secondary>{2}<primary>。
muteNotifyForReason=<secondary>{0}<primary> 已禁言玩家 <secondary>{1}<primary>。時長\: <secondary>{2}<primary>。原因\: <secondary>{3}
muteNotifyReason=<primary>玩家 <secondary>{1}<primary> 被 <secondary>{0}<primary> 禁言。原因\: <secondary>{2}<primary>。
nearCommandDescription=列出附近或者指定玩家周圍嘅玩家。
nearCommandUsage=/<command> [player] [radius]
nearCommandUsage1Description=列出預設範圍內喺你附近嘅所有玩家。
nearCommandUsage2=/<command> [radius]
nearCommandUsage2Description=列出指定半徑內喺你附近嘅所有玩家。
nearCommandUsage3Description=列出預設範圍內喺指定玩家附近嘅所有玩家。
nearCommandUsage4=/<command> <player> [radius]
nearCommandUsage4Description=列出指定半徑內喺指定玩家附近嘅所有玩家。
nearbyPlayers=<primary>附近的玩家\: {0}
nearbyPlayersList={0}<white>（<secondary>{1}m<white>）
negativeBalanceError=<dark_red>現金唔可以小於零。
nickChanged=<primary>暱稱已更換。
nickCommandDescription=更改你或者其他玩家嘅暱稱。
nickCommandUsage=/<command> [玩家] <暱稱|off>
nickCommandUsage1Description=將你嘅暱稱更改為指定文字。
nickCommandUsage2Description=移除你嘅暱稱。
nickCommandUsage3=/<command> <玩家> <暱稱>
nickCommandUsage3Description=將指定玩家嘅暱稱更改為所提供嘅文字。
nickCommandUsage4=/<command> <玩家> off
nickCommandUsage4Description=移除該玩家嘅暱稱。
nickDisplayName=<dark_red>你需要啟用 change-displayname。設定檔位於 Essentials 設定文件中。
nickInUse=<dark_red>呢個暱稱已經被使用。
nickNameBlacklist=<dark_red>禁止使用呢個暱稱。
nickNamesAlpha=<dark_red>暱稱必須只包含字母或數字。
nickNamesOnlyColorChanges=<dark_red>暱稱只可以更改顏色，唔可以修改文字。
nickNoMore=<primary>你而家冇暱稱喇。
nickSet=<primary>你嘅暱稱而家係 <secondary>{0}<primary>。
nickTooLong=<dark_red>呢個暱稱太長啦。
noAccessCommand=<dark_red>你冇使用呢個指令嘅權限。
noAccessPermission=<dark_red>你冇權限存取 <secondary>{0}<dark_red>。
noAccessSubCommand=<dark_red>你冇權限使用 <secondary>{0}<dark_red>。
noBreakBedrock=<dark_red>你唔可以破壞基岩！
noDestroyPermission=<dark_red>你冇權限破壞 <secondary>{0}<dark_red>。
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>呢個世界禁止使用上帝模式。
noHomeSetPlayer=<primary>該玩家仲未設置家園。
noIgnored=<primary>你冇無視任何人。
noJailsDefined=<primary>尚未定義任何監獄。
noKitGroup=<dark_red>你冇權限使用呢個工具組。
noKitPermission=<dark_red>你需要 <dark_red>{0}<dark_red> 權限先可以使用呢個工具。
noKits=<primary>仲未有可用嘅工具組。
noLocationFound=<dark_red>搵唔到有效地點。
noMail=<primary>你冇任何郵件。
noMailOther=<secondary>{0}<primary> 冇任何郵件。
noMatchingPlayers=<primary>搵唔到匹配嘅玩家。
noMetaComponents=呢個版本嘅 Bukkit 唔支援 Data Components。請使用 JSON NBT 中繼資料。
noMetaFirework=<dark_red>你冇權限應用煙花數據。
noMetaJson=這個版本的 Bukkit 不支援 JSON 中繼資料
noMetaNbtKill=JSON NBT 中繼資料已經唔再支援。你需要手動將已定義嘅物品轉成 Data Components。可以喺呢度轉換 JSON NBT 成 Data Components\: https\://docs.papermc.io/misc/tools/item-command-converter
noMetaPerm=<dark_red>你冇權限應用 <secondary>{0}<dark_red> 嘅數據。
none=無
noNewMail=<primary>你冇新郵件。
nonZeroPosNumber=<dark_red>必須輸入一個非零數字。
noPendingRequest=<dark_red>你冇待處理的請求。
noPerm=<dark_red>你冇 <secondary>{0}<dark_red> 權限。
noPermissionSkull=<dark_red>你冇權限修改呢個頭顱。
noPermToAFKMessage=<dark_red>你冇權限設定 AFK 訊息。
noPermToSpawnMob=<dark_red>你冇生成該生物的權限。
noPlacePermission=<dark_red>你冇權限喺嗰個牌子旁邊放方塊。
noPotionEffectPerm=<dark_red>你冇權限將特效 <secondary>{0}<dark_red> 應用到呢個藥水。
noPowerTools=<primary>你冇綁定任何指令。
notAcceptingPay=<dark_red>{0}<dark_red> 唔接受付款。
notAllowedToLocal=<dark_red>你冇權限喺本地聊天講嘢。
notAllowedToQuestion=<dark_red>你冇權限發問。
notAllowedToShout=<dark_red>你冇權限喺頻道大叫。
notEnoughExperience=<dark_red>你冇足夠經驗值。
notEnoughMoney=<dark_red>你冇足夠資金。
notFlying=未飛行
nothingInHand=<dark_red>你冇手持任何物品。
now=現在
noWarpsDefined=<dark_red>未設定任何地標。
nuke=<light_purple>核彈來襲，小心隱蔽！
nukeCommandDescription=向佢哋發射毀滅性核彈。
nukeCommandUsage1=/<command> [player...]
nukeCommandUsage1Description=向所有或指定玩家發射核彈攻擊。
numberRequired=需要輸入數字！
onlyDayNight=/time 命令只有 day/night 兩個選擇
onlyPlayers=<dark_red>只有遊戲中嘅玩家可以使用 <secondary>{0}<dark_red>。
onlyPlayerSkulls=<dark_red>你只能設定玩家頭顱 (<secondary>397\:3<dark_red>) 嘅擁有者。
onlySunStorm=<dark_red>/weather 指令只支援 sun 或 storm。
openingDisposal=<primary>打開處理物品介面中...
orderBalances=<primary>緊排序 {0} 位玩家嘅資金，請稍等……
oversizedMute=<dark_red>你無法禁言該玩家。
oversizedTempban=<dark_red>你喺呢個時段可能冇權限封禁玩家。
passengerTeleportFail=<dark_red>你無法乘坐期間傳送。
payCommandDescription=從你嘅餘額向其他玩家付款。
payCommandUsage=/<command> <玩家> <金額>
payCommandUsage1Description=向指定玩家支付指定金額。
payConfirmToggleOff=<primary>以後付款時將唔再提示確認。
payConfirmToggleOn=<primary>以後付款時會提示你確認。
payDisabledFor=<primary>已停止接受 <secondary>{0}<primary> 嘅付款。
payEnabledFor=<primary>已啟用接受 <secondary>{0}<primary> 嘅付款。
payMustBePositive=<dark_red>付款金額必須係正數。
payOffline=<dark_red>你唔可以向離線玩家付款。
payToggleOff=<primary>你而家唔再接受付款。
payToggleOn=<primary>你而家接受緊付款。
payconfirmtoggleCommandDescription=切換付款時是否提示你確認。
paytoggleCommandDescription=切換是否接受付款。
paytoggleCommandUsage1Description=切換你或者指定玩家是否接受付款。
pendingTeleportCancelled=<dark_red>待處理的傳送請求已取消。
playerBanIpAddress=<primary>玩家 <secondary>{0}<primary> 已被停權 IP 地址 <secondary>{1}<primary>，原因\: <secondary>{2}<primary>。
playerTempBanIpAddress=<primary>玩家 <secondary>{0}<primary> 已被暫時停權 IP 地址 <secondary>{1}<primary>，持續 <secondary>{2}<primary>，原因\: <secondary>{3}<primary>。
playerBanned=<primary>玩家 <secondary>{0}<primary> 已被停權 <secondary>{1}<primary>，原因\: <secondary>{2}<primary>。
playerJailed=<primary>玩家 <secondary>{0}<primary> 已被監禁。
playerJailedFor=<primary>玩家 <secondary>{0}<primary> 已被監禁，時長\: <secondary>{1}<primary>。
playerKicked=<primary>玩家 <secondary>{1}<primary> 已被 <secondary>{0}<primary> 請出，原因\: <secondary>{2}<primary>。
playerMuted=<primary>你已被禁言。
playerMutedFor=<primary>你已被禁言，理由\: <secondary>{0}<primary>。
playerMutedForReason=<primary>你已被 <secondary>{0}<primary> 禁言，原因\: <secondary>{1}<primary>。
playerMutedReason=<primary>你已被禁言\! 原因\: <secondary>{0}<primary>。
playerNeverOnServer=<dark_red>玩家 <secondary>{0}<dark_red> 從未登入過伺服器。
playerNotFound=<dark_red>玩家未在線或者不存在。
playerTempBanned=<primary>玩家 <secondary>{0}<primary> 已被暫時停權 <secondary>{1}<primary>，原因\: <secondary>{2}<primary>，持續時間\: <secondary>{3}<primary>。
playerUnbanIpAddress=<primary>已解除玩家 <secondary>{0}<primary> 嘅 IP 停權\: <secondary>{1}<primary>。
playerUnbanned=<primary>玩家 <secondary>{1}<primary> 已被 <secondary>{0}<primary> 解除停權。
playerUnmuted=<primary>你而家可以重新發言啦。
playtimeCommandDescription=顯示玩家嘅遊戲時長。
playtimeCommandUsage1Description=顯示你自己嘅遊戲時長。
playtimeCommandUsage2Description=顯示指定玩家嘅遊戲時長。
playtime=<primary>遊戲時間\: <secondary>{0}
playtimeOther=<primary>{1} 嘅遊戲時間\: <secondary>{0}
pong=啪！
posPitch=<primary>仰角\: {0}（頭部角度）
possibleWorlds=<primary>可用的世界編號係從 <secondary>0<primary> 到 <secondary>{0}<primary>。
potionCommandDescription=為藥水加入自訂效果。
potionCommandUsage1Description=清除手持藥水上所有效果
potionCommandUsage2Description=將手持藥水上嘅所有效果作用於你，並且唔會消耗藥水
potionCommandUsage3Description=將指定嘅藥水屬性作用於手持藥水
posX=<primary>X\: {0} (+東 <-> -西)
posY=<primary>Y\: {0} (+上 <-> -下)
posYaw=<primary>Yaw\: {0} (旋轉)
posZ=<primary>Z\: {0} (+南 <-> -北)
potions=<primary>藥水\:<reset> {0}<primary>.
powerToolAir=<dark_red>命令不能對着空氣使用.
powerToolAlreadySet=<dark_red>指令 <secondary>{0}<dark_red> 已經設定給 <secondary>{1}<dark_red>。
powerToolAttach=<secondary>{0}<primary> 指令分配給<secondary> {1}<primary>.
powerToolClearAll=<primary>所有快捷命令已被清除
powerToolList={1} 有如下命令\:<dark_red>{0}<reset>.
powerToolListEmpty={0} 沒有被綁定命令
powerToolNoSuchCommandAssigned=<dark_red>指令 <secondary>{0}<dark_red> 沒有設定給 <secondary>{1}<dark_red>。
powerToolRemove=<primary>指令 <secondary>{0}<primary> 已經從 <secondary>{1}<primary> 移除。
powerToolRemoveAll=<primary>所有指令已經從 <secondary>{0}<primary> 移除。
powerToolsDisabled=你所有的快捷命令被凍結
powerToolsEnabled=你所有的快捷命令被激活
powertoolCommandDescription=為你手持物品指派一個指令。
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][command] [arguments] - {player} 可替換成被點選嘅玩家名稱。
powertoolCommandUsage1Description=列出手持物品上所有 powertool
powertoolCommandUsage2Description=刪除手持物品上所有 powertool
powertoolCommandUsage3Description=從手持物品上移除指定嘅指令
powertoolCommandUsage4Description=將手持物品嘅 powertool 指令設置為指定嘅指令
powertoolCommandUsage5Description=將指定嘅 powertool 指令添加到手持物品上
powertooltoggleCommandDescription=切換啟用或禁用所有現有嘅 powertool。
ptimeCommandDescription=調整玩家客戶端時間。加上 @ 前綴可修正時間。
ptimeCommandUsage1Description=顯示你或指定玩家嘅客戶端時間列表。
ptimeCommandUsage2Description=設定你或指定玩家嘅客戶端時間。
ptimeCommandUsage3Description=重置你或指定玩家嘅客戶端時間。
pweatherCommandDescription=調整玩家嘅天氣。
pweatherCommandUsage1Description=顯示你或指定玩家嘅天氣狀態列表。
pweatherCommandUsage2Description=設定你或指定玩家嘅天氣狀態。
pweatherCommandUsage3Description=重置你或指定玩家嘅天氣狀態。
pTimeCurrent=<primary>{0}<secondary> <primary>的時間係 <secondary>{1}
pTimeCurrentFixed=<secondary>{0}<primary> 的時間已連接到 <secondary>{1}
pTimeNormal=<secondary>{0}<primary> 的時間係正常並同步伺服器。
pTimeOthersPermission=<dark_red>你冇權限設定其他玩家的時間。
pTimePlayers=<primary>以下玩家設定咗自己嘅時間\:
pTimeReset=<primary>已重置玩家時間\: <secondary>{0}
pTimeSet=<primary>已設定玩家時間為 <secondary>{0}<primary> 對象\: <secondary>{1}
pTimeSetFixed=<primary>玩家時間已連接到 <secondary>{0}<primary> 對象\: <secondary>{1}
pWeatherCurrent=<secondary>{0}<primary> 嘅天氣係 <secondary>{1}<primary>。
pWeatherInvalidAlias=<dark_red>無效嘅天氣類型。
pWeatherNormal=<secondary>{0}<primary> 嘅天氣係正常嘅。
pWeatherOthersPermission=<dark_red>你冇權限設定其他玩家的天氣。
pWeatherPlayers=<primary>以下玩家擁有自己嘅天氣\:<reset>
pWeatherReset=<primary>已重置玩家嘅天氣\: <secondary>{0}
pWeatherSet=<primary>玩家 <secondary>{1}<primary> 嘅天氣設置為 <secondary>{0}<primary>。
questionFormat=<dark_green>[提問]<reset> {0}
rCommandDescription=快速回覆上一次私訊你嘅玩家。
rCommandUsage1Description=以指定文字回覆上一次向你發訊息嘅玩家。
radiusTooBig=<dark_red>半徑太大\! 最大半徑係 <secondary>{0}<dark_red>。
readNextPage=<primary>輸入 <secondary>/{0} {1} <primary> 來閱讀下一頁。
realName=<white>{0}<reset><primary> 嘅真名係 <white>{1}
realnameCommandDescription=根據暱稱顯示玩家嘅用戶名。
realnameCommandUsage1Description=根據提供嘅暱稱顯示玩家嘅用戶名。
recentlyForeverAlone=<dark_red>{0} 最近離線咗。
recipe=<primary><secondary>{0}<primary> 嘅合成配方 (<secondary>{1}<primary> 喺 <secondary>{2}<primary> 中)
recipeBadIndex=這個編號沒有匹配的合成公式.
recipeCommandDescription=顯示如何製作物品。
recipeCommandUsage1Description=顯示製作指定物品嘅方法
recipeMore=<primary>輸入<secondary> /{0} {1} <數字><primary> 查看所有合成 <secondary>{2}<primary>.
recipeNone=對{0}沒有匹配的合成公式
recipeNothing=沒有東西
recipeShapeless=<primary>結合 <secondary>{0}
recipeWhere=<primary>當\: {0}
removeCommandDescription=移除你世界中的實體。
removeCommandUsage1=/<command> <怪物類型> [world]
removeCommandUsage1Description=移除當前世界或指定其他世界中所有該怪物類型
removeCommandUsage2=/<command> <怪物類型> <半徑> [world]
removeCommandUsage2Description=在當前世界或指定其他世界中，於指定半徑內移除該怪物類型
removed=<primary>移除了<secondary> {0} <primary>項
renamehomeCommandDescription=重新命名家園。
renamehomeCommandUsage=/<command> <[player\:]名稱> <新名稱>
renamehomeCommandUsage1=/<command> <名稱> <新名稱>
renamehomeCommandUsage1Description=將你嘅家園重新命名為所指定嘅名稱
renamehomeCommandUsage2=/<command> <player>\:<名稱> <新名稱>
renamehomeCommandUsage2Description=將指定玩家嘅家園重新命名為所指定嘅名稱
repair=<primary>你已經成功修好了你的： <secondary>{0}<primary>。
repairAlreadyFixed=<dark_red>該物品無需修復
repairCommandDescription=修復單個或所有物品嘅耐久度。
repairCommandUsage1Description=修復你手上嘅物品
repairCommandUsage2Description=修復你背包中所有物品
repairEnchanted=<dark_red>你無權修復附魔物品
repairInvalidType=<dark_red>該物品無法修復
repairNone=<dark_red>這裡沒有需要被修理的物品。
replyFromDiscord=**來自 {0} 嘅回覆：** {1}
replyLastRecipientDisabled=<primary>回覆上一則訊息 <secondary>已關閉<primary>.
replyLastRecipientDisabledFor=<primary>已關閉玩家<secondary> {0} <primary>的回覆上一則訊息.
replyLastRecipientEnabled=<primary>回覆上一則訊息 <secondary>已開啟<primary>.
replyLastRecipientEnabledFor=<primary>已開啟玩家<secondary> {0} <primary>的回覆上一則訊息.
requestAccepted=<primary>已接受傳送請求。
requestAcceptedAll=<primary>已接受 <secondary>{0}<primary> 個待處理嘅傳送請求。
requestAcceptedAuto=<primary>自動接受來自 {0} 嘅傳送。
requestAcceptedFrom=<secondary>{0}<primary> 已接受你嘅傳送請求。
requestAcceptedFromAuto=<secondary>{0}<primary> 自動接受咗你嘅傳送。
requestDenied=<primary>已拒絕傳送請求。
requestDeniedAll=<primary>已拒絕 <secondary>{0}<primary> 個待處理嘅傳送請求。
requestDeniedFrom=<secondary>{0}<primary> 拒絕咗你嘅傳送請求。
requestSent=<primary>請求已發送俾 {0}<primary>。
requestSentAlready=<dark_red>你已經向 {0}<dark_red> 發送過傳送請求。
requestTimedOut=<dark_red>傳送請求超時……
requestTimedOutFrom=<dark_red>來自 <secondary>{0}<dark_red> 嘅傳送請求已超時。
resetBal=<primary>所有在線玩家嘅財產已重置為 <secondary>{0}<primary>。
resetBalAll=<primary>所有玩家嘅財產已重置為 <secondary>{0}<primary>。
rest=<primary>你覺得精神煥發。
restCommandDescription=讓你或者指定玩家休息。
restCommandUsage1Description=重置你或者指定玩家嘅休息計時。
restOther=<primary>讓 <secondary>{0}<primary> 休息。
returnPlayerToJailError=<dark_red>將玩家 <secondary>{0}<dark_red> 送返監獄 <secondary>{1}<dark_red> 時發生錯誤！
rtoggleCommandDescription=切換回覆對象係最後一個接收者定最後一個發送者。
rulesCommandDescription=瀏覽伺服器規則。
runningPlayerMatch=<primary>緊搜索符合條件嘅玩家 <secondary>{0}<primary>（呢個過程可能要少少時間）
second=秒
seconds=秒
seenAccounts=<primary>玩家曾經用過呢啲名稱\:<secondary> {0}
seenCommandDescription=顯示玩家最後一次登出嘅時間。
seenCommandUsage=/<command> <玩家名稱>
seenCommandUsage1Description=顯示指定玩家嘅登出時間、停權、禁言同埋 UUID 資訊。
seenOffline=<primary>玩家 <secondary>{0}<primary> 喺 <secondary>{1}<primary> 已經 <dark_red>離線<primary>。
seenOnline=<primary>玩家 <secondary>{0}<primary> 喺 <secondary>{1}<primary> 已經 <green>上線<primary>。
sellBulkPermission=<primary>你冇權限大量出售物品。
sellCommandDescription=出售你手上嘅物品。
sellCommandUsage=/<command> <<物品名稱>|<id>|hand|inventory|blocks> [數量]
sellCommandUsage1=/<command> <物品名稱> [數量]
sellCommandUsage1Description=出售你背包中所有（或指定數量）嘅該物品。
sellCommandUsage2=/<command> hand [數量]
sellCommandUsage2Description=出售你手上所有（或指定數量）嘅物品。
sellCommandUsage3Description=出售你背包中所有可以出售嘅物品。
sellCommandUsage4=/<command> blocks [數量]
sellCommandUsage4Description=出售你背包中所有（或指定數量）嘅方塊。
sellHandPermission=<primary>你冇權限出售手上物品。
serverFull=服務器已滿
serverReloading=你而家好可能緊重新載入伺服器。如果係咁，你點解要自己搞自己？用 /reload 嘅話，EssentialsX 團隊唔會提供支援㗎。
serverTotal=<primary>伺服器總和\: {0}
serverUnsupported=你正使用一個唔受支援嘅伺服器版本\!
serverUnsupportedClass=狀態判斷類別\: {0}
serverUnsupportedCleanroom=你正使用一個無法正確支援內部 Mojang 代碼嘅 Bukkit 插件嘅伺服器。建議考慮改用支援更好嘅伺服器軟件，例如 Paper。
serverUnsupportedDangerous=你正使用一個已知極度危險，可能導致資料流失嘅伺服器分支。極度建議轉用更穩定嘅伺服器，例如 Paper。
serverUnsupportedLimitedApi=你正使用一個 API 功能有限嘅伺服器。EssentialsX 仍可運作，但有啲功能可能無法使用。
serverUnsupportedDumbPlugins=你正使用會對 EssentialsX 同其他插件造成嚴重問題嘅插件。
serverUnsupportedMods=你正使用一個無法正確支援 Bukkit 插件嘅伺服器。Bukkit 插件唔應該同 Forge/Fabric 模組一齊用\! 對於 Forge：建議使用 ForgeEssentials 或者 SpongeForge + Nucleus。
setBal=<green>你嘅金錢已被設置為 {0}。
setBalOthers=<green>成功將 {0} 嘅金錢設置為 {1}。
setSpawner=<primary>已將生怪磚類型改為 <secondary>{0}<primary>。
sethomeCommandDescription=將你嘅家設置為目前位置。
sethomeCommandUsage=/<command> [[player\:]名稱]
sethomeCommandUsage1Description=將你目前位置設置為指定名稱嘅家。
sethomeCommandUsage2Description=以你目前位置，為指定玩家設置家。
setjailCommandDescription=用指定嘅 [jailname] 創建一個監獄。
setjailCommandUsage1Description=以你目前位置設置指定名稱嘅監獄。
settprCommandDescription=設置隨機傳送嘅位置及參數。
settprCommandUsage1Description=將隨機傳送中心設置為你目前嘅位置。
settprCommandUsage2Description=將隨機傳送最小半徑設置為指定數值。
settprCommandUsage3Description=將隨機傳送最大半徑設置為指定數值。
settpr=<primary>已設置隨機傳送中心。
settprValue=<primary>已將隨機傳送 <secondary>{0}<primary> 設置為 <secondary>{1}<primary>。
setwarpCommandDescription=創建一個新的傳送點。
setwarpCommandUsage1Description=以你目前位置設置指定名稱嘅傳送點。
setworthCommandDescription=設置物品嘅售價。
setworthCommandUsage=/<command> [物品名稱|id] <價格>
setworthCommandUsage1=/<command> <價格>
setworthCommandUsage1Description=將你手持物品嘅價值設置為指定價格。
setworthCommandUsage2=/<command> <物品名稱> <價格>
setworthCommandUsage2Description=將指定物品嘅價值設置為指定價格。
sheepMalformedColor=<dark_red>無效嘅顏色。
shoutDisabled=<primary>喊話模式已 <secondary>停用<primary>。
shoutDisabledFor=<primary>已為 <secondary>{0}<primary> 停用喊話模式。
shoutEnabled=<primary>喊話模式已 <secondary>啟用<primary>。
shoutEnabledFor=<primary>已為 <secondary>{0}<primary> 啟用喊話模式。
shoutFormat=<primary>[喊話]<reset> {0}
editsignCommandClear=<primary>已清空告示牌內容。
editsignCommandClearLine=<primary>已清除第 <secondary>{0}<primary> 行。
showkitCommandDescription=顯示工具包內容。
showkitCommandUsage=/<command> <工具包名稱>
showkitCommandUsage1Description=顯示所指定工具包內物品嘅簡介。
editsignCommandDescription=編輯世界中嘅告示牌。
editsignCommandLimit=<dark_red>你輸入嘅文字太長，放唔落告示牌上面。
editsignCommandNoLine=<dark_red>你必須輸入 1-4 之間嘅行數。
editsignCommandSetSuccess=<primary>已將第 <secondary>{0}<primary> 行設置為 "<secondary>{1}<primary>"。
editsignCommandTarget=<dark_red>你必須對住告示牌先可以編輯內容。
editsignCopy=<primary>已複製告示牌\! 用 <secondary>/{0} paste<primary> 貼上。
editsignCopyLine=<primary>已複製告示牌第 <secondary>{0}<primary> 行\! 用 <secondary>/{1} paste {0}<primary> 貼上。
editsignPaste=<primary>已貼上告示牌\!
editsignPasteLine=<primary>已貼上告示牌第 <secondary>{0}<primary> 行\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [行數] [文字]
editsignCommandUsage1=/<command> set <行數> <文字>
editsignCommandUsage1Description=將目標告示牌上指定行設置為指定文字。
editsignCommandUsage2=/<command> clear <行數>
editsignCommandUsage2Description=清除目標告示牌上指定嘅行。
editsignCommandUsage3=/<command> copy [行數]
editsignCommandUsage3Description=複製目標告示牌上所有文字（或指定行）到你嘅剪貼板。
editsignCommandUsage4=/<command> paste [行數]
editsignCommandUsage4Description=將剪貼板內容貼到目標告示牌上所有行（或指定行）。
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>你唔可以喺呢度放置牌子。
similarWarpExist=<dark_red>已經有一個同名嘅地標存在。
southEast=SE
south=S
southWest=SW
skullChanged=<primary>已將頭顱設置為 <secondary>{0}<primary>。
skullCommandDescription=設定玩家頭顱嘅擁有者。
skullCommandUsage1Description=獲取你自己嘅頭顱。
skullCommandUsage2Description=獲取指定玩家嘅頭顱。
skullCommandUsage3Description=用指定紋理（網址哈希或 Base64 值）獲取一個頭顱。
skullCommandUsage4Description=將指定擁有者嘅頭顱俾指定玩家。
skullCommandUsage5Description=將指定紋理（網址哈希或 Base64 值）嘅頭顱俾指定玩家。
skullInvalidBase64=<dark_red>無效嘅紋理值。
slimeMalformedSize=<dark_red>無效嘅大小。
smithingtableCommandDescription=打開鍛造台介面。
socialSpy=<primary>SocialSpy 狀態 <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(已靜音) <reset>
socialspyCommandDescription=切換是否可以查看聊天中的私訊/mail 指令。
socialspyCommandUsage1Description=切換你自己或指定玩家的社交偵查功能。
soloMob=<dark_red>呢種生物鍾意單獨生活。
spawned=已生成
spawnerCommandDescription=更改生怪磚嘅生物類型。
spawnerCommandUsage1Description=更改你望住嘅生怪磚嘅生物類型（同可選延遲）。
spawnmobCommandDescription=生成一隻生物。
spawnmobCommandUsage1Description=喺你（或指定玩家）位置生成一隻（或指定數量）嘅生物。
spawnmobCommandUsage2Description=喺你（或指定玩家）位置生成一隻（或指定數量）騎住另一隻生物嘅生物。
spawnSet=<primary>已為 <secondary>{0}<primary> 組設置出生點。
spectator=spectator
speedCommandDescription=更改你嘅速度限制。
speedCommandUsage1Description=設置你嘅飛行或行走速度。
speedCommandUsage2Description=為你或者指定玩家設置飛行或行走速度。
stonecutterCommandDescription=打開切石機介面。
sudoCommandDescription=令其他玩家執行指定指令。
sudoCommandUsage1Description=令指定玩家執行指定指令。
sudoExempt=<dark_red>無法強制呢位玩家執行指令。
sudoRun=<primary>強制 <secondary>{0}<primary> 執行指令\: /{1}
suicideCommandDescription=結束自己嘅生命。
suicideMessage=<primary>永別啦，殘酷嘅世界……
suicideSuccess=<secondary>{0}<primary> 結束咗自己嘅生命。
survival=生存模式
takenFromAccount=<yellow>{0}<green> 已從你嘅帳戶中扣除。
takenFromOthersAccount=<yellow>{1}<green> 已從 <yellow>{0}<green> 扣除。當前金額\: <yellow>{2}
teleportAAll=<primary>已向所有玩家發送傳送請求……
teleportAll=<primary>已傳送所有玩家……
teleportationCommencing=<primary>準備傳送中……
teleportationDisabled=<primary>傳送功能 <secondary>已被禁用<primary>。
teleportationDisabledFor=<secondary>{0}<primary> 嘅傳送 <secondary>已被禁用<primary>。
teleportationDisabledWarning=<primary>你必須開啟傳送功能，其他玩家先可以傳送過嚟。
teleportationEnabled=<primary>傳送功能 <secondary>已啟用<primary>。
teleportationEnabledFor=<secondary>{0}<primary> 嘅傳送 <secondary>已啟用<primary>。
teleportAtoB=<secondary>{0}<primary> 已將你傳送到 <secondary>{1}<primary>。
teleportBottom=<primary>傳送到最低位置中。
teleportDisabled=<secondary>{0}<dark_red> 已取消傳送。
teleportHereRequest=<secondary>{0}<dark_red> 請求你傳送到佢身邊。
teleportHome=<primary>傳送到 <secondary>{0}<primary>。
teleporting=<primary>傳送中...
teleportInvalidLocation=座標的數值不得超過 30000000
teleportNewPlayerError=<dark_red>傳送新玩家時出錯。
teleportNoAcceptPermission=<secondary>{0}<dark_red> 冇權限接受傳送請求。
teleportRequest=<secondary>{0}<primary> 請求傳送到你呢度。
teleportRequestAllCancelled=<primary>已取消所有待處理嘅傳送請求。
teleportRequestCancelled=<primary>你嘅傳送請求 <secondary>{0}<primary> 已取消。
teleportRequestSpecificCancelled=<secondary>{0}<primary> 嘅傳送已取消。
teleportRequestTimeoutInfo=<primary>呢個請求會喺 {0} 秒內取消。
teleportTop=<primary>傳送到頂部。
teleportToPlayer=<primary>傳送到 <secondary>{0}<primary>。
teleportOffline=<primary>玩家 <secondary>{0}<primary> 已離線。你可以用 /otp 傳送過去。
teleportOfflineUnknown=<primary>無法找到 <secondary>{0}<primary> 嘅最後已知位置。
tempbanExempt=<primary>你無法將該玩家暫時停權。
tempbanExemptOffline=<dark_red>你唔可以將離線玩家暫時停權。
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>你已被伺服器暫時停權，時長\: {0}\n<reset>{2}
tempbanCommandDescription=將玩家暫時停權。
tempbanCommandUsage1Description=將指定玩家暫時停權，可選填原因。
tempbanipCommandDescription=將 IP 地址暫時停權。
tempbanipCommandUsage1Description=將指定 IP 地址暫時停權，可選填原因。
thunder=<primary>你已 <secondary>{0}<primary> 世界嘅閃電天氣。
thunderCommandDescription=啟用或停用閃電。
thunderCommandUsage1Description=啟用或停用閃電，可選擇持續時間。
thunderDuration=<primary>你已 <secondary>{0}<primary> 世界嘅閃電，持續 <secondary>{1}<primary> 秒。
timeBeforeHeal=<primary>治療冷卻時間\: {0}
timeBeforeTeleport=<primary>傳送冷卻時間\: {0}
timeCommandDescription=顯示或更改世界時間（預設係當前世界）。
timeCommandUsage1Description=顯示所有世界嘅時間。
timeCommandUsage2Description=設置目前或者指定世界嘅時間。
timeCommandUsage3Description=為目前或者指定世界增加時間。
timeFormat=<secondary>{0}<primary> 或 <secondary>{1}<primary> 或 <secondary>{2}<primary>
timeSetPermission=<dark_red>你冇設置時間嘅權限。
timeSetWorldPermission=<dark_red>你冇權限設定世界 ''{0}'' 嘅時間。
timeWorldAdd=<primary>時間已向前推進 <secondary>{0}<primary>，世界\: <secondary>{1}<primary>。
timeWorldCurrent=<primary>目前世界 {0} 嘅時間係 <dark_aqua>{1}
timeWorldCurrentSign=<primary>當前時間係 <secondary>{0}<primary>。
timeWorldSet=<primary>時間已設置為 {0}，於世界\: <dark_red>{1}
togglejailCommandDescription=將玩家監禁或釋放，並傳送佢哋到指定監獄。
toggleshoutCommandDescription=切換是否使用喊話模式。
toggleshoutCommandUsage1Description=切換你自己或指定玩家嘅喊話模式。
topCommandDescription=傳送到你當前位置上最高嘅方塊上面。
totalSellableAll=<green>所有可賣出物品和方塊的價值為<secondary>{1}<green>.
totalSellableBlocks=<green>所有可賣出方塊的價值為<secondary>{1}<green>.
totalWorthAll=<green>出售的所有物品和方塊，總價值 {1}.
totalWorthBlocks=<green>出售的所有方塊塊，總價值 {1}.
tpCommandDescription=傳送到其他玩家。
tpCommandUsage=/<command> <玩家> [其他玩家]
tpCommandUsage1=/<command> <玩家>
tpCommandUsage1Description=將你傳送到指定玩家位置
tpCommandUsage2=/<command> <玩家> <其他玩家>
tpCommandUsage2Description=將第一個指定玩家傳送到第二個指定玩家位置
tpaCommandDescription=請求傳送到指定玩家。
tpaCommandUsage=/<command> <玩家>
tpaCommandUsage1=/<command> <玩家>
tpaCommandUsage1Description=向指定玩家發出傳送請求
tpaallCommandDescription=向所有在線玩家發送傳送到你身邊嘅請求。
tpaallCommandUsage=/<command> <玩家>
tpaallCommandUsage1=/<command> <玩家>
tpaallCommandUsage1Description=邀請所有玩家傳送到你身邊
tpacancelCommandDescription=取消所有未處理嘅傳送請求。指定 [玩家] 可以只取消該玩家嘅請求。
tpacancelCommandUsage=/<command> [玩家]
tpacancelCommandUsage1Description=取消你所有未處理嘅傳送請求
tpacancelCommandUsage2=/<command> <玩家>
tpacancelCommandUsage2Description=取消與指定玩家之間所有未處理嘅傳送請求
tpacceptCommandDescription=接受傳送請求。
tpacceptCommandUsage=/<command> [其他玩家]
tpacceptCommandUsage1Description=接受最近一個傳送請求
tpacceptCommandUsage2=/<command> <玩家>
tpacceptCommandUsage2Description=接受指定玩家發出嘅傳送請求
tpacceptCommandUsage3Description=接受所有傳送請求
tpahereCommandDescription=請求指定玩家傳送到你身邊。
tpahereCommandUsage=/<command> <玩家>
tpahereCommandUsage1=/<command> <玩家>
tpahereCommandUsage1Description=請求指定玩家傳送到你身邊
tpallCommandDescription=將所有在線玩家傳送到某個玩家位置。
tpallCommandUsage=/<command> [玩家]
tpallCommandUsage1=/<command> [玩家]
tpallCommandUsage1Description=將所有玩家傳送到你，或指定玩家位置
tpautoCommandDescription=自動接受傳送請求。
tpautoCommandUsage=/<command> [玩家]
tpautoCommandUsage1=/<command> [玩家]
tpautoCommandUsage1Description=切換自己或指定玩家自動接受傳送請求功能
tpdenyCommandDescription=拒絕傳送請求。
tpdenyCommandUsage1Description=拒絕最近一個傳送請求
tpdenyCommandUsage2=/<command> <玩家>
tpdenyCommandUsage2Description=拒絕指定玩家發出嘅傳送請求
tpdenyCommandUsage3Description=拒絕所有傳送請求
tphereCommandDescription=傳送指定玩家到你身邊。
tphereCommandUsage=/<command> <玩家>
tphereCommandUsage1=/<command> <玩家>
tphereCommandUsage1Description=將指定玩家傳送到你身邊
tpoCommandDescription=強制傳送，無視傳送設定。
tpoCommandUsage=/<command> <玩家> [其他玩家]
tpoCommandUsage1=/<command> <玩家>
tpoCommandUsage1Description=強制將指定玩家傳送到你身邊，無視佢嘅傳送設定
tpoCommandUsage2=/<command> <玩家> <其他玩家>
tpoCommandUsage2Description=強制將第一個指定玩家傳送到第二個指定玩家，無視佢哋嘅傳送設定
tpofflineCommandDescription=傳送到玩家上次離線嘅位置。
tpofflineCommandUsage=/<command> <玩家>
tpofflineCommandUsage1=/<command> <玩家>
tpofflineCommandUsage1Description=傳送到指定玩家嘅最後離線地點
tpohereCommandDescription=強制叫指定玩家傳送到你身邊。
tpohereCommandUsage=/<command> <玩家>
tpohereCommandUsage1=/<command> <玩家>
tpohereCommandUsage1Description=強制將指定玩家傳送到你身邊，無視佢嘅傳送設定
tpposCommandDescription=傳送到指定座標位置。
tpposCommandUsage=/<command> <x> <y> <z> [朝向] [俯仰角] [世界]
tpposCommandUsage1=/<command> <x> <y> <z> [朝向] [俯仰角] [世界]
tpposCommandUsage1Description=傳送你到指定座標位置，可選擇設定朝向、俯仰角同世界
tprCommandDescription=隨機傳送。
tprCommandUsage=/<command> [player]
tprCommandUsage1Description=將你隨機傳送到世界上嘅一個位置
tprSuccess=<primary>傳送到隨機位置中...
tps=<primary>當前 TPS \= {0}
tptoggleCommandDescription=封鎖所有形式嘅傳送。
tptoggleCommandUsage=/<command> [玩家] [開啟|關閉]
tptoggleCommandUsage1=/<command> [玩家]
tptoggleCommandUsageDescription=切換自己或指定玩家是否開放傳送
tradeSignEmpty=<dark_red>交易牌上冇可供你獲取嘅物品
tradeSignEmptyOwner=<dark_red>交易牌上冇可供你收集嘅物品
tradeSignFull=<dark_red>呢塊交易牌已經滿咗！
tradeSignSameType=<dark_red>你唔可以用同一種物品作交易。
treeCommandDescription=喺你望緊嘅位置生成一棵樹。
treeCommandUsage1Description=喺你望住嘅位置生成指定類型嘅樹
treeFailure=<dark_red>生成樹木失敗，請試吓喺草地或泥土上生成
treeSpawned=<primary>樹木生成成功
true=<green>是<reset>
typeTpacancel=<primary>如果想取消呢個請求，請輸入 <secondary>/tpacancel<primary>。
typeTpaccept=<primary>若想接受傳送，請輸入 <dark_red>/tpaccept<primary>
typeTpdeny=<primary>若想拒絕傳送，請輸入 <dark_red>/tpdeny<primary>
typeWorldName=<primary>你亦可以輸入指定世界嘅名稱
unableToSpawnItem=<dark_red>無法生成 <secondary>{0}<dark_red>；呢個唔係可生成嘅物品。
unableToSpawnMob=<dark_red>生成生物失敗
unbanCommandDescription=解除指定玩家嘅停權。
unbanCommandUsage=/<command> <玩家>
unbanCommandUsage1=/<command> <玩家>
unbanCommandUsage1Description=解除指定玩家嘅停權
unbanipCommandDescription=解除指定 IP 地址嘅封鎖。
unbanipCommandUsage=/<command> <地址>
unbanipCommandUsage1=/<command> <地址>
unbanipCommandUsage1Description=解除指定 IP 地址嘅封鎖
unignorePlayer=<primary>你已經唔再無視玩家 {0}
unknownItemId=<dark_red>未知物品 ID\:{0}
unknownItemInList=<dark_red>喺 {1} 列表中發現未知物品 {0}
unknownItemName=<dark_red>未知物品名稱\:{0}
unlimitedCommandDescription=允許無限擺放物品。
unlimitedCommandUsage=/<command> <list|item|clear> [玩家]
unlimitedCommandUsage1=/<command> list [玩家]
unlimitedCommandUsage1Description=顯示你或指定玩家設為無限使用嘅物品列表
unlimitedCommandUsage2=/<command> <物品> [玩家]
unlimitedCommandUsage2Description=切換指定物品喺你或指定玩家身上是否設為無限使用
unlimitedCommandUsage3=/<command> clear [玩家]
unlimitedCommandUsage3Description=清除你或指定玩家嘅所有無限物品
unlimitedItemPermission=<dark_red>你冇權限使用無限物品 <secondary>{0}<dark_red>。
unlimitedItems=<primary>無限物品\:
unlinkCommandDescription=取消你嘅 Minecraft 帳戶與目前已連結 Discord 帳戶嘅連結。
unlinkCommandUsage1Description=取消你嘅 Minecraft 帳戶與目前已連結 Discord 帳戶嘅連結
unmutedPlayer=<primary>玩家 <secondary>{0}<primary> 被允許發言
unsafeTeleportDestination=<dark_red>傳送目的地不安全且安全傳送處於禁用狀態
unsupportedFeature=<dark_red>當前伺服器版本不支持此功能.
unvanishedReload=<dark_red>外掛程式重載迫使你的隱身模式失效.
upgradingFilesError=升級文件時發生錯誤
uptime=<primary>運行時間\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>現在離開, 可能暫時沒辦法回應.
userAFKWithMessage=<dark_purple>{0} <dark_purple>現在離開, 可能暫時沒辦法回應. {1}
userdataMoveBackError=移動 userdata/{0}.tmp 到 userdata/{1} 失敗
userdataMoveError=移動 userdata/{0} 到 userdata/{1}.tmp 失敗
userDoesNotExist=<dark_red>玩家 <secondary>{0} <dark_red>不存在.
userIsAway=<light_purple>{0} <light_purple>暫時離開了
userIsAwayWithMessage=<light_purple>{0} <light_purple>暫時離開了
userIsNotAway=<light_purple>{0} <light_purple>回來了
userJailed=<primary>你已被監禁
userUnknown=<dark_red>警告\: 這個玩家 <secondary>{0}<dark_red> 從來沒有加入過伺服器.
usingTempFolderForTesting=使用緩存文件夾來測試\:
vanish=<primary>將 {0} <primary>的隱形模式 {1}
vanished=<primary>已進入隱身模式,玩家將無法看到你.
versionOutputVaultMissing=<dark_red>未安裝 Vault. 聊天與權限可能無法運作.
versionOutputFine=<primary>{0} 版本\: <green>{1}
versionOutputWarn=<primary>{0} 版本\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>版本\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>你正在運行 <light_purple>不被支援的插件<primary>\!
versionMismatch=<dark_red>版本不匹配！請升級 {0} 到相同版本.
versionMismatchAll=<dark_red>版本不匹配！請升級所有Essentials系列的外掛程式到相同版本.
voiceSilenced=<primary>已靜音
voiceSilencedReason=<primary>你已被禁音\! 原因\: <secondary>{0}
walking=行走中
warpDeleteError=<dark_red>刪除地標文件時發生錯誤.
warpingTo=<primary>傳送到地標 <secondary>{0}
warpList={0}
warpListPermission=<dark_red>你沒有列出地標的權限.
warpNotExist=<dark_red>該地標不存在
warpOverwrite=<dark_red>你不能重置該地表
warps=<primary>地標\: <reset>{0}
warpsCount=<primary>這些是<secondary> {0} <primary>warps，顯示頁數：第 <secondary>{1} <primary>頁，共 <secondary>{2}<primary> 頁。
warpSet=<primary>地標 <secondary>{0} <primary>已設置
warpUsePermission=<dark_red>你沒有使用該地標的權限
weatherInvalidWorld=找不到名為 {0} 的世界！
weatherStorm=<primary>你將 {0} 的天氣改為雨雪
weatherStormFor=<primary>你將<secondary> {0} <primary>的天氣的改為 <secondary>雨雪<primary>, 持續<secondary> {1} 秒<primary>.
weatherSun=<primary>你將 {0} 的天氣改為晴天
weatherSunFor=<primary>你將<secondary> {0} <primary>的天氣的改為 <secondary>晴天<primary>, 持續<secondary> {1} 秒<primary>.
west=W
whoisAFK=<primary> - 暫離\:<reset> {0}
whoisBanned=<primary> - 封禁\:<reset> {0}
whoisExp=<primary> - 經驗\:<reset> {0} (等級 {1})
whoisFly=<primary> - 飛行模式\:<reset> {0} ({1})
whoisSpeed=<primary> - 速度\:<reset> {0}
whoisGamemode=<primary> - 遊戲模式\:<reset> {0}
whoisGeoLocation=<primary> - 地理位置\:<reset> {0}
whoisGod=<primary> - 上帝模式\:<reset> {0}
whoisHealth=<primary> - 生命\:<reset> {0}/20
whoisHunger=<primary> - 飢餓\:<reset> {0}/20 (+{1} 飽食度)
whoisIPAddress=<primary> - IP位址\:<reset> {0}
whoisJail=<primary> - 監獄\:<reset> {0}
whoisLocation=<primary> - 坐標\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - 現金\:<reset> {0}
whoisMuted=<primary> - 禁言\:<reset> {0}
whoisMutedReason=<primary> - 禁言\:<reset> {0} <primary>原因\: <secondary>{1}
whoisNick=<primary> - 暱稱\:<reset> {0}
whoisOp=<primary> - 管理員權限\:<reset> {0}
whoisPlaytime=<primary> - 遊玩時間\:<reset> {0}
whoisTempBanned=<primary> - 停權到期時間\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= <secondary> {0} <primary>的資料\=\=\=\=\=\=
whoisWhitelist=<primary> - 白名單狀態\:<reset> {0}
workbenchCommandDescription=打開工作台介面。
worldCommandDescription=切換世界。
worldCommandUsage=/<command> [世界]
worldCommandUsage1Description=傳送到你喺地獄或主世界對應位置
worldCommandUsage2=/<command> <世界>
worldCommandUsage2Description=傳送到你喺指定世界中嘅位置
worth=<primary>一組 {0} 價值 <dark_red>{1}<primary>（{2} 單位物品，每個價值 {3}）
worthCommandDescription=計算手持物品或指定物品嘅價值。
worthCommandUsage=/<command> <<物品名稱>|<id>|hand|inventory|blocks> [-][數量]
worthCommandUsage1=/<command> <物品名稱> [數量]
worthCommandUsage1Description=檢查背包內指定物品嘅全部（或指定數量）總價值
worthCommandUsage2=/<command> hand [數量]
worthCommandUsage2Description=檢查手上持有物品嘅全部（或指定數量）總價值
worthCommandUsage3Description=檢查背包內所有可計價物品嘅總價值
worthCommandUsage4=/<command> blocks [數量]
worthCommandUsage4Description=檢查背包內所有方塊（或指定數量）嘅總價值
worthMeta=<green>一組副碼為 {1} 嘅 {0} 價值 <secondary>{2}<primary>（{3} 單位物品，每個價值 {4}）
worthSet=<primary>價格已設置
year=年
years=年
youAreHealed=<primary>你已被治療
youHaveNewMail=<primary>你擁有 <secondary>{0}<primary> 條訊息！<reset>輸入 <secondary>/mail read<primary> 來查看
xmppNotConfigured=XMPP 未有正確設定。如果你唔知道咩係 XMPP，建議移除伺服器內嘅 EssentialsXXMPP 插件。
