#Sat Feb 03 17:34:46 GMT 2024
adventure=pustolovina
afkCommandDescription=Označava te kao da si podalje od tastature.
afkCommandUsage=/<command> [igrač/poruka]
afkCommandUsage1=/<command> [poruka]
afkCommandUsage1Description=Menja tvoj afk status sa opcionim razlogom
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Menja afk status navedenog igrača sa opcionim razlogom
alertBroke=je polomio/la\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} na\: {3}
alertPlaced=je postavio/la\:
alertUsed=je iskoristio/la\:
alphaNames=<dark_red>Nadimci mogu sadržati samo slova i brojeve.
antiBuildBreak=<dark_red>Nemaš dozvolu da rušiš<secondary> {0} <dark_red>blokove ovde.
antiBuildCraft=<dark_red>Nemaš dozvolu da praviš<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Nemaš dozvolu da bacaš<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nemaš dozvolu da interaguješ sa<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nemaš dozvolu da postavljaš<secondary> {0} <dark_red>ovde.
antiBuildUse=<dark_red>Nemaš dozvolu da koristiš<secondary> {0}<dark_red>.
antiochCommandDescription=Malo iznenađenje za operatore.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Otvara nakovanj.
autoAfkKickReason=Izbačen/na si zato sto što si bio/la dokon/na više od {0} minuta.
autoTeleportDisabled=<primary>Više ne odobravaš automatske zahteve za teleportovanje.
autoTeleportDisabledFor=<secondary>{0}<primary> više ne odobrava automatske zahteve za teleportovaje.
autoTeleportEnabled=<primary>Sada automatski dozvoljavaš zahteve za teleportovanje.
autoTeleportEnabledFor=<secondary>{0}<primary> sada automatski odobrava zahteve za teleportovanje.
backAfterDeath=<primary>Iskoristi <secondary> /back<primary> komandu da se vratiš na tačku svoje smrti.
backCommandDescription=Teleportuje te do tvoje lokacije koja prethodi tp/spawn/warp-u.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleportuje te na tvoju prethodnu lokaciju
backCommandUsage2Description=Teleportuje odabranog igrača na njegovu prethodnu lokaciju
backOther=Igrač<primary>Vraćen<secondary> {0}<primary> na prethodnu lokaciju.
backupCommandDescription=Pokreće sigurnosnu kopiju ako je konfigurisana.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Eksterna backup skripta nije podešena.
backupFinished=<primary>Backup završen.
backupStarted=<primary>Backup počeo.
backupInProgress=<primary>Spoljna rezervna kopija je trenutno u procesu\! Zaustavljanje deaktivacije priključka dok se ne završi.
backUsageMsg=<primary>Vraćanje na prethodnu lokaciju.
balance=<green>Stanje na računu\:<secondary> {0}
balanceCommandDescription=Navodi trenutno stanje na računu igrača.
balanceCommandUsage=/<command> [igrač]
balanceCommandUsage1Description=Prikazuje vaše trenutno stanje na računu
balanceCommandUsage2=/<komanda> <igrač>
balanceCommandUsage2Description=Prikazuje trenutno stanje na računu navedenog igrača
balanceOther=<green>Stanje na računu igrača {0}<green>\:<secondary> {1}
balanceTop=<primary>Vrhunska stanja na računu ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Navodi najbolja stanja na računu.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1=/<command> [stranica]
balancetopCommandUsage1Description=Prikazuje prvu (ili izabranu) stranicu najboljih stanja na računu
banCommandDescription=Banuje igrača.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1=/<command> <player> [reason]
banCommandUsage1Description=Banuje odabranog igrača sa opcionim razlogom
banExempt=<dark_red>Ne možete banovati tog igrača.
banExemptOffline=<dark_red> Ne mozeš da banuješ offline igrače.
banFormat=<secondary>Banovan/na si\:\n<reset>{0}
banIpJoin=Tvoja IP adresa je banovana sa ovog servera. Razlog\: {0}
banJoin=Banovan/na si sa ovog servera. Razlog\: {0}
banipCommandDescription=Banuje IP adresu.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1=/<command> <address> [reason]
banipCommandUsage1Description=Banuje navedenu IP adresu sa opcionim razlogom
bed=<i>krevet<reset>
bedMissing=<dark_red>Tvoj krevet ili nije postavljen, ili se izgubio, ili je blokiran.
bedNull=<st>krevet<reset>
bedOffline=<dark_red>Ne može se teleportovati do kreveta offline igrača.
bedSet=<primary>Krevet postavljen\!
beezookaCommandDescription=Baca eksplodirajuću pčelu na protivnika.
bigTreeFailure=<dark_red>Nije uspelo stvaranje velikog drveta. Pokušaj ponovo na travi ili zemlji.
bigTreeSuccess=<primary>Veliko drvo stvoreno.
bigtreeCommandDescription=Stvara veliko drvo tamo gde gledaš.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Stvara veliko drvo navednog tipa
blockList=<primary>EssentialsX prepušta sledeće komande drugim pluginima\:
blockListEmpty=<primary>EssentialsX ne prepušta komande drugim pluginima.
bookAuthorSet=<primary>Autor knjige je sada {0}.
bookCommandDescription=Dozvoljava ponovno otvaranje i uređivanje potpisanih knjiga.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Zaključava/Otključava knjigu i pero/potpisanu knjigu
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Postavlja autora potpisane knjige
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Postavlja naziv potpisane knjige
bookLocked=<primary>Ova knjiga je sada zakljucana.
bookTitleSet=<primary>Naslov knjige je sada {0}.
bottomCommandDescription=Teleportuj se do najnižeg bloka tvoje trenutne lokacije.
breakCommandDescription=Ruši blok u koji gledaš.
broadcast=<primary>[<dark_red>Obaveštenje<primary>]<green> {0}
broadcastCommandDescription=Emituje obaveštenje celom serveru.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1=/<command> <poruka>
broadcastCommandUsage1Description=Emituje datu poruku kao obaveštenje celom serveru
broadcastworldCommandDescription=Emituje obaveštenje svetu.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1=/<command> <svet> <poruka>
broadcastworldCommandUsage1Description=Emituje datu poruku kao obaveštenje navedenom svetu
burnCommandDescription=Zapali igrača.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1=/<command> <igrač> <sekunde>
burnCommandUsage1Description=Zapali navedenog igrača na određen broj sekundi
burnMsg=<primary>Zapalioio/la si igrača<secondary> {0} <primary> na<secondary> {1} sekundi<primary>.
cannotSellNamedItem=<primary>Nije ti dozvoljeno da prodaješ stvari sa nazivom.
cannotSellTheseNamedItems=<primary>Nije ti dozvoljeno da prodaješ stvari sa nazivom\: <dark_red>{0}
cannotStackMob=<dark_red>Nemaš dozvolu da ređaš mobove.
canTalkAgain=<primary>Ponovo mozeš da govoriš.
cantFindGeoIpDB=Ne može se naći GeoIP baza\!
cantGamemode=<dark_red>Nemaš dozvolu da promeniš svoj mod igre u {0}
cantReadGeoIpDB=Ne može se pročitati GeoIP baza\!
cantSpawnItem=<dark_red>Stvaranje item-a<secondary> {0}<dark_red> ti nije dozvoljeno.
cartographytableCommandDescription=Otvara kartografski sto.
chatTypeSpy=[Spy]
cleaned=Fajlovi igrača očišćeni.
cleaning=Čišćenje fajlova igrača.
clearInventoryConfirmToggleOff=<primary>Više te nećemo pitati za potvrdu brisanja inventara.
clearInventoryConfirmToggleOn=<primary>Više te nećemo pitati za potvrdu brisanja inventara.
clearinventoryCommandDescription=Čisti sve stvari iz tvog inventara.
clearinventoryCommandUsage=/<command> [player|*] [item[\:<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Čisti sve stvari iz tvog inventara
clearinventoryCommandUsage2=/<command> <player>
clearinventoryCommandUsage2Description=Čisti sve stvari iz inventara navedenog igrača
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Čisti sve (ili navedenu količinu) navedene stvari iz inventara navedenog igrača
clearinventoryconfirmtoggleCommandDescription=Aktivira/Deaktivira potvrdu za brisanje inventara.
commandCooldown=<secondary>Ne možeš ukucati tu naredbu {0}.
commandDisabled=<secondary>Naredba<primary> {0}<secondary> je oneomogućena.
commandFailed=Naredba {0} neuspela\:
commandHelpFailedForPlugin=Greška pri pribavljanju pomoći za priključak\: {0}
commandHelpLine1=<primary>Pomoć za Naredbe\: <white>/{0}
commandHelpLine2=<primary>Opis\: <white>{0}
commandHelpLine3=<primary>Upotreba/e;
commandHelpLine4=<primary>Alias(i)\: <white>{0}
commandNotLoaded=<dark_red>Naredba {0} se nepravilno učitala.
consoleCannotUseCommand=Konzola ne može koristiti ovu naredbu.
compassBearing=<primary>Ležište\: {0} ({1} stepeni).
compassCommandDescription=Opisuje tvoje trenutno ležište.
condenseCommandDescription=Kondenzuje predmete u kompaktnije blokove.
condenseCommandUsage=/<command> [stvar]
condenseCommandUsage1Description=Kondenzuje sve predmete u tvom inventaru
condenseCommandUsage2=/<command> <item>
condenseCommandUsage2Description=Kondenzuje izabrani predmet u tvom inventaru
configFileMoveError=Neuspelo premeštanje config.yml na lokaciju za backup.
configFileRenameError=Preimenovanje privremenog fajla u config.yml nije uspelo.
connectedPlayers=<primary>Povezani igrači<reset>
connectionFailed=Uspostavljanje veze nije uspelo.
consoleName=Konzola
cooldownWithMessage=<dark_red>Vreme do ponovnog korišćenja\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Nije se mogao naći šablon {0}
createdKit=<primary>Napravljen kit <secondary>{0} <primary>sa <secondary>{1} <primary>unosom/unosa i delay-om od <secondary>{2}
createkitCommandDescription=Napravi kit u igri\!
createkitCommandUsage=/<command><kitname><delay>
createkitCommandUsage1=/<command><kitname><delay>
createkitCommandUsage1Description=Pravi kit sa datim imenom i delay-om
createKitFailed=<dark_red>Greška prilikom kreiranju kita {0}.
createKitSuccess=<primary>Kreiran Kit\: <white>{0}\n<primary>Delay\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Kopiraj sadržinu linka iznad u svoj kits.yml.
createKitUnsupported=<dark_red>NBT predmetna serijalizacija beše omogućena, ali server ne koristi Paper 1.15.2+. Spadaš na standardnu serijalizaciju predmeta.
creatingConfigFromTemplate=Stvaranje konfiguracije iz šablona\: {0}
creatingEmptyConfig=Stvaranje prazne konfiguracije\: {0}
creative=kreativnost
currency={0}{1}
currentWorld=<primary>Trenutni svetovi\:<secondary> {0}
customtextCommandDescription=Dozvoljava ti da napraviš tekstualne komande po izboru.
customtextCommandUsage=/<alias> - Definiši u bukkit.yml
day=dan
days=dana
defaultBanReason=Čika Bane je progovorio\!
deletedHomes=Sve kuće obrisane.
deletedHomesWorld=Sve kuće obrisane u {0}.
deleteFileError=Nije se mogao obrisati fajl\: {0}
deleteHome=<primary>Kuća<secondary> {0} <primary>beše uklonjena.
deleteJail=<primary>Zatvor<secondary> {0} <primary>beše uklonjen.
deleteKit=<primary>Kit<secondary> {0} <primary>beše obrisan.
deleteWarp=<primary>Warp<secondary> {0} <primary>beše uklonjen.
deletingHomes=Brisanje svih kuća...
deletingHomesWorld=Brisanje svih kuća u {0}...
delhomeCommandDescription=Uklanja kuću.
deniedAccessCommand=<dark_red>Igraču<dark_red> <secondary>{0} <dark_red>je zabranjen pristup naredbi.
denyBookEdit=<dark_red>Ne možeš otkljulčati ovu knjigu.
denyChangeAuthor=<dark_red>Ne mozetš promeniti autora ove knjige.
denyChangeTitle=<dark_red>Ne možeš promeniti naslov ove knjige.
depth=<primary>Nalaziš se na nivou mora.
depthAboveSea=<secondary>{0}<primary>blok/a/ova si iznad nivoa mora.
depthBelowSea=<primary>Na<secondary> {0} <primary>blok/a/ova si ispod nivoa mora.
destinationNotSet=Odredište nije određeno\!
disabled=onemogućeno
disabledToSpawnMob=<dark_red>Stvaranje ovog stvorenja je onemogućeno u konfiguraciji.
discordbroadcastCommandDescription=Šalje obaveštenje u odabrani Discord kanal.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Šalje odabranu poruku u predodređen Discord kanal
discordbroadcastInvalidChannel=<dark_red>Discord kanal <secondary>{0}<dark_red> ne postoji.
discordbroadcastPermission=<dark_red>Nemaš dozvolu da šalješ poruke u <secondary>{0}<dark_red> kanalu.
discordbroadcastSent=<primary>Poruka poslata u <secondary>{0}<primary>\!
discordCommandExecuteDescription=Izvršava komandu konzole na Minecraft server-u.
discordCommandExecuteArgumentCommand=Komanda za izvršenje
discordCommandExecuteReply=Izvršavanje komande\: "/{0}"
discordCommandListDescription=Prikazuje listu onlajn igrača.
discordCommandListArgumentGroup=Određenu grupu da ti ograniči pretraživanje
discordCommandMessageDescription=Šalje poruku igraču na Minecraft server-u.
discordCommandMessageArgumentUsername=Igrač kome ćeš poslati poruku
discordCommandMessageArgumentMessage=Poruka koju bi poslao/la igraču
discordErrorCommandDisabled=Ta naredba je onemogućena\!
discordErrorLogin=Nastala je greška tokom prijavljivanja na Discord, zbog čega je priključak sam sebe onemogućio\: {0}
discordErrorLoggerInvalidChannel=Evidentiranje Discord konzole je onemogućeno zbog nevažeće definicije kanala\! Ako nameravaš da ga onemogućiš, postavi ID kanala na „none“; u suprotnom proveri da li je ID kanala tačan.
discordErrorLoggerNoPerms=Evidentar konzole Discord-a je onemogućen zbog nedovoljnih dozvola\! Uveri se da tvoj bot ima dozvole „Manage Webhooks“ na serveru. Nakon što to ispraviš, ukucaj „/ess reload“.
discordErrorNoGuild=ID servera je nevažeći ili nedostaje\! Molimo prati priručnik da bi podesio/la priključak.
discordErrorNoGuildSize=Tvoj bot nije ni na jednom serveru\! Molimo te da pratiš priručnik da bis podesio/la priključak.
discordErrorNoPerms=Tvoj bot ne može videti niti govoriti u tvom primarnom kanalu\! Molimo proveri da li bot ima read i write dozvole u svim kanalima koje želiš koristiti.
discordErrorNoPrimary=Nisi definisao/la primarni kanal ili ti definisani primarni kanal nije važeći. Spadaš na podrazumevani kanal\: \#{0}.
discordErrorNoPrimaryPerms=Tvoj bot ne može govoriti u tvom primarnom kanalu, \#{0} Molimo proveri da li bot ima read i write dozvole u svim kanalima koje želiš koristiti.
discordErrorNoToken=Nijedan token nije obezbeđen\! Molimo te da pratiš priručnik unutar konfiguracije da bi podeso/la priključak.
discordErrorWebhook=Nastala je greška tokom slanja poruka u tvoj kanal za konzolu\! Ovo se može dogoditi ako slučajno obrišeš svoj console webhook. Proveri da li tvoj bot ima „Manage Webhooks“ dozvolu i ukucaj „/ess reload“.
discordLoggingIn=Pokušavamo se prijaviti na Discord...
discordLoggingInDone=Uspešno prijavljen/na kao {0}
discordNoSendPermission=Nemoguće poslati poruku u kanalu\: \#{0}. Molimo uveri se da bot ima "Send Messages" dozvolu u tom kanalu\!
discordReloadInvalid=Pokušao/la si osvežiti konfiguraciju EssentialsX Discord priključka dok je bio u nevažećem stanju\! Ukoliko si modifikovali config, restartuj server.
distance=<primary>Razdaljina\: {0}
dontMoveMessage=<primary>Teleportacija će početi za<secondary> {0}<primary>. Ne pomeraj se.
downloadingGeoIp=Preuzimanje GeoIP databaze... ovo može potrajati (država\: 1.7 MB, grad\: 30MB)
dumpConsoleUrl=Server dump kreiran\: <secondary>{0}
dumpCreating=<primary>Kreiramo server dump...
dumpDeleteKey=<primary>Ukoliko želiš obrisati ovaj dump kasnije, iskoristi ovaj ključ\: <secondary>{0}
dumpError=<dark_red>Greška prilikom kreiranja dump-a <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Greška prilikom otpremljivanja <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Kreiran server dump\: <secondary>{0}
duplicatedUserdata=Duplikat fajlova igraca\: {0} i {1}.
durability=<primary>Ovu alatku možeš da koristiš još <secondary>{0}<primary>put/ puta.
east=E
editBookContents=<yellow>Sada mozeš da izmenjuješ sadržaj ove knjige.
enabled=omoguceno
enableUnlimited=<primary>Davanje neogranicenih kolicina<secondary> {0} <primary>igracu <secondary>{1}<primary>.
enchantmentApplied=<primary>Moć<secondary> {0} <primary>je dodata na item u ruci.
enchantmentNotFound=<dark_red>Moć nije pronađena\!
enchantmentPerm=<dark_red>Nemaš dozvolu za<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Moć<secondary> {0} <primary>je uklonjena sa item-a u ruci.
enchantments=<primary>Moći\:<reset> {0}
errorCallingCommand=Greška pozivajući naredbu /{0}
errorWithMessage=<secondary>Greška\:<dark_red> {0}
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Čisti stari userdata
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Upravlja kućama igrača
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Generiše server dump sa traženim informacijama
essentialsHelp1=Taj fajl je pokvaren i Essentials ne može da ga otvori. Essentials je sada onemogućen. Ako ne umeš da popraviš fajl sam/a, idi na http\://tiny.cc/EssentialsChat
essentialsHelp2=Taj fajl je pokvaren i Essentials ne može da ga otvori. Essentials je sada onemogućen. Ako ne umeš da popraviš fajl sam/a; ili ukucaj /essentialshelp, ili idi na http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials ponovo učitan<secondary> {0}.
exp=<primary>Igrač <secondary>{0} <primary>ima<secondary> {1} <primary>iskustva (nivo<secondary> {2}<primary>) i treba mu jos<secondary> {3} <primary>za sledeći nivo.
expSet=<primary>Igrač <secondary>{0} <primary>sada ima<secondary> {1} <primary>iskustva.
extinguish=<primary>Ugasio/la si samog/samu sebe.
extinguishOthers=<primary>Ugasio/la si igrača {0}<primary>.
failedToCloseConfig=Zatvaranje konfiguracije {0} nije uspelo.
failedToCreateConfig=Kreiranje konfiguracije {0} nije uspelo.
failedToWriteConfig=Pisanje konfiguracije {0} nije uspelo.
false=<dark_red>netačno<reset>
feed=<primary>Apetit ti je zadovoljen.
feedOther=<primary>Zadovoljio/la si apetit igrača <secondary>{0}<primary>.
fileRenameError=Preimenovanje fajla {0} neuspešno\!
fireworkColor=<dark_red>Neispravno uneseni parametri punjenja vatrometa, moraš prvo odrediti boju.
fireworkEffectsCleared=<primary>Svi efekti su uklonjeni sa stack-a koji držiš.
fireworkSyntax=<primary>Parametri vatrometa\:<secondary> color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>Da koristiš razne boje/efekte, razdvoji ih zapetama\: <secondary>red,blue,pink\n<primary>Oblici\:<secondary> star, ball, large, creeper, burst <primary>Efekti\: <secondary>trail, twinkle.
fixedHomes=Nevažeće kuće obrisane.
fixingHomes=Brisanje svih nevežećih kuća...
flying=letenje
flyMode=<primary>Promenjen režim letenja u<secondary> {0} <primary>za igrača {1}<primary>.
foreverAlone=<dark_red>Nemaš kome da odgovoriš.
fullStack=<dark_red>Već imaš punu gomilu.
gameMode=<primary>Promenjen režim igre u<secondary> {0} <primary>za igrača <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Moraš navesti važećeg igrača/mod.
gcfree=<primary>Slobodna memorija\:<secondary> {0} MB.
gcmax=<primary>Maksimalna memorija\:<secondary> {0} MB.
gctotal=<primary>Dodeljena memorija\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunkova, <secondary>{3}<primary> entiteta, <secondary>{4}<primary> tilova.
geoipJoinFormat=<primary>Igrač <secondary>{0} <primary>dolazi iz <secondary>{1}<primary>.
geoIpUrlEmpty=GeoIP adresa za preuzimanje prazna.
geoIpUrlInvalid=GeoIP adresa za preuzimanje nevazeca.
givenSkull=<primary>Dobio/la si glavu igrača <secondary>{0}<primary>.
godDisabledFor=<secondary>onemogućeno<primary> za igrača <secondary> {0}
godEnabledFor=<green>omogućeno<primary> za igrača<secondary> {0}
godMode=<primary>God mod<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Nema igrača na mreži koji pripadaju toj grupi\!
groupNumber=<secondary>{0}<white> igrača online, za ceo spisak kucaj\:<secondary> /{1} {2}
hatArmor=<dark_red>Ne mozeš koristiti taj item kao kapu\!
hatEmpty=<dark_red>Trenutno ne nosiš kapu.
hatFail=<dark_red>Moraš da staviš nesto u ruku da biste to i nosio/la.
hatPlaced=<primary>Uživajte u svojoj novoj kapi\!
hatRemoved=<primary>Tvoja kapa je uklonjena.
haveBeenReleased=<primary>Oslobođen/na si.
heal=<primary>Izlečen/na si.
healDead=<dark_red>Ne možeš izlečiti nekoga ko je mrtav\!
healOther=<primary>Izlečen<secondary> {0}<primary>.
helpFrom=<primary>Naredbe od {0}\:
helpMatching=<primary>Naredba koja se slaže sa "<secondary>{0}<primary>"\:
helpPlugin=<dark_red>{0}<reset>\: Pomoć za priključak\: /help {1}
holdBook=<dark_red>Ne drži knjigu u kojoj može da se piše.
holdFirework=<dark_red>Moraš držati vatromet kako bi dodao/la efekat.
holdPotion=<dark_red>Moraš držati napitak kako bi primenio/la efekat.
holeInFloor=<dark_red>Rupa u podu\!
homeCommandDescription=Teleportuj se kući.
homes=<primary>Kuće\:<reset> {0}
homeSet=<primary>Kuća postavljena na trenutnoj lokaciji.
hour=čas
hours=časa/ova
ice=<primary>Dosta ti je hladnije...
iceCommandDescription=Hladi igrača.
iceCommandUsage1Description=Hladi te
iceCommandUsage2Description=Hladi određenog igrača
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Hladi sve onlajn igrače
iceOther=<primary>Ohlađen igrač<secondary> {0}<primary>.
ignoredList=<primary>Ignorisani\:<reset> {0}
ignoreExempt=<dark_red>Ne mozeš ignorisati tog igrača.
ignorePlayer=<primary>Od sada ignorišeš igrača<secondary> {0} <primary>.
illegalDate=Pogrešan format datuma.
infoChapter=<primary>Izaberi poglavlje\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Strana <secondary>{1}<primary> od <secondary>{2} <yellow>----
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Strana <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Nepostojeće poglavlje.
insufficientFunds=<dark_red>Nedovoljno raspoloživih sredstava.
invalidBanner=<dark_red>Nevažeća sintaksa banera.
invalidCharge=<dark_red>Nevažeća naplata.
invalidFireworkFormat=<dark_red>Opcija <secondary>{0} <dark_red>nije validna za <secondary>{1}<dark_red>.
invalidHome=<dark_red>Kuća<secondary> {0} <dark_red>ne postoji\!
invalidHomeName=<dark_red>Netačan naziv kuce\!
invalidItemFlagMeta=<dark_red>Nevažeći meta itemflaga\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Nevažeša vrsta stvorenja.
invalidNumber=Neispravan broj.
invalidPotion=<dark_red>Nepostojeći Napitak.
invalidPotionMeta=<dark_red>Nevažeća meta napitka\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Red<secondary> {0} <dark_red>na znaku je nevažeći.
invalidSkull=<dark_red>Uzmi glavu igrača.
invalidWarpName=<dark_red>Nevažeće ime warp-a\!
invalidWorld=<dark_red>Nevažeći svet.
inventoryClearingAllArmor=<primary>Očišćeni svi inventari predmeta i oklopa od igrača <secondary> {0}<primary>.
inventoryClearingFromAll=<primary>čišćenje inventara svih igrača...
is=je
isIpBanned=<primary>IP <secondary>{0} <primary>je banovan.
internalError=<secondary>Unutrašnja greška načinjena prilikom pokušaja pokretanje komande.
itemCannotBeSold=<dark_red>Tu stvar ne možete prodati serveru.
itemloreCommandUsage1=/<command> add [text]
itemMustBeStacked=<dark_red>Stvar mora biti razmenjena u stack-ovima. Količina od 2s bi bilo dva stack-a i slično.
itemNames=<primary>Alijasi item-a\:<reset> {0}
itemNotEnough1=<dark_red>Nemaš dovoljno tog item-a za prodaju.
itemsConverted=<primary>Svi item-i pretvoreni u blokove.
itemSellAir=Stvarno pokušavaš da prodaš maglu? Stavi item u ruku.
itemsNotConverted=<dark_red>Nemaš potrebnih item-a za pravljenje bloka.
itemSold=<green>Prodato za <secondary>{0} <green>({1} {2} po {3} svakom).
itemSpawn=<primary>Davanje<secondary> {0} <primary>komada od itema<secondary> {1}
itemType=<primary>Stvar\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>Igrač je već u zatvoru\:<secondary> {0}
jailList=<primary>Ćelije\:<reset> {0}
jailMessage=<dark_red>Počiniš zločin, odležiš kaznu.
jailNotExist=<dark_red>Taj zatvor ne postoji.
jailNotifyJailed=<primary>Igrač<secondary> {0} <primary>zatvoren od strane <secondary>{1}.
jailNotifyJailedFor=<primary>Igrač<secondary> {0} <primary>zatvoren na<secondary> {1}<primary>od strane <secondary>{2}<primary>.
jailNotifySentenceExtended=<primary>Igraču<secondary>{0} <primary>produženo vreme iza rešetka na <secondary>{1} <primary>od strane <secondary>{2}<primary>.
jailReleased=<primary>Igrač <secondary>{0}<primary> oslobođen.
jailReleasedPlayerNotify=<primary>Oslobođen/na si\!
jailSentenceExtended=<primary>Vreme u zatvoru produženo na <secondary>{0}<primary>.
jailSet=<primary>Zatvor<secondary> {0} <primary>postavljen.
jailWorldNotExist=<dark_red>Svet tog zatvora ne postoji.
jumpError=<dark_red>To bi povredilo mozak vašeg računara.
kickDefault=Izbačeni ste sa servera.
kickedAll=<dark_red>Svi igrači sa servera izbačeni.
kickExempt=<dark_red>Ne možeš izbaciti tog igraca.
kill=<primary>Ubijen<secondary> {0}<primary>.
killExempt=<dark_red>Ne možeš ubiti <secondary>{0}<dark_red>.
kitContains=<primary>Kit <secondary>{0} <primary>sadrži\:
kitError=<dark_red>Nema važećih kitova.
kitError2=<dark_red>Taj kit je nepravilno definisan. Kontaktiraj administratora.
kitError3=Nemoguće dati predmet iz opreme "{0}" igraču {1} jer odabrani predmet zahteva Paper 1.15.2+ za deserijalizaciju.
kitGiveTo=<primary>Davanje kita<secondary> {0}<primary> igraču <secondary>{1}<primary>.
kitInvFull=<dark_red>Tvoj inventar je pun, bacanje kita na zemlju.
kitNotFound=<dark_red>Taj kit ne postoji.
kitOnce=<dark_red>Ne možeš više koristiti taj kit.
kitReceive=<primary>Primljen kit<secondary> {0}<primary>.
kits=<primary>Kitovi\:<reset> {0}
kitTimed=<dark_red>Ne možeš koristiti taj kit sledecih<secondary> {0}<dark_red>.
lightningSmited=<primary>Munja je udarila\!
lightningUse=<primary>Lupanje igrača<secondary> {0}
listAmount=<primary>Trenutno je <secondary>{0}<primary> od maksimalnih <secondary>{1}<primary> igrača online.
listHiddenTag=<gray>[SAKRIVEN]<reset>
listRealName=({0})
loadWarpError=<dark_red>Neuspelo čitanje warpa {0}.
mailClear=<primary>Za čišćenje maila, kucajte<secondary> /mail clear<primary>.
mailCleared=<primary>Očišceno poštansko sanduče\!
mailClearIndex=<dark_red>Morate odabrati broj između 1-{0}.
mailCommandUsage2=/<command> clear [number]
mailCommandUsage2Description=Briše sve ili odabrane mail-ove
mailDelay=Previše mail-ova poslato u poslednjoj minuti\! Maksimalno\: {0}
mailMessage={0}
mailSent=<primary>Poruka poslata\!
mailSentTo=Igraču <secondary>{0}<primary> je poslat sledeći mail\:
mailSentToExpire=<primary>Poslat je sledeći mail igraču <secondary>{0}<primary> koji ističe za <secondary>{1}<primary>\:
mailTooLong=<dark_red>Mail poruka predugačka. Potrudi se ima ispod 1000 karaktera.
markMailAsRead=<primary>Da staviš da si pročitao/la poruku, ukucaj<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Sledeći igrači su pre ulazili na taj nalog sa te IP adrese\:
maxHomes=<dark_red>Ne možete postaviti više od<secondary> {0} <dark_red>kuće/a.
maxMoney=<dark_red>Razmena bi prekoračila trenutno ograničenje stanja na ovom računu.
mayNotJail=<dark_red>Ne možete zatvoriti tog igrača\!
mayNotJailOffline=<dark_red>Ne možeš zatvoriti offline igrače.
minimumPayAmount=<secondary>Minimalni iznos uplate je {0}.
minute=minut
minutes=minuta
missingItems=<dark_red>Nemaš <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Validan podatak o mob-u\:<reset> {0}
mobsAvailable=<primary>Stvorenja\:<reset> {0}
mobSpawnError=<dark_red>Greška prilikom promene mob spawner-a.
mobSpawnLimit=Količina mob-ova je prekoračila ograničenje servera.
mobSpawnTarget=<dark_red>Blok u koji gledaš mora biti mob spawner.
moneySentTo=<green>{0} je poslato igraču {1}.
month=mesec
months=meseca/i
moreThanZero=<dark_red>Količine moraju biti veće od 0.
msgDisabled=<primary>Primanje poruka <secondary>isključeno<primary>.
msgDisabledFor=<primary>Primanje poruka <secondary>isključeno <primary>za <secondary>{0}<primary>.
msgEnabled=<primary>Primanje poruka <secondary>uključeno<primary>.
msgEnabledFor=<primary>Primanje poruka <secondary>uključeno <primary>za <secondary>{0}<primary>.
msgIgnore=<secondary>{0} <dark_red>je isključio primanje poruka.
multipleCharges=<dark_red>Ne možeš primeniti više od jednog naboja na ovaj vatromet.
multiplePotionEffects=<dark_red>Ne možeš primeniti više od jednog efekta na ovaj naptiak.
mutedPlayer=<primary>Igrač<secondary> {0} <primary>ućutkan.
mutedPlayerFor=<primary>Igrač<secondary> {0} <primary>ućutkan na<secondary> {1}<primary>.
mutedUserSpeaks={0} je pokušao pričati, ali je ućutkan\: {1}
muteExempt=<dark_red>Ne možete ućutkati tog igraca.
muteExemptOffline=<dark_red>Ne mozes ućutkati offline igrače.
muteNotify=<secondary>{0} <primary>je ućutkao igrača <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>je ućutkao igrača <secondary>{1}<primary> za<secondary> {2}<primary>.
nearbyPlayers=<primary>Igraci u blizini\:<reset> {0}
negativeBalanceError=<dark_red>Igraču nije dozvoljeno da ima negativno stanje.
nickChanged=<primary>Nadimak promenjen.
nickDisplayName=<dark_red>Morate uključiti change-displayname u Essentials konfiguraciji.
nickInUse=<dark_red>Taj nick već neko koristi.
nickNamesAlpha=<dark_red>Nadimak mora biti alfanumerički.
nickNamesOnlyColorChanges=<dark_red>U nadimcima možeš menjati samo boju.
nickNoMore=<primary>Više nemas nadimak.
nickSet=<primary>Tvoj nadimak je sad <secondary>{0}<primary>.
nickTooLong=<dark_red>Taj nadimak je predugačak.
noAccessCommand=<dark_red>Nemaš dozvolu za tu komandu.
noAccessPermission=<dark_red>Nemaš dozvolu da pristupiš <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Nemaš dozvolu da unistiš temeljac.
noDestroyPermission=<dark_red>Nemaš dozvolu da rušiš <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Pažnja\! God mod je u ovom svetu isključen.
noHomeSetPlayer=<primary>Igrač nije postavio kuću.
noIgnored=<primary>Nikoga ne ignorišete.
noJailsDefined=<primary>Nema postavljenih ćelija.
noKitGroup=<dark_red>Nemaš dozvolu za ovaj kit.
noKitPermission=<dark_red>Potrebna ti je dozvola <secondary>{0}<dark_red> za korišćenje tog kita.
noKits=<primary>Nema dostupnih kitova.
noLocationFound=<dark_red>Nema validne lokacije.
noMail=Nemas nijednu postu.
noMatchingPlayers=<primary>Nije pronađen nijedan odgovarajući igrač.
noMetaFirework=<dark_red>Nemaš dozvolu za primenjivanje vatrometne mete.
noMetaJson=JSON Metadata nije podržana ovom verzijom Bukkita.
noMetaPerm=<dark_red>Nemaš dozvolu da primenjuješ <secondary>{0}<dark_red> metu na taj item.
none=nijedan
noNewMail=<primary>Nemaš nove poruke.
noPendingRequest=<dark_red>Nemaš zahteva u toku.
noPerm=<dark_red>Nemaš <secondary>{0}<dark_red> dozvolu.
noPermissionSkull=<dark_red>Nemaš dozvolu da menjaš ovu glavu.
noPermToAFKMessage=<dark_red>Nemaš dozvolu da postaviš AFK status.
noPermToSpawnMob=<dark_red>Nemaš dozvolu za stvaranje tog stvorenja.
noPlacePermission=<dark_red>Nemaš dozvolu za postavljanje bloka blizu tog znaka.
noPotionEffectPerm=<dark_red>Nemaš dozvolu za dodavanje efekta <secondary>{0} <dark_red>tom napitku.
noPowerTools=<primary>Nemaš dodeljenih super alatki.
notAcceptingPay=<dark_red>{0} <dark_red>je prihvata uplate.
notEnoughExperience=<dark_red>Nemaš dovoljno iskustva.
notEnoughMoney=<dark_red>Nemaš dovoljno sredstava.
notFlying=neleteći
nothingInHand=<dark_red>Nemaš ništa u ruci.
now=sada
noWarpsDefined=<primary>Nema postavljenih warp-ova.
nuke=<dark_purple>Neka kiši smrt na njih.
numberRequired=Broj ide ovde, bleso.
onlyDayNight=/time podržava samo day/night.
onlyPlayers=<dark_red>Samo u igri možeš koristiti <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Možeš postaviti samo vlasnika glave igraca (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather podržava samo sun/storm.
openingDisposal=<primary>Otvaranje kante za smeće...
orderBalances=<primary>Sortiranje stanja od<secondary> {0} <primary>igraca, molimo vas sacekajte...
oversizedTempban=<dark_red>Ne možeš banovati igrača na ovaj taj period vremena.
payConfirmToggleOff=<primary>Više te nećemo pitati za potvrdu uplata.
payConfirmToggleOn=<primary>Od sada ćemo te pitati za potvrdu uplata.
payMustBePositive=<dark_red>Iznos uplate mora biti pozitivan.
payToggleOff=<primary>Više ne primaš uplate.
payToggleOn=<primary>Od sada prihvataš uplate.
pendingTeleportCancelled=<dark_red>Zahtev za teleport otkazan.
playerBanIpAddress=<primary>Igrač<secondary> {0} <primary>je banovao IP adresu igrača<secondary> {1} <primary>na\: <secondary>{2}<primary>.
playerBanned=&6Korisnik&c {0} &6je banovao&c {1} &6zbog\: &c{2}&6.
playerJailed=<primary>Igrač<secondary> {0} <primary>zatvoren.
playerMuted=<primary>Ućutkan/na si\!
playerMutedFor=<primary>Mute-ovan/na si na<secondary> {0}<primary>.
playerMutedForReason=<primary>Mute-ovan/na si na<secondary> {0}<primary>. Razlog <secondary>{1}
playerNeverOnServer=<dark_red>Igrač<secondary> {0} <dark_red>nikada nije ušao na server.
playerNotFound=<dark_red>Igrač nije pronađen.
playerTempBanned=<primary>Igrač <secondary>{0}<primary> je privremeno banovao <secondary>{1}<primary> na <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnmuted=<primary>Možete ponovo da pričate.
playtimeCommandDescription=Prikazuje vreme koje je igrač proveo u igri
playtimeCommandUsage1Description=Prikazuje vreme koje si proveo/la u igri
playtimeCommandUsage2Description=Prikazuje vreme koje je određeni igrač proveo u igri
playtime=<primary>Vreme provedeno u igri\:<secondary> {0}
playtimeOther=<primary>Vreme koje je {1} proveo u igri<primary>\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Ugao glave)
possibleWorlds=<primary>Mogući svetovi su brojevi od <secondary>0<primary> do <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Istok <-> -Zapad)
posY=<primary>Y\: {0} (+Gore <-> -Dole)
posYaw=<primary>Yaw\: {0} (Rotacija)
posZ=<primary>Z\: {0} (+Jug <-> -Sever)
potions=<primary>Napici\:<reset> {0}<primary>.
powerToolAir=<dark_red>Naredba ne može biti dodeljena vazduhu.
powerToolAlreadySet=<dark_red>Naredba <secondary>{0}<dark_red> je već dodeljena <secondary>{1}<dark_red>.
powerToolClearAll=<primary>Sve naredbe sa alatki su obrisane.
powerToolList=<primary>Predmet <secondary>{1} <primary>ima sledeće komande\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Stvar <secondary>{0} <dark_red>nema dodeljenih naredbi.
powerToolNoSuchCommandAssigned=<dark_red>Naredba <secondary>{0}<dark_red> nije dodeljena <secondary>{1}<dark_red>.
powerToolRemove=<primary>Naredba <secondary>{0}<primary> je uklonjena sa <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Sve naredbe izbrisane od <secondary>{0}<primary>.
powerToolsDisabled=<primary>Svaki tvoj power tool je deaktiviran.
powerToolsEnabled=<primary>Svaki tvoj power tool je aktiviran.
pTimeCurrent=<primary>Vreme igrača <secondary>{0}<primary> je<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary> vreme je namešteno na <secondary>{1}<primary>.
pTimeNormal=<secondary>{0}<primary> vreme je namešteno na normalu i sada se poklapa sa serverom.
pTimeOthersPermission=<dark_red>Nisi ovlašćen da nameštaš vreme drugih igrača.
pTimePlayers=<primary>Sledeći igrači imaju sopstveno vreme\:<reset>
pTimeReset=<primary>Vreme igrača je resetovano na\: <secondary>{0}
pTimeSet=<primary>Vreme igrača je postavljeno na <secondary>{0}<primary> za\: <secondary>{1}.
pTimeSetFixed=<primary>Vreme igrača je postavljeno na <secondary>{0}<primary> za\: <secondary>{1}.
pWeatherCurrent=<primary>Vreme igrača <secondary>{0}<primary> je<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Pogrešan tip vremena
pWeatherNormal=<primary>Vremenski uslovi igrača <secondary>{0}<primary> je normalni i slažu se sa serverskim.
pWeatherOthersPermission=<dark_red>Nemaš dozvolu da menjaš vremenske uslove drugih igrača.
pWeatherPlayers=<primary>Ovi igrači imaju svoje sopstvene vremenske uslove\:<reset>
pWeatherReset=<primary>Vreme igrača je resetovano za\: <secondary>{0}
pWeatherSet=<primary>Vreme igrača je podešeno na <secondary>{0}<primary> za\: <secondary>{1}.
questionFormat=<dark_green>[Pitanje]<reset> {0}
readNextPage=<primary>Kucaj<secondary> /{0} {1} <primary>za sledeću stranu.
realName=<white>{0}<reset><primary> je <white>{1}
recentlyForeverAlone=<dark_red>{0} je nedavno otišao/la.
recipe=<primary>Recept za <secondary>{0}<primary> (<secondary>{1}<primary> od <secondary>{2}<primary>)
recipeBadIndex=Nema recepta pod tim brojem.
recipeFurnace=<primary>Istopiti\: <secondary>{0}<primary>.
recipeGridItem=<secondary>{0}X <primary>je <secondary>{1}
recipeNone=Nema recepta za {0}.
recipeNothing=ništa
recipeShapeless=<primary>Spojiti <secondary>{0}
recipeWhere=<primary>Gde\: {0}
removed=<primary>Obrisano<secondary> {0} <primary>enity-ja.
repair=<primary>Uspešno si popravio/la svoj(u)\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Ovom item-u nije potrebna popravka.
repairEnchanted=<dark_red>Nemaš dozvolu da popravljaš začarane item-e.
repairInvalidType=<dark_red>Ovaj item ne mozeš popraviti.
repairNone=<dark_red>Nemaš item-e koje treba popraviti.
requestAccepted=<primary>Zahtev za teleportaciju prihvaćen.
requestAcceptedFrom=<secondary>{0} <primary>je prihvatio/la tvoj zahtev za teleportovanje.
requestDenied=<primary>Zahtev za teleportovanje odbijen.
requestDeniedFrom=<secondary>{0} <primary>je odbio/la tvoj zahtev za teleportovanje.
requestSent=<primary>Zahtev poslat igraču<secondary> {0}<primary>.
requestSentAlready=<dark_red>Već si poslao/la igraču {0}<dark_red> zahtev za teleport.
requestTimedOut=<dark_red>Zahtev za teleport je istekao.
resetBal=<primary>Stanje resetovano na <secondary>{0} <primary>za sve online igrace.
resetBalAll=<primary>Stanje resetovano na <secondary>{0} <primary>za sve igrače.
returnPlayerToJailError=<dark_red>Greška prilikiom pokušavanja vraćanja igrača <secondary> {0} <dark_red>u zatvor\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Pokretanje pretrage za igrače koji imaju odgovarajuće <secondary>{0}<primary>'' (ovo može da potraje).
second=sekunda
seconds=sekunde/i
seenAccounts=<primary>Igrač je takođe poznat kao\:<secondary> {0}
seenOffline=<primary>Igrač<secondary> {0} <primary>je <dark_red>offline<primary> već <secondary>{1}<primary>.
seenOnline=<primary>Igrač<secondary> {0} <primary>je <green>online<primary> već <secondary>{1}<primary>.
sellBulkPermission=<primary>Nemaš dozvolu za prodaju na veliko.
sellHandPermission=<primary>Nemaš dozvolu za prodaju iz ruke.
serverFull=Server je pun\!
serverTotal=<primary>Ekonomija servera\:<secondary> {0}
serverUnsupported=Koristiš verziju servera za koju ne nudimo podršku\!
setBal=<green>Vase stanje je stavljeno na {0}.
setBalOthers=<green>Postavio/la si stanje igrača {0}<green> na {1}.
setSpawner=<primary>Promenjen tip spawnera na<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>Loše formirana boja.
shoutFormat=<primary>[Vikanje]<reset> {0}
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Nemaš dozvolu za postavljenje znakova tu.
similarWarpExist=<dark_red>Warp sa istim imenom već postoji.
southEast=JI
south=J
southWest=JZ
skullChanged=<primary>Glava promenjena na <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>Loše formirana veličina.
socialSpy=<primary>SocialSpy za igrača <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(ućutkan) <reset>
soloMob=<dark_red>To stvorenje želi da bude samo.
spawned=stvoreno
spawnSet=<primary>Spawn lokacija postavljena za grupu<secondary> {0}<primary>.
spectator=spectator
sudoExempt=<dark_red>Ne možeš naterati <secondary>{0}.
sudoRun=<primary>Forsiranje igrača<secondary> {0} <primary>na\:<reset> /{1}
suicideMessage=<primary>Zbogom surovi svete...
suicideSuccess=<primary>Igrač <secondary>{0} <primary>je uskratio sebi zivot.
survival=preživljavanje
teleportAAll=<primary>Zahtev za teleportovanje poslat svim igračima...
teleportAll=<primary>Teleportovanje svih igrača...
teleportationCommencing=<primary>Teleportovanje u toku...
teleportationDisabled=<primary>Teleportovanje <secondary>onemoguceno<primary>.
teleportationDisabledFor=<primary>Teleportacija <secondary>onemogućen <primary>za <secondary>{0}<primary>.
teleportationEnabled=<primary>Teleportacija <secondary>omogućen<primary>.
teleportationEnabledFor=<primary>Teleportacija <secondary>omogućen <primary>za <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> vas je teleportovao/la do igrača <secondary>{1}<primary>.
teleportBottom=<primary>Teleportacija do dna.
teleportDisabled=<secondary>{0} <dark_red>je ugasio/la teleportaciju.
teleportHereRequest=Igrač <secondary>{0}<primary> zahteva da se teleportujete do njega.
teleportHome=<primary>Teleportacija do <secondary>{0}<primary>.
teleporting=<primary>Teleportacija u toku...
teleportInvalidLocation=Vrednost koordinata ne moze biti iznad 30000000
teleportNewPlayerError=<dark_red>Neuspelo teleportovanje novog igrača\!
teleportRequest=<secondary>{0}<primary> zahteva da se teleportuje do vas.
teleportRequestAllCancelled=<primary>Svi preveliki zahtevi za teleportovanje zahtevi prekinuti.
teleportRequestTimeoutInfo=<primary>Zahtev ističe za<secondary> {0} sekundi<primary>.
teleportTop=<primary>Teleportovanje na vrh.
teleportToPlayer=<primary>Teleportovanje do <secondary>{0}<primary>.
tempbanExempt=<dark_red>Ne možeš tempbanovati tog igrača.
tempbanExemptOffline=<dark_red>Ne možeš privremeno banovati igrače koji nisu tu.
tempbanJoin=Banovan/na si sa ovog servera na {0}. Razlog\: {1}
thunder=<primary>Ti<secondary> {0} <primary>si zagrmeo/la u svom svetu.
thunderDuration=<primary>Ti<secondary> {0} <primary>si zagrmeo/la u svom svetu na<secondary> {1} <primary>sekunde.
timeBeforeHeal=<dark_red>Vreme do sledećeg izlečenja\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Vreme do sledećeg teleportovanja\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> ili <secondary>{1}<primary> ili <secondary>{2}<primary>
timeSetPermission=<dark_red>Nije ti dozvoljeno da menjatš vreme.
timeSetWorldPermission=<dark_red>Nije ti dozvoljeno da menjaš vreme u svetu ''{0}''.
timeWorldCurrent=<primary>Trenutno vreme u<secondary> {0} <primary>je <secondary>{1}<primary>.
timeWorldSet=<primary>Vreme je namešteno na<secondary> {0} <primary>u\: <secondary>{1}<primary>.
topCommandDescription=Teleportuj se do najvišeg bloka tvoje trenutne lokacije.
totalSellableAll=<green>Ukupna vrednost svih predmeta i blokova koji se mogu prodati je <secondary>{1}<green>.
totalSellableBlocks=<green>Ukupna vrednost svih blokova koji se mogu prodati je <secondary>{1}<green>.
totalWorthAll=<green>Prodani su svi predmeti i blokovi za ukupnu cenu od <secondary>{1}<green>.
totalWorthBlocks=<green>Prodani su svi blokovi za ukupnu cenu od <secondary>{1}<green>.
tpCommandDescription=Teleportuje se do igrača.
tprSuccess=<primary>Teleportacija do nasumične lokacije...
tps=<primary>Trenutni TPS \= {0}
tradeSignEmpty=<dark_red>Znak za razmenu nema nista dostupno za tebe.
tradeSignEmptyOwner=<dark_red>Nema ničega da se pokupi sa ovog znaka za razmenu.
treeFailure=<dark_red>Stvaranje drveta nije uspelo. Pokušaj na travi.
treeSpawned=<primary>Stvoreno drvo.
true=<green>omogućen<reset>
typeTpacancel=<primary>Da prekineš ovaj zahtev, kucaj <secondary>/tpacancel<primary>.
typeTpaccept=Za teleportaciju, ukucaj /tpaccept.
typeTpdeny=<primary>Da odbiješ teleportaciju, ukucaj <secondary>/tpdeny<primary>.
typeWorldName=<primary>Možeš takođe ukucati ime određenog sveta.
unableToSpawnItem=<dark_red>Nemoguće stvaranje <secondary>{0}<dark_red>; ova stvar je nestvoriva.
unableToSpawnMob=<dark_red>Neuspelo stvaranje stvorenja.
unignorePlayer=<primary>Ne ignorišeš vise igrača po imenu <secondary>{0}<primary>.
unknownItemId=<dark_red>Nepoznat predmet, Id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Nepoznat predmet {0} u {1} listi.
unknownItemName=<dark_red>Nepoznato ime predmeta\: {0}.
unlimitedItemPermission=<dark_red>Nema dozvola za neograničen predmet <secondary>{0}<dark_red>.
unlimitedItems=<primary>Neograničeni predmeti\:<reset>
unmutedPlayer=<primary>Igrač<secondary> {0} <primary>unmutiran.
unsafeTeleportDestination=<dark_red>Odredište za teleportaciju nije sigurno.
unvanishedReload=<dark_red>reload te je prisilio da postaneš vidljiv/a.
upgradingFilesError=Greška prilikom nadgradnje fajlova.
userAFK=<gray>{0} <dark_purple>je trenutno AFK i ne može da odgovori.
userAFKWithMessage=<gray>{0} <dark_purple>je trenutno AFK i možda vam neće odgovoriti\: {1}
userdataMoveBackError=Neuspešno pomeranje userdata/{0}.tmp u userdata/{1}\!
userdataMoveError=Neuspešno pomeranje userdata/{0} u userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Igrač<secondary> {0} <dark_red>ne postoji.
userIsAway=<gray>* {0} <gray>je AFK.
userIsAwayWithMessage=<gray>* {0} <gray>je sada AFK.
userIsNotAway=<gray>* {0} <gray>vise nije AFK.
userIsAwaySelf=<gray>AFK si.
userIsAwaySelfWithMessage=<gray>Sada si AFK.
userIsNotAwaySelf=<gray>Više nisi AFK.
userJailed=<primary>Zatvoren/na si\!
userUnknown=<dark_red>Upozorenje\: Igrač''<secondary>{0}<dark_red>'' nikad nije ušao na server.
usingTempFolderForTesting=Korišćenje privremenog direktorijuma radi testiranja\:
vanish=<primary>Vanish za {0}<primary>\: {1}
vanished=<primary> Postao/la si nevidljiv/a za igrače i sakriven za naredbe.
versionOutputVaultMissing=<dark_red>Vault nije instaliran. Chat i permisije možda neće raditi.
versionOutputFine=<primary>{0} verzija\: <green>{1}
versionOutputWarn=<primary>{0} verzija\: <secondary>{1}
versionOutputUnsupportedPlugins=<primary>Koristiš priključke za koje ne nudimo <light_purple>podršku<primary>\!
versionOutputEconLayer=<primary>Sloj Ekonomije\: <reset>{0}
versionMismatch=<dark_red>Verzija se ne slaže\! Molimo ažuriraj {0} na istu verziju.
versionMismatchAll=<dark_red>Verzija se ne slaže\! Molimo ažuriraj sve Essentials jar-ove na istu verziju.
voiceSilenced=<primary>Ti si upravo ućutkan/na\!
walking=hodanje
warpDeleteError=<dark_red>Problem prilikom brisanja datoteke warp.
warpingTo=<primary>Warp do<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red> Nemaš dozvolu da vidiš warp-ove.
warpNotExist=Taj warp ne postoji
warpOverwrite=<dark_red>Ne možeš zameniti taj warp.
warps=<primary>Warpovi\:<reset> {0}
warpsCount=<primary>Dostupno je<secondary> {0} <primary>warpa. Strana <secondary>{1} <primary>od <secondary>{2}<primary>.
warpSet=<primary>Warp<secondary> {0} <primary>postavljen.
warpUsePermission=Nemas dozvolu da koristis taj warp
weatherInvalidWorld=Svet pod nazivom {0} ne postoji\!
weatherStorm=<primary>Promenio/la si vreme iz <secondary>nevremena<primary> u<secondary> {0}<primary>.
weatherSun=<primary>Postavio/la si vremenske uslove na <secondary>sunčano<primary> u<secondary> {0}<primary>.
west=W
whoisAFKSince=<primary> - AFK\:<reset> {0} (Od {1})
whoisBanned=<primary> - Banovan/na\:<reset> {0}
whoisExp=<primary> - Iskustvo\:<reset> {0} (Level {1})
whoisFly=<primary> - Mod letenja\:<reset> {0} ({1})
whoisGamemode=<primary> - Mod igre\:<reset> {0}
whoisGeoLocation=<primary> - Lokacija\:<reset> {0}
whoisGod=<primary> - Mod Bogova\:<reset> {0}
whoisHealth=<primary> - Život\:<reset> {0}/20
whoisHunger=<primary> - Glad\:<reset> {0}/20 (+{1} zasicenosti)
whoisIPAddress=<primary> - IP Adresa\:<reset> {0}
whoisJail=<primary> - Zatvor\:<reset> {0}
whoisLocation=<primary> - Lokacija\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Novac\:<reset> {0}
whoisMuted=<primary> - Mute\:<reset> {0}
whoisNick=<primary> - Ime\:<reset> {0}
whoisOp=<primary> - Administrator\:<reset> {0}
whoisPlaytime=<primary> - Igrao\:<reset> {0}
whoisTempBanned=<primary> - Ban ističe\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= KoJe\:<secondary> {0} <primary>\=\=\=\=\=\=
worth=<green>Gomila {0} vredi <secondary>{1}<green> ({2} predmet(a) za {3} po svakom)
worthMeta=<green>Gomila {0} sa metadatom od {1} kosta <secondary>{2}<green> ({3} predmet(a) {4} po svakom)
worthSet=<primary>Vrednost određena
year=godina
years=godine/a
youAreHealed=<primary>Izlečen/na si.
youHaveNewMail=<primary>Imaš <secondary>{0} <primary>poruka\! Kucaj <secondary>/mail read<primary> da ih pročitaš.
