#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<yellow>{0}<green> έχει προστεθεί στον λογαριασμό σας.
addedToOthersAccount=<yellow>{0}<green> προστέθηκε στον<yellow> {1}<green> λογαριασμό. Νέο υπόλοιπο\:<yellow> {2}
adventure=περιπέτεια
afkCommandDescription=Σας χαρακτηρίζει ως μακριά-από-το-πληκτρολόγιο.
afkCommandUsage=/<command> [παίχτης/μήνυμα...]
afkCommandUsage1=/<command> [μήνυμα]
afkCommandUsage1Description=Ενεργοποιεί την κατάσταση afk με έναν προαιρετικό λόγο
afkCommandUsage2=/<command> <player> [μήνυμα]
afkCommandUsage2Description=Αλλάζει την κατάσταση afk του καθορισμένου παίκτη με έναν προαιρετικό λόγο
alertBroke=έσπασε\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} στο\: {3}
alertPlaced=τοποθετημένο\:
alertUsed=χρησιμοποιημένο\:
alphaNames=<dark_red>Τα ονόματα παικτών μπορούν να περιέχουν μόνο γράμματα, αριθμούς και κάτω παύλες.
antiBuildBreak=<dark_red>Δεν επιτρέπεται να σπάσεις<secondary> {0} <dark_red>bκύβους εδώ.
antiBuildCraft=<dark_red>Δεν επιτρέπεται να δημιουργήσετε<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Δεν επιτρέπεται να ρίξετε<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Δεν επιτρέπεται να αλληλεπιδράσετε με<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Δεν επιτρέπεται να τοποθετήσετε<secondary> {0} <dark_red>εδώ.
antiBuildUse=<dark_red>Δεν επιτρέπεται να χρησιμοποιήσετε<secondary> {0}<dark_red>.
antiochCommandDescription=Mια μικρή έκπληξη για τους διαχειριστές.
antiochCommandUsage=/<command> [μήνυμα]
anvilCommandDescription=Ανοίγει ένα αμόνι.
anvilCommandUsage=/<command>
autoAfkKickReason=Έχετε εκδιωχθεί για αδράνεια άνω των {0} λεπτών.
autoTeleportDisabled=<primary>Δεν εγκρίνετε πλέον αυτόματα τα αιτήματα τηλεμεταφοράς.
autoTeleportDisabledFor=<secondary>{0}<primary> δεν εγκρίνει πλέον αυτόματα τα αιτήματα τηλεμεταφοράς.
autoTeleportEnabled=<primary>Εγκρίνετε πλέον αυτόματα τα αιτήματα τηλεμεταφοράς.
autoTeleportEnabledFor=<secondary>{0}<primary> εγκρίνει πλέον αυτόματα τα αιτήματα τηλεμεταφοράς.
backAfterDeath=<primary>Χρησιμοποιήστε την εντολή<secondary> /back<primary> για να επιστρέψετε στο σημείο του θανάτου σας.
backCommandDescription=Σας τηλεμεταφέρει στη θέση σας πριν από την tp/spawn/warp.
backCommandUsage=/<command> [παίκτης]
backCommandUsage1=/<command>
backCommandUsage1Description=Σας τηλεμεταφέρει στην προηγούμενη τοποθεσία σας
backCommandUsage2=/<command> <player>
backCommandUsage2Description=Τηλεμεταφέρει τον καθορισμένο παίκτη στην προηγούμενη θέση του
backOther=<primary>Επέστρεψε<secondary> {0}<primary> στην προηγούμενη θέση.
backupCommandDescription=Εκτελεί το εφεδρικό αντίγραφο ασφαλείας εάν έχει ρυθμιστεί.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Δεν έχει ρυθμιστεί κάποιο εξωτερικό script δημιουργίας αντιγράφων ασφαλείας.
backupFinished=<primary>Η δημιουργία αντίγραφου ασφαλείας ολοκληρώθηκε.
backupStarted=<primary>Η δημιουργία αντίγραφου ασφαλείας ξεκίνησε.
backupInProgress=<primary>Ένα εξωτερικό σενάριο δημιουργίας αντιγράφων ασφαλείας βρίσκεται σε εξέλιξη\! Διακόπτει την απενεργοποίηση του πρόσθετου μέχρι να ολοκληρωθεί.
backUsageMsg=<primary>Επιστροφή στην προηγούμενη τοποθεσία.
balance=<green>Υπόλοιπο\:<secondary> {0}
balanceCommandDescription=Δηλώνει τo τρέχον υπόλοιπο ενός παίκτη.
balanceCommandUsage=/<command> [παίκτης]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Δηλώνει το τρέχον υπόλοιπό σας
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=Εμφανίζει το υπόλοιπο του καθορισμένου παίκτη
balanceOther=<green>Υπόλοιπο του {0}<green>\:<secondary> {1}
balanceTop=<primary>Κορυφαία υπόλοιπα ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Λαμβάνει τις κορυφαίες τιμές ισοζυγίου.
balancetopCommandUsage=/<command> [σελίδα]
balancetopCommandUsage1=/<command> [σελίδα]
balancetopCommandUsage1Description=Εμφανίζει την πρώτη (ή καθορισμένη) σελίδα των μεγαλύτερων τιμών υπολοίπου
banCommandDescription=Αποκλείει έναν παίκτη.
banCommandUsage=/<command> <player> [λόγος]
banCommandUsage1=/<command> <player> [λόγος]
banCommandUsage1Description=Αποκλείει τον καθορισμένο παίκτη με έναν προαιρετικό λόγο
banExempt=<dark_red>Δεν μπορείτε να αποκλείσετε αυτόν τον παίκτη.
banExemptOffline=<dark_red>Δεν μπορείς να αποκλείσεις παίκτες εκτός σύνδεσης.
banFormat=<secondary>Έχετε αποκλειστεί\:\n<reset>{0}
banIpJoin=Η διεύθυνση IP σας έχει αποκλειστεί από αυτόν τον διακομιστή. Λόγος\: {0}
banJoin=Έχετε αποκλειστεί από αυτόν τον διακομιστή. Λόγος\: {0}
banipCommandDescription=Αποκλείει μια διεύθυνση IP.
banipCommandUsage=/<command> <address> [λόγος]
banipCommandUsage1=/<command> <address> [λόγος]
banipCommandUsage1Description=Αποκλείει την καθορισμένη διεύθυνση IP με έναν προαιρετικό λόγο
bed=<i>κρεβάτι<reset>
bedMissing=<dark_red>Το κρεβάτι σας είτε δεν έχει τοποθετηθεί, λείπει ή έχει μπλοκαριστεί.
bedNull=<st>κρεβάτι<reset>
bedOffline=<dark_red>Δεν είναι δυνατή η τηλεμεταφορά στα κρεβάτια των χρηστών εκτός σύνδεσης.
bedSet=<primary>Κρεβάτι σημείου εμφάνισης ορίστηκε\!
beezookaCommandDescription=Ρίξτε μια μέλισσα που εκρήγνυται στον αντίπαλό σας.
beezookaCommandUsage=/<command>
bigTreeFailure=<dark_red>Αποτυχία παραγωγής μεγάλων δέντρων. Προσπαθήστε ξανά στο γρασίδι ή στο χώμα.
bigTreeSuccess=<primary>Μεγάλο δέντρο εμφανίστηκε.
bigtreeCommandDescription=Δημιουργήστε ένα μεγάλο δέντρο εκεί που κοιτάτε.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Δημιουργεί ένα μεγάλο δέντρο του καθορισμένου τύπου
blockList=<primary>Το EssentialsX αναμεταδίδει τις ακόλουθες εντολές σε άλλα πρόσθετα\:
blockListEmpty=<primary>Το EssentialsX δεν αναμεταδίδει εντολές σε άλλα πρόσθετα.
bookAuthorSet=<primary>Συγγραφέας βιβλίου ορίστηκε ως {0}.
bookCommandDescription=Επιτρέπει το άνοιγμα και την επεξεργασία σφραγισμένων βιβλίων.
bookCommandUsage=/<command> [title|author [όνομα]]
bookCommandUsage1=/<command>
bookCommandUsage1Description=Κλειδώνει/Ξεκλειδώνει ένα βιβλίο με πένα/υπογεγραμμένο βιβλίο
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Ορίζει τον συγγραφέα ενός υπογεγραμμένου βιβλίου
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Ορίζει τον τίτλο ενός υπογεγραμμένου βιβλίου
bookLocked=<primary>Αυτό το βιβλίο είναι τώρα κλειδωμένο.
bookTitleSet=<primary>Τίτλος του βιβλίου ορίστηκε σε {0}.
bottomCommandDescription=Τηλεμεταφερθείτε στο χαμηλότερο μπλοκ στην τρέχουσα θέση σας.
bottomCommandUsage=/<command>
breakCommandDescription=Σπάει το μπλοκ που κοιτάτε.
breakCommandUsage=/<command>
broadcast=<primary>[<dark_red>Ανακοίνωση<primary>]<green> {0}
broadcastCommandDescription=Στέλνει ένα μήνυμα σε ολόκληρο τον διακομιστή.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1=/<command> <message>
broadcastCommandUsage1Description=Στέλνει το δοσμένο μήνυμα σε ολόκληρο τον διακομιστή
broadcastworldCommandDescription=Εκπέμπει ένα μήνυμα σε έναν κόσμο.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Στέλνει το δοσμένο μήνυμα στον καθορισμένο κόσμο
burnCommandDescription=Βάλτε φωτιά σε έναν παίκτη.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1=/<command> <player> <seconds>
burnCommandUsage1Description=Βάζει φωτιά στον καθορισμένο παίκτη για τον καθορισμένο αριθμό δευτερολέπτων
burnMsg=<primary>Ορίσατε τον {0} <primary>στην φωτιά για<secondary> {1} δευτερόλεπτα<primary>.
cannotSellNamedItem=<primary>Δεν επιτρέπεται να πουλάτε αντικείμενα με όνομα.
cannotSellTheseNamedItems=<primary>Δεν σας επιτρέπεται να πουλήσετε αυτά τα ονομαστικά αντικείμενα\: <dark_red>{0}
cannotStackMob=<dark_red>Δεν έχετε άδεια στοίβας πολλών τεράτων.
cannotRemoveNegativeItems=<dark_red>Δεν μπορείτε να αφαιρέσετε αρνητική ποσότητα αντικειμένων.
canTalkAgain=<primary>Τώρα μπορείτε να μιλήσετε ξανά.
cantFindGeoIpDB=Δεν βρέθηκε η GeoIP βάση δεδομένων\!
cantGamemode=<dark_red>Δεν έχετε άδεια να αλλάξετε σε λειτουργία παιχνιδιού {0}
cantReadGeoIpDB=Απέτυχε η ανάγνωση της GeoIP βάσης δεδομένων\!
cantSpawnItem=<dark_red>Δεν επιτρέπεται η εμφάνιση του αντικειμένου<secondary> {0}<dark_red>.
cartographytableCommandDescription=Ανοίγει ένα τραπέζι χαρτογραφίας.
cartographytableCommandUsage=/<command>
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Spy]
cleaned=Τα Αρχεία Χρήστη Διαγράφτηκαν.
cleaning=Διαγραφή των αρχείων χρήστη.
clearInventoryConfirmToggleOff=<primary>Δεν θα σας ζητείται πλέον να επιβεβαιώσετε τις εκκαθαρίσεις αποθεμάτων.
clearInventoryConfirmToggleOn=<primary>Θα σας ζητηθεί τώρα να επιβεβαιώσετε την εκκαθάριση του αποθέματος.
clearinventoryCommandDescription=Καθαρίστε όλα τα αντικείμενα στο inventory σας.
clearinventoryCommandUsage=/<command> [παίκτης|*] [αντικείμενο[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1=/<command>
clearinventoryCommandUsage1Description=Καθαρίστε όλα τα αντικείμενα στο inventory σας
clearinventoryCommandUsage2=/<command> <player>
clearinventoryCommandUsage2Description=Καθαρίζει όλα τα αντικείμενα από το inventory του καθορισμένου παίκτη
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Καθαρίζει όλα (ή το καθορισμένο ποσό) του δοσμένου αντικειμένου από το inventory του καθορισμένου παίκτη
clearinventoryconfirmtoggleCommandDescription=Αλλάζει εάν θα σας ζητηθεί να επιβεβαιώσετε τις εκκαθαρίσεις απογραφής.
clearinventoryconfirmtoggleCommandUsage=/<command>
commandArgumentOr=<secondary>
commandCooldown=<secondary>Δεν μπορείς να πληκτρολογήσεις αυτή την εντολή για {0}.
commandDisabled=<secondary>Η εντολή<primary> {0}<secondary> είναι απενεργοποιημένη.
commandFailed=Η εντολή {0} απέτυχε\:
commandHelpFailedForPlugin=Σφάλμα κατά τη λήψη βοήθειας για την προέκταση\: {0}
commandHelpLine1=<primary>Βοήθεια εντολών\: <white>/{0}
commandHelpLine2=<primary>Περιγραφή\: <white>{0}
commandHelpLine3=<primary>Χρήση(-εις),
commandHelpLine4=<primary>Αλυσίδα(ες)\: <white>{0}
commandNotLoaded=<dark_red>Η εντολή {0} δεν φόρτωσε σωστά.
consoleCannotUseCommand=Αυτή η εντολή δεν μπορεί να χρησιμοποιηθεί από την Κονσόλα.
compassBearing=<primary>Φέροντας\: {0} ({1} μοίρες).
compassCommandDescription=Περιγράφει την τρέχουσα ρουλεμάν σας.
compassCommandUsage=/<command>
condenseCommandDescription=Συμπυκνώνει τα στοιχεία σε πιο συμπαγή μπλοκ.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1=/<command>
condenseCommandUsage1Description=Συμπυκνώνει όλα τα αντικείμενα στο απόθεμά σας
condenseCommandUsage2=/<command> <item>
configFileMoveError=Αποτυχία μετακίνησης του config.yml στη θέση του αντιγράφου ασφαλείας.
connectedPlayers=<primary>Συνδεδεμένοι παίκτες<reset>
connectionFailed=Αποτυχία ανοίγματος σύνδεσης.
consoleName=Κονσόλα
cooldownWithMessage=<dark_red>Χρονοκαθυστέρηση\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Δεν ήταν δυνατή η εύρεση προτύπου {0}
createKitFailed=<dark_red>Παρουσιάστηκε σφάλμα κατά τη δημιουργία του kit {0}.
creatingConfigFromTemplate=Δημιουργία διαμόρφωσης από πρότυπο\: {0}
creatingEmptyConfig=Δημιουργία κενών ρυθμίσεων\: {0}
creative=δημιουργία
currency={0}{1}
currentWorld=<primary>Τρέχον Κόσμος\:<secondary> {0}
day=ημέρα
days=ημέρες
defaultBanReason=Το Σφυρί του Αποκλεισμού μίλησε\!
deletedHomes=Όλες οι οικίες διαγράφηκαν.
deletedHomesWorld=Διαγράφηκαν όλες οι οικίες στον κόσμο {0}.
deleteFileError=Δεν είναι δυνατή η διαγραφή του αρχείου\: {0}
deleteHome=<primary>Το σπίτι<secondary> {0} <primary>έχει αφαιρεθεί.
deleteJail=<primary>Η φυλακή<secondary> {0} <primary>έχει αφαιρεθεί.
deleteWarp=<primary>Η περιοχή<secondary> {0} <primary>έχει αφαιρεθεί.
deletingHomes=Διαγράφονται όλες των οικιών...
deletingHomesWorld=Διαγραφή όλων των οικιών σε {0}...
delhomeCommandDescription=Αφαιρεί μία οικία.
delhomeCommandUsage=/<command> [παίκτης\:]<name>
deniedAccessCommand=<secondary>{0} <dark_red>απαγορεύτηκε η πρόσβαση στην εντολή.
denyBookEdit=<dark_red>Δεν μπορείτε να ξεκλειδώσετε αυτό το βιβλίο.
denyChangeAuthor=<dark_red>Δεν μπορείτε να αλλάξετε τον συγγραφέα αυτού του βιβλίου.
denyChangeTitle=<dark_red>Δεν μπορείτε να αλλάξετε τον τίτλο αυτού του βιβλίου.
depth=<primary>Είστε στο επίπεδο της θάλασσας.
depthAboveSea=<primary>Βρίσκεσται<secondary> {0} <primary>κύβο(ους) πάνω από το επίπεδο της θάλασσας.
depthBelowSea=<primary>Βρίσκεσται<secondary> {0} <primary>κύβο(ους) κάτω από το επίπεδο της θάλασσας.
destinationNotSet=Προορισμός δεν ορίστηκε\!
disabled=απενεργοποιημένο
discordbroadcastPermission=<dark_red>Δεν έχετε δικαίωμα να στέλνετε μηνύματα στο κανάλι <secondary>{0}<dark_red>.
discordCommandAccountArgumentUser=Ο λογαριασμός Discord που πρέπει να αναζητήσετε
discordCommandAccountDescription=Αναζητά τον συνδεδεμένο λογαριασμό Minecraft είτε για εσάς είτε για κάποιον άλλο χρήστη του Discord
discordCommandAccountResponseLinked=Ο λογαριασμός σας συνδέεται με τον λογαριασμό Minecraft\: **{0}**
discordCommandAccountResponseLinkedOther=Ο λογαριασμός του {0} συνδέεται με τον λογαριασμό Minecraft\: **{1}**
discordCommandAccountResponseNotLinked=Δεν έχετε συνδεδεμένο λογαριασμό Minecraft.
discordCommandAccountResponseNotLinkedOther={0} δεν έχει συνδεδεμένο λογαριασμό Minecraft.
discordCommandDescription=Στέλνει το σύνδεσμο πρόσκλησης Discord στον παίκτη.
discordCommandLink=<primary>Ελάτε στον διακομιστή μας Discord στο <secondary><click\:open_url\:"{0}">{0}</click><primary>\!
discordCommandUsage=/<command>
discordCommandUsage1=/<command>
discordCommandUsage1Description=Στέλνει τον σύνδεσμο πρόσκλησης στο Discord στον παίκτη
discordCommandExecuteDescription=Εκτελεί μια εντολή κονσόλας στον διακομιστή Minecraft.
discordCommandExecuteArgumentCommand=Η εντολή που πρέπει να εκτελεστεί
discordCommandExecuteReply=Εκτέλεση εντολής\: "/{0}"
discordCommandUnlinkDescription=Αποσυνδέει το λογαριασμό Minecraft που είναι συνδεδεμένος με το λογαριασμό σας στο Discord
discordCommandUnlinkInvalidCode=Προς το παρόν δεν έχετε λογαριασμό Minecraft συνδεδεμένο με το Discord\!
discordCommandUnlinkUnlinked=Ο λογαριασμός σας στο Discord έχει αποσυνδεθεί από όλους τους συνδεδεμένους λογαριασμούς Minecraft.
discordCommandLinkArgumentCode=Ο κωδικός που παρέχεται στο παιχνίδι για τη σύνδεση του λογαριασμού σας στο Minecraft
discordCommandLinkDescription=Συνδέει το λογ. στο Discord με το λογ. στο MC με χρήση κωδικό από την εντολή /link στο παιχνίδι
discordCommandLinkHasAccount=Έχετε ήδη έναν συνδεδεμένο λογαριασμό\! Για να αποσυνδέσετε τον τρέχοντα λογαριασμό σας, πληκτρολογήστε /unlink.
discordCommandLinkInvalidCode=Μη έγκυρος κωδικός σύνδεσης\! Βεβαιωθείτε ότι εκτελέσατε το /link στο παιχνίδι και αντιγράψατε σωστά τον κωδικό.
discordCommandLinkLinked=Συνδέσατε επιτυχώς το λογαριασμό σας\!
discordCommandListDescription=Λήψη μιας λίστας συνδεδεμένων παικτών.
discordCommandListArgumentGroup=Μια συγκεκριμένη ομάδα για να περιορίσετε την αναζήτησή σας
discordCommandMessageDescription=Μηνύματα ενός παίκτη στον διακομιστή Minecraft.
discordCommandMessageArgumentUsername=Ο παίκτης στον οποίο θα σταλεί το μήνυμα
discordCommandMessageArgumentMessage=Το μήνυμα που θα σταλεί στον παίκτη
discordErrorCommand=Προσθέσατε το bot σας στον διακομιστή σας λανθασμένα\! Παρακαλούμε ακολουθήστε το σεμινάριο στο config και προσθέστε το bot σας χρησιμοποιώντας το https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Αυτή η εντολή είναι απενεργοποιημένη\!
discordErrorLogin=Συνέβη ένα σφάλμα κατά τη σύνδεση στο Discord, το οποίο προκάλεσε την αυτοαπενεργοποίηση του πρόσθετου\: \n{0}
discordErrorLoggerInvalidChannel=Η καταγραφή στην κονσόλα του Discord έχει απενεργοποιηθεί λόγω μη έγκυρου ορισμού καναλιού\! Αν σκοπεύετε να την απενεργοποιήσετε, ορίστε το αναγνωριστικό καναλιού σε "none", διαφορετικά ελέγξτε ότι το αναγνωριστικό καναλιού σας είναι σωστό.
discordErrorLoggerNoPerms=Ο καταγραφέας της κονσόλας Discord έχει απενεργοποιηθεί λόγω ανεπαρκών δικαιωμάτων\! Βεβαιωθείτε ότι το bot σας έχει τα δικαιώματα "Manage Webhooks" στον διακομιστή. Αφού το διορθώσετε αυτό, εκτελέστε το "/ess reload".
discordErrorNoGuild=Μη έγκυρο ή ελλιπές αναγνωριστικό διακομιστή\! Παρακαλούμε ακολουθήστε το σεμινάριο στη διαμόρφωση για να ρυθμίσετε το πρόσθετο.
discordErrorNoGuildSize=Το bot σας δεν είναι σε κανέναν διακομιστή\! Παρακαλούμε ακολουθήστε το σεμινάριο στο config για να ρυθμίσετε το plugin.
discordErrorNoPerms=Το bot σας δεν μπορεί να δει ή να μιλήσει σε κανένα κανάλι\! Βεβαιωθείτε ότι το bot σας έχει δικαιώματα ανάγνωσης και εγγραφής σε όλα τα κανάλια που θέλετε να χρησιμοποιήσετε.
discordErrorNoPrimary=Δεν ορίσατε ένα πρωτεύον κανάλι ή το πρωτεύον κανάλι που ορίσατε είναι άκυρο. Επιστροφή στο προεπιλεγμένο κανάλι\: \#{0}.
discordErrorNoPrimaryPerms=Το bot σας δεν μπορεί να μιλήσει στο κύριο κανάλι σας, \#{0}. Βεβαιωθείτε ότι το bot σας έχει δικαιώματα ανάγνωσης και εγγραφής σε όλα τα κανάλια που θέλετε να χρησιμοποιήσετε.
discordErrorNoToken=Δεν παρέχεται token\! Παρακαλούμε ακολουθήστε το σεμινάριο στη διαμόρφωση για να ρυθμίσετε το πρόσθετο.
discordErrorWebhook=Προέκυψε σφάλμα κατά την αποστολή μηνυμάτων στο κανάλι της κονσόλας σας\! Αυτό προκλήθηκε πιθανότατα από την κατά λάθος διαγραφή του webhook της κονσόλας σας. Αυτό μπορεί συνήθως να διορθωθεί εξασφαλίζοντας ότι το bot σας έχει το δικαίωμα "Manage Webhooks" και εκτελώντας το "/ess reload".
distance=<primary>Απόσταση\: {0}
dontMoveMessage=<primary>Η τηλεμεταφορά θα ξεκινήσει σε<secondary> {0}<primary>. Μην κουνηθείτε.
durability=<primary>Αυτό το εργαλείο έχει <secondary>{0}<primary> χρήσεις ακόμα.
enabled=ενεργοποιημένο
enchantmentNotFound=<dark_red>Δεν υπάρχει αυτή η μαγεία\!
enchantmentPerm=<dark_red>Δεν έχετε την άδεια για<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Η μαγεία<secondary> {0} <primary>έχει αφαιρεθεί από το αντικείμενο που κρατάτε στα χέρια σας.
enchantments=<primary>Μαγείες\:<reset> {0}
errorCallingCommand=Σφάλμα κατά την κλήση της εντολής /{0}
errorWithMessage=<secondary>Σφάλμα\:<dark_red> {0}
essentialsHelp1=Το αρχείο είναι χαλασμένο και το Essentials δεν μπορεί να το ανοίξει. Το Essentials είναι πλέον απενεργοποιημένο. Εαν δεν μπορείς να το φτιάξεις μόνος σου, πήγαινε στο http\://tiny.cc/EssentialsChat
essentialsHelp2=Το αρχείο είναι σπασμένο και το Essentials δεν μπορεί να το ανοίξει. Το Essentials είναι τώρα απενεργοποιημένο. Εάν δεν μπορείτε να διορθώσετε το αρχείο σας, πληκτρολογήστε /essentialshelp στο παιχνίδι ή πηγαίνετε στο http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Το Essentials ανανεωθηκε<secondary> {0}.
failedToCloseConfig=Απέτυχε να κλείσει το config {0}.
failedToCreateConfig=Απέτυχε η δημιουργία του config {0}.
failedToWriteConfig=Απέτυχε να γράψει το config {0}.
flying=πετάει
gcfree=<primary>Ελεύθερη μνήμη\:<secondary> {0} MB.
getposCommandDescription=Λάβετε τις τρέχουσες συντεταγμένες σας ή αυτές ενός παίκτη.
getposCommandUsage=/<command> [παίκτης]
getposCommandUsage1=/<command> [παίκτης]
getposCommandUsage1Description=Λαμβάνει τις συντεταγμένες είτε του εαυτού σας είτε ενός άλλου παίκτη, αν έχει καθοριστεί
geoIpLicenseMissing=Δεν βρέθηκε κλειδί άδειας χρήσης\! Παρακαλούμε επισκεφθείτε το https\://essentialsx.net/geoip για οδηγίες πρώτης εγκατάστασης.
godDisabledFor=<secondary>απενεργοποιημένο<primary> for<secondary> {0}
godEnabledFor=<green>ενεργοποιημένο<primary> for<secondary> {0}
hatPlaced=<primary>Απόλαυσε το καινούργιο σου καπέλο\!
hatRemoved=<primary>Το καπέλο σου αφαιρέθηκε.
heal=<primary>Έχεις θεραπευθεί.
healOther=<primary>θεραπεύτηκε<secondary> {0}<primary>.
helpFrom=Εντολή απο {0}\:
helpMatching=<primary>Εντολές που ταιριάζουν "<secondary>{0}<primary>"\:
helpPlugin={0} Βοήθεια Επέκτασης\: /help {1}
holdBook=Δεν κρατάς ενα βιβλίο μονο για ανάγνωση.
holdFirework=Εσυ πρέπει να κρατάς ένα πυροτέχνημα για να προσθέσετε εφέ.
holdPotion=Εσύ πρέπει να κρατάς ένα φίλτρο για να εφαρμόσετε εφέ σε αυτό.
holeInFloor=Τρύπα στο πάτωμα\!
homeCommandDescription=Τηλεμεταφορά στο σπίτι σας.
homeCommandUsage1Description=Σας τηλεμεταφέρει στο σπίτι σας με το συγκεκριμένο όνομα
homeCommandUsage2Description=Σας τηλεμεταφέρει στο σπίτι του συγκεκριμένου παίκτη με το συγκεκριμένο όνομα
homes=<primary>Σπίτια\:<reset> {0}
homeSet=Το σπίτι ορίστεικε στην τρέχουσα θέση.
hour=ώρα
hours=ώρες
ignoredList=Αγνοείται\: {0}
ignorePlayer=Εσυ αγνοείς player<secondary> {0} <primary>απο τώρα στο.
illegalDate=Μορφή παράνομης ημερομηνίας.
infoChapter=Επιλέξτε κεφάλαιο\:
infoChapterPages=<yellow>---<primary>{0} <yellow>--<primary> Σελίδα <secondary>{1}<primary> του <secondary>{2} <yellow>---
infoPages=<yellow>---<primary>{2} <yellow>--Σελίδα <primary> <secondary>{0}<primary>/<secondary>{1} <yellow>---
infoUnknownChapter=<dark_red>Άγνωστο κεφάλαιο.
insufficientFunds=<dark_red>Aνεπαρκής διαθέσιμων κεφαλαίων.
invalidCharge=<dark_red>Άκυρη χρέωση.
invalidFireworkFormat=<dark_red>Η <secondary>{0} επιλογή δεν είναι μια έγκυρη τιμή για το <secondary>{1}<dark_red>.
invalidHome=<dark_red>Το σπίτι<secondary> {0} <dark_red>δεν υπάρχει\!
invalidHomeName=<dark_red>Μη έγκυρο όνομα στο σπίτι\!
invalidMob=Άκυρος τύπος mob.
invalidNumber=Μη έγκυρος αριθμός.
invalidPotion=<dark_red>Άκυρο φίλτρο.
invalidSignLine=<dark_red>Η σειρά<secondary> {0} <dark_red>στην πινακίδα δεν είναι έγκυρη.
invalidWarpName=Μη έγκυρο όνομα περιοχής\!
invalidWorld=<dark_red>Μη έγκυρος κόσμος.
is=είναι
itemCannotBeSold=<dark_red>Aυτό το αντικείμενο δεν μπορεί να πωληθεί στον διακομιστή.
itemMustBeStacked=<dark_red>Το αντικειμενο πρέπει να είναι σε στοίβες για να μπορεί να γίνει ανταλλαγή. Ποσότητα 2s θα ήταν δύο στοίβες, κλπ.
itemNames=Σύντομη ονόματα\: <reset> {0} <primary>Αντικειμενο
itemNotEnough1=<dark_red>Δεν έχεις αρκετά από αυτό το στοιχείο για να το πουλήσεις.
itemSellAir=Καλά προσπάθησες πραγματικά να πωλήσεις αέρα; Βάλτε ένα στοιχείο στο χέρι σας.
jailNotExist=<dark_red>Αυτή η φυλακή δεν υπάρχει.
jailReleased=<primary>Παίχτης <secondary>{0}<primary> αποφυλακίστηκε.
jailReleasedPlayerNotify=<primary>Έχεις απελευθερωθεί\!
jailSentenceExtended=<primary>Οχρόνος φυλάκισης επεκτάθηκε σε <secondary>{0}<primary>.
jailSet=<primary>Η φυλακή<secondary> {0} <primary>έχει καθοριστεί.
kickDefault=Διώχθηκε από το διακομιστή.
kickedAll=<dark_red>Εκδιώξατε όλους τους παίκτες από τον διακομιστή.
kickExempt=<dark_red>Δεν μπορείτε να εκδιώξετε αυτό το άτομο.
kill=<primary>Σκοτώθηκε<secondary> {0}<primary>.
kitInvFull=<dark_red>Το inventory σου είναι γεμάτο, το kit έπεσε στο πάτωμα.
kitNotFound=<dark_red>Δεν υπάρχει αυτό το kit.
kitOnce=<dark_red>Δεν μπορείς να ξανά πάρεις αυτό το kit ξανά.
kitReceive=<primary>Πήρες το kit<secondary> {0}<primary>.
kitTimed=<dark_red>Δεν μπορείς να ξανά χρησιμοποιήσεις αυτό το kit μέχρι<secondary> {0}<dark_red>.
minute=λεπτό
minutes=λεπτά
month=μήνας
months=μήνες
nickChanged=<primary>Το ψευδώνυμο άλλαξε.
nickInUse=<dark_red>Αυτό όνομα είναι ήδη σε χρήση.
noHomeSetPlayer=<primary>Ο παίκτης δεν έχει ορίσει σπίτι.
noKitPermission=<dark_red>Χρειάζεσαι την <secondary>{0}<dark_red> άδεια για να χρησιμοποιήσεις αυτό το kit.
noKits=<primary>Δεν υπάρχουν διαθέσιμα kits.
noMetaNbtKill=Τα μεταδεδομένα JSON NBT δεν υποστηρίζονται πλέον. Πρέπει να μετατρέψετε χειροκίνητα τα καθορισμένα στοιχεία σας σε στοιχεία δεδομένων. Μπορείτε να μετατρέψετε το JSON NBT σε στοιχεία δεδομένων εδώ\: https\://docs.papermc.io/misc/tools/item-command-converter
noNewMail=<primary>Δεν έχεις νέα αλληλογραφία.
noPotionEffectPerm=<dark_red>Δεν έχετε την άδεια να εφαρμόσετε το αποτέλεσμα του φίλτρου <secondary>{0} <dark_red>σε αυτό το φίλτρο.
now=τώρα
passengerTeleportFail=<dark_red>Δεν μπορείτε να τηλεμεταφερθείτε καθώς μεταφέρετε επιβάτες.
pendingTeleportCancelled=<dark_red>Το εκκρεμές αίτημα τηλεμεταφοράς ακυρώθηκε.
readNextPage=<primary>Πληκτρολογήστε<secondary> /{0} {1} <primary>για να διαβάσετε την επόμενη σελίδα.
recipeNothing=τίποτα
requestAccepted=<primary>Το αίτημα τηλεμεταφοράς εγκρίθηκε.
requestAcceptedAll=<primary>Αποδέχθηκε<secondary>{0} <primary>εκκρεμές αίτημα(-τα) τηλεμεταφοράς.
requestAcceptedAuto=<primary>Αποδέχτηκε αυτόματα ένα αίτημα τηλεμεταφοράς από {0}.
requestAcceptedFrom=<secondary>{0} <primary>αποδέχτηκε το αίτημα τηλεμεταφοράς σας.
requestAcceptedFromAuto=<secondary>{0} <primary>αποδέχτηκε αυτόματα το αίτημα τηλεμεταφοράς σας.
requestDenied=<primary>Αίτηση τηλεμεταφοράς αρνήθηκε.
requestDeniedAll=<primary>Αρνήθηκε <secondary>{0} <primary>εκκρεμές αίτημα(-τα) τηλεμεταφοράς.
requestDeniedFrom=<secondary>{0} <primary>αρνήθηκε το αίτημά σας για τηλεμεταφορά.
requestSentAlready=<dark_red>Έχετε ήδη στείλει {0}<dark_red> ένα αίτημα τηλεμεταφοράς.
requestTimedOut=<dark_red>Το αίτημα τηλεμεταφοράς έχει λήξει.
requestTimedOutFrom=<dark_red>Αίτημα τηλεμεταφοράς από <secondary>{0} <dark_red>έχει λήξει.
second=δευτερόλεπτο
seconds=δευτερόλεπτα
serverFull=Ο διακομιστής είναι πλήρης\!
settprCommandDescription=Ορίστε τη θέση και τις παραμέτρους της τυχαίας τηλεμεταφοράς.
settprCommandUsage1Description=Ορίζει το τυχαίο κέντρο τηλεμεταφοράς στη θέση σας
settprCommandUsage2Description=Ορίζει την ελάχιστη τυχαία ακτίνα τηλεμεταφοράς στη δεδομένη τιμή
settprCommandUsage3Description=Ορίζει τη μέγιστη τυχαία ακτίνα τηλεμεταφοράς στη δεδομένη τιμή
settpr=<primary>Ορισμός τυχαίου κέντρου τηλεμεταφοράς.
settprValue=<primary>Ορίστε την τυχαία τηλεμεταφορά <secondary>{0}<primary> σε <secondary>{1}<primary>.
survival=επιβίωση
teleportAAll=<primary>Αίτημα τηλεμεταφοράς στάλθηκε σε όλους τους παίκτες...
teleportAll=<primary>Τηλεμεταφορά όλων των παικτών...
teleportationCommencing=<primary>Η Τηλεμεταφορά ξεκινά...
teleportationDisabled=<primary>Τηλεμεταφορά <secondary>ανενεργή<primary>.
teleportationDisabledFor=<primary>Τηλεμεταφορά <secondary>ανενεργή <primary>για <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Πρέπει να ενεργοποιήσετε την τηλεμεταφορά για να μπορέσουν οι άλλοι παίκτες να τηλεμεταφερθούν σε εσάς.
teleportationEnabled=<primary>Τηλεμεταφορά <secondary>ενεργό<primary>.
teleportationEnabledFor=<primary>Τηλεμεταφορά <secondary>ενεργή <primary>για <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> σας τηλεμεταφέρει στο <secondary>{1}<primary>.
teleportBottom=<primary>Τηλεμεταφορά στο κάτω μέρος.
teleportDisabled=<secondary>{0} <dark_red>έχει ανενεργή την τηλεμεταφορά.
teleportHereRequest=<secondary>{0}<primary> ζήτησε να τηλεμεταφερθείτε σε αυτούς.
teleportHome=<primary>Τηλεμεταφορά προς <secondary>{0}<primary>.
teleporting=<primary>Τηλεμεταφορά...
teleportInvalidLocation=Η τιμή των συντεταγμένων δεν μπορεί να υπερβαίνει το 30000000
teleportNewPlayerError=<dark_red>Αποτυχία τηλεμεταφοράς νέου παίκτη\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>δεν έχει δικαίωμα να δέχεται αιτήματα τηλεμεταφοράς.
teleportRequest=<secondary>{0}<primary> ζήτησε να τηλεμεταφερθεί σε εσάς.
teleportRequestAllCancelled=<primary>Όλες οι εκκρεμείς αιτήσεις τηλεμεταφοράς ακυρώθηκαν.
teleportRequestCancelled=<primary>Το αίτημα τηλεμεταφοράς σας προς <secondary>{0}<primary> ακυρώθηκε.
teleportRequestSpecificCancelled=<primary>Το εκκρεμές αίτημα τηλεμεταφοράς με<secondary> {0}<primary> ακυρώθηκε.
teleportRequestTimeoutInfo=<primary>Αυτή η αίτηση θα λήξει μετά από<secondary> {0} δευτερόλεπτα<primary>.
teleportTop=<primary>Τηλεμεταφορά στην κορυφή.
teleportToPlayer=<primary>Τηλεμεταφορά προς <secondary>{0}<primary>.
teleportOffline=<primary>Ο παίκτης <secondary>{0}<primary> είναι επί του παρόντος εκτός σύνδεσης. Μπορείτε να τηλεμεταφερθείτε σε αυτόν χρησιμοποιώντας το /otp.
teleportOfflineUnknown=<primary>Αδυναμία εύρεσης της τελευταίας γνωστής θέσης του <secondary>{0}<primary>.
timeBeforeTeleport=<dark_red>Χρόνος μέχρι την επόμενη τηλεμεταφορά\:<secondary> {0}<dark_red>.
timeSetPermission=<dark_red>Δεν είστε εξουσιοδοτημένοι να ρυθμίζετε την ώρα.
togglejailCommandDescription=Φυλακίζει/Αποφυλακίζει έναν παίκτη, τον μεταφέρει στη φυλακή που έχει καθοριστεί.
topCommandDescription=Τηλεμεταφορά στο υψηλότερο μπλοκ στην τρέχουσα θέση σας.
tpCommandDescription=Τηλεμεταφορά σε έναν παίκτη.
tpCommandUsage=/<command> <player> [άλλοςπαίκτης]
tpCommandUsage1=/<command> <player>
tpCommandUsage1Description=Σας τηλεμεταφέρει στον καθορισμένο παίκτη
tpCommandUsage2=/<command> <player> <other player>
tpCommandUsage2Description=Μεταφέρει τον πρώτο καθορισμένο παίκτη στο δεύτερο
tpaCommandDescription=Αίτηση τηλεμεταφοράς στον καθορισμένο παίκτη.
tpaCommandUsage=/<command> <player>
tpaCommandUsage1=/<command> <player>
tpaCommandUsage1Description=Αίτημα τηλεμεταφοράς στον καθορισμένο παίκτη
tpaallCommandDescription=Απαιτείται από όλους τους παίκτες συνδεδεμένοι να τηλεμεταφερθούν σε εσάς.
tpaallCommandUsage=/<command> <player>
tpaallCommandUsage1=/<command> <player>
tpaallCommandUsage1Description=Αιτήματα για όλους τους παίκτες να τηλεμεταφερθούν σε εσάς
tpacancelCommandDescription=Ακύρωση όλων των εκκρεμών αιτημάτων τηλεμεταφοράς. Προσδιορίστε [παίκτης] για να ακυρώσετε τα αιτήματα μαζί τους.
tpacancelCommandUsage=/<command> [παίκτης]
tpacancelCommandUsage1=/<command>
tpacancelCommandUsage1Description=Ακυρώνει όλα τα εκκρεμή αιτήματα τηλεμεταφοράς σας
tpacancelCommandUsage2=/<command> <player>
tpacancelCommandUsage2Description=Ακυρώνει όλα τα εκκρεμή αιτήματα τηλεμεταφοράς με τον καθορισμένο παίκτη
tpacceptCommandDescription=Αποδέχεται αιτήματα τηλεμεταφοράς.
tpacceptCommandUsage=/<command> [άλλοςπαίκτης]
tpacceptCommandUsage1=/<command>
tpacceptCommandUsage1Description=Αποδέχεται την πιο πρόσφατη αίτηση τηλεμεταφοράς
tpacceptCommandUsage2=/<command> <player>
tpacceptCommandUsage2Description=Αποδέχεται ένα αίτημα τηλεμεταφοράς από τον καθορισμένο παίκτη
tpacceptCommandUsage3Description=Αποδέχεται όλα τα αιτήματα τηλεμεταφοράς
tpahereCommandDescription=Αίτηση να τηλεμεταφερθεί ο συγκεκριμένος παίκτης σε εσάς.
tpahereCommandUsage1Description=Αίτηση για τον καθορισμένο παίκτη να τηλεμεταφερθεί σε εσάς
tpallCommandDescription=Τηλεμεταφορά όλους τους συνδεδεμένους παίκτες σε άλλον παίκτη.
tpallCommandUsage1Description=Τηλεμεταφορά όλων των παικτών σε εσάς, ή σε έναν άλλο παίκτη, αν έχει καθοριστεί
tpautoCommandDescription=Αυτόματη αποδοχή αιτημάτων τηλεμεταφοράς.
tpdenyCommandDescription=Απορρίπτει τα αιτήματα τηλεμεταφοράς.
tpdenyCommandUsage1Description=Απορρίπτει το πιο πρόσφατο αίτημα τηλεμεταφοράς
tpdenyCommandUsage2Description=Απορρίπτει ένα αίτημα τηλεμεταφοράς από τον καθορισμένο παίκτη
tpdenyCommandUsage3Description=Απορρίπτει όλα τα αιτήματα τηλεμεταφοράς
tphereCommandDescription=Τηλεμεταφορά ενός παίκτη σε εσάς.
tphereCommandUsage1Description=Τηλεμεταφορά του καθορισμένου παίκτη σε εσάς
tpoCommandDescription=Παράκαμψη τηλεμεταφοράς για tptoggle.
tpoCommandUsage1Description=Τηλεμεταφορά του συγκεκριμένου παίκτη σε εσάς, ενώ παρακάμπτει τις προτιμήσεις του
tpoCommandUsage2Description=Τηλεμεταφορά του πρώτου καθορισμένου παίκτη στον δεύτερο, ενώ παρακάμπτει τις προτιμήσεις του
tpofflineCommandDescription=Τηλεμεταφορά στην τελευταία γνωστή θέση αποσύνδεσης ενός παίκτη
tpofflineCommandUsage1Description=Τηλεμεταφορά στη θέση αποσύνδεσης του καθορισμένου παίκτη
tpohereCommandDescription=Παράκαμψη τηλεμεταφοράς εδώ για το tptoggle.
tpohereCommandUsage1Description=Τηλεμεταφορά του συγκεκριμένου παίκτη σε εσάς, ενώ παρακάμπτει τις προτιμήσεις του
tpposCommandDescription=Τηλεμεταφορά στις συντεταγμένες.
tpposCommandUsage1Description=Τηλεμεταφορά στην καθορισμένη θέση με προαιρετική κλίση, κλίση ή/και κόσμο
tprCommandDescription=Τηλεμεταφορά τυχαία.
tprCommandUsage1Description=Τηλεμεταφορά σε τυχαία τοποθεσία
tprSuccess=<primary>Τηλεμεταφορά σε μια τυχαία τοποθεσία...
tptoggleCommandDescription=Μπλοκάρει όλες τις μορφές τηλεμεταφοράς.
tptoggleCommandUsage=/<command> [παίκτης] [ενεργό|ανενεργό]
tptoggleCommandUsage1=/<command> [παίκτης]
tptoggleCommandUsageDescription=Αλλάζει αν οι τηλεμεταφορές είναι ενεργοποιημένες για τον εαυτό σας ή για κάποιον άλλο παίκτη, αν έχει καθοριστεί
typeTpacancel=<primary>Για να ακυρώσετε αυτό το αίτημα, πληκτρολογήστε <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Για να τηλεμεταφερθείτε, πληκτρολογήστε <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Για να απορρίψετε αυτό το αίτημα, πληκτρολογήστε <secondary>/tpdeny<primary>.
unsafeTeleportDestination=<dark_red>Ο προορισμός τηλεμεταφοράς είναι μη ασφαλής και η ασφάλεια τηλεμεταφοράς είναι ανενεργή.
versionOutputVaultMissing=<dark_red>Το θησαυροφυλάκιο δεν είναι εγκατεστημένο. Η συνομιλία και τα δικαιώματα ενδέχεται να μην λειτουργούν.
versionOutputFine=<primary>{0} version\: <green>{1}
versionOutputWarn=<primary>{0} έκδοση\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary> έκδοση\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Εκτελείτε <light_purple> μη υποστηριζόμενα πρόσθετα<primary>\!
versionOutputEconLayer=<primary>Στρώμα Οικονομίας\: <reset>{0}
walking=περπάτημα
warpCommandUsage2Description=Τηλεμεταφορά εσάς ή ενός συγκεκριμένου παίκτη στη δεδομένη δίνη
warpListPermission=<dark_red>Δεν έχετε δικαίωμα να παραθέσετε λίστα με τα warps.
warps=<primary>Περιοχές\:<reset> {0}
warpSet=<primary>Περιοχή<secondary> {0} <primary>ορίστηκε.
whoisBanned=<primary> - Αποκλεισμένος\:<reset> {0}
whoisJail=<primary> - Φυλακή\:<reset> {0}
whoisLocation=<primary> - Τοποθεσία\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Χρήματα\:<reset> {0}
worldCommandUsage1Description=Τηλεμεταφορά στην αντίστοιχη τοποθεσία στον κάτω κόσμο ή στον κανονικό κόσμο
worldCommandUsage2Description=Τηλεμεταφορά στη θέση σας στον συγκεκριμένο κόσμο
year=χρόνος
years=χρόνια
youAreHealed=<primary>Έχεις θεραπευθεί.
xmppNotConfigured=Το XMPP δεν έχει ρυθμιστεί σωστά. Αν δεν ξέρετε τι είναι το XMPP, μπορεί να θέλετε να αφαιρέσετε το πρόσθετο EssentialsXXMPP από το διακομιστή σας.
