#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>{0} <dark_purple>{1}
addedToAccount=<yellow>{0}<green> נוספו לחשבון שלך.
addedToOthersAccount=<yellow>{0}<green> נוספו לחשבון של<yellow> {1}<green>. יתרה חדשה\\\:<yellow> {2}
adventure=הרפתקה
afkCommandDescription=שם אותך כ-רחוק מהמקלדת.
afkCommandUsage=[שחקן/הודעה...]
afkCommandUsage1=/<command> [הודעה]
afkCommandUsage1Description=מחליף את מצב ה-רחוק מהמקלדת שלך עם סיבה אופציונלית
afkCommandUsage2=[הודעה]
afkCommandUsage2Description=מחליף את מצב ה-רחוק מהמקלדת של השחקן הספציפי עם סיבה אופציונלית
alertBroke=נשבר\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} ב\: {3}
alertPlaced=מוקם\:
alertUsed=שומש\:
alphaNames=<dark_red>כינווי משתמשים יכולים להכיל אך ורק אותיות, מספרים וקווים תחתונים.
antiBuildBreak=<dark_red> אתה לא רשאי לשבור{0} <dark_red> בלוקים כאן.
antiBuildCraft=<dark_red> אתה לא רשאי ליצור <secondary> {0}<dark_red>.
antiBuildDrop=<dark_red> אתה לא רשאי להפיל <secondary> {0}<dark_red>.
antiBuildInteract=<dark_red> אתה לא רשאי ליצור קשר עם <secondary> {0}<dark_red>.
antiBuildPlace=<dark_red> אתה לא רשאי למקם <secondary> {0} <dark_red> פה.
antiBuildUse=<dark_red> אתה לא רשאי להשתמש ב<secondary> {0}<dark_red>.
antiochCommandDescription=הפתעה קטנה למפעילים.
antiochCommandUsage=[הודעה]
anvilCommandDescription=פותח סדן.
anvilCommandUsage=/<command>
autoAfkKickReason=אתה קיבלת קיק על אי פעילות של יותר מ  {0} דקות.
autoTeleportDisabled=<primary>אתה לא מאשר בקשות השתגרות באופן אוטומטי יותר.
autoTeleportDisabledFor=<secondary>{0}<primary> כבר לא מאשר אוטומטית בקשות שיגורים.
autoTeleportEnabled=<primary> אתה כעת מאשר בקשות השתגרות באופן אוטומטי.
autoTeleportEnabledFor=<secondary>{0}<primary> כעת מאשר בקשות השתגרות באופן אוטומטי.
backAfterDeath=<primary>השתמש בפקודת /back על מנת לחזור למקום בו מתת.
backCommandDescription=משחק אותך למיקום קודם לtp/spawn/warp.
backCommandUsage=שחקן
backCommandUsage1=/<command>
backCommandUsage1Description=משגר אותך למקום הקודם שלך
backCommandUsage2=/<command> <player>
backCommandUsage2Description=משגר שחקן למיקום הקודם שלו
backOther=<primary>החזיר<secondary> את {0}<secondary> למיקום הוקדם שלו.
backupCommandDescription=מריץ גיבוי לשרת אם מוגדר כזה.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Aסקריפט גיבוי חיצוני לא הוגדר.
backupFinished=<primary> גיבוי הושלם.
backupStarted=<primary>B הגיבוי התחיל.
backupInProgress=<primary>סקריפט גיבוי חיצוני מתבצע כעת\! מה שגורם להשבתה של הפלאגין עד סיום.
backUsageMsg=<primary> חוזר למיקום הקודם.
balance=<green> מאזנך\:<secondary> {0}
balanceCommandDescription=מציג את היתרה של שחקן.
balanceCommandUsage=/<command> [שחקן]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=מציג את היתרה שלכם
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=מציג את היתרה של שחקן נבחר
balanceOther=<green>יתרה של {0}<green>\:<secondary> {1}
balanceTop=<primary> בעלי המאזן הגבוה ביותר\: ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=מציג את רשימת הכי עשירים.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1=/<command> [עמוד]
balancetopCommandUsage1Description=מציג את העמוד הראשון (או שצוין) של רשימת העשירים
banCommandDescription=מרחיק שחקן.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1=/<command> <player> [סיבה]
banCommandUsage1Description=מרחיק שחקן מסוים אם סיבת הרחקה
banExempt=<dark_red> אתה לא יכול לתת באן לשחקן הזה.
banExemptOffline=<dark_red>אי אפשר להרחיק שחקנים לא מחוברים.
banFormat=<dark_red> נתן באן ל\: \n<reset>{0}
banIpJoin=כתובת האייפי שלך מורחקת מהשרת הזה. בגלל\: {0}
banJoin=את\\ה מורחק\\ת מהשרת הזה. בגלל\: {0}
banipCommandDescription=מרחיק כתובת אייפי.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1=/<command> <address> [סיבה]
banipCommandUsage1Description=מרחיק אייפי מסוים אם סיבת הרחקה
bed=\n<i>מיטה<reset>\n
bedMissing=<dark_red> המיטה שלך לא ממוקמת,חסרה או חסומה.
bedNull=\n<st>מיטה<reset>\n
bedOffline=<dark_red>אי אפשר להשתגר לשחקנים שלא מחוברים.
bedSet=<primary> מיקום לא מתאים לזימון\!
beezookaCommandDescription=זורק דבורה מתפוצצת על מישהו.
beezookaCommandUsage=/<command>
bigTreeFailure=<dark_red> זימון עץ גדול נכשל.תנסה שובה על דשא או אדמה.
bigTreeSuccess=<primary> עץ גדול זומן.
bigtreeCommandDescription=משגר עץ גדול בכיוון שאתם מסתכלים.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=משגר עץ גדול בסוג מסוים
blockList=<primary>EssentialsX מעביר את הפקודות הבאות לפלאגינים אחרים\:
blockListEmpty=<primary>EssentialsX לא מעביר פקודות לפלאגינים אחרים.
bookAuthorSet=<primary> מחבר הספר נקבע ל\: {0}.
bookCommandDescription=מאפשר פתיחה ועריכה מחדש של ספרים חתומים.
bookCommandUsage=/<command> [כותרת|יוצר [name]]
bookCommandUsage1=/<command>
bookCommandUsage1Description=נועל/פותח את הנעילה של ספר-נוצה/ספר חתום
bookCommandUsage2=/<command> כותב הספר <author>
bookCommandUsage2Description=מגדיר את המחבר של ספר חתום
bookCommandUsage3=/<command> כותרת <title>
bookCommandUsage3Description=קובע את הכותרת של ספר חתום
bookLocked=<primary> ספר זה נעול.
bookTitleSet=<primary> כותרת הספר נקבע ל  {0}.
bottomCommandDescription=השתגר לבלוק הנמוך ביותר במיקום שלך.
bottomCommandUsage=/<command>
breakCommandDescription=שובר את הבלוק שאתם מסתכלים עליו.
breakCommandUsage=/<command>
broadcast=<primary>[<dark_red>הכרזה<primary>]<green> {0}
broadcastCommandDescription=שולח הרכזה לכל השרת.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1=/<command> <message>
broadcastCommandUsage1Description=מכריז את ההודעה הנתונה לכל השרת
broadcastworldCommandDescription=מכריז הודעה לעולם מסוים.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1=/<command> <world> <msg>
broadcastworldCommandUsage1Description=מכריז הודעה מסוימת לעולם מסוים
burnCommandDescription=הדליקו שחקן באש.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1=/<command> <player> <seconds>
burnCommandUsage1Description=מדליק את שחקן מסוים למשך כמות השניות שנבחרה
burnMsg=<primary> אתה העלת <secondary> {0} <primary> באש ל<secondary> {1}  שניות <primary>.
cannotSellNamedItem=<primary> אי אפשר למכור דברים אם שם מיוחד.
cannotSellTheseNamedItems=<primary>אסור לך למכור את הדברים האלו\: <dark_red>{0}
cannotStackMob=<dark_red> אין לך הרשאה לאסוף מספר חיות.
cannotRemoveNegativeItems=<dark_red> לא ניתן להסיר כמות שלילית של פריטים.
canTalkAgain=<primary> אתה יכול לדבר עכשיו שוב.
cantFindGeoIpDB=לא הייתה אפשרות למצוא  GeoIP database\!
cantGamemode=<dark_red>אין לך הרשאה לעבור למצב משחק {0}
cantReadGeoIpDB=לא יכול לקרוא  GeoIP database\!
cantSpawnItem=<dark_red> אתה לא רשאי לזמן את החפץ <secondary> {0}<dark_red>.
cartographytableCommandDescription=פותח שולחן קרטוגרפיה.
cartographytableCommandUsage=/<command>
chatTypeLocal=<dark_aqua>[צ] 
chatTypeSpy=[מרגל]
cleaned=פרטי המשתמש נוקו.
cleaning=מנקה את פרטי המשתמש.
clearInventoryConfirmToggleOff=<primary>לא תוצג הבקשה לאישור ניקוי אינבטורי.
clearInventoryConfirmToggleOn=<primary>תוצג הבקשה לאישור ניקוי אינבטורי.
clearinventoryCommandDescription=ניקוי כל הדברים באינבנטורי שלך.
clearinventoryCommandUsage=/<command> [שחקן|*] [חפץ[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1=/<command>
clearinventoryCommandUsage1Description=מנקה את כל הדברים באינבנטורי שלך
clearinventoryCommandUsage2=/<command> <player>
clearinventoryCommandUsage2Description=מנקה את כל הדברים בתוך אינבנטורי של שחקן מסוים
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=מנקה הכל (או מספר) של חפץ מסוים מאינבנטורי של שחקן מסוים
clearinventoryconfirmtoggleCommandDescription=משנה את ההגדרה אם תתבקשו לאשר ניקוי אינבנטורי.
clearinventoryconfirmtoggleCommandUsage=/<command>
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>אתם לא יכולים לכתוב את הפקודה הזאת ל {0}.
commandDisabled=הפקודה<primary> {0}<secondary> מבוטלת.
commandFailed=פקודה  {0} נכשלה\:
commandHelpFailedForPlugin=שגיאה בקבלת עזרה לפלאגין\:  {0}
commandHelpLine1=<primary>עזרה בפקודות\: <white>/{0}
commandHelpLine2=<primary>תיאור\: <white>{0}
commandHelpLine3=<primary>שימוש(ים);
commandHelpLine4=<primary>כינוי(ם)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=\ {0} פקודה {0} לא נטענה כמו שצריך.
consoleCannotUseCommand=הפקודה הזאת אינה מאופשרת לשימוש דרך הקונסולה.
compassBearing=<primary>נושא\: {0} ({1} מעלות).
compassCommandDescription=מציג את הכיוון הנוכחי שלך.
compassCommandUsage=/<command>
condenseCommandDescription=דוחס פריטים לבלוקים קומפקטיים יותר.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1=/<command>
condenseCommandUsage1Description=דוחס את כל הדברים באינבנטורי שלך
condenseCommandUsage2=/<command> <item>
condenseCommandUsage2Description=דוחס פריט מסויים בתוך האינבנטורי שלך
configFileMoveError=נכשלה העברת config.yml למיקומי הגיבויים.
configFileRenameError=נכשל שינוי השם של קבצי temp ל config.yml.
confirmClear=<gray>כדי <b>לאשר</b><gray>את ניקוי האינווטורי, אנא חזור על הפקודה\\\: <primary>{0}
confirmPayment=<gray>כדי <b>לאשר</b><gray> תשלום של <primary>{0}<gray>, אנא חזור על הפקודה\\\: <primary>{1}
connectedPlayers=<primary> התחברו שחקנים <reset>
connectionFailed=נכשל פתיחת חיבור.
consoleName=מסוף
cooldownWithMessage=<dark_red> הפסקה\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red> לא הצליח למצוא  template {0}
createdKit=<primary>יצר ערכה <secondary>{0} אם <secondary>{1} כניסות ועיכוב<secondary>{2}
createkitCommandDescription=יצירת ערכה בתוך המשחק\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1=/<command> <kitname> <delay>
createkitCommandUsage1Description=יוצר ערכה עם השם הנתון ודיליי
createKitFailed=<dark_red>אירעה שגיאה בעת יצירת ערכה {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>קיט שנוצר\: <white>{0}\n<primary>זמן בין כל פתיחה\: <white>{1}\n<primary>קישור\: <white>{2}\n<primary>העתק את התוכן בקישור למעלה לתוך קובץ ה-kits.yml שלך.
createKitUnsupported=<dark_red>סידור פריט NBT הופעלה, אך שרת זה לא מריץ Paper 1.15.2+. חוזרים לסידור הפריטים הסטנדרטי.
creatingConfigFromTemplate=יוצר קונפינג מ template\: {0}
creatingEmptyConfig=יוצר קונפינג ריק\: {0}
creative=יצירתי
currency={0}{1}
currentWorld=\n<primary>עולם נוכחי\:<secondary> {0}\n
customtextCommandDescription=מאפשר לכם ליצור פקודות טקסט מותאמות אישית.
customtextCommandUsage=\\<alias> - הגדר ב-bukkit.yml
day=יום
days=ימים
defaultBanReason=קיבלת באן מהשרת\!
deletedHomes=כל הבתים נמחקו.
deletedHomesWorld=כל הבתים ב-{0} נמחקו.
deleteFileError=לא יכול למחוק קובץ\: {0}
deleteHome=<primary>בית<secondary> {0} <primary> נמחק בהצלחה.
deleteJail=<primary>כלא<secondary> {0} <primary> נמחק.
deleteKit=<primary>ערכה <secondary> {0} <primary> נמחקה.
deleteWarp=\n<primary>שיגור<secondary> {0} <primary>נמחק.\n
deletingHomes=מוחק את כל הבתים...
deletingHomesWorld=מוחק את כל הבתים ב-{0}...
delhomeCommandDescription=מוחק בית.
delhomeCommandUsage=\\<command> [שחקן\:]<name>
delhomeCommandUsage1=\\<command> <name>
delhomeCommandUsage1Description=מוחק את הבית שלך עם השם מסויים
delhomeCommandUsage2=\\<command> <player>\:<name>
delhomeCommandUsage2Description=מוחק את הבית של השחקן עם שם מסוים
deljailCommandDescription=מסיר כלא.
deljailCommandUsage=\\<command> <jailname>
deljailCommandUsage1=/<command> <jailname>
deljailCommandUsage1Description=מוחק את הכלא עם השם מסוים
delkitCommandDescription=מוחק ערכה אם שם מסוים.
delkitCommandUsage=\\<command> <kit>
delkitCommandUsage1=/<command> <kit>
delkitCommandUsage1Description=מוחק ערכה בשם מסוים
delwarpCommandDescription=מוחק מקום שיגור מסוים.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1=/<command> <warp>
delwarpCommandUsage1Description=מוחק מקום שיגור אם בשם מסיום
deniedAccessCommand=\n<secondary>{0} <dark_red>כשל ניסיונו לפקודה.\n
denyBookEdit=\n<dark_red>אינך יכול לבטל את הנעילה מספר זה.\n
denyChangeAuthor=\n<dark_red>אינך יכול לשנות את מחבר ספר זה.\n
denyChangeTitle=\n<dark_red>אינך יכול לשנות את שם ספר זה.\n
depth=<primary>אתה בגובה הים.
depthAboveSea=<primary>אתם נמצאים<secondary>{0} בלוק(ים) מעל פני הים.
depthBelowSea=<primary>אתם נמצאים<secondary>{0} בלוק(ים) מתחת פני הים.
depthCommandDescription=מציין את העומק הנוכחי, ביחס לגובה פני הים.
depthCommandUsage=/depth
destinationNotSet=היעד לא מוגדר\!
disabled=מופסק
disabledToSpawnMob=\n<dark_red>שיגור mob זה בוטל בקובץ הקונפיג.\n
disableUnlimited=<primary>מבטל את האפשרות לשים<secondary> {0} <primary>ל<secondary> {1}<primary>.
discordbroadcastCommandDescription=מכריז הודעה לערוץ הדיסקורד שצוין.
discordbroadcastCommandUsage=\\<command> <channel> <msg>
discordbroadcastCommandUsage1=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=שולח את ההודעה הנתונה לערוץ הדיסקורד שצוין
discordbroadcastInvalidChannel=ערוץ <dark_red>דיסקורד <secondary>{0}<dark_red> אינו קיים.
discordbroadcastPermission=<dark_red>אין לך הרשאה לשלוח הודעות לערוץ הזה <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>ההודעה נשלחה אל <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=משתמש הדיסקורד לחיפוש
discordCommandAccountDescription=מחפש את משתמש המיינקראפט המחובר בשבילך או בשביל משתמש דיסקורד אחר
discordCommandAccountResponseLinked=המשתמש שלך מחובר למשתמש המיינקראפט\: **{0}**
discordCommandAccountResponseLinkedOther=המשתמש של {0} מחובר למשתמש המיינקראפט\: **{1}**
discordCommandAccountResponseNotLinked=אין לך משתמש מיינקראפט מחובר.
discordCommandAccountResponseNotLinkedOther=ל{0} אין משתמש מיינקראפט מחובר.
discordCommandDescription=שולח את קישור הזמנת הדיסקורד לשחקן.
discordCommandLink=<primary>הצטרף לשרת הDiscord שלנו בכתובת <secondary><click\:open_url\:"{0}">{0}</click><primary>\!
discordCommandUsage=/<command>
discordCommandUsage1=/<command>
discordCommandUsage1Description=שולח את קישור הזמנה לדיסקרוד לשחקן
discordCommandExecuteDescription=מבצע פקודת קונסולה בשרת מיינקראפט.
discordCommandExecuteArgumentCommand=הפקודה שיש לבצע
discordCommandExecuteReply=מבצע פקודה\: "\\{0}"
discordCommandUnlinkDescription=מנתק את משתמש המיינקראפט שכרגע מחובר למשתמש הדיסקורד שלך
discordCommandUnlinkInvalidCode=אין לך משתמש מיינקראפט מחובר לדיסקורד\!
discordCommandUnlinkUnlinked=משתמש הדיסקורד שלך התנתק מכל משתמשי המיינקראפט המשויכים.
discordCommandLinkArgumentCode=הקוד המסופק בתוך המשחק בכדי לחבר את משתמש המיינקראפט שלך
discordCommandLinkDescription=מחבר את משתמש הדיסקורד שלך עם משתמש המיינקראפט שלך בעזרת הקוד מתוך הפקודה link/ בתוך המשחק
discordCommandLinkHasAccount=כבר יש לך משתמש מחובר\! כדי לנתק את המשתמש הנוכחי, כתוב unlink/.
discordCommandLinkInvalidCode=קוד קישור לא אמיתי\! אנא וודא/י שהרצת את הפקודה link/ בתוך המשחק והעתקת את הקוד כמו שצריך.
discordCommandLinkLinked=חיבר את המשתמש שלך בהצלחה\!
discordCommandListDescription=מקבל רשימה של כל החשקנים המחוברים.
discordCommandListArgumentGroup=קבוצה ספציפית בשביל להגביל את החיפוש השחקנים לפיה
discordCommandMessageDescription=שולח הודעות לשחקן בשרת המיינקראפט.
discordCommandMessageArgumentUsername=השחקן שאליו יש לשלוח את ההודעה
discordCommandMessageArgumentMessage=ההודעה שיש לשלוח לשחקן
discordErrorCommand=אתה הוספת את הבוט שלך לשרת שלך בצורה לא נכונה\! בבקשה עקוב אחר המדריך ב"קונפיג" וצרף את הבוט שלך בעזרת https\://essentialsx.net/discord.html
discordErrorCommandDisabled=הפקודה הזו מושבתת\!
discordErrorLogin=אירעה שגיאה בעת הכניסה לדיסקורד, שגרמה לפלאגין לבטל את עצמו\:\n{0}
discordErrorLoggerInvalidChannel=העתקת קונסולה לדיסקרוד הושבת עקב הגדרת ערוץ לא חוקית\! אם אתם מתכוונים להשבית אותו, הגדירו את channel ID ל"none"; אחרת בידוקו שמזהה הערוץ שלכם נכון.
discordErrorLoggerNoPerms=הלוג לדיסקרוד הושבת עקב הרשאות לא מספקות\! אנא ודאו שלבוט שלכם יש את ההרשאה "Manage Webhooks" בשרת. לאחר תיקון זה, הריצו את הפקודה "\\ess reload".
discordErrorNoGuild=מזהה שרת לא חוקי או חסר\! אנא עקובו אחר המדריך ההגדרה כדי להגדיר את הפלאגין.
discordErrorNoGuildSize=הבוט שלכם לא נמצא באף שרת\! אנא עקובו אחר המדריך ההגדרה כדי להגדיר את הפלאגין.
discordErrorNoPerms=הבוט שלכם לא יכול לראות או לדבר באף ערוץ\! אנא ודאו שלבוט שלכם יש הרשאות קריאה וכתיבה בכל הערוצים שבהם ברצונכם להשתמש.
discordErrorNoPrimary=לא הגדרתם ערוץ ראשי או שהערוץ הראשי שהוגדר אינו חוקי. חוזר לערוץ ברירת המחדל\: \#{0}.
discordErrorNoPrimaryPerms=הבוט שלכם לא יכול לדבר בערוץ הראשי שלכם, \#{0}. אנא ודאו שלבוט שלכם יש הרשאות קריאה וכתיבה בכל הערוצים שבהם ברצונכם להשתמש.
discordErrorNoToken=אין לבוט token\! אנא עקובו אחר המדריך ההגדרה כדי להגדיר את הפלאגין.
discordErrorWebhook=אירעה שגיאה בעת שליחת הודעות לערוץ הקונסולה שלכם\! זה כנראה נגרם על ידי מחיקה בטעות של ה-webhook של הקונסולה שלכם. אפשר לתקן את זה, פשוט מאוד הגדירו מחדש את ההרשאות "Manage Webhooks" והריצו את הפקודה "\\ess reload".
discordLinkInvalidGroup=קבוצה לא מאופשרת {0} קיבלה את התפקיד {1}. הקבוצות הבאות מאופשרות\: {2}
discordLinkInvalidRole=מזהה תפקיד לא חוקי, {0}, סופק עבור הקבוצה\: {1}. אתה יכול לראות את מזהה התפקידים עם הפקודה roleinfo/ ב-Discord.
discordLinkInvalidRoleInteract=לא ניתן להשתמש בתפקיד, {0} ({1}), לסנכרון קבוצה->תפקידים מכיוון שהוא מעל התפקיד העליון של הבוט שלך. העבר את תפקיד הבוט שלך מעל "{0}" או העבר את "{0}" מתחת לתפקיד הבוט שלך.
discordLinkInvalidRoleManaged=לא ניתן להשתמש בתפקיד, {0} ({1}), לסנכרון קבוצה->תפקידים מכיוון שהוא מנוהל על ידי בוט או אינטגרציה אחרים.
discordLoggingIn=מנסה להיכנס לדיסקורד...
discordLoggingInDone=נכנס בהצלחה בתור {0}
discordMailLine=**אימייל חדש מ- {0}\:** {1}
discordNoSendPermission=לא ניתן לשלוח הודעה בערוץ\: \#{0} אנא ודאו שלבוט יש הרשאת "Send Messages" בערוץ זה\!
discordReloadInvalid=ניסיתי לטעון מחדש את תצורת EssentialsX Discord בזמן שהפלאגין במצב לא חוקי\! אם שיניתם את ההגדרות, הפעילו מחדש את השרת שלכם.
disposal=פח זבל
disposalCommandDescription=פותח פח זבל.
disposalCommandUsage=/<command>
distance=<primary>מרחק\: {0}
dontMoveMessage=\n<primary>שיגור יתבצע בעוד<secondary> {0}<primary>. אל תזוז.\n
downloadingGeoIp=הורדת מסד הנתונים GeoIP מתבצעת... זה עשוי לקחת זמן מה (מדינה\: 1.7 מגה-בייט, עיר\: 30 מגה-בייט)
dumpConsoleUrl=נוצר dump של השרת\: <secondary>{0}
dumpCreating=<primary>יוצר dump שרת...
dumpDeleteKey=<primary>אם ברצונכם למחוק את ה-dump הזה במועד מאוחר יותר, השתמשו במפתח המחיקה הבא\: <secondary>{0}
dumpError=<dark_red>שגיאה בעת יצירת dump <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>שגיאה בעת העלאת <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>נוצר dump שרת\: <secondary>{0}
duplicatedUserdata=נתוני שחקנים כפולים\: {0} ו{1}.
durability=\n<primary>לחפץ זה יש <secondary>{0}<primary> שימושים שנותרו.\n
east=מזרח
ecoCommandDescription=מנהל את מערכת הכלכלה בשרת.
ecoCommandUsage=\\<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=\\<command> give <player> <amount>
ecoCommandUsage1Description=נותן לשחקן שצוין את סכום הכסף שצוין
ecoCommandUsage2=\\<command> take <player> <amount>
ecoCommandUsage2Description=לוקח את סכום הכסף שצוין מהשחקן שצוין
ecoCommandUsage3=\\<command> set <player> <amount>
ecoCommandUsage3Description=מגדיר את יתרת הבנק השחקן שצוין לסכום הכסף שצוין
ecoCommandUsage4=\\<command> reset <player> <amount>
ecoCommandUsage4Description=מאפס את יתרת הבנק של השחקן שצוין ליתרת ההתחלה של השרת
editBookContents=\n<yellow>כעת אתה יכול לערוך את התוכן של ספר זה.\n
emptySignLine=<dark_red>שורה ריקה {0}
enabled=הופעל
enchantCommandDescription=מכשף פריט שהמשתמש מחזיק.
enchantCommandUsage=/<command> <enchantmentname> [level]
enchantCommandUsage1=\\<command> <enchantment name> [level]
enchantCommandUsage1Description=מכשף את הפריט ביד שלך עם כישוף שנבחר לרמה שצוינה
enableUnlimited=\n<primary>נותן ללא הגבלה בסכום  של<secondary> {0} <primary>ל <secondary>{1}<primary>.\n
enchantmentApplied=\n<primary>הכישוף<secondary> {0} <primary>נוסף לחפץ בידך.\n
enchantmentNotFound=<dark_red>כישוף לא נמצא\!
enchantmentPerm=\n<dark_red>אין לך הרשאות ל<secondary> {0}<dark_red>.\n
enchantmentRemoved=\n<primary>הכישוף<secondary> {0} <primary>הוסר מהחפץ בידך.\n
enchantments=\n<primary>כישופים\:<reset> {0}\n
enderchestCommandDescription=מאפשר לך לראות בתוך תיבת אנדר.
enderchestCommandUsage=/<command> [שחקן]
enderchestCommandUsage1=/<command>
enderchestCommandUsage1Description=פותח את תיבת האנדר שלכם
enderchestCommandUsage2=/<command> <player>
enderchestCommandUsage2Description=פותח תיבת אנדר של שחקן שצוין
errorCallingCommand=\nשגיאה בניסיון להרצת הפקודה /{0}\n
errorWithMessage=\n<secondary>שגיאה\:<dark_red> {0}\n
essentialsCommandDescription=הפעלה מחדש של essentials.
essentialsCommandUsage=/<command>
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=רענון של קובץ config של Essentials
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=מציג מידע על הגרסה הנוכחית של Essentials
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=נותן מידע על הפקודות ש-Essentials מעביר
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=מפעיל את "מצב ניפוי באגים" של Essentials
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=מאפס את נתוני המשתמש של השחקן הנתון
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=מנקה נתוני שחקנים ישנים
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=ניהול בתי שחקן
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=יוצר dump שרת עם המידע המבוקש
essentialsHelp1=הקובץ פגום ו- Essentials לא יכול להריץ אותו. Essentials עכשיו מכובה. אם אינך יכול לתקן את הקובץ בעצמך, עבור אל הכתובת הבאה http\://tiny.cc/EssentialsChat
essentialsHelp2=הקובץ פגום ו- Essentials לא יכול להריץ אותו. Essentials עכשיו מכובה. אם אינך יכול לתקן את הקובץ בעצמך, כתוב /essentialshelp במשחק, או עבור אל http\://tiny.cc/EssentialsChat
essentialsReload=\n<primary>Essentials נטען מחדש בהצלחה<secondary> {0}.\n
exp=\n<secondary>{0} <primary>יש<secondary> {1} <primary>exp (רמה<secondary> {2}<primary>) וצריך<secondary> {3} <primary>עוד exp לעלות רמה.\n
expCommandDescription=תנו, הגדירו, אפסו או הסתכלו בתוך נתוני וחוויות השחקנים.
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=נותן לשחקן היעד את כמות ה-אקספי שצוינה
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=מגדיר את ה-אקספי של שחקן שצוין אם כמות האקספי שצוינה
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=מציג את הכמות של האקס פי שנמצא בבעלות השחקן
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=מאפס את כמות האקס פי של השחקן ל 0
expSet=\n<secondary>{0} <primary>יש כעת<secondary> {1} <primary>exp.\n
extCommandDescription=מכבה שחקנים.
extinguish=\n<primary>אתה כיבית את עצמך.\n
extinguishOthers=\n<primary>אתה כיבית את {0}<primary>.\n
failedToCloseConfig=שגיאה בעת סגירת ה Config
failedToCreateConfig=\nשגיאה בניסיון ליצור את קובץ הקונפיג {0}.\n
failedToWriteConfig=שגיעה בעת כתיבה ל Config
false=<dark_red>לא נכון<reset>
feed=\n<primary>הרעב שלך התמלא.\n
feedCommandDescription=השבע את הרעב.
feedCommandUsage=/<command> [שחקן]
feedCommandUsage1=/<command> [שחקן]
feedCommandUsage1Description=מאכיל את עצמך או שחקן אחר, אם צוין
feedOther=\n<primary>מילאת את הרעב של <secondary>{0}<primary>.\n
fileRenameError=\nשינוי שם של הקובץ {0} נכשל\!\n
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1=/<command>
fireballCommandUsage1Description=זורק כדור אש רגיל מהמיקום שלך
fireballCommandUsage2=\\<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireworkColor=\n<dark_red>הנתונים של הזיקוק שהוכנו שגויים, עליך לבחור צבע קודם.\n
fireworkCommandUsage=\\<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=\\<command> clear
fireworkCommandUsage2=\\<command> power <amount>
fireworkCommandUsage2Description=מגדיר את הכוח של הזיקוק המוחזק ביד
fireworkCommandUsage3=\\<command> fire [amount]
fireworkCommandUsage4=\\<command> <meta>
fireworkEffectsCleared=\n<primary>הוסרו כל האפקטים מהמחסנית.\n
fireworkSyntax=<primary>נתוני זיקוק\:<secondary> צבע\:<צבע> [דעיכה\:<צבע>] [צורה\:<צורה>] [אפקט\:<אפקט>]\n <primary>בשביל להשתמש בכמה צבעים או אפקטים, הפרד בפסיקים\: <secondary>אדום,כחול,ורוד\n <primary>Sצורות\:<secondary> כוכב, כדור, גדול, קריפר, פרץ <primary>אפקטים\:<secondary>שובל, נוצץ.
fixedHomes=בתים שגויים נמחקו.
fixingHomes=מוחק בתים שגויים...
flyCommandDescription=המריא, ותמריא\!
flyCommandUsage=\\<command> [player] [on|off]
flyCommandUsage1=/<command> [שחקן]
flyCommandUsage1Description=מצב תעופה עבור עצמך או עבור שחקן אחר, אם צוין
flying=עף / לעוף
flyMode=\n<primary>מצב תעופה הוגדר <secondary> {0} <primary>ל {1}<primary>.\n
foreverAlone=\n<dark_red>אין לך אף אחד להחזיר אליו הודעה.\n
fullStack=כבר יש לך סטאק שלם
fullStackDefault=<primary> הסטאק שלך הוגדר לגודל ברירת המחדל שלו, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary> הסטאק שלך הוגדר לגודל המרבי שלו, <secondary>{0}<primary>.
gameMode=מצב המשחק שלך הוגדר ל x
gameModeInvalid=<dark_red>צריך לציין שחקן/מצב משחק.
gamemodeCommandDescription=שנה את מצב המשחק של השחקן.
gamemodeCommandUsage=\\<command> <survival|creative|adventure|spectator> [player]
gamemodeCommandUsage1Description=מגדיר את מצב המשחק שלך או של שחקן אחר אם צוין
gcCommandDescription=מדווח על מידע על זיכרון, זמן פעולה וטיק משחק.
gcCommandUsage=/<command>
gcfree=<primary> זיכרון פנוי\:<secondary> {0} MB.
gcmax=<primary> זיכרון מקסימלי\:<secondary> {0} MB.
gctotal=<primary> זיכרון מוקצה\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: חלקים <secondary>{2}<primary>, ישויות <secondary>{3}<primary>, צ''אנקים<secondary>{4}<primary>.
getposCommandDescription=השג את הקודינטות שלך או של שחקן מסוים.
getposCommandUsage=/<command> [שחקן]
getposCommandUsage1=/<command> [שחקן]
getposCommandUsage1Description=משיג את הקודינטות שלך או של שחקן אחר אם צוין
giveCommandDescription=מביא לשחקן פריט מסוים.
giveCommandUsage=\\<command> <player> <item|numeric> [amount [itemmeta...]]
giveCommandUsage1Description=מביא לשחקן שצוין 64 (או הכמות שצויינה) מהפריט שצוין
giveCommandUsage2=\\<command> <player> <item> <amount> <meta>
godCommandDescription=מפעיל את הכוחות האגדיים שלך.
godCommandUsage1=/<command> [שחקן]
godDisabledFor=בוטלc& ל6& {0} c&
godEnabledFor=הופעלa& ל6& {0} c&
godMode=מצב אל6& {0} c&.
grindstoneCommandUsage=/<command>
groupDoesNotExist=אין אף שחקן מחובר שנמצא בקבוצה הזו\! 4&
groupNumber=<secondary>{0}<white> עכשיו בשרת, לרשימה המלאה\:<secondary> /{1} {2}
hatArmor=<dark_red>אתה לא יכול להשתמש בפריט הזה בתור כובע\!
hatCommandDescription=קבל כיסוי ראש חדש ומגניב.
hatCommandUsage=[remove] <command>/
hatCommandUsage1=/<command>
hatCommandUsage1Description=שנה את הכובע שלך לפריט שנמצא ביד שלך
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=מסיר את הכובע הנוכחי שלך
hatCurse=<dark_red>לא ניתן להסיר כובע עם curse of binding\!
hatEmpty=<dark_red>אתה לא חובש כובע.\n
hatFail=<dark_red>צריך שפריט יהיה ביד שלך כדי ללבוש אותו.
hatPlaced=<primary>תהנה מהכובע החדש שלך\!
hatRemoved=<primary>הכובע שלך נמחק.
haveBeenReleased=<primary> שוחררת.
heal=<primary>נרפאת.
healCommandDescription=מרפא אותך או את השחקן הנתון.
healCommandUsage=/<command> [שחקן]
healCommandUsage1=/<command> [שחקן]
healCommandUsage1Description=מרפא אותך או שחקן אחר אם צוין
healDead=<dark_red>לא ניתן לרפא מישהו שמת\!
healOther=<primary>ריפאת את <secondary> {0}<primary>.
helpCommandDescription=מציג רשימה של פקודות זמינות.
helpCommandUsage=\\<command> [search term] [page]
helpConsole=כדי להציג עזרה מהמסוף, הקלד ''?''.
helpFrom=<primary>פקודות מ {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>פקודות תואמות "<secondary>{0}<primary>"\:
helpOp=<dark_red>[עזרה-ממנהל]<reset> <reset>{1} \:<reset><primary>{0}
helpPlugin=מידע על הפלאגין\: /help
helpopCommandDescription=שלח הודעה למנהלים זמינים.
helpopCommandUsage=\\<command> <message>
helpopCommandUsage1=/<command> <message>
helpopCommandUsage1Description=שולח את ההודעה שניתנה לכל המנהלים המחוברים
holdBook=אתה לא מחזיק בספר כתיבה.
holdFirework=<dark_red>אתה חייב להחזיק זיקוקים כדי להוסיף אפקטים.
holdPotion=<dark_red>אתה חייב להחזיק שיקוי כדי להחיל עליו אפקטים.
holeInFloor=חור ברצפה \!
homeCommandDescription=השתגר לבית שלך.
homeCommandUsage=\\<command> [player\:][name]
homeCommandUsage1=/<command> <name>
homeCommandUsage1Description=משגר אותך לביתך עם השם שצוין
homeCommandUsage2=/<command> <player>\:<name>
homeCommandUsage2Description=משגר אותך לבית של השחקן הספציפי עם השם הניתן
homes=<primary>בתים\:<reset> {0}
homeConfirmation=<primary>כבר יש לך בית בשם <secondary>{0}<primary>\!\nכדי להחליף את הבית הנוכחי שלך, הקלד את הפקודה בשנית.
homeRenamed=<primary>שם הבית <secondary>{0} <primary>שונה ל<secondary>{1}<primary>.
homeSet=הבית הוגדר.
hour=שעה
hours=שעות
ice=<primary>אתה מרגיש שקר לך יותר...
iceCommandDescription=מקרר את השחקן.
iceCommandUsage=/<command> [שחקן]
iceCommandUsage1=/<command>
iceCommandUsage1Description=מקרר אותך
iceCommandUsage2=/<command> <player>
iceCommandUsage2Description=מקרר את השחקן שניתן
iceCommandUsage3=/<command> *
iceCommandUsage3Description=מקרר את כל השחקנים המחוברים
iceOther=<primary>מקרר<secondary> {0}<primary>.
ignoreCommandDescription=מתעלם או מבטל התעלמות משחקן.
ignoreCommandUsage=\\<command> <player>
ignoreCommandUsage1=/<command> <player>
ignoreCommandUsage1Description=מתעלם או מבטל התעלמות של השחקן הניתן
ignoredList=<primary>מתעלם מהם\:<reset> {0}
ignoreExempt=<dark_red>אתה לא יכול להתעלם מהשחקן הזה.
ignorePlayer=<primary>אתה מתעלם מהשחקן <secondary> {0} <primary>מעכשיו on.
ignoreYourself=<primary>התעלמות מעצמך לא תפתור את הבעיות שלך.
illegalDate=תבנית תאריך לא חוקית.
infoAfterDeath=<primary>אתה נהרגת ב <yellow>{0} <primary>במיקום <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>בחר פרק\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> עמוד <secondary>{1}<primary> של <secondary>{2} <yellow>----
infoCommandDescription=מציג מידע שהוגדר על ידי בעל השרת.
infoCommandUsage=\\<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> עמוד <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=\n<dark_red>נתון לא ידוע.\n
insufficientFunds=\n<dark_red>אין מספיק כסף זמין.\n
invalidBanner=<dark_red>תחביר באנר לא חוקי.
invalidCharge=\n<dark_red>תשלום שגוי.\n
invalidFireworkFormat=<dark_red>האפשרות <secondary>{0} <dark_red>אינה ערך חוקי עבור <secondary>{1}<dark_red>.
invalidHome=\n<dark_red>בית<secondary> {0} <dark_red>לא קיים\!\n
invalidHomeName=השם של הבית לא תקין \!
invalidItemFlagMeta=<dark_red>מטה לא חוקית של itemflag\: <secondary>{0}<dark_red>.
invalidMob=השם של המוב לא תקין \!
invalidModifier=<dark_red>שינוי לא חוקי.
invalidNumber=מספר לא תקין.
invalidPotion=שיקוי לא תקין
invalidPotionMeta=<dark_red>מטא לא חוקי של שיקוי\: <secondary>{0}<dark_red>.
invalidSign=<dark_red>שלט לא חוקי
invalidSignLine=\n<dark_red>שורה<secondary> {0} <dark_red>בשלט היא שגוייה.\n
invalidSkull=<dark_red> נא להחזיק ראש של שחקן.
invalidWarpName=השם של ה warp לא תקין \!
invalidWorld=עולם לא מצא / תקין.
inventoryClearFail=<dark_red>לשחקן<secondary> {0} <dark_red>אין<secondary> {1} <dark_red>מ<secondary>{2}<dark_red>.
invseeCommandUsage=/<command> <player>
is=זה
itemCannotBeSold=החפץ הזה לא יכול להמכר לשרת.
itemCommandUsage=\\<command> <item|numeric> [amount [itemmeta...]]
itemloreCommandUsage=\\<command> <add/set/clear> [text/line] [text]
itemloreCommandUsage1=\\<command> add [text]
itemloreCommandUsage3=/<command> clear
itemMustBeStacked=\n<dark_red>החפץ חייב לעבור בכמויות. כמות של 2s יהיה שתי סטאקים, וכו''.\n
itemNames=\n<primary>שמות קצרים של החפץ\:<reset> {0}\n
itemnameCommandDescription=מונה את הפריט.
itemnameCommandUsage=\\<command> [name]
itemnameCommandUsage1=/<command>
itemNotEnough1=\n<dark_red>אין לך מספיק מחפץ לך כדי למכור.\n
itemSellAir=אתה באמת ניסית למכור אוויר ? תשים חפץ ביד שלך.
itemSold=\n<green>נמכר ל <secondary>{0} <green>({1} {2}ל {3} אחד).\n
itemSpawn=\n<primary>נותן<secondary> {0} <primary>של<secondary> {1}\n
itemdbCommandUsage=\\<command> <item>
itemdbCommandUsage1=/<command> <item>
jailAlreadyIncarcerated=\n<dark_red>השחקן כבר בכלא\:<secondary> {0}\n
jailMessage=\n<dark_red>אתה עושה את הפשע, אתה עושה את הזמן.\n
jailNotExist=הכלא הזה לא קיים.
jailNotifySentenceExtended=<primary>זמן השחקן של <secondary>{0} <primary>הוארך ל- <secondary>{1} <primary>על ידי <secondary>{2}<primary>.
jailReleased=השחקן x שוחרר מהכלא.
jailReleasedPlayerNotify=\n<primary>אתה שוחררת מהכלא\!\n
jailSentenceExtended=\n<primary>זמן בכלא עומד על <secondary>{0}<primary>.\n
jailSet=\n<primary>כלא<secondary> {0} <primary>נוצר.\n
jailWorldNotExist=הכלא הזה לא קיים.
jumpEasterDisable=<primary>מצב המכשף המעופף בוטל.
jumpEasterEnable=<primary>מצב המכשף המעופף הופעל.
jailsCommandDescription=מונה את כל בתי הכלא.
jailsCommandUsage=/<command>
jumpCommandDescription=קופץ לבלוק הקרוב ביותר בקו הראייה.
jumpCommandUsage=/<command>
jumpError=\n<dark_red>זה יכאב למוח של המחשב שלך.\n
kickCommandDescription=מעיף את השחקן הניתן ללא סיבה.
kickCommandUsage1Description=מרחיק את השחקן הניתן עם סיבה אפשרית
kickDefault=הוציאו אותך מהשרת.
kickedAll=\n<dark_red>כל שחקני השרת נותקוr.\n
kickExempt=אתה לא יכול לעשות kick לשחקן הזה.
kickallCommandDescription=מעיף את כל השחקנים מהשרת מלבד מבצע הפקודה.
kickallCommandUsage=\\<command> [reason]
kickallCommandUsage1=/<command> [סיבה]
kickallCommandUsage1Description=מעיף את כל השחקנים עם סיבה אפשרית
kill=הרג
killCommandDescription=הורג שחקן שניתן.
killCommandUsage=/<command> <player>
killCommandUsage1=/<command> <player>
killCommandUsage1Description=הורג את השחקן שניתן
killExempt=אתה לא יכול להרוג x
kitCommandDescription=משיג את הקיט הניתן או מראה את כל הקיטים הזמינים.
kitCommandUsage=\\<command> [kit] [player]
kitCommandUsage1=/<command>
kitCommandUsage1Description=מונה את כל הקיטים הזמינים
kitCommandUsage2Description=נותן את הקיט שניתן לך או לשחקן אחר אם פורט
kitContains=<primary>קיט <secondary>{0} <primary>מכיל\:
kitError=\n<dark_red>אין ערכות שנמצאו.\n
kitError2=\n<dark_red>הערכה מוגדרת לא כראוי. צור קשר עם מנהל.\n
kitError3=לא יכול לתת את פריט הקיט "{0}" לשחקן {1} מאחר והפריט מחייב Paper 1.15.2+ כדי לפרש.
kitGiveTo=מביא kit ל x
kitInvFull=\n<dark_red>התיק שלך היה מלא, ערכה נזרקה לרצפה.\n
kitInvFullNoDrop=<dark_red>אין מספיק מקום באינוונטורי שלך לקיט הזה.
kitNotFound=\n<dark_red>ערכה זאת אינה קיימת.\n
kitOnce=\n<dark_red>אינך יכול להשתמש בערכה זאת שוב.\n
kitReceive=\n<primary>נותן ערכה<secondary> {0}<primary>.\n
kitReset=<primary> מאפשר את זמני ההמתנה לקיט <secondary>{0}<primary>.
kitresetCommandDescription=מאפס את זמני ההמתנה לקיט שניתן.
kitresetCommandUsage=/<command> <kit> [player]
kits=\n<primary>ערכות\:<reset> {0}\n
kittycannonCommandUsage=/<command>
kitTimed=\n<dark_red>תוכל להשתמש בערכה זאת רק בעוד<secondary> {0}<dark_red>.\n
lightningCommandUsage=\\<command> [player] [power]
lightningCommandUsage1=/<command> [שחקן]
lightningCommandUsage2=\\<command> <player> <power>
lightningSmited=\n<primary>ברק נורה\!\n
lightningUse=\n<primary>פוגע עם ברק ב<secondary> {0}\n
linkCommandUsage=/<command>
linkCommandUsage1=/<command>
listAfkTag=<gray>[רחוק מהמקלדת]<reset>
listAmount=\n<primary>יש כרגע <secondary>{0}<primary> מתוך מקסימום שחקנים של <secondary>{1}<primary> שחקנים מחוברים.\n
listCommandUsage=\\<command> [group]
listCommandUsage1=/<command> [קבוצה]
listHiddenTag=\n<gray>[מוסתר]<reset>\n
listRealName=({0})
loadWarpError=\n<dark_red>שגיאה בניסיון לטעון שיגור {0}.\n
loomCommandUsage=/<command>
mailCleared=\n<primary>דואר נוקה\!\n
mailCommandUsage1=\\<command> read [page]
mailCommandUsage2=\\<command> clear [number]
mailCommandUsage4=/<command> clearall
mailMessage={0}
mailSent=\n<primary>דואר נשלח\!\n
markMailAsRead=\n<primary>בשביל לסמן את כל הדואר כנקרא , רשום<secondary> /mail clear<primary>.\n
matchingIPAddress=\n<primary>השחקנים הבאים התחברו בפעמים קודמות מכתובת האייפי הבאה\:\n
matchingAccounts={0}
maxHomes=\n<dark_red>אינך יכול להגיד יותר מ<secondary> {0} <dark_red>בתים.\n
mayNotJail=\n<dark_red>אינך יכול לשלוח את שחקן זה לכלא\!\n
meCommandUsage=\\<command> <description>
meSender=אני
meRecipient=אני
minute=דקה
minutes=דקות
mobsAvailable=<primary>מובים\:<reset> {0}
month=חודש
months=חודשים
moreCommandUsage=/<command> [כמות]
moreCommandUsage1=/<command> [כמות]
moreThanZero=<dark_red>כמות צריכה להיות גדולה מ0.
msgtoggleCommandUsage=/<command> [שחקן] [on|off]
msgtoggleCommandUsage1=/<command> [שחקן]
muteCommandUsage=\\<command> <player> [datediff] [reason]
muteCommandUsage1=/<command> <player>
muteCommandUsage2=\\<command> <player> <datediff> [reason]
mutedPlayer=<primary>Player<secondary> {0} <primary>הושתק.
muteExempt=<dark_red>אתה לא יכול להשתיק שחקן זה.
muteNotify=<secondary>{0} <primary>השתיק את <secondary>{1}<primary>.
nearCommandUsage=\\<command> [playername] [radius]
nearCommandUsage1=/<command>
nearCommandUsage2=\\<command> <radius>
nearCommandUsage3=/<command> <player>
nearCommandUsage4=\\<command> <player> <radius>
nickChanged=<primary>כינוי שונה.
nickCommandUsage=\\<command> [player] <nickname|off>
nickCommandUsage2=\\<command> off
nickCommandUsage3=\\<command> <player> <nickname>
nickCommandUsage4=\\<command> <player> off
nickInUse=<dark_red>כינוי זה נמצא כבר בשימוש.
nickNamesAlpha=<dark_red>כינויים יכולים להכיל אותיות ומספרים בלבד.
nickNoMore=<primary>אין לך יותר כינוי.
nickSet=<primary>הכינוי שלך שונה ל <secondary>{0}<primary>.
nickTooLong=<dark_red>הכינוי שבחרת ארוך מידי.
northEast=צ-מז
north=צפון
northWest=צ-מע
noHomeSetPlayer=<primary>השחקן לא הגדיר בית.
noIgnored=<primary>אתה לא מתעלם מאף אחד.
noKitPermission=<dark_red>אתה צריך את הגישה <secondary>{0}<dark_red> בשביל להשתמש בקיט זה.
noMail=<primary>אין לך הודעות דואר.
noMatchingPlayers=<primary>לא נמצאו שחקנים מתאימים.
none=אף אחד
noNewMail=<primary>אין לך דואר חדש.
noPendingRequest=\n<dark_red>אין לך אישור מחכה.\n
noPerm=\n<dark_red>אין לך את  <secondary>{0}<dark_red> ברשימת ההרשאות.\n
noPermToSpawnMob=\n<dark_red>אין לך הרשאה לזמן את חיה זו.\n
noPlacePermission=\n<dark_red>אין לך הרשאות לבנות ליד שלט זה.\n
noPotionEffectPerm=\n<dark_red>אין לך הרשאות להפעיל אפקט זה <secondary>{0} <dark_red>לשיקוי זה.\n
noPowerTools=\n<primary>אין לך כוחות רשומים.\n
notEnoughExperience=\n<dark_red>אין לך מספיק רמות.\n
notEnoughMoney=\n<dark_red>אין לך מספיק כסף.\n
notFlying=לא עף
nothingInHand=\n<dark_red>אין לך כלום ביד.\n
now=עכשיו
noWarpsDefined=\n<primary>אין שיגורים.\n
nuke=\n<dark_purple>גשם מוות הופעל.\n
nukeCommandUsage=/<command> [שחקן]
nukeCommandUsage1=\\<command> [players...]
numberRequired=מספר הולך לשם, טיפשי
onlyDayNight=/time תומך רק יום/לילה.
onlyPlayers=\n<dark_red>רק שחקנים במשחק יכולים להשתמש ב <secondary>{0}<dark_red>.\n
onlyPlayerSkulls=\n<dark_red>אתה יכול רק להגדיר את הבעלים של הראש (<secondary>397\:3<dark_red>).\n
onlySunStorm=\n<dark_red>/מזג אוויר תומך רק שמש/סופה.\n
orderBalances=\n<primary>מסדר נתוני כסף של<secondary> {0} <primary>שחקנים, אנא המתן...\n
oversizedTempban=\n<dark_red>אינך יכול לאסור שחקן זה לזמן זה.\n
payCommandUsage=\\<command> <player> <amount>
payconfirmtoggleCommandUsage=/<command>
pendingTeleportCancelled=\n<dark_red>בקשה ממתינה בוטלה.\n
pingCommandUsage=/<command>
playerBanIpAddress=\n<primary>השחקן<secondary> {0} <primary>אסר את כתובת האייפי הבאה<secondary> {1} <primary>ל\: <secondary>{2}<primary>.\n
playerBanned=\n<primary>השחקן<secondary> {0} <primary>אסר<secondary> {1} <primary>ל\: <secondary>{2}<primary>.\n
playerJailed=\n<primary>השחקן<secondary> {0} <primary>נכנס לכלא.\n
playerMuted=\n<primary>כעת אתה מושתק\!\n
playerNeverOnServer=\n<dark_red>השחקן<secondary> {0} <dark_red>אף פעם לא התחבר לשרת זה.\n
playerNotFound=<dark_red>שחקן לא נמצא.
playtimeCommandUsage1=/<command>
playtimeCommandUsage1Description=מציג את הזמן ששיחקת במשחק
pong=פונג\!
potionCommandUsage=\\<command> <clear|apply|effect\:<effect> power\:<power> duration\:<duration>>
potionCommandUsage1=/<command> clear
potionCommandUsage2=\\<command> apply
potionCommandUsage3=\\<command> effect\:<effect> power\:<power> duration\:<duration>
posX=<primary>X\: {0} (+מזרח<-> -מערב)
posY=<primary>Y\: {0} (+מעלה <-> -למטה)
posYaw=<primary>סבסב\: {0} (סיבוב)
posZ=<primary>Z\: {0} (+דרום <-> -צפון)
powerToolAir=<dark_red>פקודה לא יכולה להיות מצורפת לאוויר.
powerToolAlreadySet=<dark_red>הפקודה <secondary>{0}<dark_red> כבר רשומה ב <secondary>{1}<dark_red>.
powertoolCommandUsage=\\<command> [l\:|a\:|r\:|c\:|d\:][command][arguments]- ניתן להחליף את {player} בשם של שחקן שלחצתם.
powertoolCommandUsage1=\\<command> l\:
powertoolCommandUsage2=\\<command> d\:
powertoolCommandUsage3=\\<command> r\:<cmd>
powertoolCommandUsage4=\\<command> <cmd>
powertoolCommandUsage5=\\<command> a\:<cmd>
powertooltoggleCommandUsage=/<command>
ptimeCommandUsage=\\<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [player|*]
ptimeCommandUsage1=\\<command> list [player|*]
ptimeCommandUsage2=\\<command> <time> [player|*]
ptimeCommandUsage3=\\<command> reset [player|*]
pweatherCommandUsage=\\<command> [list|reset|storm|sun|clear] [player|*]
pweatherCommandUsage2=\\<command> <storm|sun> [player|*]
pTimeCurrent=\n<secondary>{0}<primary>''s השעה היא<secondary> {1}<primary>.\n
pTimeCurrentFixed=\n<secondary>{0}<primary>''s השעה תוקנה ל<secondary> {1}<primary>.\n
pTimeNormal=\n<secondary>{0}<primary>''s הזמן הוא רגיל ומתאים לשרת.\n
pTimeOthersPermission=\n<dark_red>אינך רשאי לשנות את הזמן של שחקנים אחרים.\n
pTimePlayers=\n<primary>לשחקנים הבאים יש שעה משלהם\:<reset>\n
pTimeReset=\n<primary>זמן השחקן אופס ל\: <secondary>{0}\n
pTimeSet=\n<primary>זמן השחקן שונה ל <secondary>{0}<primary> ל\: <secondary>{1}.\n
pTimeSetFixed=\n<primary>זמן השחקן תוקן ל <secondary>{0}<primary> ל\: <secondary>{1}.\n
pWeatherCurrent=\n<secondary>{0}<primary>''s מזג האוויר הוא<secondary> {1}<primary>.\n
pWeatherInvalidAlias=\n<dark_red>סוג מזג אוויר שגוי\n
pWeatherNormal=\n<secondary>{0}<primary>''s מזג האוויר הוא רגיל ומתאים לשרת.\n
pWeatherOthersPermission=\n<dark_red>אינך רשאי לשנות את מזג האוויר לשחקנים אחרים.\n
pWeatherPlayers=\n<primary>לשחקנים הבאים יש מזג אוויר משלהם\:<reset>\n
pWeatherReset=\n<primary>מזג האוויר של השחקן אופס ל\: <secondary>{0}\n
pWeatherSet=\n<primary>מזג האוויר של השחקן שונה ל to <secondary>{0}<primary> ל\: <secondary>{1}.\n
realnameCommandUsage=\\<command> <nickname>
recipeGridItem=<secondary>{0}X <primary>הוא <secondary>{1}
recipeNothing=שום דבר
recipeWhere=<primary>איפו\: {0}
repairInvalidType=<dark_red>לא ניתן לתקן את החפץ הזה.
repairNone=<dark_red>לא נמצאו חפצים שצריכים תיקון.
requestAccepted=<primary>בקשת השתגרות אושרה.
requestAcceptedFrom=<secondary>{0} <primary>אישר את בקשת ההשתגרות שלך.
requestDenied=<primary>בקשת ההשתגרות נדחתה.
requestDeniedFrom=<secondary>{0} <primary>דחה את בקשת ההשתגרות שלך.
requestSent=<primary>בקשה נשלחה אל<secondary> {0}<primary>.
requestTimedOut=<dark_red>בקשת ההשתגרות עברה את הזמן המוקצב.
runningPlayerMatch=\n<primary>מריץ חיפוש לשחקנים המתאימים ל ''<secondary>{0}<primary>'' (זה יכול לקחת קצת זמן).\n
second=שנייה
seconds=שניות
seenCommandUsage=\\<command> <playername>
seenOffline=\n<primary>השחקן<secondary> {0} <primary><dark_red>התנתק<primary> מאז <secondary>{1}<primary>.\n
seenOnline=\n<primary>השחקן<secondary> {0} <primary><dark_red>התחבר<primary> מאז <secondary>{1}<primary>.\n
sellCommandUsage=\\<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
sellCommandUsage1=\\<command> <itemname> [amount]
sellCommandUsage2=\\<command> hand [amount]
sellCommandUsage4=\\<command> blocks [amount]
serverFull=השרת מלא\!
serverTotal=\n<primary>שרת סך הכול\:<secondary> {0}\n
setBal=\n<green>הכסף שלך שונה ל {0}.\n
setBalOthers=\n<green>שינית לשחקן {0}<green>''s את כמות הכסף ל {1}.\n
setSpawner=\n<primary>סוג המשגר שונה ל <secondary> {0}<primary>.\n
sethomeCommandUsage=\\<command> [[player\:]name]
setworthCommandUsage=\\<command> [itemname|id] <price>
setworthCommandUsage1=\\<command> <price>
setworthCommandUsage2=\\<command> <itemname> <price>
sheepMalformedColor=\n<dark_red>צבע פגום.\n
shoutFormat=<primary>[הכרזה]<reset> {0}
showkitCommandUsage=\\<command> <kitname>
editsignCommandUsage=\\<command> <set/clear/copy/paste> [line number] [text]
editsignCommandUsage1=\\<command> set <line number> <text>
editsignCommandUsage2=\\<command> clear <line number>
editsignCommandUsage3=\\<command> copy [line number]
editsignCommandUsage4=\\<command> paste [line number]
signFormatTemplate=[{0}]
signProtectInvalidLocation=\n<dark_red>אינך יכול ליצור שלט כאן.\n
similarWarpExist=\n<dark_red>השיגור בשם זה כבר קיים.\n
southEast=ד-מז
south=דרום
southWest=ד-מע
slimeMalformedSize=\n<dark_red>גודל פגום.\n
socialSpy=\n<primary>מעקב פקודות ל <secondary>{0}<primary>\: <secondary>{1}\n
soloMob=\n<dark_red>מפלצת זו אוהבת לחיות לבד.\n
spawned=שוגר
spawnerCommandUsage=\\<command> <mob> [delay]
spawnSet=\n<primary>מיקום שיגור הוגדר לקבוצה <secondary> {0}<primary>.\n
sudoCommandUsage=\\<command> <player> <command [args]>
sudoCommandUsage1=\\<command> <player> <command> [args]
sudoRun=\n<primary>שולח פקודה בשם <secondary> {0} <primary>הפקודה הנשלחת\:<reset> /{1}\n
suicideMessage=\n<primary>להתראות עולם אכזר...\n
suicideSuccess=\n<primary>השחקן <secondary>{0} <primary>התאבד על חייו.\n
survival=הישרדות
teleportAAll=\n<primary>בקשת שיגור נשלחה לכל השחקנים...\n
teleportAll=\n<primary>משגר את כל השחקנים...\n
teleportationDisabled=<primary>השתגרות <secondary>מבוטלת<primary>.
teleportAtoB=\n<secondary>{0}<primary>שיגר אותך אל <secondary>{1}<primary>.\n
teleportDisabled=\n<secondary>{0} <dark_red>ביטל את ההשתגרות.\n
teleportHereRequest=\n<secondary>{0}<primary> ביקש שתשתגר אליו.\n
teleporting=<primary>משגר...
teleportNewPlayerError=\n<dark_red>נכשל ניסיון שיגור של שחקן חדש\!\n
teleportRequest=\n<secondary>{0}<primary> ביקש להשתגר אליך.\n
teleportRequestTimeoutInfo=\n<primary>בקשה זו תתבטל אחרי<secondary> {0} שניות<primary>.\n
teleportTop=\n<primary>משתגר לגובה.\n
teleportToPlayer=<primary>משתגר אל <secondary>{0}<primary>.
tempbanCommandUsage=\\<command> <playername> <datediff> [reason]
tempbanipCommandUsage1=\\<command> <player|ip-address> <datediff> [reason]
thunderCommandUsage=\\<command> <true/false> [duration]
thunderCommandUsage1=\\<command> <true|false> [duration]
timeCommandUsage=\\<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeCommandUsage2=\\<command> set <time> [world|all]
timeCommandUsage3=\\<command> add <time> [world|all]
tpCommandUsage=\\<command> <player> [otherplayer]
tpCommandUsage2=\\<command> <player> <other player>
tpacceptCommandUsage=\\<command> [otherplayer]
tpposCommandUsage=\\<command> <x> <y> <z> [yaw] [pitch] [world]
treeSpawned=<primary>עץ זומן.
unbanipCommandUsage=\\<command> <address>
unlimitedCommandUsage=\\<command> <list|item|clear> [player]
unlimitedCommandUsage1=\\<command> list [player]
unlimitedCommandUsage2=\\<command> <item> [player]
unlimitedCommandUsage3=\\<command> clear [player]
warpCommandUsage=\\<command> <pagenumber|warp> [player]
warpCommandUsage2=\\<command> <warp> [player]
weatherCommandUsage=\\<command> <storm/sun> [duration]
weatherCommandUsage1=\\<command> <storm|sun> [duration]
west=מערב
whoisTop=<primary> \=\=\=\=\=\= מי זה\:<secondary> {0} <primary>\=\=\=\=\=\=
worldCommandUsage=\\<command> [world]
worldCommandUsage2=\\<command> <world>
worthCommandUsage=\\<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
year=שנה
years=שנים
