#Sat Feb 03 17:34:46 GMT 2024
action=
addedToAccount=<yellow>{0}<green> hesabınız eklendi.
addedToOthersAccount=<yellow>{0}<green>, <yellow> {1}<green> hesabına eklendi. Yeni bakiye\:<yellow> {2}
adventure=macera
afkCommandDescription=Sizi afk (klavyeden uzakta) olarak işaretler.
afkCommandUsage=/<komut> [oyuncu/mesaj...]
afkCommandUsage1=/<command> [mesaj]
afkCommandUsage1Description=İsteğe bağlı bir nedenle afk durumunuzu değiştirir
afkCommandUsage2=/<komut> <oyuncu> [mesaj]
afkCommandUsage2Description=Belirtilen oyuncunun afk (klavyeden uzak) durumunu, isteğe bağlı bir nedenle değiştirir
alertBroke=kırıldı\:
alertFormat=<dark_aqua>[{0}] <secondary>isimli oyuncu <primary>{3} <secondary>noktasında <primary>{2} <reset>{1}
alertPlaced=yerleştirildi\:
alertUsed=kullanıldı\:
alphaNames=<dark_red>Oyuncu isimleri sadece harf, rakam ve altçizgileri içermelidir.
antiBuildBreak=<dark_red>Burada<secondary> {0} <dark_red>bloğunu kırabilmek için yeterli izinlere sahip değilsin.
antiBuildCraft=<dark_red>Burada<secondary> {0}<dark_red>oluşturmak için gerekli izine sahip değilsin.
antiBuildDrop=<secondary> {0}<dark_red> eşyasını yere atmak için gerekli izinlere sahip değilsin.
antiBuildInteract=<secondary>{0} <dark_red>ile etkileşime geçmek için izniniz yok.
antiBuildPlace=<dark_red>Burada<secondary> {0} <dark_red>bloğunu yerleştirebilmek için gerekli izine sahip değilsin.
antiBuildUse=<primary>{0} <secondary>kullanmak için izniniz yok.
antiochCommandDescription=Operatörler için küçük bir sürpriz.
antiochCommandUsage=/<komut> [mesaj]
anvilCommandDescription=Bir örs açar.
anvilCommandUsage=/<command>
autoAfkKickReason={0} dakikadan daha uzun bir süredir hareket etmediğiniz için atıldınız.
autoTeleportDisabled=<primary>Artık otomatik olarak ışınlanma isteklerini kabul etmiyorsun.
autoTeleportDisabledFor=<secondary>{0}<primary> artık otomatik olarak ışınlanma isteklerini kabul etmiyor.
autoTeleportEnabled=<primary>Artık otomatik olarak ışınlanma isteklerini kabul ediyorsun.
autoTeleportEnabledFor=<secondary>{0}<primary> artık ışınlanma isteklerini otomatik olarak kabul ediyor.
backAfterDeath=<primary>Öldüğün konuma dönmek için<secondary> /back<primary> komutunu kullan.
backCommandDescription=Sizi ışınlanmadan/doğmadan önce bulunduğunuz yere ışınlar.
backCommandUsage=/<komut> [oyuncu]
backCommandUsage1=/<command>
backCommandUsage1Description=Sizi önceki konumunuza ışınlar
backCommandUsage2=/<command> <player>
backCommandUsage2Description=Belirtilen oyuncuyu önceki konumuna ışınlar
backOther=<primary>Önceki <secondary> {0}<primary> konuma geri dönüldü.
backupCommandDescription=Eğer yapılandırıldıysa yedeği çalıştırır.
backupCommandUsage=/<komut>
backupDisabled=<secondary>Herhangi bir dış yedekleme scripti konfigüre edilmedi.
backupFinished=<primary>Yedekleme bitti.
backupStarted=<primary>Yedekleme başladı.
backupInProgress=<primary>Harici bir yedek taslağı işlem halinde\! Bitirilene kadar eklenti kapatma aksatılıyor.
backUsageMsg=<primary>Önceki konuma geri dönülüyor.
balance=<green>Bakiye\:<secondary> {0}
balanceCommandDescription=Bir oyuncunun şimdiki bakiyesini gösterir.
balanceCommandUsage=/<command> [oyuncu]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Mevcut bakiyeni görüntüler
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=Belirtilen oyuncunun bakiyesini görüntüler
balanceOther=<green>{0} <green>Bakiyesi\:<secondary> {1}
balanceTop=<primary>Bakiye sıralaması ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=En yüksek bakiye değerini gösterir.
balancetopCommandUsage=/<command> [sayfa]
balancetopCommandUsage1=/<command> [sayfa]
balancetopCommandUsage1Description=En yüksek bakiye değerlerinin ilk (veya belirtilen) sayfasını görüntüler
banCommandDescription=Bir oyuncuyu banlar.
banCommandUsage=/<komut> <oyuncu> [neden]
banCommandUsage1=/<command> <player> [sebep]
banCommandUsage1Description=Belirtilen oyuncuyu isteğe bağlı bir gerekçeyle yasaklar
banExempt=<dark_red>Bu oyuncuyu uzaklaştıramazsınız.
banExemptOffline=<dark_red>Çevrimdışı oyuncuları uzaklaştıramazsın.
banFormat=<dark_red>Uzaklaştırıldın\:\n<reset>{0}
banIpJoin=IP adresiniz bu sunucudan yasaklandı. Sebep\: {0}
banJoin=Bu sunucudan uzaklaştırıldınız. Sebep\: {0}
banipCommandDescription=Bir IP adresini banlar.
banipCommandUsage=/<command> <address> [sebep]
banipCommandUsage1=/<command> <address> [sebep]
banipCommandUsage1Description=Belirtilen IP adresini isteğe bağlı bir gerekçeyle yasaklar
bed=<i>yatak<reset>
bedMissing=<dark_red>Yatağın belirlenmedi, kayıp ve engellenmiş.
bedNull=<st>yatak<reset>
bedOffline=<dark_red>Çevrimdışı oyuncuların yataklarına ışınlanılamaz.
bedSet=<primary>Yatak doğuş bölgesi belirlendi \!
beezookaCommandDescription=Karşındakine patlayan bir arı at.
beezookaCommandUsage=/<command>
bigTreeFailure=<dark_red>Büyük ağac oluşturma başarısız. Çimen yada bir toprak üzerinde tekrar deneyin.
bigTreeSuccess=<primary>Büyük ağaç oluşturuldu.
bigtreeCommandDescription=Baktığın yere büyük bir ağaç oluştur.
bigtreeCommandUsage=/<komut> <tree(ağaç)|redwood(sekoya)|jungle(orman)|darkoak(koyu meşe)>
bigtreeCommandUsage1Description=Bahsedilmiş türden büyük bir ağaç oluşturur
blockList=<primary>EssentialsX başka pluginlerdeki aşağıdaki komutların yerine geçiyor\:
blockListEmpty=<primary>EssentialsX başka pluginlerdeki herhangi bir komutun yerini almıyor.
bookAuthorSet=<primary>Kitabın yazarı şuna ayarlandı {0}.
bookCommandDescription=İmzalanmış kitapları açmayı ve düzenlemeyi sağlar.
bookCommandUsage=/<komut> [title(başlık)|author(yazar) [isim]]
bookCommandUsage1=
bookCommandUsage1Description=Bir kitap ve tüy veya imazalanmış kitabı kitler veya kilidini kaldırır
bookCommandUsage2=/<command> yazar <author>
bookCommandUsage2Description=İmzalı bir kitabın yazarını belirler
bookCommandUsage3Description=İmzalı bir kitabın başlığını belirler
bookLocked=<primary>Bu kitap artık kilitli.
bookTitleSet=<primary>Kitabin adı şuna ayarlandı {0}.
bottomCommandDescription=Mevcut konumundaki en düşük bloğa ışınlan.
bottomCommandUsage=/<command>
breakCommandDescription=Baktığınız yerdeki bloğu kırar.
broadcast=<reset><primary>[<dark_red>Duyuru<primary>]<green> {0}
broadcastCommandDescription=Tüm sunucuya bir mesaj yayınlar.
broadcastCommandUsage=/<komut> <mesaj>
broadcastCommandUsage1Description=Verilen mesajı tüm sunucuya yayınlar
broadcastworldCommandDescription=Bir dünyaya mesaj yayınlar.
broadcastworldCommandUsage=/<komut> <dünya> <mesaj>
broadcastworldCommandUsage1=/<command><world><msg>
broadcastworldCommandUsage1Description=Verilen mesajı belirtilen dünyada yayınlar
burnCommandDescription=Bir oyuncuyu ateşe ver.
burnCommandUsage=/<komut> <oyuncu> <saniye>
burnCommandUsage1Description=Belirtilen oyuncuyu belirtilen süre boyunca yakar
burnMsg=<secondary>{0} <secondary>isimli oyuncuyu <secondary>{1} saniye <primary>boyunca ateşe verdin.
cannotSellNamedItem=<primary>İsimli öğeleri satmaya iznin yok.
cannotSellTheseNamedItems=<primary>Şu isimli öğeleri satmaya izniniz yok\: <dark_red>{0}
cannotStackMob=<dark_red>Birden fazla mobu yığınlamak için yetkiniz yok.
cannotRemoveNegativeItems=<dark_red>Eksi miktarda eşya kaldıramazsınız.
canTalkAgain=<primary>Artık konuşabilirsin.
cantFindGeoIpDB=GeoIP veritabanında bulunamıyor \!
cantGamemode=<dark_red>Oyun modunuzu değiştirmeye izniniz yok \! {0}
cantReadGeoIpDB=GeoIP veritabınını okumakta başarısız olundu\!
cantSpawnItem=<secondary> {0}<dark_red> eşyasını oluşturabilmene izin verilmiyor.
cartographytableCommandDescription=Bir haritacılık masası açar.
chatTypeLocal=[L]
chatTypeSpy=[Casus]
cleaned=Oyuncu dosyaları temizlendi.
cleaning=Oyuncu dosyaları temizleniyor.
clearInventoryConfirmToggleOff=<primary>Artık envanter temizlemelerini onaylamanız istenmeyecek.
clearInventoryConfirmToggleOn=<primary>Artık envanter temizlemelerini onaylamanız istenecek.
clearinventoryCommandDescription=Envanterinizdeki tüm öğeleri temizleyin.
clearinventoryCommandUsage=/<komut> [oyuncu|*] [item[\:<veri>]|*|**] [miktar]
clearinventoryCommandUsage1Description=Envanterindeki tüm eşyaları siler
clearinventoryCommandUsage2Description=Belirtilen oyuncunun envanterinden tüm eşyaları siler
clearinventoryCommandUsage3Description=Tüm (yada belirlenen miktar kadar) belirlenen eşya türünü oyuncunun envanterinden kaldırır
clearinventoryconfirmtoggleCommandDescription=Envanter temizlemelerini onaylamanız istenip istenmeyeceğini değiştirir.
commandCooldown=<secondary>{0} için bu komutu yazamazsınız.
commandDisabled=<primary> {0} <secondary>komudu kapatılmış.
commandFailed=Komut {0} başarısız oldu\:
commandHelpFailedForPlugin=Plugin hakkında yardım alınırken hata oluştu\: {0}
commandHelpLine1=Komut Yardımı\: {0}
commandHelpLine2=Açıklama\: {0}
commandNotLoaded=<dark_red>Komut {0} düzgünce yüklenemedi.
consoleCannotUseCommand=Bu komut Konsol tarafından kullanılamaz.
compassBearing=<primary>Pusula\: {0} ({1} derece).
compassCommandDescription=Mevcut yönünüzü açıklar.
condenseCommandDescription=Öğeleri daha kompakt bloklara yoğunlaştırır.
condenseCommandUsage1Description=Envanterindeki tüm eşyaları siler
condenseCommandUsage2Description=Envanterinizdeki belirtilen öğeyi fazlalaştırır
configFileMoveError=config.yml dosyasını yedekleme lokasyonuna taşıma işleminde başarısız olundu.
configFileRenameError=Ayarlar yüklenirken hata oluştu \!
connectedPlayers=<primary>Bağlı oyuncular<reset>
connectionFailed=Bağlantı kurmakta başarısız olundu.
consoleName=Konsol
cooldownWithMessage=<dark_red>Soğuma\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<secondary>Şablon bulunamadı {0}
createdKit=<primary>Kit <secondary>{0}<primary>, {1} <primary>girdileri ve <secondary>{2} gecikmesi ile oluşturuldu.
createkitCommandDescription=Oyun içinde bir kit oluştur\!
createkitCommandUsage=/<komut> <kitadı> <gecikme>
createkitCommandUsage1Description=Verilen ad ve süre ile bir kit oluşturur
createKitFailed=<dark_red>{0} kiti oluşturulurken hata oluştu.
createKitSuccess=<primary>Oluşturulmuş Kit\: <white>{0}\n<primary>Gecikme\: <white>{1}\n<primary>Bağlantı\: <white>{2}\n<primary>Yukarıdaki bağlantıdaki içerikleri kits.yml dosyanıza kopyalayın.
createKitUnsupported=<dark_red>NBT eşya serileştirme etkinleştirildi, ancak bu sunucu Paper 1.15.2+ sürümünde değil. Standart öğe serileştirmeye geri dönülüyor.
creatingConfigFromTemplate={0} Şablonundan konfigürasyon oluşturuluyor.
creatingEmptyConfig=Boş konfigürasyon oluşturuluyor\: {0}
creative=yaratıcı
currency={0}{1}
currentWorld=<primary>Şuanki Dünya\:<secondary> {0}
customtextCommandDescription=Özel yazı komutları oluşturmanızı sağlar.
customtextCommandUsage=/<ad> - bukkit.yml içinde tanımla
day=gün
days=günler
defaultBanReason=Sürgün Çekici konuştu\!
deletedHomes=Tüm evler silindi.
deletedHomesWorld={0} içerisindeki tüm evler silindi.
deleteFileError=Dosya silinemedi\: {0}
deleteHome=<primary>Ev<secondary> {0} <primary>silindi.
deleteJail=<primary>Hapishane<secondary> {0} <primary>silindi.
deleteKit=<primary>Kit<secondary> {0} <primary>silindi.
deleteWarp=<primary>Işınlanma noktası<secondary> {0} <primary>silindi.
deletingHomes=Tüm evler siliniyor...
deletingHomesWorld={0} içerisindeki tüm evler siliniyor...
delhomeCommandDescription=Bir evi kaldırır.
delhomeCommandUsage=/<komut> [oyuncu\:]<isim>
delhomeCommandUsage1Description=Evinizi verilen isimle siler
delhomeCommandUsage2Description=Belirtilen oyuncunun belirtilen isimli evini siler
deljailCommandDescription=Bir hapsi kaldırır.
deljailCommandUsage=/<komut> <hapisadı>
deljailCommandUsage1Description=Belirtilen isimdeki hapishaneyi siler
delkitCommandDescription=Belirtilen bir kiti kaldırır.
delkitCommandUsage=/<komut> <kit>
delkitCommandUsage1Description=Belirtilen isimdeki kiti siler
delwarpCommandDescription=Belirtilen warp noktasını kaldırır.
delwarpCommandUsage=/<komut> <warp>
delwarpCommandUsage1Description=Belirtilen isimdeki ışınlanma noktasını siler
deniedAccessCommand=<secondary>{0} <dark_red>isimli oyuncunun bir komuta erişimi engellendi.
denyBookEdit=<dark_red>Bu kitabın kilidini açamazsınız.
denyChangeAuthor=<dark_red>Bu kitabın yazarını değiştiremezsiniz.
denyChangeTitle=<secondary>Bu kitabın adını değiştiremezsiniz.
depth=<primary>Deniz seviyesindesiniz.
depthAboveSea=<primary>Deniz seviyesinin<secondary> {0} <primary>blok üzerindesiniz.
depthBelowSea=<primary>Deniz seviyesinin<secondary> {0} <primary>blok altındasınız.
depthCommandDescription=Deniz seviyesine göre mevcut derinliği belirtir.
depthCommandUsage=/depth
destinationNotSet=Hedef ayarlanmadı\!
disabled=devre dışı
disabledToSpawnMob=<dark_red>Bu mobun oluşturulması konfigürasyon dosyasından devre dışı bırakılmış.
disableUnlimited=<secondary> {1} <primary>isimli eşyanın <secondary> {0}<primary> için sınırsız yerleştirilmesi devre dışı bırakıldı.
discordCommandExecuteArgumentCommand=Çalıştırılacak komut
discordCommandExecuteReply="/{0}" komutu çalıştırılıyor
discordCommandUnlinkDescription=Şu anda Minecraft hesabına bağlı olan Discord hesabını kaldırır
discordCommandListDescription=Çevrimiçi olan oyuncuların bir listesini gösterir.
discordErrorCommandDisabled=Bu komut devre dışı\!
disposal=Tasfiye
disposalCommandDescription=Sanal çöp menüsü açar.
distance=<primary>Konum\: {0}
dontMoveMessage=<secondary>{0} <primary>saniye içerisinde ışınlanacaksınız. Lütfen hareket etmeyiniz.
downloadingGeoIp=GeoIP veritabanını indiriliyor... bu biraz zaman alabilir (ülke\: 1.7 MB, şehir\: 30MB)
duplicatedUserdata=Yinelenen kullanıcı verisi\: {0} ve {1}.
durability=<primary>Bu aracın <secondary>{0}<primary> kullanım ömürü kaldı.
east=D
ecoCommandDescription=Sunucu ekonomisini yönetir.
ecoCommandUsage=/<komut> <give(ver)|take(al)|set(ayarla)|reset(sıfırla)> <oyuncu> <miktar>
ecoCommandUsage2Description=Belirtilen miktarda parayı belirtilen oyuncudan alır
editBookContents=<yellow>Artık bu kitabın içeriğini düzenleyebilirsin.
enabled=aktif
enchantCommandDescription=Oyuncunun tuttuğu öğeyi büyüler.
enchantCommandUsage=/<komut> <büyüadı> [seviye]
enableUnlimited=<primary>Sınırsız sayıda<secondary> {0} <primary>, <secondary>{1}<primary> isimli oyuncuya veriliyor.
enchantmentApplied=<primary>Büyü<secondary> {0} <primary>tuttuğun eşyaya uygulandı.
enchantmentNotFound=<dark_red>Büyü bulunamadı\!
enchantmentPerm=<secondary> {0}<dark_red> için yeterli izinlere sahip değilsin.
enchantmentRemoved=<primary>Büyü<secondary> {0} <primary>elinde tuttuğun eşyadan silindi.
enchantments=<primary>Büyüler\:<reset> {0}
enderchestCommandDescription=Bir Ender Sandığı içini görmenizi sağlar.
errorCallingCommand=Komutu çağırırken hata oluştu /{0}
errorWithMessage=<secondary>Hata\:<dark_red> {0}
essentialsCommandDescription=Essentials eklentisini tekrar yükler.
essentialsHelp1=Bu dosya bozulmuş ve Essentials bunu açamıyor. Essentials devre dışı bırakıldı. Dosyayı kendiniz tamir edemediğiniz takdirde buraya gidin\: http\://tiny.cc/EssentialsChat
essentialsHelp2=Bu dosya bozulmuş ve Essentials bunu açamıyor. Essentials devre dışı bırakıldı. Kendiniz dosyayı düzeltemezseniz /essentialshelp yazın ya da buraya gidin\: http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials yenilendi<secondary> {0}.
exp=<secondary>{0} <primary>adlı oyuncunun <secondary>{1} <primary>tecrübesi (level<secondary> {2}<primary>) var ve bir sonraki seviye için <secondary> {3} <primary>tecrübe kazanması gerekiyor.
expCommandDescription=Bir oyuncunun tecrübesini sıfırla, belirle, ver veya bak.
expCommandUsage=/<komut> [reset|show|set|give] [oyuncuadı [miktar]]
expSet=<secondary>{0} <primary>adlı oyuncu artık<secondary> {1} <primary>tecrübeye sahip.
extCommandDescription=Oyuncuları söndür.
extinguish=<primary>Kendini söndürdün.
extinguishOthers=<primary>{0} isimli kişiyi söndürdün.
failedToCloseConfig=Konfigürasyonu kapatırken hata oluştu. {0}.
failedToCreateConfig=Konfigürasyonu oluştururken hata oluştu {0}.
failedToWriteConfig=Konfigürasyonu yazarken hata oluştu {0}.
false=<dark_red>yanlış<reset>
feed=<primary>İştahın sona erdi.
feedCommandDescription=Açlığını yatıştır.
feedOther=<secondary>{0} <primary>adlı oyuncunun iştahını bitirdin.
fileRenameError={0} isimli dosya isimlendirilirken hata oluştu\!
fireballCommandDescription=Bir ateş topu ya da diğer çeşitli şeyleri at.
fireballCommandUsage=/<komut> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [hız]
fireworkColor=<dark_red>Geçersiz havai fişek parametreleri girildi, önce bir renkb belirlemelisin.
fireworkCommandDescription=Bir yığın havai fişeği düzenlemenizi sağlar.
fireworkCommandUsage=/<komut> <<meta param>|power [miktar]|clear|fire [miktar]>
fireworkEffectsCleared=<primary>Tutulan yığından bütün efektler silindi.
fireworkSyntax=<primary>Havai fişek parametreleri\:<secondary> color\:\\<color> [fade\:\\<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>To use multiple colors/effects, separate values with commas\: <secondary>red,blue,pink\n<primary>Shapes\:<secondary> star, ball, large, creeper, burst <primary>Effects\:<secondary> trail, twinkle.
flyCommandDescription=Havalan ve yüksel\!
flyCommandUsage=/<komut> [oyuncu] [on|off]
flying=uçuyor
flyMode=<secondary>{1} <primary>adlı oyuncu için uçuş modu <secondary>{0} <primary>.
foreverAlone=<dark_red>Yanıtlayabileceğin biri yok.
fullStack=<dark_red>Zaten tam bir yığına sahipsin.
fullStackDefault=<primary>Stackiniz varsayılan boyut olan <secondary>{0}<primary> olarak ayarlandı.
fullStackDefaultOversize=<primary>Stackiniz maksimum boyut olan <secondary>{0}<primary> olarak ayarlandı.
gameMode=<primary>Oyun modu<secondary> {0} <primary>olarak <secondary>{1}<primary> adlı oyuncu için değiştirildi.
gameModeInvalid=<dark_red>Geçerli bir oyuncu/mod belirtmen gerek.
gamemodeCommandDescription=Oyuncu oyun modunu değiştir.
gamemodeCommandUsage=/<komut> <survival|creative|adventure|spectator> [oyuncu]
gcCommandDescription=Hafıza, çalışma süresini ve tick bilgilerini raporlar.
gcfree=<primary>Serbest bellek\:<secondary> {0} MB.
gcmax=<primary>Maximum bellek\:<secondary> {0} MB.
gctotal=<primary>Kullanılan bellek\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunk, <secondary>{3}<primary> varlıklar, <secondary>{4}<primary> parçacık.
geoipJoinFormat=<primary>Oyuncu, <secondary>{0} <secondary>{1} <primary>adlı yerden geliyor.
getposCommandDescription=Kendinin veya başkasının şimdiki koordinatlarını al.
giveCommandDescription=Bir oyuncuya bir öğe ver.
giveCommandUsage=/<komut> <oyuncu> <item|numeric> [miktar [öğemetası...]]
geoipCantFind=<primary>Oyuncu <secondary>{0} <green>bilinmeyen bir ülkeden <primary> geliyor.
geoIpErrorOnJoin={0} için GeoIP verisi bulunamadı. Lütfen lisans anahtarınızın ve yapılandırmasının doğru olduğundan emin olun.
geoIpLicenseMissing=Lisans anahtarı bulunamadı\! Lütfen ilk kurulum talimatları için https\://essentialsx.net/geoip sayfasını ziyaret edin.
geoIpUrlEmpty=GeoIP IP indirme bağlantısı boş.
geoIpUrlInvalid=GeoIP indirme bağlantısı geçersiz.
givenSkull=<secondary>{0} <primary>adlı oyuncunun kellesi size verildi.\n
godCommandDescription=Tanrısal güçlerini açar.
giveSpawn=<secondary>{0} <primary>eşyasından {1} adet <secondary> {2}<primary> isimli oyuncuya veriliyor.
giveSpawnFailure=<dark_red>Yeterli alan yok<secondary>{0} <secondary>{1} <dark_red>kaybedildi.
godDisabledFor=<secondary>{0} <primary>için <secondary>devre dışı bırakıldı.
godEnabledFor=<secondary>{0} <primary>adlı oyuncu için <secondary>aktif edildi.
godMode=<primary>Tanrı modu<secondary> {0}<primary>.
grindstoneCommandDescription=Zımpara taşı açar.
groupDoesNotExist=<dark_red>Bu grupta kimse çevrimiçi değil.
groupNumber=<secondary>{0}<white> aktif, tam liste için\:<secondary> /{1} {2}
hatArmor=<dark_red>Bu eşyayı şapka olarak kullanamazsın\!
hatCommandDescription=Yeni havalı bir şapka al.
hatCommandUsage=/<komut> [remove]
hatCurse=<dark_red>Bağlanma lanetli bir şapkayı kaldıramazsın\!
hatEmpty=<dark_red>Bir şapka giymiyorsun.
hatFail=<dark_red>Şapka olarak giyebilmek için elinize bir şeyler almalısınız.
hatPlaced=<primary>Yeni şapkanızla iyi eğlenceler\!
hatRemoved=<primary>Şapkanız çıkarıldı.
haveBeenReleased=<primary>Serbest bırakıldınız.
heal=<primary>İyileştirildin.
healCommandDescription=Seni veya verilen oyuncuyu iyileştirir.
healDead=<dark_red>Ölü birisini iyileştiremezsiniz\!
healOther=<secondary>{0}<primary> iyileştirildi.
helpCommandDescription=Mevcut komutların bir listesini gösterir.
helpCommandUsage=/<komut> [arama terimi] [sayfa]
helpConsole=Yardıma ihtiyacınız var ise konsol üzerinden ''?'' yazın.
helpFrom=<primary>{0} eklentisinden komutlar\:
helpMatching=<primary>"<secondary>{0}<primary>" kelimesi ile eşleşen komutlar\:
helpOp=<dark_red>[Yetkili Yardımı]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Eklenti yardımı\: /help {1}
helpopCommandDescription=Sadece yöneticilere mesaj atar.
helpopCommandUsage=/<komut> <mesaj>
holdBook=<dark_red>Yazilabilir bir kitap tutmuyorsun.
holdFirework=<dark_red>Efekt eklemek için elinde bir havai fişek olması gerekli.
holdPotion=<dark_red>Efekt eklemek için elinde bir iksir olmalı.
holeInFloor=<dark_red>Yerde bir delik\!
homeCommandDescription=Evine ışınlan.
homeCommandUsage=/<komut> [oyuncu\:][isim]
homes=<primary>Evler\:<reset> {0}
homeConfirmation=<secondary>{0}<primary> adında zaten bir evin var\!\nVarolan evinizin üstüne yazmak için komudu tekrar yazın.
homeSet=<primary>Eviniz şuanki konum olarak ayarlandı.
hour=saat
hours=saatler
ignoreCommandDescription=Diğer oyuncuları görmezden gel veya gelme.
ignoreCommandUsage=/<komut> <oyuncu>
ignoredList=<primary>Engellenen\:<reset> {0}
ignoreExempt=<secondary>Bu kişiyi engelleyemezsiniz.
ignorePlayer=<primary>Şu andan itibaren<secondary> {0} <primary>isimli oyuncuyu engelliyorsunuz.
illegalDate=Geçersiz tarih biçimi.
infoAfterDeath=<yellow>{0}<primary>''de <yellow>{1}, {2}, {3}<primary> koordinatlarında öldün.
infoChapter=<primary>Bölüm seçin\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Sayfa <secondary>{1}<primary>/<secondary>{2} <yellow>----
infoCommandDescription=Sunucu sahibi tarafından ayarlanan bilgileri gösterir.
infoCommandUsage=/<komut> [bölüm] [sayfa]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Sayfa <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Bilinmeyen bölüm.
insufficientFunds=<dark_red>Bakiye yetersiz.
invalidBanner=<dark_red>Geçersiz bayrak sözdizimi.
invalidCharge=<dark_red>Hatalı ücret.
invalidFireworkFormat=<secondary>{0} <dark_red>seçeneği <dark_red>{1} <secondary>için geçerli bir değer değil.
invalidHome=<dark_red>Ev <secondary>{0} <dark_red>bulunamadı\!
invalidHomeName=<dark_red>Geçersiz ev ismi\!
invalidItemFlagMeta=<dark_red>Geçersiz itemflag metası\: <secondary> {0} <dark_red>.
invalidMob=<secondary>Hatalı yaratık türü.
invalidNumber=Geçersiz numara.
invalidPotion=<dark_red>Geçersiz iksir.
invalidPotionMeta=<dark_red>Geçersiz iksir metası\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Tabelanın <secondary>{0} <dark_red>numaralı satırı hatalı.
invalidSkull=<dark_red>Lütfen bir oyuncu kafası tutun.
invalidWarpName=<dark_red>Hatalı ışınlanma noktası adı\!
invalidWorld=<dark_red>Geçersiz dünya.
inventoryClearFail=<secondary>{0} <dark_red>isimli oyuncu <secondary>{1} <dark_red> eşyasından <secondary>{2} <dark_red> adete <aqua>sahip değil.
inventoryClearingAllArmor=<secondary>{0} <primary>isimli oyuncunun tüm envanteri ve zırhı silindi.
inventoryClearingAllItems=<secondary>{0}<aqua> isimli oyuncunun envanterindeki tüm eşyaları silindi.
inventoryClearingFromAll=<primary>Tüm oyuncuların envanterleri siliniyor...
inventoryClearingStack=<secondary> {0} <primary>isimli eşyadan <secondary> {1} <primary>adet <secondary> {2} <primary>tarafından silindi.
invseeCommandDescription=Diğer oyuncuların envanterini gör.
is=olan
isIpBanned=<secondary>{0} <primary>IP adresi sunucudan uzaklaştırıldı.
internalError=<secondary>Bu komutu yerine getirmeye çalışırken iç hata oluştu.
itemCannotBeSold=<dark_red>Bu eşya sunucuya satılamaz.
itemCommandDescription=Bir öğe al.
itemCommandUsage=/<komut> <item|numeric> [miktar [öğemetası...]]
itemloreClear=<primary>Bu öğenin verisi temizlendi.
itemloreCommandDescription=Bir öğenin verisini düzenle.
itemloreCommandUsage=/<komut> <add/set/clear> [yazı/satır] [yazı]
itemloreInvalidItem=<dark_red>Verisini düzenleyebilmek için bir öğe tutmalısınız.
itemloreNoLine=<dark_red>Tuttuğunuz öğenin <secondary>{0}<dark_red> satırında veri yok.
itemloreNoLore=<dark_red>Tuttuğunuz öğenin veri yazısı yok.
itemloreSuccess=<primary>Tuttuğunuz öğenin verisine "<dark_red>{0}<primary>" eklediniz.
itemloreSuccessLore=<primary>Tuttuğunuz öğenin <secondary>{0}<primary> satırını "<secondary>{1}<primary>" olarak ayarladınız.
itemMustBeStacked=<dark_red>Eşya sadece yığınlanmış olarak takas edilebilir. Miktar yığın cinsinden verilir.
itemNames=<primary>Eşya kısaltmaları\:<reset> {0}
itemnameClear=<primary>Bu eşyanın adını temizlediniz.
itemnameCommandDescription=Bir öğeyi isimlendirir.
itemnameCommandUsage=/<komut> [isim]
itemnameInvalidItem=<secondary>Bir eşyayı yeniden isimlendirmek için onu tutmalısın.
itemnameSuccess=<primary>Tuttuğun eşyayı "<secondary>{0}<primary> olarak isimlendirdin".
itemNotEnough1=<dark_red>Bu eşyayı satmak için yeteri kadar adedine sahip değilsiniz.
itemNotEnough2=<primary>Bir türdeki tüm eşyaları satmak istiyorsanız<secondary> /sell eşyaadı<primary> komutunu kullanın.
itemNotEnough3=<primary>/sell itemname -1 bir tanesi haricinde geriye kalan tüm eşyaları satar, vb.
itemsConverted=<primary>Tüm eşyalar bloklara dönüştürüldü.
itemsCsvNotLoaded={0} yüklenemedi\!
itemSellAir=Gerçekten Havayı satmayı mı denedin ? Eline bir eşya al.
itemSold=<secondary>{0} <green>karşılığında satıldı <green>(Tanesi {3}'' üzerinden {1} adet {2}).
itemSoldConsole=<yellow>{0} eşyası {2} karşılığında <yellow>{1} satıldı <green>(tanesi {4} üzerinden {3} eşya).
itemSpawn=<secondary>{0} <primary>adet <secondary>{1} <primary>verildi.
itemType=<primary>Eşya\:<secondary> {0}
itemdbCommandDescription=Bir öğeyi arar.
itemdbCommandUsage=/<komut> <öğe>
jailAlreadyIncarcerated=<dark_red>Bu kişi zaten hapiste\:<secondary> {0}
jailList=<primary>Hapishaneler\:<reset> {0}
jailMessage=<dark_red>Suçlunun iki kafası vardır, birisi bütün suçlarını işlerken yanındadır, bir diğeri ise sadece idam sehpasında. Birinin adı zeka küpü, birinin adı ise kütüktür.
jailNotExist=<secondary>Bu hapis mevcut değil.
jailReleased=<secondary>{0}<primary> beraat etti.
jailReleasedPlayerNotify=<primary>Beraat ettin.
jailSentenceExtended=<primary>Hapis süresi <secondary>{0}<primary> olarak arttırıldı.
jailSet=<secondary>{0} <primary>hapsi ayarlandı.
jumpEasterDisable=<primary>Uçan büyücü modu kapandı.
jumpEasterEnable=<primary>Uçan büyücü modu açıldı.
jailsCommandDescription=Bütün hapisleri istele.
jumpCommandDescription=Görünürdeki en yakın bloğa zıplar.
jumpError=<dark_red>Bu bilgisayarınızın beynine hasar verebilir.
kickCommandDescription=Belirtilen oyuncuyu bir sebeple atar.
kickDefault=Sunucudan atıldınız.
kickedAll=<dark_red>Sunucudaki tüm oyuncular atıldı.
kickExempt=<dark_red>Bu oyuncuyu atamazsınız.
kickallCommandDescription=Komutu yazan dışında tüm oyuncuları sunucudan atar.
kickallCommandUsage=/<komut> [neden]
kill=<secondary>{0}<primary> öldürüldü. R.I.P
killCommandDescription=Belirtilen oyuncuyu öldürür.
killExempt=<secondary>{0} <dark_red>isimli oyuncuyu öldüremezsiniz.
kitCommandDescription=Belirtilen kiti verir ya da tüm kitleri gösterir.
kitCommandUsage=/<komut> [kit] [oyuncu]
kitContains=<primary>Kit <secondary>{0} <primary>şunları içerir\:
kitError=<dark_red>Geçerli bir kit yok.
kitError2=<dark_red>Bu kit düzgün bir şekilde tanımlanmamış. Lütfen bir yönetici ile iletişime geçiniz.
kitGiveTo=<secondary>{0}<primary> kiti <secondary>{1}<primary> adlı oyuncuya verildi.
kitInvFull=<dark_red>Envanteriniz dolu olduğundan kit yere bırakıldı.
kitInvFullNoDrop=<dark_red>Bu kit için envanterinizde yeterince yer yok.
kitNotFound=<dark_red>Böyle bir kit mevcut değil.
kitOnce=<secondary>Bu kiti tekrar kullanamazsınız.
kitReceive=<secondary>{0} <primary>kiti alındı.
kitresetCommandDescription=Belirtilen kit üzerindeki bekleme süresini sıfırlar.
kitresetCommandUsage=/<komut> <kit> [oyuncu]\n
kits=<primary>Kitler\:<reset> {0}
kittycannonCommandDescription=Karşındakine patlayan bir kedi at.
kitTimed=<secondary>{0} <dark_red>süre daha bu kiti tekrar kullanamazsın.
leatherSyntax=<primary>Deri renk sözdizimi(syntax)\: <secondary> color\: \\<red>, \\<green>, örneğin\: color\:255,0,0<primary> veya<secondary> color\:<rgb int> örneğin\: color\:16777011
lightningCommandDescription=Thor''un gücü. İmleç veya oyuncuyu çarp.
lightningCommandUsage=/<komut> [oyuncu] [güç]
lightningSmited=<primary>Tanrılar sana kızıyor olmalı (\!)
lightningUse=<primary>Çarpılıyor<secondary> {0}
linkCommandUsage=/<command>
linkCommandUsage1=/<command>
listAmount=<primary>Sunucuda <secondary>{0}<primary> çevrimiçi oyuncu var. Maksimum oyuncu sayısı <secondary>{1}<primary> olabilir.
listAmountHidden=<primary>Sunucuda <secondary>{0}<primary>/{1}<primary> çevrimiçi oyuncu var. Maksimum oyuncu sayısı <secondary>{2}<primary> olabilir.
listCommandDescription=Tüm çevrimiçi oyuncuları listele.
listCommandUsage=/<komut> [grup]
loadWarpError=<secondary>{0} <dark_red>isimli ışınlanma noktası yüklenemedi.
localFormat=[L]<{0}> {1}
loomCommandDescription=Dokuma tezgahı açar.
mailClear=<primary>Postanızı temizlemek için <secondary> / mail clear<primary> yazın.
mailCleared=<primary>Postan temizlendi\!
mailCommandDescription=Oyuncular arası, sunucu içi postaları yönetir.
mailDelay=Bir dakika içerisinde çok fazla posta gönderdiniz. Maksimum\: {0}
mailMessage={0}
mailSent=<primary>Posta gönderildi\!
mailSentTo=<secondary>{0}<primary> adlı kişiye aşağıdaki posta gönderildi\:
mailTooLong=<dark_red>Posta mesajı çok uzun. Lütfen 1000 karakterden kısa tutmaya çalışın.
markMailAsRead=<primary>Postalarını okundu olarak işaretlemek için <secondary> / mail clear<primary> yaz.
matchingIPAddress=<primary>Bu IP adresinden daha önce şu oyuncular oyuna girdi\:
maxHomes=<secondary>{0} <primary>adetten daha fazla ev belirleyemezsin.
maxMoney=<dark_red>Bu işlem, hesabın maksimum bakiye limitini aşacaktır.
mayNotJail=<dark_red>Bu oyuncuyu hapse atamazsınız\!
mayNotJailOffline=<dark_red>Çevrimdışı oyuncuları hapsedemezsin.
meCommandDescription=Oyuncu bağlamındaki bir eylemi açıklar.
meCommandUsage=/<komut> <açıklama>
meSender=Ben
meRecipient=ben
minimumBalanceError=<dark_red>Bir oyuncunun sahip olabileceği minimum bakiye {0}.
minimumPayAmount=<secondary>Ödeyebileceğiniz minimum miktar {0}.
minute=dakika
minutes=dakika
missingItems=<primary>{0}x {1}<secondary> eşyanız olmadığı için işlem başarısız.
mobDataList=<primary>Geçerli yaratık verisi\:<reset> {0}
mobsAvailable=<primary>Yaratıklar\:<reset> {0}
mobSpawnError=<dark_red>Yaratık yaratıcısı değiştirilirken bir sorun oluştu.
mobSpawnLimit=Yaratık miktarı sunucu limitiyle sınırlandı.
mobSpawnTarget=<dark_red>Hedef blok bir yaratık oluşturucusu olmalı.
moneyRecievedFrom=<green>{0} <green>{1} <primary>oyuncusundan alınıldı.
moneySentTo=<green>{1} isimli oyuncuya {0} gönderildi.
month=ay
months=ay
moreCommandDescription=Eldeki öğe stackini belirtilen miktara ya da belirtilmediyse maksimum boyuta doldurur.
moreCommandUsage=/<komut> [miktar]
moreThanZero=<dark_red>Miktarlar 0''dan fazla olmalıdır.
motdCommandDescription=Günün Mesajı''nı gösterir.
moveSpeed=<primary>Hız <secondary>{2}<primary> için <secondary>{0} <primary> değerinden {1} <primary>değerine ayarlandı.
msgCommandDescription=Belirtilen oyuncuya özel bir mesaj gönderir.
msgCommandUsage=/<komut> <oyuncu> <mesaj>
msgDisabled=<primary>Mesajları alma <secondary>devre dışı<primary>.
msgDisabledFor=<primary>Mesajları alma <secondary>{0}<primary> adlı oyuncu için <secondary>devre dışı .
msgEnabled=<primary>Mesajları alma <secondary>aktif edildi<primary>.
msgEnabledFor=<primary>Mesajları alma <secondary>{0}<primary> adlı oyuncu için <secondary>devrede.
msgIgnore=<secondary>{0} <dark_red>mesajları alma devre dışı.
msgtoggleCommandDescription=Tüm özel mesajları almayı engeller.
multipleCharges=<dark_red>Bu havai fişeğe birden fazla şarj uygulayamazsın.
multiplePotionEffects=<dark_red>Bu iksire birden daha fazla efekt ekleyemezsiniz.
muteCommandDescription=Bir oyuncuyu susturur veya geri susturur.
muteCommandUsage=/<komut> <oyuncu> [tarihfarkı] [sebep]
mutedPlayer=<primary>Oyuncu <secondary>{0} <primary>susturuldu.
mutedPlayerFor=<primary>Oyuncu, <secondary>{0} <secondary>{1} <primary>süresince susturuldu.
mutedPlayerForReason=<primary>Oyuncu,<secondary> {0} <secondary> {1}<primary> süreliğine susturuldu. Sebep\: <secondary>{2}
mutedPlayerReason=<primary>Oyuncu,<secondary> {0} <primary>susturuldu. Sebep\: <secondary>{1}
mutedUserSpeaks={0} konuşmaya çalıştı, ancak susturulmuş\: {1}
muteExempt=<dark_red>Bu oyuncuyu susturamazsın.
muteExemptOffline=<secondary>Çevrimdışı oyuncuları susturamazsınız.
muteNotify=<secondary>{0} <primary>adlı oyuncu <secondary>{1}<primary> adlı oyuncuyu susturdu.
muteNotifyFor=<secondary>{0} <primary>adlı kişi <secondary>{1}<primary> adlı kişiyi susturdu. Sebep\: <secondary>{2}<primary>.
muteNotifyForReason=<secondary>{0} <primary> isimli kişi, <secondary>{1}<primary> isimli kişiyi <secondary> {2}<primary> süresince susturdu. Sebep\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>isimli kişi <secondary>{1}<primary> kişisini susturdu. Sebep\: <secondary>{2}
nearCommandDescription=Yakındaki veya bir oyuncu etrafındaki oyuncuları listeler.
nearCommandUsage=/<komut> [oyuncuadı] [yarıçap]
nearbyPlayers=<primary>Yakındaki oyuncular\:<reset> {0}
negativeBalanceError=<dark_red>Kullanıcının negatif değerde bir bakiyeye sahip olmasına izin verilmiyor.
nickChanged=<primary>Oyuncu adı değiştirildi.
nickCommandDescription=Kendi veya başka bir oyuncunun kullanıcı adını değiştir.
nickCommandUsage=/<komut> [oyuncu] [kullanıcıadı|off]
nickDisplayName=<dark_red>Essentials konfigürasyonunda change-displayname ayarını aktif etmen gerek.
nickInUse=<dark_red>Bu isim zaten kullanılıyor.
nickNameBlacklist=<dark_red>O isim yasaklı.
nickNamesAlpha=<dark_red>Oyuncu ismi alfanümerik olmalı.
nickNamesOnlyColorChanges=<dark_red>Takma isimlerin sadece renkleri değiştirebilir.
nickNoMore=<primary>Artık bir takma adın yok.
nickSet=<primary>Takma adınız <secondary>{0}<primary> olarak değiştirildi.
nickTooLong=<dark_red>Bu isim çok uzun.
noAccessCommand=<dark_red>Bu komuta erişimin yok.
noAccessPermission=<primary>{0}<secondary> için izniniz yok.
noAccessSubCommand=<secondary>{0}<dark_red> için yetkiniz yok.
noBreakBedrock=<dark_red>Katman kayasını kırmana izin verilmiyor.
noDestroyPermission=<secondary>{0}<dark_red> isimli öğeyi kırmak için izniniz yok.
northEast=KD
north=K
northWest=KB
noGodWorldWarning=<dark_red>Dikkat\! Bu dünyada tanrı modu devre dışı.
noHomeSetPlayer=<primary>Oyuncunun ayarlanmış bir evi yok.
noIgnored=<primary>Hiç kimseyi engellemiyorsun.
noJailsDefined=<primary>Hiç hapishane tanımlanmadı.
noKitGroup=<dark_red>Bu kite erişimin yok.
noKitPermission=<secondary>Bu kiti kullanabilmek için <primary>{0}<secondary> iznine ihtiyacınız var.
noKits=<primary>Kullanılabilir bir kit yok.
noLocationFound=<dark_red>Geçerli bir konum bulunamadı.
noMail=<primary>Hiç postanız yok.
noMatchingPlayers=<primary>Eşleşen oyuncu bulunamadı.
noMetaFirework=<dark_red>Havai fişek düzenlemesi yapmak için izniniz yok.
noMetaJson=JSON Metadata Bukkit''in bu versiyonunda desteklenmiyor.
noMetaPerm=<dark_red>Bu eşyaya <secondary>{0}<dark_red> metasını ayarlayamazsınız.
none=yok
noNewMail=<primary>Hiç postanız yok.
nonZeroPosNumber=<dark_red>0 olmayan bir sayı gerekli.
noPendingRequest=<dark_red>Bekleyen isteğiniz yok.
noPerm=<secondary>{0} <dark_red>iznine sahip değilsiniz.
noPermissionSkull=<dark_red>Bu kelleyi düzenleyebilmek için gerekli izine sahip değilsiniz.
noPermToAFKMessage=<dark_red>Bir AFK mesajı belirleme izniniz yok.
noPermToSpawnMob=<dark_red>Bu yaratığı oluşturmak için izniniz yok.
noPlacePermission=<dark_red>Bu tabelanın yakınlarına bir blok koymak için izniniz yok.
noPotionEffectPerm=<dark_red>Bu iksire <secondary>{0} <dark_red>efektini eklemek için izniniz yok.
noPowerTools=<primary>Ayarlanmış bir güç aracınız yok.
notAcceptingPay=<dark_red>{0} <dark_red> ödeme kabul etmiyor.
notEnoughExperience=<dark_red>Yeterli tecrübe puanınız yok.
notEnoughMoney=<dark_red>Yeterli miktarda paranız yok.
notFlying=uçmuyor
nothingInHand=<dark_red>Elinde hiç bir şey yok.
now=şimdi
noWarpsDefined=<primary>Herhangi bir ışınlanma noktası tarif edilmemiş.
nuke=<dark_purple>Ölüm, yağmur gibi yağ onlara.
nukeCommandDescription=Ölüm üzerlerine yağmur gibi yağsın.
numberRequired=Bir numara oraya gidiyor, saçma.
onlyDayNight=/time sadece day/night destekliyor.
onlyPlayers=<dark_red>Sadece oyun içi kullanıcılar <secondary>{0}<dark_red> kullanabilir.
onlyPlayerSkulls=<dark_red>Sadece oyuncu kafalarının sahibini ayarlayabilirsiniz (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather sadece sun/storm destekliyor.
openingDisposal=<primary>Tasfiye menüsü açılıyor...
orderBalances=<secondary>{0} <primary>Adlı oyuncuların bakiyesi listeleniyor, lütfen bekleyin...
oversizedMute=<dark_red>Bu süre boyunca bir oyuncuyu susturamazsın.
oversizedTempban=<dark_red>Bu kadar uzun süreliğine bir oyuncuyu uzaklaştıramazsınız.
passengerTeleportFail=<dark_red>Yolcu taşırken ışınlanamazsın.
payCommandDescription=Sizin bakiyenizden başka bir oyuncuya ödeme yapar.
payCommandUsage=/<komut> <oyuncu> <miktar>
payConfirmToggleOff=<primary>Artık ödemeleri onaylamanız istenmeyecek.
payConfirmToggleOn=<primary>Şimdi ödemeleri onaylamanız istenecek.
payDisabledFor=<secondary>{0}<primary> için ödemelerin kabulü kapatıldı.
payEnabledFor=<secondary>{0}<primary> için ödemelerin kabulü açıldı.
payMustBePositive=<dark_red>Ödenecek tutar pozitif olmalıdır.
payOffline=<dark_red>Çevrimdışı oyuncuları uzaklaştıramazsın.
payToggleOff=<primary>Artık ödeme kabul etmiyorsun.
payToggleOn=<primary>Şimdi ödemeleri kabul ediyorsun.
payconfirmtoggleCommandDescription=Ödemeleri onaylamanız istenip istenmeyeceğini değiştirir.
paytoggleCommandDescription=Ödeme kabul edip etmeyeceğinizi değiştirir.
pendingTeleportCancelled=<dark_red>Bekleyen ışınlanma isteği iptal edildi.
playerBanIpAddress=<secondary>{0} <secondary>{1} <primary>IP adresini <secondary>{2} <primary>süresince uzaklaştırdı.
playerTempBanIpAddress=<secondary>{0} <primary>oyuncusu <secondary>{1}<primary> IP adresini <secondary>{2}<primary>\: <secondary>{3}<primary> süreliğine geçici olarak banladı.
playerBanned=<secondary>{0} <primary>adlı oyuncu, <secondary>{1} <primary>adlı oyuncuyu <secondary>{2}<primary> <primary>süresince uzaklaştırdı.
playerJailed=<primary>Oyuncu <secondary>{0} <primary>hapsedildi.
playerJailedFor=<primary>Oyuncu,<secondary> {0} <secondary> {1} <primary>sebebiyle hapise atıldı.
playerKicked=<primary>Oyuncu<secondary> {0} <primary>sunucudan <secondary>{1} <primary>süresince <secondary>{2} <primary>sebebiyle atıldı.
playerMuted=<primary>Susturuldun\!
playerMutedFor=<secondary>{0} <primary>süresince susturuldun.
playerMutedForReason=<secondary> {0}<primary> süresince susturuldun. Sebep\: <secondary>{1}
playerMutedReason=<primary>Susturuldun \! Sebep\: <secondary> {0}
playerNeverOnServer=<primary>{0} <secondary>isimli oyuncu daha önce hiç sunucuya girmedi.
playerNotFound=<dark_red>Oyuncu bulunamadı.
playerTempBanned=<primary>Oyuncu <secondary>{0} <primary>geçici olarak <secondary> {2} <primary>\: <secondary> {3} <primary> süresince uzaklaştırıldı <secondary>{1} <primary>.
playerUnbanIpAddress=<secondary>{0} <primary>oyuncusu <secondary>{1} <primary>IP adresinin uzaklaştırmasını kaldırdı.
playerUnbanned=<primary>Oyuncu,<secondary> {0}<primary>, <secondary>{1} <primary>isimli oyuncunun uzaklaştırılmasını kaldırdı.
playerUnmuted=<primary>Artık konuşabilirsin.
pong=Pong\!
posPitch=<primary>Eğim\: {0} (Kafa açısı)
possibleWorlds=<primary>Mümkün dünyalar <secondary>0<primary> ile <secondary>{0}<primary> arasındadır.
potionCommandDescription=Bir iksire özel iksir efektleri ekler.
potionCommandUsage=/<komut> <clear|apply|effect\:<efekt> power\:<güç> duration\:<süre>>
posX=<primary>X\: {0} (+Doğu <-> -Batı)
posY=<primary>Y\: {0} (+Yukarı <-> -Aşağı)
posYaw=<primary>Rota\: {0} (Yön)
posZ=<primary>Z\: {0} (+Güney<-> -Kuzey)
potions=<primary>İksirler\:<reset> {0}<primary>.
powerToolAir=<dark_red>Komut havaya eklenemiyor.
powerToolAlreadySet=<secondary>{0}<dark_red> komutu zaten <secondary>{1}<dark_red> öğesine uygulandı.
powerToolAttach=<secondary>{0}<primary> komutu <secondary>{1} <primary>olarak atandı.
powerToolClearAll=<primary>Tüm güç aleti komutları temizlendi.
powerToolList=<primary>Eşya <secondary>{1}\: <secondary>{0}<primary> komutlarını içeriyor.
powerToolListEmpty=<secondary>{0} <dark_red>isimli eşyaya hiçbir komut atanmamış.
powerToolNoSuchCommandAssigned=<dark_red>Komut <secondary>{0}<dark_red>, <secondary>{1}<dark_red> öğesine atanmadı.
powerToolRemove=<primary>Komut <secondary>{0}<primary> {1} öğesinden silindi.
powerToolRemoveAll=<primary>Bütün komutlar <secondary>{0}<primary> öğesinden silindi.
powerToolsDisabled=<primary>Tüm güç araçlarınız devre dışı bırakıldı.
powerToolsEnabled=<primary>Tüm güç araçlarınız etkinleştirildi.
powertoolCommandDescription=Eldeki öğeye bir komut atar.
powertoolCommandUsage=/<komut> [l\:|a\:|r\:|c\:|d\:] [komut] [argümanlar] - {player}, tıklanan bir oyuncunun adıyla değiştirilebilir.
powertooltoggleCommandDescription=Şimdiki tüm güç aletlerini açar/kapar.
ptimeCommandDescription=Oyuncunun istemci zamanını ayarla. Düzeltmek için @ ekleyin.
ptimeCommandUsage=/<komut> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [oyuncu|*]
pweatherCommandDescription=Bir oyuncunun havasını değiştir
pweatherCommandUsage=/<komut> [list|reset|storm|sun|clear] [oyuncu|*]
pTimeCurrent=<secondary>{0}<primary> isimli oyuncunun zamanı <secondary>{1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary> isimli oyuncunun zamanı <secondary>{1}<primary> olarak sabitlendi.
pTimeNormal=<secondary>{0}<primary> isimli oyuncunun saati normal ve sunucu saati ile eşleşiyor.
pTimeOthersPermission=<dark_red>Diğer oyuncuların zamanını değiştirme yetkin yok.
pTimePlayers=<primary>Bu oyuncular kendi zamanlarını kullanıyor\:<reset>
pTimeReset=<primary>Oyuncu zamanı <secondary>{0} <primary>isimli oyuncu için sıfırlandı.
pTimeSet=<primary>Oyuncu zamanı <secondary>{0} <primary>olarak <secondary>{1} <primary>adlı oyuncu için değiştirildi.
pTimeSetFixed=<primary>Oyuncu zamanı <secondary>{0} <primary>olarak <secondary>{1} <primary>adlı oyuncu için sabitlendi.
pWeatherCurrent=<secondary>{0}<primary> adlı oyuncunun hava durumu <secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Geçersiz hava durumu tipi.
pWeatherNormal=<secondary>{0}<primary> adlı oyuncunun hava durumu normal ve sunucununki ile eşleşiyor.
pWeatherOthersPermission=<dark_red>Başkalarının hava durumunu değiştirmek için gerekli yetkilere sahip değilsin.
pWeatherPlayers=<primary>Bu oyuncuların kendilerine özgü hava durumları var\:<reset>
pWeatherReset=<primary>Oyuncu hava durumu <secondary>{0} <primary> adlı oyuncu için sıfırlandı.
pWeatherSet=<primary>Oyuncu hava durumu <secondary>{0} <primary>olarak <secondary>{1} adlı oyuncu için ayarlandı.
rCommandDescription=Sana en son mesaj atan oyuncuya hızlıca cevap ver.
radiusTooBig=<dark_red>Çap çok büyük \! Maksiumum çap <secondary> {0} <dark_red> olmalıdır.
readNextPage=<primary>Bir sonraki sayfayı okumak için<secondary> /{0} {1} <primary>yazın.
realName=<white>{0} <primary> adlı kişinin gerçek adı <white>{1}
realnameCommandDescription=Takma ada göre bir kullanıcının kullanıcı adını görüntüler.
realnameCommandUsage=/<komut> <takmaad>
recentlyForeverAlone=<dark_red>{0} az önce çevrimdışı oldu.
recipe=<secondary>{0} <primary>için tarif gösteriliyor (<secondary>{1}<primary>/<secondary>{2}<primary>)
recipeBadIndex=Bu sayıda bir tarif bulunamadı.
recipeCommandDescription=Öğelerin nasıl yapılacağını gösterir.
recipeFurnace=<primary>Pişirilmiş\: <secondary>{0}<primary>.
recipeMore=<secondary>{2}<primary> için diğer tarifleri görmek için /{0} <secondary>{1}<primary> <sayı> komutunu kullanın.
recipeNone={0} için tarif bulunamadı.
recipeNothing=hiçbir şey
recipeShapeless=<primary>Kombine <secondary>{0}
recipeWhere=<primary>Yer\: {0}
removeCommandDescription=Dünyandaki canlıları kaldırır.
removeCommandUsage=/<komut> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobTürü]> [yarıçap|dünya]
removed=<primary><secondary> {0} <primary>adet varlık silindi.
repair=<secondary>{0}<primary> isimli eşyanızı başarıyla tamir ettiniz.
repairAlreadyFixed=<dark_red>Bu eşyanın tamire ihtiyacı yok.
repairCommandDescription=Bir veya tüm öğelerin dayanıklılığını yeniler.
repairCommandUsage=/<komut> [hand|all]
repairEnchanted=<dark_red>Büyülü eşyaları tamir etmek için izniniz yok.
repairInvalidType=<dark_red>Bu eşya tamir edilemez.
repairNone=<secondary>Tamire ihtiyacı olan hiç eşya yok.
replyLastRecipientDisabled=<primary>Son mesajın alıcısına yanıt verme <secondary>devre dışı bırakıldı<primary>.
replyLastRecipientDisabledFor=<primary>Son mesajın alıcısına yanıt verme <secondary>{0} <primary>adlı oyuncu için <secondary>devre dışı bırakıldı<primary>.
replyLastRecipientEnabled=<primary>Son mesajın alıcısına yanıt verme <secondary>aktif edildi<primary>.
replyLastRecipientEnabledFor=<primary>Son mesajın alıcısına yanıt verme <secondary>{0} <primary>adlı oyuncu için <secondary>aktif edildi<primary>.
requestAccepted=<primary>Işınlanma isteği kabul edildi.
requestAcceptedAuto=<primary>{0} tarafından gelen ışınlanma isteğini otomatik olarak kabul ettin.
requestAcceptedFrom=<secondary>{0} <aqua>ışınlanma isteğinizi kabul etti.
requestAcceptedFromAuto=<secondary>{0} <aqua>ışınlanma isteğinizi otomatik olarak kabul etti.
requestDenied=<primary>Işınlanma isteği reddedildi.
requestDeniedFrom=<secondary>{0} <aqua>6şınlanma isteğinizi reddetti.
requestSent=<secondary>{0}<primary> isimli oyuncuya istek gönderildi.
requestSentAlready=<dark_red>Zaten <secondary>{0}<dark_red> isimli oyuncuya bir ışınlanma isteği gönderdiniz.
requestTimedOut=<dark_red>Işınlanma isteği zaman aşımına uğradı.
resetBal=<primary>Tüm çevrimiçi oyuncuların parası <secondary>{0} <primary>olarak sıfırlandı.
resetBalAll=<primary>Tüm oyuncuların parası <secondary>{0} <primary>olarak sıfırlandı.
rest=<primary>Kendini iyice dinlenmiş hissediyorsun.
restCommandDescription=Seni veya verilen oyuncuyu uyutur.
restOther=<primary>Dinleniyor <secondary>{0}<primary>.
returnPlayerToJailError=<secondary>{0} <dark_red>isimli oyuncuyu <secondary>{1} <dark_red>isimli hapse sokarken bir hata oluştu\!
rtoggleCommandDescription=Yanıtın alıcısının son alıcı mı yoksa son gönderen mi olduğunu değiştirin
rulesCommandDescription=Sunucu kurallarını gösterir.
runningPlayerMatch=''<secondary>{0}<primary>'' ile eşleşen oyuncuların aranması sürüyor (bu biraz zaman alabilir).
second=saniye
seconds=saniye
seenAccounts=<primary>Bu oyuncu ayrıca\:<secondary> {0} <primary>olarak da bilinir.
seenCommandDescription=Bir oyuncunun son çıkış noktasını gösterir.
seenCommandUsage=/<command> <oyuncuadı>
seenOffline=<secondary>{0} <primary>isimli oyuncu <secondary>{1} <primary>süresinden beri <dark_red>çevrimdışı.
seenOnline=<secondary>{0} <primary>isimli oyuncu <secondary>{1}<primary> süresinden beri <green>çevrimiçi.
sellBulkPermission=<primary>Bir toplu satış izniniz yok.
sellCommandDescription=Elindeki öğeyi satar.
sellHandPermission=<primary>El ile satma yetkiniz yok.
serverFull=Sunucu dolu\!
serverReloading=Şu anda iyi bir sunucuyu yeniden yüklüyor olma şansın var. Eğer durum buysa, neden kendinden nefret ediyorsun? /reload kullanırken EssentialsX takımından destek beklemeyin.
serverTotal=<primary>Sunucu Toplamı\:<secondary> {0}
serverUnsupported=Desteklenmeyen bir sunucu sürümü kullanıyorsunuz\!
serverUnsupportedLimitedApi=Sınırlı API fonksiyonlu bir sunucu yönetiyorsunuz. EssentialsX hala çalışacak, ama bazı özellikler devre dışı kalabilir.
setBal=<green>Bakiyeniz {0} olarak ayarlandı.
setBalOthers=<green>{0}<green> isimli oyuncunun bakiyesini {1} olarak ayarladınız.
setSpawner=<primary>Oluşturucu türü <secondary>{0}<primary> olarak değiştirildi.
sethomeCommandDescription=Evini şimdiki noktaya ayarla.
sethomeCommandUsage=/<komut> [[player\:]isim]
setjailCommandDescription=[hapisadı] adlı belirttiğiniz yerde bir hapishane oluşturur.
settprCommandDescription=Rasgele ışınlanma lokasyonu ve parametrelerini ayarlayın.
settpr=<primary>Rasgeke ışınlanma merkezi ayarlandı.
settprValue=<primary>Rasgele ışınlanma <secondary>{0}<primary>, <secondary>{1}<primary> olarak ayarlandı.
setwarpCommandDescription=Yeni bir bükülme noktası oluşturur.
setworthCommandDescription=Bir öğenin satma değerini ayarla.
setworthCommandUsage=/<komut> [öğeadı|id] <fiyat>
sheepMalformedColor=<dark_red>Hatalı biçimlendirilmiş renk.
editsignCommandClear=<primary>Tabela temizlendi.
editsignCommandClearLine=<secondary>{0}<primary> satırı temizlendi.
showkitCommandDescription=Bir kitin içeriğini göster.
showkitCommandUsage=/<komut> <kitadı>
editsignCommandDescription=Dünyadaki bir tabelayı düzenler.
editsignCommandLimit=<dark_red>Verilen yazı, hedef tabelaya sığamayacak kadar büyük.
editsignCommandNoLine=<secondary>1-4<dark_red> arası bir numara girmelisiniz.
editsignCommandSetSuccess=<secondary>{0}<primary> satırı "<secondary>{1}<primary>" olarak değiştirildi.
editsignCommandTarget=<dark_red>Yazısını düzenleyebilmek için bir tabelaya bakıyor olmalısınız.
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Burada tabela oluşturma izinin yok.
similarWarpExist=<dark_red>Benzer isimde bir ışınlanma noktası zaten mevcut.
southEast=GD
south=G
southWest=GB
skullChanged=<primary>Kafatası <secondary>{0}<primary> olarak değişti.
skullCommandDescription=Bir oyuncu kafatasının sahibini ayarla
slimeMalformedSize=<dark_red>Hatalı biçimlendirilmiş boyut.
smithingtableCommandDescription=Demirci masası açar.
socialSpy=<secondary>{0} <primary>için sohbet casusluğu<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(susturulmuş) <reset>
socialspyCommandDescription=Sohbette msg/mail komutlarını görüp göremeyeceğini açar/kapar.
soloMob=<dark_red>Bu yaratık yanlız olmak istiyor.
spawned=doğdu
spawnerCommandDescription=Bir spawner''ın canlı türünü değiştir.
spawnerCommandUsage=/<komut> <canlı> [gecikme]
spawnmobCommandDescription=Bir canlı doğurur.
spawnmobCommandUsage=/<komut> <mob>[\:veri][,<mount>[\:veri]] [miktar] [oyuncu]
spawnSet=<secondary>{0}<primary> grubu için doğma noktası ayarlandı.
spectator=seyirci
speedCommandDescription=Hız sınırlarını değiştir.
speedCommandUsage=/<komut> [tür] <hız> [oyuncu]
stonecutterCommandDescription=Taş kesici açar.
sudoCommandDescription=Başka bir kullanıcı adına komut kullan.
sudoCommandUsage=/<komut> <oyuncu> <komut [argümanlar]>
sudoExempt=<secondary>{0} <dark_red>isimli oyuncuya sudo komutunu uygulayamazsın.
sudoRun=<secondary>{0} <reset>/{1} <primary>yazmak için zorlanıyor.
suicideCommandDescription=Ölmenize neden olur.
suicideMessage=<primary>Hoşçakal zalim dünya...
suicideSuccess=\ <secondary>{0} <primary>adlı oyuncu kendi canını aldı.
survival=hayatta kalma
takenFromAccount=<yellow>{0}<green> hesabından alındı.\n
takenFromOthersAccount={1}<green> hesabından <green>{0} kadar alındı . Yeni bakiye\: {2}.
teleportAAll=<primary>Tüm oyunculara ışınlanma isteği gönderildi...
teleportAll=<primary>Tüm oyuncular ışınlanıyor.
teleportationCommencing=<primary>Işınlanma gerçekleşiyor...
teleportationDisabled=<primary>Işınlanma <secondary>devre dışı<primary>.
teleportationDisabledFor=<secondary>{0}<primary> için ışınlanma <secondary>devre dışı <primary>bırakıldı.
teleportationDisabledWarning=<primary>Diğer oyuncuların sana ışınlanabilmesi için ışınlanmayı açman gerek.
teleportationEnabled=<primary>Işınlanma <green>aktifleştirildi<primary>.
teleportationEnabledFor=<primary>Işınlanma <secondary>{0}<primary> adlı oyuncu için <secondary>aktif edildi<primary>.
teleportAtoB=<secondary>{0}<primary> sizi <secondary>{1}<primary>isimli oyuncuya ışınladı.
teleportDisabled=<secondary>{0} <dark_red>adlı oyuncunun ışınlanması aktif değil.
teleportHereRequest=<secondary>{0}<primary> Sana bir ışınlanma isteği yolladı.
teleportHome=<secondary>{0}<primary> isimli öğeye ışınlanılıyor.
teleporting=<primary>Işınlanılıyor...
teleportInvalidLocation=Koordinat değeri 30000000''''dan fazla olamaz.
teleportNewPlayerError=<dark_red>Yeni oyuncuya ışınlanırken başarısız olundu.
teleportNoAcceptPermission=<secondary>{0} <dark_red>oyuncusunun ışınlanma isteklerini kabul etme yetkisi yok.
teleportRequest=<secondary>{0}<primary> sana bir ışınlanma isteği yolladı.
teleportRequestAllCancelled=<primary>Tüm önemli ışınlanma istekleri iptal edildi.
teleportRequestCancelled=<secondary>{0} <primary> isimli oyuncuya gönderdiğiniz ışınlanma isteği iptal edildi.
teleportRequestSpecificCancelled=<primary> {0} ile ışınlanma isteği iptal edildi.
teleportRequestTimeoutInfo=<primary>İstek <secondary>{0} saniye <primary>sonra zaman aşımına uğrayacak.
teleportTop=<primary>Yukarı ışınlanıyorsunuz.
teleportToPlayer=<secondary>{0}<primary> isimli öğeye ışınlanılıyor.
teleportOffline=<secondary>{0}<primary> şu anda çevrimdışı. Onlara /otp komudunu kullanarak ışınlanabilirsiniz.
tempbanExempt=<dark_red>Bu kişiyi geçici olarak uzaklaştıramazsınız.
tempbanExemptOffline=<secondary>Çevrimdışı oyuncuları sunucudan geçici olarak uzaklaştıramazsınız.
tempbanJoin=Sunucudan yasaklandınız {0}. Sebep\: {1}
tempBanned=<secondary>{0} Süresince uzaklaştırıldın\:\n<reset>{2}
tempbanCommandDescription=Bir kullanıcıyı geçici olarak banla.
tempbanipCommandDescription=Bir IP adresini geçici banla.
thunder=<secondary>{0} <primary>dünyanda şimşek.\n
thunderCommandDescription=Yıldırımı aç/kapa.
thunderCommandUsage=/<komut> <true/false> [süre]
thunderDuration=<secondary>{1} <primary>dünyanda şimşek, <secondary>{0} <primary>süresince.
timeBeforeHeal=<dark_red>Bir sonraki canlandırma için\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Bir sonraki ışınlanma için\:<secondary>{0}<dark_red>.
timeCommandDescription=Dünya saatini değiştir/göster. Varsayılan şimdiki dünyadır.
timeCommandUsage=/<komut> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [dunyaadı|all]
timeFormat=<secondary>{0}<primary> veya <secondary>{1}<primary> veya <secondary>{2}<primary>
timeSetPermission=<dark_red>Zamanı ayarlamak için yeterli iznin yok.
timeSetWorldPermission=<dark_red> ''{0}'' dünyasındaki saati ayarlama yetkiniz yok.
timeWorldAdd=<primary>Zaman <secondary>{1}<primary> dünyasında <secondary>{0}<primary> kadar ileri alındı.
timeWorldCurrent=<secondary>{0} <primary>lokasyonundaki geçerli saat\: <secondary>{1}<primary>.
timeWorldSet=<primary>Zaman <secondary>{1}<primary> lokasyonunda <secondary>{0}<primary> olarak ayarlandı.
togglejailCommandDescription=Bir oyuncuyu hapse atar ya da hapisten çıkarır, onları belirtilen hapse ışınlar.
togglejailCommandUsage=/<komut> <oyuncu> <hapisadı> [tarihfarkı]
topCommandDescription=Şimdiki pozisyonundak, en yüksek bloğa ışınlan.
totalSellableAll=<green>Satılabilir tüm eşya ve bloklarınızın değeri\: <secondary>{1}<green>.
totalSellableBlocks=<green>Satılabilir tüm bloklarınızın değeri\: <secondary>{1}<green>.
totalWorthAll=<green>Envanterinizdeki tüm eşyalar <secondary>{1} <green>fiyatından satıldı.
totalWorthBlocks=<green>Envanterinizdeki tüm bloklar <secondary>{1} <green>fiyatından satıldı.
tpCommandDescription=Bir oyuncuya ışınlan.
tpCommandUsage=/<komut> <oyuncu> [diğeroyuncu]
tpaCommandDescription=Belirtilen oyuncuya ışınlanma isteğinde bulun.
tpaallCommandDescription=Tüm çevrimiçi oyunculardan sana ışınlanmasını ister.
tpacancelCommandDescription=Aktif ışınlanma istekleri iptal eder. Bir oyuncu için iptal etmek için [oyuncu] ile belirtin.
tpacceptCommandDescription=Bir ışınlanma isteğini kabul eder.
tpacceptCommandUsage=/<komut> [diğeroyuncu]
tpahereCommandDescription=Belirtilen oyuncunun sana ışınlanmasını iste.
tpallCommandDescription=Tüm çevrimiçi oyuncuları başka bir oyuncuya ışınla.
tpautoCommandDescription=Işınlanma isteklerini otomatik kabul et.
tpdenyCommandDescription=Bir ışınlanma isteğini reddet.
tphereCommandDescription=Bir oyuncuyu kendine ışınla.
tpoCommandDescription=Tptoggle için ışınlanmayı geçersiz kıl.
tpofflineCommandDescription=Bir oyuncunun bilinen son çıkış noktasına ışınlan
tpohereCommandDescription=Tptoggle için buraya ışınlanmayı geçersiz kıl.
tpposCommandDescription=Koordinatlara ışınlan.
tpposCommandUsage=/<komut> <x> <y> <z> [yaw] [pitch] [dünya]
tprCommandDescription=Rasgele ışınlan.
tprSuccess=<primary>Rasgele bir yere ışınlanılıyor...
tps=<primary>Şuanki TPS \= {0}
tptoggleCommandDescription=Tüm ışınlanma türlerini engeller.
tradeSignEmpty=<dark_red>Ticaret tabelasında senin için hiçbir şey yok.
tradeSignEmptyOwner=<dark_red>Bu ticaret tabelasından alabileceğin hiçbir şey yok.
treeCommandDescription=Baktığın yere bir ağaç oluştur.
treeFailure=<dark_red>Ağaç oluşturma sorunu. Toprak veya çimenin üzerinde tekrar deneyin.
treeSpawned=<primary>Ağaç oluşturuldu.
true=<green>doğru<reset>
typeTpacancel=<primary>Bu isteği reddetmek için <secondary>/tpacancel<primary> yazınız.
typeTpaccept=<primary>Işınlamak için, <secondary>/tpaccept<primary> yazınız.
typeTpdeny=<primary>İsteği reddetmek için <secondary>/tpdeny<primary> yazınız.
typeWorldName=<primary>Ayrıca belirli bir dünyanın adını da yazabilirsiniz.
unableToSpawnItem=<secondary>{0}<dark_red> eşyası spawnlanamadı. Spawnlanabilir bir eşya değildir.
unableToSpawnMob=<dark_red>Yaratık oluşturulamıyor.
unbanCommandDescription=Belirtilen oyuncunun yasağını kaldırır.
unbanipCommandDescription=Belirtilen IP adresinin yasağını kaldırır.
unbanipCommandUsage=/<komut> <adres>
unignorePlayer=<secondary>{0} <primary>isimli oyuncuyu artık engellemiyorsunuz.
unknownItemId=<dark_red>Bilinmeyen eşya ID''''si\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>{1} listesinde {0} bilinmeyen eşya.
unknownItemName=<dark_red>Bilinmeyen eşya adı\: {0}.
unlimitedCommandDescription=Sınırsız öğe yerleştirmesini sağlar.
unlimitedCommandUsage=/<komut> <list|item|clear> [oyuncu]
unlimitedItemPermission=<secondary>Sınırsız <primary>{0}<secondary> için izniniz yok.
unlimitedItems=<primary>Sınırsız eşyalar\:<reset>
unlinkCommandUsage=/<command>
unlinkCommandUsage1=/<command>
unmutedPlayer=<primary>Oyuncu<secondary> {0} <primary>Artik Konusabilirsin\!
unsafeTeleportDestination=<dark_red>Işınlanma hedefi güvenilir değil ve ışınlanma güvenliği devre dışı.
unsupportedBrand=<dark_red>Şu anda sunucuyu yönettiğiniz platform bu özellik için gerekli yeterlilikleri sağlamıyor.
unsupportedFeature=<dark_red>Bu özellik geçerli sunucu sürümünde desteklenmiyor.
unvanishedReload=<dark_red>Bir yenileme sizi zorla görünür hale getirdi.
upgradingFilesError=Dosyalar güncellenirken hata oluştu.
uptime=<primary>Çalışma Süresi\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>şuan AFK ve cevap veremeyebilir.
userAFKWithMessage=<gray>{0} <dark_purple>şuan AFK ve cevap veremeyebilir\: {1}
userdataMoveBackError=\ userdata/{0}.tmp dosyasının userdata/{1} konumuna taşınması başarısız oldu\!
userdataMoveError=\ userdata/{0}.tmp dosyasının userdata/{1} konumuna taşınması başarısız oldu\!
userDoesNotExist=<secondary>{0} <dark_red>isimli bir kullanıcı yok.
uuidDoesNotExist=<secondary>{0}<dark_red> UUID''li oyuncu yok.
userIsAway=<gray>* {0} <gray> artık AFK.
userIsAwayWithMessage=<gray>* {0} <gray> artık AFK.
userIsNotAway=<gray>* {0} <gray> artık AFK değil.
userIsAwaySelf=<gray>Şimdi AFK''sın.
userIsAwaySelfWithMessage=<gray>Şimdi AFK''sın.
userIsNotAwaySelf=<gray>Artık AFK değilsin.
userJailed=<primary>Hapsedildiniz\!
userUnknown=<dark_red>Uyarı\: ''<secondary>{0}<dark_red>'' isimli kullanıcı daha önce hiç sunucuya girmedi.
usingTempFolderForTesting=Test için kullanılan temp dosyası\:
vanish=<primary>{0} <primary>için Görünmezlik<primary>\: {1}
vanishCommandDescription=Kendini diğer oyunculardan sakla.
vanished=<primary>Artık tamamen normal oyunculara gizlisiniz\! Ayrıca oyun-içi komutlarda da gizlendiniz.
versionOutputVaultMissing=<dark_red>Vault kurulu değil. Sohbet ve izinler çalışmayabilir.
versionOutputFine=<primary>{0} sürüm\: <green>{1}
versionOutputWarn=<primary>{0} sürüm\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>sürüm\: <light_purple>{1}
versionOutputUnsupportedPlugins=<light_purple>Desteklenmeyen pluginler<primary>çalıştırıyorsunuz\!
versionMismatch=<dark_red>Versiyon uyuşmazlığı\! Lütfen {0} isimli öğeyi aynı sürüme güncelleyin.
versionMismatchAll=<dark_red>Versiyon uyuşmazlığı\! Lütfen tüm Essentials jarlarını aynı sürüme güncelleyin.
voiceSilenced=<primary>Susturuldun\!
voiceSilencedTime=<primary>{0} süreliğine susturuldunuz\!
voiceSilencedReason=<primary>Sesiniz kesildi\! Sebep\: <secondary>{0}
voiceSilencedReasonTime=<primary>{0} süreliğine susturuldunuz\! Sebep\: <secondary>{1}
walking=yürüyor
warpCommandDescription=Tüm warpları listele veya belirtilen yere bükül.
warpCommandUsage=/<komut> <sayfanumarası|warp> [oyuncu]
warpDeleteError=<dark_red>Işınlanma noktası dosyası silinirken bir sorun oluştu.
warpList={0}
warpListPermission=<dark_red>Işınlanma noktalarını listelemek için izniniz yok.
warpNotExist=<dark_red>Böyle bir ışınlanma noktası yok.
warpOverwrite=<secondary>Bu ışınlanma noktasının üzerine yazamazsınız.
warps=<primary>Warp Listesi\:<reset> {0}
warpsCount=<secondary>{0} <primary>adet ışınlanma noktası var. Gösterilen Sayfa\: <secondary>{1}<primary>/<secondary>{2}<primary>.
weatherCommandDescription=Havayı ayarlar.
weatherCommandUsage=/<komut> <storm/sun> [süre]
warpSet=<secondary>{0} <primary>isimli ışınlanma noktası ayarlandı.
warpUsePermission=<secondary>Bu ışınlanma noktasını kullanabilmek için izniniz yok.
weatherInvalidWorld={0} adında bir dünya bulunamadı\!
weatherStorm=<primary>Havayı <secondary>fırtına <primary>olarak <secondary>{0} <primary>dünyasında değiştirdin.
weatherStormFor=<secondary>{0} <primary>dünyasında havayı <secondary>{1} saniye boyunca <secondary>fırtınalı<primary> olarak ayarladınız.
weatherSun=<primary>Havayı <secondary>güneşli <primary>olarak <secondary>{0} <primary>dünyasında değiştirdin.
west=B
whoisAFKSince=<primary> - AFK\:<reset> {0} ({1} süresinden beri)
whoisBanned=<primary> - Uzaklaştırılmış\:<reset> {0}
whoisCommandDescription=Takma adın arkasındaki kullanıcı adını belirleyin.
whoisExp=<primary> - Tecrübe Puanı\:<reset> {0} (Seviye {1})
whoisFly=<primary> - Uçuş Modu\:<reset> {0} ({1})
whoisSpeed=<primary> - Hız\:<reset> {0}
whoisGamemode=<primary> - Oyun modu\:<reset> {0}
whoisGeoLocation=<primary> - Lokasyon\:<reset> {0}
whoisGod=<primary> - Tanrı modu\:<reset> {0}
whoisHealth=<primary> - Can\:<reset> {0}/20
whoisHunger=<primary> - Açlık\:<reset> {0}/20 (+{1})
whoisIPAddress=<primary> - IP Adresi\:<reset> {0}
whoisJail=<primary> - Hapis\:<reset> {0}
whoisLocation=<primary> - Lokasyon\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Para\:<reset> {0}
whoisMuted=<primary> - Susturulmuş\:<reset> {0}
whoisMutedReason=<primary> - Susturuldu\:<reset> {0} <primary>Sebep\: <secondary>{1}
whoisNick=<primary> - İsim\:<reset> {0}
whoisPlaytime=<primary> - Oynayış süresi\:<reset> {0}
whoisTempBanned=<primary> - Uzaklaştırılma sona erme süresi\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= Kim\:<secondary> {0} <primary>\=\=\=\=\=\=
workbenchCommandDescription=Bir çalışma masası açar.
worldCommandDescription=Dünyalar arası geçiş yap.
worldCommandUsage=/<komut> [dünya]
worth=<green>1 yığın {0} eşyasının değeri <secondary>{1}<green>. (tanesi {3}''''dan {2} eşya)
worthCommandDescription=Eldeki veya belirtilen öğelerin değerini hesaplar.
worthCommandUsage=/<komut> <<öğeadı>|<id>|hand|inventory|blocks> [-][miktar]
worthMeta=<green>{1} meta verisi ile 1 yığın {0} eşyasının değeri <secondary>{2}<green>. (Tanesi {4}''''dan {3} eşya)
worthSet=<primary>Edecek değeri belirlendi.
year=yıl
years=yıl
youAreHealed=<primary>İyileştirildin.
youHaveNewMail=<primary><secondary> {0} <primary>Postan var\! Postanı görüntülemek için <secondary>/mail read<primary> yaz.
xmppNotConfigured=XMPP düzgünce yapılandırılmamış. XMPP ne demek bilmiyor iseniz EssentialsXXMPP eklentisini sunucunuzdan kaldırmak isteyebilirsiniz.
