#Sat Feb 03 17:34:46 GMT 2024
addedToAccount=<yellow>{0}<green> buvo pridėta į jūsų paskyrą.
addedToOthersAccount=<yellow>{0}<green> pridėta į<yellow> {1}<green> paskyrą. Naujas balansas\:<yellow> {2}
adventure=nuotykių
afkCommandDescription=Pažymi jus kaip pasišalinus.
afkCommandUsage=/<command> [player/message...]
afkCommandUsage1=/<command> [žinutė]
afkCommandUsage1Description=Nustato jūsų afk statusą su nustatyta priežastimi
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Įjungia afk statusą nurodytam žaidėjui su nurodyta priežastimi
alertBroke=broke\:
alertPlaced=placed\:
alertUsed=used\:
alphaNames=Žaidėjų vardai gali būti tik raidiniai, skaitiniai.
antiBuildBreak=<dark_red>Tu neturi leidimo griauti<secondary> {0} <dark_red>blokų čia.
antiBuildCraft=<dark_red>Tu neturi leidimo sukurti<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Tu neturi leidimo išmesti<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Tu neturi leidimo naudotis<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Tu neturi leidimo padėti<secondary> {0} <dark_red>cia.
antiBuildUse=<dark_red>Tu neturi leidimo naudoti<secondary> {0}<dark_red>.
antiochCommandDescription=Mažas siurprizas operatoriams.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Atidaro priekalą.
anvilCommandUsage=/<command>
autoAfkKickReason=Tu buvai išmestas už būvimą AFK daugiau, nei {0} minutes.
autoTeleportDisabled=<primary>Jūs nebeautomatiškai patvirtinate teleporto užklausas.
autoTeleportDisabledFor=<secondary>{0}<primary> nebeautomatiškai patvirtina teleporto užklausas.
autoTeleportEnabled=<primary>Dabar automatiškai patvirtinate teleporto užklausas.
autoTeleportEnabledFor=<secondary>{0}<primary> dabar automatiškai patvirtina teleporto užklausas.
backAfterDeath=<primary>Norėdami grįžti į savo mirties tašką, naudokite komandą<secondary> /back<primary>.
backCommandDescription=Nuteleportuoja jus į jūsų vietą prieš panaudojant tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1=/<command>
backCommandUsage1Description=Nuteleportuoja jus į jūsų buvusią vietą
backCommandUsage2=/<command> <player>
backCommandUsage2Description=Nuteleportuoja nurodytą žaidėją į jų prieš tai buvusią vietą
backOther=<primary><secondary> {0}<primary> sugrįžo į paskutinę vietą.
backupCommandDescription=Paleidžia atsarginę kopiją, jei sukonfigūruota.
backupCommandUsage=/<command>
backupInProgress=<primary>Išorinis atsarginės kopijos skriptas yra šiuo metu progrese\! Stabdomas pluginas kol bus baigta.
backUsageMsg=<primary>Grįžtama į ankstesnę vietą.
balance=<green>Balansas\:<secondary> {0}
balanceCommandDescription=Nurodo dabartinį žaidėjo balansą.
balanceCommandUsage=/<command> [žaidėjas]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Nurodo jūsų dabartinį balansą
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=Parodo nurodyto žaidėjo balansą
balanceOther=<green>{0} balansas\:<secondary> {1}
balanceTop=<primary>Top balansai ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Gauna top balanso vertes.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1=/<command> [puslapis]
balancetopCommandUsage1Description=Rodomas pirmas (arba nurodytas) aukščiausių balanso verčių puslapis
banCommandDescription=Užblokuoja žaidėją.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Užblokuoja nurodytą žaidėją su nurodyta priežastimi
banExempt=<dark_red>Tu negali užblokuoti šio žaidėjo.
banExemptOffline=<dark_red>Tu negali užblokuoti neprisijungusių žaidėjų.
banFormat=<dark_red>Užblokuotas\:\n<reset>{0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Užblokuoja IP adresą.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Užblokuoja nurodytą IP adresą su nurodyta priežastimi
bedMissing=<dark_red>Tavo lova yra nenustatytą, nerasta arba uždėta blokais.
bedNull=<st>lova<reset>
bedOffline=<dark_red>Negalima nuteleportuoti į atsijungusių žaidėjų lovas.
bedSet=<primary>Atsiradimo vieta nustatyta\!
beezookaCommandDescription=Mesk sprogstančia bitę į savo priešininką.
bigTreeFailure=<dark_red>Nepavyko sukurti didelio medžio. Pabandyk dar kartą ant žolės arba žemių.
bigTreeSuccess=<primary>Didelis medis sukurtas.
bigtreeCommandDescription=Pastato didelį medį ten kur žiūrite.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Sukuria nurodyto tipo didelį medį
blockList=<primary>EssentialsX perduoda šias komandas kitiems įskiepiams\:
blockListEmpty=<primary>EssentialsX neperduoda jokių komandų kitiems įskiepiams.
bookAuthorSet=<primary>Knygos autorius nustatytas į {0}.
bookCommandDescription=Leidžia iš naujo atverti ir redaguoti užantspauduotas knygas.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Užrakina/Atrakina knyga-ir-plunksną/pasirašytą knygą
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Nustato pasirašytos knygos autorių
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Nustato pasirašytos knygos pavadinimą
bookLocked=<primary>Ši knyga dabar yra užrakinta.
bookTitleSet=<primary>Knygos pavadinimas nustatytas į {0}.
bottomCommandDescription=Teleportuokitės į aukščiausią bloką savo dabartinėje padėtyje.
breakCommandDescription=Nugriauna bloką į kurį žiūrite.
broadcast=<primary>[<dark_red>Skelbimas<primary>]<green> {0}
broadcastCommandDescription=Praneša žinutę visam serveriui.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Transliuoja duotą pranešimą visam serveriui
broadcastworldCommandDescription=Praneša žinutę nurodytam pasauliui.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Transliuoja duotą pranešimą į nurodytą pasaulį
burnCommandDescription=Uždega žaidėją.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Nurodytą žaidėją uždega nurodytam sekundžių skaičiui
burnMsg=<primary>Tu uždegei<secondary> {0} <primary>ugnimi<secondary> {1} sekundėms<primary>.
cannotSellNamedItem=<primary>Jūs neturite teisės parduoti užvadintų daiktų.
cannotSellTheseNamedItems=<primary>Jūs neturite teisės parduoti šių užvadintų daiktų\: <dark_red>{0}
canTalkAgain=<primary>Tu vėl dabar gali kalbėti.
cantFindGeoIpDB=Nepavyko surasti GeoIP databazes\!
cantReadGeoIpDB=Nepavyko perskaityti GeoIP databazes\!
cartographytableCommandDescription=Atveria kartografijos stalą.
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
clearinventoryCommandDescription=Išvalykite visus inventoriuje esančius daiktus.
clearinventoryCommandUsage=/<command> [player|*] [item[\:<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Ištrina visus inventoriuje esančius daiktus
clearinventoryCommandUsage2Description=Pašalina visus daiktus iš nurodyto žaidėjo inventoriaus
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Pašalina visą (arba nurodytą kiekį) nurodyto daikto iš nurodyto žaidėjo inventoriaus
clearinventoryconfirmtoggleCommandDescription=Perjungia, ar bus prašoma patvirtinti inventoriaus išvalymą.
commandDisabled=<secondary>Komanda<primary> {0}<secondary> yra išjungta.
commandFailed=Komanda {0} nepavyko\:
commandHelpFailedForPlugin=Error getting help for plugin\: {0}
commandHelpLine1=<primary>Komandų pagalba\: <white>/{0}
commandHelpLine2=<primary>Aprašymas\: <white>{0}
commandHelpLine3=<primary>Naudojimas(-ai);
commandHelpLine4=<primary>Slapyvardis(-žiai)\: <white>{0}
consoleCannotUseCommand=Šita komanda negali būti naudojama Consolėje.
compassBearing=<primary>Azimutas\: {0} ({1} laipsnių).
compassCommandDescription=Parodo į kurią pusę jūs šiuo metu žiūrite.
condenseCommandDescription=Sutraukia daiktus į kompaktiškesnius blokus.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Paverčia visus daiktus į blokus jūsų inventoriuje
condenseCommandUsage2Description=Paverčia specifinį daiktą į bloką jūsų inventoriuje
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Nepavyko pervadinti laikino failo į config.yml.
connectedPlayers=<primary>Prisijungę žaidėjai<reset>
connectionFailed=Failed to open connection.
consoleName=Konsolė
coordsKeyword={0}, {1}, {2}
createkitCommandDescription=Sukurkite daiktų rinkinį žaidime\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Sukuria daiktų rinkinį su nurodytu pavadinimu ir kas kiek laiko galima jį atsiimti
createKitUnsupported=<dark_red>NBT elementų serializavimas buvo įjungtas, tačiau šis serveris nenaudoja "Paper 1.15.2+". Grįžtama prie standartinio elementų serializavimo.
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Kuriama tuscia konfiguracija\: {0}
creative=kūrybinis
currency={0}{1}
currentWorld=<primary>Dabartinis pasaulis\:<secondary> {0}
customtextCommandDescription=Leidžia kurti pasirinktines teksto komandas.
customtextCommandUsage=/<alias> - Nustatyti per bukkit.yml
day=diena
days=dienos
defaultBanReason=Jūs buvote užblokuotas\!
deletedHomes=Visi namai pašalinti.
deletedHomesWorld=Visi namai pasaulyje {0} buvo pašalinti.
deleteFileError=Nepavyksta panaikinti failo\: {0}
deleteHome=<primary>Namas<secondary> {0} <primary>buvo ištrintas.
deleteJail=<primary>Kalėjimas<secondary> {0} <primary>buvo panaikintas.
deleteKit=<primary>Rinkinys<secondary> {0} <primary>buvo pašalintas.
deleteWarp=<primary>Warp<secondary> {0} <primary>buvo ištrintas.
deletingHomes=Pašalinami visi namai...
deletingHomesWorld=Pašalinami visi namai po {0}...
delhomeCommandDescription=Pašalina namą.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Pašalina jūsų namą su nurodytu pavadinimu
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Pašalina nurodytojo žaidėjo namą su nurodytu pavadinimu
deljailCommandDescription=Pašalina kalėjimą.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Pašalina kalėjimą su nurodytu pavadinimu
delkitCommandDescription=Pašalina nurodytą daiktų rinkinį.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Pašalina daiktų rinkinį su nurodytu pavadinimu
delwarpCommandDescription=Pašalina nurodytą teleportacijos vietą.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Pašalina nurodyto pavadinimo teleportacijos tašką
denyBookEdit=<dark_red> Tu negali atrakinti šią knygą.
denyChangeAuthor=<dark_red>Tu negali pakeisti šios knygos autoriaus.
denyChangeTitle=<dark_red>Tu negali pakeisti sios knygos pavadinimo.
depth=<primary>Tu esi juros lygyje.
depthAboveSea=<primary>Esi<secondary> {0}<primary>m virš jūros lygio.
depthBelowSea=<primary>Tu esi<secondary> {0} <primary>blokais-(u) zemiau juros lygio.
depthCommandDescription=Nurodo dabartinį gylį jūros lygio atžvilgiu.
depthCommandUsage=/depth
destinationNotSet=Paskirties vieta nenustatyta\!
disabled=išjungta
disableUnlimited=<primary>Išjungtas neribotas bloko<secondary> {0} <primary>statymas žaidėjui/ai<secondary> {1}<primary>.
discordbroadcastCommandDescription=Transliuoja žinutę į nurodytą Discord kanalą.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Siunčia duotą pranešimą į nurodytą Discord kanalą
discordbroadcastInvalidChannel=<dark_red>Discord kanalas <secondary>{0}<dark_red> neegzistuoja.
discordbroadcastPermission=<dark_red>Jūs neturite teisės siųsti žinučių į <secondary>{0}<dark_red> kanalą.
discordbroadcastSent=<primary>Žinutė buvo išsiųsta į <secondary>{0}<primary>\!
discordCommandDescription=Išsiunčia discord pakvietimo adresą žaidėjui.
discordCommandUsage1Description=Išsiunčia discord pakvietimo adresą žaidėjui
discordCommandExecuteDescription=Vykdo konsolės komandą Minecraft serveryje.
discordCommandExecuteArgumentCommand=Komanda, kuria panaudoti
discordCommandExecuteReply=Vykdoma komanda\: "/{0}"
discordCommandListDescription=Gauna prisijungusių žaidėjų sąrašą.
discordCommandListArgumentGroup=Konkreti grupė, pagal kurią norite apriboti paiešką
discordCommandMessageDescription=Išsiunčia žinutę žaidėjui Minecraft serveryje.
discordCommandMessageArgumentUsername=Žaidėjas, kuriam siunčiama žinutė
discordCommandMessageArgumentMessage=Žinutė kurią išsiųsti žaidėjui
discordErrorCommandDisabled=Ši komanda išjungta\!
discordErrorLogin=Prisijungiant prie Discord įvyko klaida, dėl kurios įskiepis išsijungė\: \n{0}
discordErrorLoggerInvalidChannel=Discord konsolės registravimas buvo išjungtas dėl negaliojančio kanalo apibrėžimo\! Jei ketinate jį išjungti, nustatykite kanalo ID į "none"; kitu atveju patikrinkite, ar jūsų kanalo ID yra teisingas.
discordErrorLoggerNoPerms=Discord konsolės žurnalas buvo išjungtas dėl nepakankamų leidimų\! Įsitikinkite, kad jūsų botas turi "Manage Webhooks" teises serveryje. Tai ištaisę, paleiskite "/ess reload".
discordErrorNoGuild=Neteisingas arba trūkstamas serverio ID\! Norėdami nustatyti įskiepį, vadovaukitės konfigūracijos vadovėliu.
discordErrorNoGuildSize=Jūsų boto nėra jokiuose serveriuose\! Norėdami nustatyti įskiepį, vadovaukitės konfigūracijos vadovėliu.
discordErrorNoPerms=Jūsų botas negali matyti ar kalbėti jokiame kanale\! Įsitikinkite, kad jūsų botas turi skaitymo ir rašymo teises visuose kanaluose, kuriais norite naudotis.
discordErrorNoPrimary=Nenustatėte pagrindinio kanalo arba jūsų nustatytas pagrindinis kanalas negalioja. Grįžtama prie numatytojo kanalo\: \#{0}.
discordErrorNoPrimaryPerms=Jūsų botas negali kalbėti pagrindiniu kanalu \#{0}. Įsitikinkite, kad jūsų botas turi skaitymo ir rašymo teises visuose kanaluose, kuriais norite naudotis.
discordErrorNoToken=Nenurodytas žetonas\! Prašome sekti pamoka esančia nustatymuose, jog nusistatyti pluginą.
discordErrorWebhook=Siunčiant pranešimus į konsolės kanalą įvyko klaida\! Tikėtina, kad tai įvyko dėl to, kad netyčia ištrynėte savo konsolės webhook. Paprastai tai galima ištaisyti įsitikinus, kad jūsų botas turi "Manage Webhook" leidimą, ir paleidus "/ess reload".
discordLoggingIn=Bandoma prisijungti prie Discord...
discordLoggingInDone=Sėkmingai prisijungta kaip {0}
discordNoSendPermission=Negalima siųsti pranešimo kanale\: \#{0} Prašome įsitikinti, kad botas turi leidimą siųsti pranešimus tame kanale\!
discordReloadInvalid=Bandė iš naujo įkelti EssentialsX Discord konfigūraciją, kai įskiepis yra negaliojančios būsenos\! Jei pakeitėte konfigūraciją, iš naujo paleiskite serverį.
disposal=Šalinimas
disposalCommandDescription=Atidaromas nešiojamojo šalinimo meniu.
dontMoveMessage=<primary>Teleportacija prasidės po<secondary> {0}<primary>. Nejudėkite.
downloadingGeoIp=Siunčiama GeoIP databaze... tai gali šiek tiek užtrukti (Kaime\: 1.7 MB, Mieste\: 30MB)
dumpConsoleUrl=Sukurta serverio iškrova\: <secondary>{0}
dumpCreating=<primary>Kuriama serverio suvestinė...
dumpDeleteKey=<primary>Jei norėsite ištrinti šią suvestinę vėliau, naudokite šį ištrynimo raktą\: <secondary>{0}
dumpError=<dark_red>Klaida kuriant suvestinę <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Klaida ikeliant <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Sukurta serverio suvestinė\: <secondary>{0}
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=<primary>This tool has <secondary>{0}<primary> uses left
east=E
ecoCommandDescription=Tvarko serverio ekonomiką.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=/<command> give <player> <amount>
ecoCommandUsage1Description=Duoda nurodytam žaidėjui nurodytą skaičių pinigų
ecoCommandUsage2=/<command> take <player> <amount>
ecoCommandUsage2Description=Paima nurodytą pinigų sumą iš nurodyto žaidėjo
ecoCommandUsage3=/<command> set <player> <amount>
ecoCommandUsage3Description=Nustato nurodyto žaidėjo balansą į nurodytą pinigų sumą
ecoCommandUsage4=/<command> reset <player> <amount>
ecoCommandUsage4Description=Atstato nurodyto žaidėjo balansą į pradinį serverio balansą
editBookContents=<yellow>Tu dabar gali redaguoti šios knygos turinį.
enabled=įjungtas
enchantCommandDescription=Užkerėja žaidėjo laikomą daiktą.
enchantCommandUsage=/<command> <enchantmentname> [level]
enchantCommandUsage1=/<command> <enchantment name> [level]
enchantCommandUsage1Description=Užkerėja jūsų laikoma daiktą su nurodytu užkerėjimu iki nurodyto lygio
enableUnlimited=<primary>Duodama neribota suma<secondary> {0}  <primary>žaidėjui <secondary>{1}<primary>.
enchantmentPerm=<dark_red>Tu neturi teisės<secondary> {0}<dark_red>.
enderchestCommandDescription=Leidžia pamatyti ender skrynios vidų.
enderchestCommandUsage1Description=Atidaro jūsų enderio skrynią
enderchestCommandUsage2Description=Atidaro nurodyto žaidėjo enderio skrynią
errorCallingCommand=Error calling command /{0}
errorWithMessage=<secondary>Klaida\:<dark_red> {0}
essentialsCommandDescription=Perkrauti essentials.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Perkrauti Essentials nustatymus
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Suteikia informacija apie Essentials versija
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=Pateikiama informacija apie tai, kokias komandas Essentials persiunčia
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Įjungia Essentials "debug režimą"
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=Išvalo nurodyto žaidėjo duomenis
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Išvalo senus žaidėjų duomenis
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Tvarko žaidėjų namus
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Sugeneruoja serverio suvestinę su prašoma informacija
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials perkrautas<secondary> {0}.
expCommandDescription=Duoti, nustatyti, išvalyti arba peržiūrėti į žaidėjo patirtį.
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=Duoda nurodytam žaidėjui nurodytą patirties kiekį
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=Nustato nurodyto žaidėjo patirtį į nurodytą kiekį
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=Parodo kiek patirties turi nurodytas žaidėjas
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=Nustato žaidėjo patirtį į 0
expSet=<secondary>{0} <primary>dabar turi<secondary> {1} <primary>exp.
extCommandDescription=Užgesinti žaidėjus.
extCommandUsage1Description=Užgesinti savę arba kitą žaidėją jeigu nurodyta
extinguish=Tu užgesinai save.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
feed=<primary>Tavo apetitas buvo pasotintas.
feedCommandDescription=Numalšinti alkį.
feedCommandUsage1Description=Pilnai pamaitina jus arba kitą žaidėją jeigu nurodyta
feedOther=<primary>Tu pasisotinai <secondary>{0}<primary>.
fileRenameError=Nepavyko pervadinti {0} failo\!
fireballCommandDescription=Mesti ugnies kamuolį ar kitą sviedinį.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1Description=Meta reguliarų ugnies kamuolį nuo jūsų lokacijos
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireballCommandUsage2Description=Meta specifinį sviedinį nuo jūsų lokacijos, optimaliu greičiu
fireworkCommandDescription=Leidžia jums modifikuoti krūvą fejerverkų.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Nuima visus efektus nuo jūsų laikomo fejerverko
fireworkCommandUsage2=/<command> power <amount>
fireworkCommandUsage2Description=Nustato laikomo fejerverko galią
fireworkCommandUsage3=/<command> fire [amount]
fireworkCommandUsage3Description=Išauna viena, arba nurodytą kiekį kopijų laikomo fejerverko
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=Uždeda nurodytus efektus laikomam fejerverkui
fireworkSyntax=<primary>Fejeverkų parametrai\:<secondary> spalva\:\\<color> [nykimas\:\\<color>] [forma\:<shape>] [efektas\:<effect>]\n<primary>Norint naudoti daug spalvų/efektų, atskirkitės reiksmės kableliais\: <secondary>red,blue,pink ir t.t\n<primary>Formos\:<secondary> star, ball, large, creeper, burst <primary>Efektai\:<secondary> trail, twinkle.
fixedHomes=Pašalinti neveikiantys namai.
fixingHomes=Šalinami neveikiantys namai...
flyCommandDescription=Pakilkite ir skriskite\!
flyCommandUsage=/<command> [player] [on|off]
flyCommandUsage1Description=Įjungia skraidymo režimą jums arba kitam žaidėjui jeigu nurodyta
flying=skrenda
flyMode=<primary>Nustatytas fly rėžimas<secondary> {0} <primary> {1}<primary>.
foreverAlone=<dark_red>Tu neturi kam atrašyti.
fullStack=<dark_red>Tu turi pilna stacka.
fullStackDefault=<primary>Jūsų krūvos dydis buvo pakeistas į numatytąjį, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Jūsų krūvos dydis buvo pakeistas į maksimalų, <secondary>{0}<primary>.
gameMode=<primary>Žaidėjo <secondary>{1} <primary>rėžimas buvo nustatytas į <secondary>{0}<primary>.
gameModeInvalid=<dark_red>Tau reikia nurodyti galiojantį žaidėją/režimą.
gamemodeCommandDescription=Pakeičia žaidėjo režimą.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gamemodeCommandUsage1Description=Nustato režimą arba jūsų, arba kito žaidėjo jeigu nurodyta
gcCommandDescription=Parodo serverio atminį, kiek laiko veikia serveris ir tick''ų informacija.
getposCommandDescription=Gaukite savo dabartines koordinates arba kitų žaidėjų.
getposCommandUsage1Description=Gauna jūsų arba kito žaidėjo koordinates jeigu nurodyta
giveCommandDescription=Duoda žaidėjui daiktą.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
giveCommandUsage1Description=Duoda nurodytam žaidėjui 64 (arba kitokio nurodyto kiekio) nurodyto daikto
giveCommandUsage2=/<command> <player> <item> <amount> <meta>
giveCommandUsage2Description=Duoda nurodytam žaidėjui nurodytą kiekį nurodytojo daikto su duotaisiais metaduomenimis
geoipCantFind=<primary>Žaidėjas <secondary>{0} <primary>atkeliauja iš <green>nežinomos šalies<primary>.
geoIpErrorOnJoin=Nepavyko gauti GeoIP duomenų {0}. Prašome įsitikinti, kad jūsų licenzijos raktas ir konfigūracija yra teisingi.
geoIpLicenseMissing=Nerastas licenzijos raktas\! Prašome apsilankyti https\://essentialsx.net/geoip pirmo karto diegimo instrukcijoms pamatyti.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
givenSkull=Tu gavai <secondary>{0}<primary> galvą.
godCommandDescription=Įjungia jūsų dieviškąsias galias.
godCommandUsage1Description=Įjungia dievo režimą jums arba kitam žaidėjui jeigu nurodyta
giveSpawn=<primary>Duodama<secondary> {0} <primary>iš<secondary> {1} <primary>žaidėjui/ai<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Nepakanka vietos, <secondary>{0} {1} <dark_red>buvo prarastas.
godDisabledFor=<secondary>išjungta<primary> už<secondary> {0}
godMode=<primary>Dievo rėžimas<secondary> {0}<primary>.
grindstoneCommandDescription=Atidaro tekėlą.
groupNumber=<secondary>{0}<white> prisijungusių, pilnas sąrašas\:<secondary> /{1} {2}
hatArmor=<dark_red>Tu negali naudoti šio daikto kaip kepurės\!
hatCommandDescription=Gaukite naujų, šaunių galvos apdangalų.
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=Nustato jūsų kepure į jūsų dabar laikomą daiktą
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Nuema jūsų dabartinę kepurę
hatCurse=<dark_red>Jūs negalite nuimti kepurės su prisirišimo prakeiksmu\!
hatEmpty=<dark_red>Tu nedevi kepures.
hatFail=<dark_red>Tu turi kažką turėti savo rankose.
hatPlaced=<primary>Megaukis savo nauja kepure\!
hatRemoved=<primary>Tavo kepure buvo nuimta.
haveBeenReleased=<primary>Tu buvai paleistas.
heal=<primary>Tu buvai pagydytas.
healCommandDescription=Pagydo jus arba nurodytą žaidėją.
healCommandUsage1Description=Pagydo jus arba kitą žaidėją jeigu nurodyta
healDead=<dark_red>Tu negali gydyti negyvų žmonių\!
healOther=<primary>Pagydei<secondary> {0}<primary>.
helpCommandDescription=Peržiūrėti sąrašą visų galimų komandų.
helpCommandUsage=/<command> [search term] [page]
helpConsole=Jog pamatyti pagalbą iš konsolės, parašykite ''?''.
helpFrom=<primary>Komandos iš {0}\:
helpPlugin=<dark_red>{0}<reset>\: Įskiepio pagalba\: /help {1}
helpopCommandDescription=Parašyti žinutę prisijungusiems administratoriams.
helpopCommandUsage=/<command> <message>
helpopCommandUsage1Description=Išsiunčia žinutę visiems prisijungusiems administratoriams
holdBook=<dark_red>Tu nelaikai rankose knygos, kurioje būtų galima rašyti.
holdFirework=<dark_red>Tu turi laikyti fejerverką, kad suteiktum efektų.
homeCommandDescription=Nuteleportuoja jus į jūsų namus.
homeCommandUsage=/<command> [player\:][name]
homeCommandUsage1Description=Nuteleportuoja jus į jūsų namus su nurodytu pavadinimu
homeCommandUsage2Description=Nuteleportuoja jus į nurodyto žaidėjo namus su nurodytu pavadinimu
homes=<primary>Namai\:<reset> {0}
homeConfirmation=<primary>Jūs jau turite namus pavadintus <secondary>{0}<primary>\!\nJei norite pakeist esamus namus, įveskite komandą dar kartą.
homeSet=<primary>Namai nustatyti.
hour=valanda
hours=valandos
ice=<primary>Jūs jaučiatės daug šalčiau...
iceCommandDescription=Atšaldo žaidėją.
iceCommandUsage1Description=Atšaldo jus
iceCommandUsage2Description=Atšaldo nurodytą žaidėją
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Atšaldo visus prisijungusius žaidėjus
iceOther=<primary>Atšaldomi<secondary> {0}<primary>.
ignoreCommandDescription=Ignoruoti arba nebeignoruoti kitų žaidėjų.
ignoreCommandUsage=/<command> <player>
ignoreCommandUsage1Description=Ignoruoja arba nebeignoruoja nurodyto žaidėjo
ignoredList=<primary>Ignoruoji\:<reset> {0}
ignoreExempt=<dark_red>Tu negali ignoruoti šio žaidėjo.
ignorePlayer=<primary>Nuo dabar tu ignoruoji<secondary> {0} <primary>žaidėją.
illegalDate=Neleistinas datos formatas.
infoAfterDeath=<primary>Jūs žuvote <yellow>{0} <primary>koordinatėse <yellow>{1}, {2}, {3}<primary>.
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Puslapis <secondary>{1}<primary> is <secondary>{2} <yellow>----
infoCommandDescription=Rodo informacija nustatyta serverio savininko.
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Puslapis <secondary>{0}<primary>/<secondary>{1} <yellow>----
invalidFireworkFormat=<dark_red>Pasirinkimas <secondary>{0} <dark_red>nėra galimas <secondary>{1}<dark_red>.
invalidHome=<dark_red>Namas<secondary> {0} <dark_red>neegzistuoja\!
invalidHomeName=<dark_red>Neteisingas namo pavadinimas\!
invalidMob=Neteisingas tipas.
invalidNumber=Invalid Number.
invalidSkull=<dark_red>Prašome laikyti žaidėjo galvą.
invalidWarpName=<dark_red>Neteisingas warp pavadinimas\!
inventoryClearFail=<dark_red>Žaidėjas<secondary> {0} <dark_red>neturi<secondary> {1} <dark_red>iš<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Cleared all inventory items and armor from {0}<primary>. 
inventoryClearingAllItems=<primary>Išvalyti visi inventoriaus daiktai nuo<secondary> {0}<primary>.
inventoryClearingStack=<primary>Pašalintas<secondary> {0} <primary>iš<secondary> {1} <primary>iš<secondary> {2}<primary>.
invseeCommandDescription=Peržiūrėti kitų žaidėjų inventorių.
invseeCommandUsage1Description=Atidaro nurodyto žaidėjo inventorių
is=is
isIpBanned=<primary>IP <secondary>{0} <primary>yra užblokuotas.
itemCannotBeSold=<dark_red>Šis daiktas negali būti parduotas serveryje.
itemCommandDescription=Sukurti daiktą.
itemCommandUsage=/<command> <item|numeric> [amount [itemmeta...]]
itemCommandUsage1=/<command> <item> [amount]
itemCommandUsage1Description=Duoda jums pilną krūvą (arba nurodytą dydį) nurodyto daikto
itemCommandUsage2=/<command> <item> <amount> <meta>
itemCommandUsage2Description=Duoda jums nurodytą skaičių nurodyto daikto su nustatytais metaduomenimis
itemloreClear=<primary>Jūs išvalėte šio daikto aprašymą.
itemloreCommandDescription=Redaguoti daikto aprašymą.
itemloreCommandUsage=/<command> <add/set/clear> [tekstas/linija] [text]
itemloreCommandUsage1=/<command> add [text]
itemloreCommandUsage1Description=Prideda nurodytą tekstą prie laikomo daikto "lore" galo
itemloreCommandUsage2Description=Nustato nurodytą daikto eilutę į nurodytą tekstą
itemloreCommandUsage3Description=Išvalo laikomo daikto aprašymą
itemloreInvalidItem=<dark_red>Jums reikia laikyti daiktą, kad redaguoti jo aprašymą.
itemloreNoLine=<dark_red>Jūsų laikomas daiktas neturi "lore" teksto <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Jūsų laikomas daiktas neturi jokio aprašymo teksto.
itemloreSuccess=<primary>Jūs pridėjote "<secondary>{0}<primary>" prie laikomo daikto "lore".
itemloreSuccessLore=<primary>Jūs nustatėte nurodytą eilutę<secondary>{0}<primary> laikomo daikto "lore" į "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Daiktas turi buti parduotas po 1 stack.
itemNames=<primary>Daiktų trumpi pavadinimai\:<reset> {0}
itemnameClear=<primary>Jūs pašalinote šio daikto pavadinimą.
itemnameCommandDescription=Užvadina daiktą.
itemnameCommandUsage=/<command> [name]
itemnameCommandUsage1Description=Išvalo laikomo daikto pavadinimą
itemnameCommandUsage2Description=Nustato laikomo daikto pavadinimą į duotą tekstą
itemnameInvalidItem=<secondary>Jums reikia laikyti daiktą, kad jį pervadinti.
itemnameSuccess=<primary>Jūs pervadinote laikomą daiktą į "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Tu neturi pakankamai daiktu pardavimui.
itemNotEnough2=<primary>Jeigu norėjai parduoti visus savo šios rūšies daiktus, naudok /sell daikto pavadinimas.
itemNotEnough3=<secondary>/sell daikto pavadinimas -1 parduos viską, bet vieną paliks, ir taip toliau.
itemsCsvNotLoaded=Nepavyko užkrauti {0}\!
itemSellAir=Tikrai bandei parduoti orą? Paimk daiktą į ranką.
itemSold=<green>Parduota po <secondary>{0} <green>({1} {2} uz {3} kiekviena).
itemSoldConsole=<yellow>{0} <green>parduota<yellow>{1}<green> po <yellow>{2} <green>({3} kiekvienam {4}).
itemdbCommandDescription=Ieško daikto.
itemdbCommandUsage=/<command> <item>
itemdbCommandUsage1Description=Ieško daikto duomenų bazėje
jailAlreadyIncarcerated=<dark_red>Žaidėjas jau yra kalėjime\:<secondary> {0}
jailMessage=<dark_red>Padarei nusikaltimą, laikas atpirkti nuodėmes.
jailNotExist=<dark_red>Šis kalėjimas neegzistuoja.
jailNotifyJailed=<primary>Žaidėjas/a<secondary> {0} <primary>pasodintas/a į kalėjimą.
jailNotifyJailedFor=<primary>Žaidėjas/a<secondary> {0} <primary>įkalintas už<secondary> {1}<primary>.
jailNotifySentenceExtended=<primary>Žaidėjo/s<secondary>{0} <primary>kalėjimo laikas pratestas iki <secondary>{1} <primary>.
jailReleased=<primary>Žaidėjas <secondary>{0}<primary> buvo išlaisvintas.
jailReleasedPlayerNotify=<primary>Tu buvai paleistas\!
jailSentenceExtended=<primary>Kalėjimo laikas pratęstas iki\: {0}
jailSet=<primary>Kalėjimas<secondary> {0} <primary>buvo nustatytas.
jailWorldNotExist=<dark_red>To kalėjimo pasaulis neegzistuoja.
jumpEasterDisable=<primary>Skraidančio mago režimas išjungtas.
jumpEasterEnable=<primary>Skraidančio mago režimas įjungtas.
jailsCommandDescription=Parodo kalėjimų sąrašą.
jumpCommandDescription=Nušoka iki artimiausio bloko jūsų matomame lauke.
kickCommandDescription=Išmeta nurodytą žaidėja su priežastimi.
kickCommandUsage1Description=Išmeta nurodytą žaidėją su galima priežastimi
kickDefault=Isspirtas is serverio.
kickedAll=<dark_red>Visi žaidėjai buvo išmesti iš serverio.
kickExempt=<dark_red>Tu negali išmesti šio žaidėjo.
kickallCommandDescription=Išmeta visus serverio žaidėjus išskyrus komandos vykdytoją.
kickallCommandUsage=/<command> [reason]
kickallCommandUsage1Description=Išmeta visus serverio žaidėjus su galima priežastimi
kill=<primary>Nužudytas<secondary> {0}<primary>.
killCommandDescription=Nužudo nurodytą žaidėją.
killCommandUsage1Description=Nužudo nurodytą žaidėją
killExempt=<dark_red>Negalite nužudyti žaidėjo <secondary>{0}<dark_red>.
kitCommandDescription=Duoda nurodytą rinkinį arba peržiūri visus galimus rinkinius.
kitCommandUsage=/<command> [kit] [player]
kitCommandUsage1Description=Parodo visus galimus daiktų rinkinius
kitCommandUsage2Description=Suteikia nurodytą rinkinį jums arba nurodytam žaidėjui jeigu nurodyta
kitError=<dark_red>Nėra nei vieno rinkinio.
kitError2=<dark_red>Šis rinkinys neegzistuoja. Susisiekite su administracija.
kitError3=Negalima duoti daikto iš komplekto "{0}" žaidėjui/ai {1} nes daiktas reikalauja popieriaus 1.15.2+ to deserializuoti.
kitGiveTo=<primary>Duodamas rinkinys<secondary> {0}<primary> žaidėjui <secondary>{1}<primary>.
kitInvFull=<dark_red>Tavo inventorius pilnas, rinkinys išmetamas ant grindų.
kitInvFullNoDrop=<dark_red>Nepakanka vietos jūsų inventoriuje tam rinkiniui.
kitNotFound=<dark_red>Toks rinkinys neegzistuoja.
kitOnce=<dark_red>Tu negali naudoti šio rinkinio kol kas.
kitReceive=<primary>Paėmiai<secondary> {0} rinkinį<primary>.
kitReset=<primary>Atsistatymo laikas iki komplekto <secondary>{0}<primary>.
kitresetCommandDescription=Atstato laiką nurodytam komplektui.
kitresetCommandUsage=/<command> <kit> [player]
kitresetCommandUsage1Description=Atstato laiką nurodytam rinkiniui jums arba nurodytam žaidėjui jeigu nurodyta
kitResetOther=<primary>Atstato rinkinio <secondary>{0} <primary>laiką <secondary>{1}<primary>.
kits=<primary>Rinkiniai\:<reset> {0}
kittycannonCommandDescription=Numeta sprogstančią katę į jūsų priešininką.
kitTimed=<dark_red>Tu negali dar naudoti šio rinkinio dar<secondary> {0}<dark_red>.
leatherSyntax=<primary>Odos spalvos sintaksė\:<secondary> spalva\:<raudona>,<žalia>,<mėlyna> pvz\: spalva\:255,0,0<primary> arba<secondary> spalva\:<rgb int> pvz\: spalva\:16777011
lightningCommandDescription=Toro galia. Smūgiuok į kursorių arba žaidėją.
lightningCommandUsage=/<command> [player] [power]
lightningCommandUsage1Description=Trenkia žaibu ten kur jūs žiūrite arba į kitą žaidėją jeigu nurodyta
lightningCommandUsage2=/<command> <player> <power>
lightningCommandUsage2Description=Trenkia žaibu į nurodytą žaidėją su nurodyta jega
listAmount=<primary>Dabar yra <secondary>{0}<primary> is <secondary>{1}<primary> zaideju prisijungusiu.
listAmountHidden=<primary>Dabar yra <secondary>{0}<primary>/<secondary>{1}<primary> iš maksimumo <secondary>{2}<primary> žaidėjų prisijungę.
listCommandDescription=Nurodo visus prisijungusius žaidėjus.
listCommandUsage=/<command> [group]
listCommandUsage1Description=Nurodo visus serveryje prisijungusius žaidėjus, arba nurodytą grupę, jeigu nurodyta
listRealName=({0})
loadWarpError=<dark_red>Nepavyko užkrauti warp {0}.
loomCommandDescription=Atidaro stakles.
mailClear=<primary>Norint pažymėti laiškus skaitytais, rašykite<secondary> /mail clear<primary>.
mailCleared=<primary>Laiškai išvalyti\!
mailClearedAll=<primary>Laiškai buvo pravalyti visiems žaidėjams\!
mailClearIndex=<dark_red>Jūs turite nurodyti skaičių nuo 1-{0}.
mailCommandDescription=Tvarko tarp-žaidėjų, tarp-serverinį paštą.
mailCommandUsage1=/<command> read [page]
mailCommandUsage1Description=Perskaito pirmą (arbą nurodytą) jūsų pašto puslapį
mailCommandUsage2=/<command> clear [number]
mailCommandUsage2Description=Išvalo visus arba nurodytą/us laišką/us
mailCommandUsage4Description=Išvalo visus laiškus visiem žaidėjams
mailCommandUsage5Description=Išsiunčia nurodytam žaidėjui parašytą žinutę
mailDelay=Per daug laiškų buvo išsiųstos per paskutinę minutę. Didžiausias\: {0}
mailMessage={0}
mailSent=<primary>Laiškas išsiųstas\!
mailSentToExpire=<secondary>{0}<primary> buvo išsiųstas šis laiškas, kurio galiojimas baigsis <secondary>{1}<primary>\:
mailTooLong=<dark_red>Pašto žinutė per ilga. Stenkitės neviršyti 1000 simbolių.
markMailAsRead=<primary>Norint pažymėti laiškus skaitytais, rašykite<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Šie žaidėjai anksčiau prisijungti iš šio IP adreso\:
maxHomes=<dark_red>Tu negali nustatyti daugiau nei<secondary> {0} <dark_red>namus.
maxMoney=Cant translate
mayNotJail=<dark_red>Tu negali įkalinti šį žmogų\!
mayNotJailOffline=<dark_red>Tu negali pasodinti į kalėjimą neprisijungusių žaidėjų.
meCommandDescription=Apibūdina veiksmą žaidėjo kontekste.
meCommandUsage=/<command> <description>
meCommandUsage1Description=Paaiškina veiksmą
meSender=aš
minimumBalanceError=<dark_red>Minimalus likutis, kurį gali turėti vartotojas, yra {0}.
minute=minutė
minutes=minutės
missingItems=<dark_red>Tu neturi <secondary>{0}x {1}<dark_red>.
mobsAvailable=<primary>Gyvūnai\:<reset> {0}
mobSpawnError=<dark_red>Klaida keičiant gyvūnų spawneri.
mobSpawnLimit=Mob quantity limited to server limit.
mobSpawnTarget=<dark_red>Privalai žiūrėti į gyvūnų spawneri.
moneyRecievedFrom=<green>{0}<primary> buvo gauta iš <green> {1}<primary>.
moneySentTo=<green>Nusiuntei{0} žaidėjui\: {1}.
month=mėnesis
months=mėnesiai
moreCommandDescription=Pripildo turimą daiktų krūvą iki nurodyto kiekio arba iki didžiausio dydžio, jei nenurodyta.
moreCommandUsage=/<command> [amount]
moreCommandUsage1Description=Pripildo laikomą daiktą iki nurodyto kiekio arba maksimalaus dydžio, jei nenurodytas
moreThanZero=<dark_red>Kiekiai turi būti didesni už 0.
motdCommandDescription=Peržiūri dienos žinutę.
moveSpeed=<primary>Nustatytas<secondary> {0}<primary> greitis į<secondary> {1} <primary> - <secondary>{2}<primary>.
msgCommandDescription=Išsiunčia privačią žinutę nurodytam žaidėjui.
msgCommandUsage=/<command> <to> <message>
msgCommandUsage1Description=Privačiai siunčia duotą žinutę nurodytam žaidėjui
msgtoggleCommandDescription=Blokuoja visų privačių pranešimų gavimą.
muteCommandDescription=Užtildo arba atitildo žaidėją.
muteCommandUsage=/<command> <player> [datediff] [reason]
muteCommandUsage1Description=Amžinam užtildo nurodytą žaidėją, arba atitildo juos, jeigu jie jau buvo užtildyti
muteCommandUsage2=/<command> <player> <datediff> [reason]
muteCommandUsage2Description=Užtildo nurodytą žaidėją duotam laikui su galima priežastimi
mutedPlayer=<primary>Žaidėjas<secondary> {0} <primary>buvo užtildytas.
mutedPlayerFor=<primary>Žaidėjas<secondary> {0} <primary>buvo užtildytas<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Žaidėjas/a<secondary> {0} <primary>užtildė<secondary> {1}<primary>. Priežastis\: <secondary>{2}
mutedPlayerReason=<primary>Žaidėjas<secondary> {0} <primary>buvo užtildytas. Priežastis\: <secondary>{1}
mutedUserSpeaks={0} bandė rašyti, bet yra užtildytas.
muteExempt=<dark_red>Tu negali užtildyti šio žaidėjo.
muteExemptOffline=<dark_red>Tu negali užtildyti neprisijungusių žaidėjų.
muteNotify=<secondary>{0} <primary>Užtildė <secondary>{1}<primary>.
muteNotifyForReason=<secondary>{0} <primary>Nutildė žaidėją <secondary>{1}<primary> už<secondary> {2}<primary>. Priežastis\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>Užtildė žaidėją <secondary>{1}<primary>. Priežastis\: <secondary>{2}
nearCommandDescription=Nurodo žaidėjus esančius šalia arba aplink nurodyto žaidėjo.
nearCommandUsage=/<command> [playername] [radius]
nearCommandUsage1Description=Nurodo žaidėjus kurie netoli jūsų
nearCommandUsage2=/<command> <radius>
nearCommandUsage2Description=Nurodo žaidėjus kurie duotu atstumu nuo jūsų
nearCommandUsage3Description=Nurodo visus žaidėjus esančius netoli nurodyto žaidėjo
nearCommandUsage4=/<command> <player> <radius>
nearCommandUsage4Description=Nurodo visus žaidėjus esančius nurodyto atstumo specifinio žaidėjo
nearbyPlayers=<primary>Žaidėjai netoliese\:<reset> {0}
negativeBalanceError=<dark_red>Vartotojas negali turėti neigiamo balanso.
nickChanged=<primary>Slapyvardis pakeistas.
nickCommandDescription=Pakeiskite savo arba kito žaidėjo slapyvardį.
nickCommandUsage=/<command> [player] <nickname|off>
nickCommandUsage1Description=Pakeiskite savo slapyvardį į nurodytą
nickCommandUsage2=/<command> off
nickCommandUsage2Description=Pašalina jūsų slapyvardį
nickCommandUsage3=/<command> <player> <nickname>
nickCommandUsage3Description=Pakeičia nurodyto žaidėjo slapyvardį į pateiktą tekstą
nickCommandUsage4=/<command> <player> off
nickCommandUsage4Description=Išvalo duoto žaidėjo slapyvardį
nickInUse=<dark_red>Toks vardas jau naudojamas.
nickNameBlacklist=<dark_red>Šis slapyvardis yra neleistinas.
nickNamesAlpha=<dark_red>Slapyvardi turi sudaryti tik raidės arba skaitmenys.
nickNoMore=<primary>Tu daugiau nebeturi slapyvardzio.
nickSet=<primary>Tavo slapyvardis dabar yra <secondary>{0}<primary>.
nickTooLong=<dark_red>Šitas slapyvardis yra per ilgas.
noAccessCommand=<dark_red>Tu neturi teisių šiai komandai.
noAccessPermission=<dark_red>Jūs neturite leidimo prieiti prie <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Jūs neturite teisės prie <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Tu negali sunaikinti bedrock.
noDestroyPermission=<dark_red>Jūs neturite teisės sugriauti <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noHomeSetPlayer=<primary>Žaidėjas nėra nusistatęs namų.
noIgnored=<primary>Tu nieko neignoruoji.
noKitGroup=<dark_red>Tu neturi teisių šiam rinkiniui.
noKitPermission=<dark_red>Tau reikia <secondary>{0}<dark_red> teisės, kad naudotum šį rinkinį.
noKits=<primary>Nėra galimų rinkinių dabar.
noMail=<primary>Tu neturi jokių laiškų.
noMatchingPlayers=<primary>Žaidėjai nebuvo rasti.
noMetaJson=JSON Metadata nera palaikoma sioje Bukkit serverio versijoje.
none=niekas
noNewMail=<primary>Tu neturi naujų laiškų.
nonZeroPosNumber=<dark_red>Ne nulinis skaičius yra reikalaujamas.
noPendingRequest=<dark_red>Jūs neturite laukiančią užklausą.
noPerm=<dark_red>Tu neturi <secondary>{0}<dark_red> teisės.
noPermissionSkull=Tu neturi teisių redaguoti šią galvą.
noPlacePermission=<dark_red>Tu neturi teisių padėti blokus šalia lentelės.
notEnoughExperience=<dark_red>Tu turi per mažai patirties.
notEnoughMoney=<dark_red>Tu neturi pakankamai lesu.
notFlying=neskrendi
nothingInHand=Tu nieko neturi savo rankose.
now=dabar
noWarpsDefined=<primary>Jokie warps neegzistuoja.
nukeCommandDescription=Tegul lyja mirtimi ant jų.
nukeCommandUsage1=/<command> [players...]
nukeCommandUsage1Description=Išsiunčia atominę bombą aplink visus žaidėjus arba kitą žaidėją(-jus), jeigu nurodyta
numberRequired=Numeris eina ten.
onlyDayNight=Naudojimas\: /time <dark_green>day/night.
onlyPlayers=<dark_red>Turite būti žaidime, jeigu norite naudoti <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Savininką galite nustatyti tik ant žaidėjo kaukolės (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>Naudojimas\: /weather <dark_green>sun/storm.
oversizedMute=<dark_red>Jūs negalite užtildyti žaidėjo šiam laiko periodui.
oversizedTempban=<dark_red>Tu negali užblokuoti žaidėjo laikinai.
passengerTeleportFail=<dark_red>Jūs negalite būti teleportuojamas kol nešiojate keleivių.
payCommandDescription=Sumoka kitam žaidėjui iš jūsų balanso.
payCommandUsage=/<command> <player> <amount>
payCommandUsage1Description=Sumoka nurodytam žaidėjui nurodytą kiekį pinigų
payDisabledFor=<primary>Išjungėte mokėjimų priemimą žaidėjui <secondary>{0}<primary>.
payEnabledFor=<primary>Įjungėte mokėjimų priemimą žaidėjui <secondary>{0}<primary>.
payOffline=<dark_red>Jūs negalite sumokėti atsijungusiems žaidėjams.
payconfirmtoggleCommandDescription=Nustato ar jūsų bus prašoma patvirtinti mokėjimus.
paytoggleCommandDescription=Nustato, ar priimate mokėjimus.
paytoggleCommandUsage1Description=Nustato, ar jūs arba kitas žaidėjas, jei nurodyta, priima mokėjimus
pendingTeleportCancelled=<dark_red>Teleportacija buvo atšaukta.
playerTempBanIpAddress=<primary>Žaidėjo<secondary> {0} <primary>IP adresas laikinai užblokuotas <secondary>{1}<primary> už <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<secondary>{0} <primary>užbanino<secondary> {1} <primary>už <secondary>{2}<primary>.
playerJailed=<primary>Žaidėjas<secondary> {0} <primary>įkalintas.
playerJailedFor=<primary>Žaidėjas<secondary> {0} <primary>buvo įkalintas<secondary> {1}<primary>.
playerKicked=<primary>Žaidėjas<secondary> {0} <primary>išmestas<secondary> {1}<primary> už<secondary> {2}<primary>.
playerMuted=<primary>Tu buvai užtildytas\!
playerMutedFor=<primary>Tu buvai užtildytas už<secondary> {0}<primary>.
playerMutedForReason=<primary>Tu buvai užtildytas už<secondary> {0}<primary>. Priežastis\: <secondary>{1}
playerMutedReason=<primary>Tu buvai užtildytas\! Priežastis\: <secondary>{0}
playerNeverOnServer=<dark_red>Žaidėjas<secondary> {0} <dark_red>niekada nebuvo prisijungęs prie šio serverio.
playerNotFound=<dark_red>Žaidėjas nerastas.
playerUnbanIpAddress=<primary>Žaidėjas<secondary> {0} <primary>atblokuotas IP\:<secondary> {1}
playerUnbanned=<primary>Žaidėjas<secondary> {0} <primary>atblokuotas<secondary> {1}
playerUnmuted=<primary>Tau vėl leista kalbėti.
playtimeCommandDescription=Rodo žaidėjo laiką, praleistą žaidime
playtimeCommandUsage1Description=Rodo jūsų laiką, praleistą žaidime
playtimeCommandUsage2Description=Parodo nurodyto žaidėjo laiką, praleistą žaidime
playtime=<primary>Pražaistas laikas\:<secondary> {0}
playtimeOther=<primary>Pražaistas laikas {1}<primary>\:<secondary> {0}
pong=Pong\!
potionCommandDescription=Prideda tam tikrą efektą prie gėrimo.
potionCommandUsage=/<command> <clear|apply|effect\:<effect> power\:<power> duration\:<duration>>
potionCommandUsage1Description=Išvalo visus laikomo gėrimo efektus
potionCommandUsage2=/<command> apply
potionCommandUsage2Description=Uždeda visus turimo gėrimo efektus, nesuvartojant gėrimo
potionCommandUsage3=/<command> effect\:<effect> power\:<power> duration\:<duration>
potionCommandUsage3Description=Uždeda nurodyto gėrimo meta laikomam gėrimui
potions=<primary>Aleksyrai\:<reset> {0}<primary>.
powerToolAlreadySet=<dark_red>Komanda <secondary>{0}<dark_red> ir taip priskirta prie <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> komanda priskirta prie<secondary> {1}<primary>.
powerToolNoSuchCommandAssigned=<dark_red>Komanda <secondary>{0}<dark_red> nėra priskirta prie <secondary>{1}<dark_red>.
powerToolRemove=<primary>Komanda <secondary>{0}<primary> pašalinta nuo <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Visos komandos pašalintos nuo <secondary>{0}<primary>.
powertoolCommandDescription=Priskiria komandą laikomam daiktui.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][command] [arguments] - {player} can be replaced by name of a clicked player.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage1Description=Išvardija visus įrankius laikomame daikte
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage2Description=Išvalo visus įrankius laikomame daikte
powertoolCommandUsage3=/<command> r\:<cmd>
powertoolCommandUsage3Description=Pašalina duotą komandą iš laikomo daikto
powertoolCommandUsage4=/<command> <cmd>
powertoolCommandUsage4Description=Nustato laikomo daikto įrankių komandą į nurodytą komandą
powertoolCommandUsage5=/<command> a\:<cmd>
powertoolCommandUsage5Description=Prideda nurotydą įrankio komandą laikomam daiktui
powertooltoggleCommandDescription=Įjungia arba iįjungia visus esamus įrankius.
ptimeCommandDescription=Sureguliuokite žaidėjo programos laiką. Pridėkite @ priešdėlį, kad pataisytumėte.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [player|*]
ptimeCommandUsage1=/<command> list [player|*]
ptimeCommandUsage1Description=Išvardija žaidėjo laiką jums arba kitam žaidėjui (-ams), jei nurodyta
ptimeCommandUsage2=/<command> <time> [player|*]
ptimeCommandUsage2Description=Nustato laiką jums ar kitam žaidėjui (-ams), jei nurodytas laikas
ptimeCommandUsage3=/<command> reset [player|*]
ptimeCommandUsage3Description=Iš naujo nustato laiką jums arba kitam žaidėjui (-ams), jei nurodyta
pweatherCommandDescription=Pakeičia žaidėjo orą
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [player|*]
pweatherCommandUsage1Description=Išvardija žaidėjų orus jums arba kitam žaidėjui (-ams), jei nurodyta
pweatherCommandUsage2=/<command> <storm|sun> [player|*]
pweatherCommandUsage2Description=Nustato orą jums ar kitam žaidėjui (-ams), jei nurodytas oras
pweatherCommandUsage3Description=Iš naujo nustato orą jums arba kitam žaidėjui (-ams), jei nurodyta
pTimeOthersPermission=Tu neturi teisių pakeisti kito žaidėjo laiko.
pWeatherInvalidAlias=Neteisingas oro tipas
pWeatherOthersPermission=<dark_red>Tu neturi teisių nustatyti kito žaidėjo orus.
rCommandDescription=Greitai atsakykite paskutiniam žaidėjui, kuris jums parašė.
rCommandUsage1Description=Atsako paskutiniam žaidėjui, kuris jums pranešė su nurodytu tekstu
radiusTooBig=<dark_red>Spindulys per didelis\! Didžiausias spindulys yra <secondary> {0}<dark_red>.
readNextPage=<primary>Rašyk<secondary> /{0} {1} <primary>norint peržiūrėti kitą puslapį.
realnameCommandDescription=Rodo vartotojo vardą pagal slapyvardį.
realnameCommandUsage=/<command> <nickname>
realnameCommandUsage1Description=Rodo vartotojo vardą pagal slapyvardį
recipe=<primary>Receptas už <secondary> {0} <primary>(<secondary>{2} <secondary>{1})
recipeBadIndex=There is no recipe by that number.
recipeCommandDescription=Parodo kaip gaminti daiktus.
recipeCommandUsage1Description=Rodo, kaip sukurti nurodytą daiktą
recipeFurnace=<primary>Kepti\: <secondary>{0}<primary>.
recipeGridItem=<secondary>{0}X <primary>yra <secondary>{1}
recipeMore=<primary>Parašykite<secondary> /{0} {1} <skaičius><primary> kad pamatytumėte kitus receptus <secondary>{2}<primary>.
recipeNone=No recipes exist for {0}
recipeNothing=nothing
removeCommandDescription=Pašalina ojektus iš jūsų pasaulio.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
removeCommandUsage1=/<command> <mob type> [world]
removeCommandUsage1Description=Pašalina visus nurodytus "mob" tipus dabartiniame pasaulyje arba kitame pasaulyje, jei nurodyta
removeCommandUsage2=/<command> <mob type> <radius> [world]
removeCommandUsage2Description=Pašalina nurodytą "mob" tipą nurodytu spinduliu dabartiniame pasaulyje arba kitame, jei nurodyta
repair=<primary>Tu sekmingai pataisei\: <secondary>{0}.
repairAlreadyFixed=<dark_red>Sis daiktas nereikalauja pataisymo.
repairCommandDescription=Pataiso vieno ar visų daiktų patvarumą.
repairCommandUsage=/<command> [hand|all]
repairCommandUsage1Description=Sutaiso laikomą daiktą
repairCommandUsage2=/<command> all
repairCommandUsage2Description=Sutaiso visus jūsų inventoriuje esančius daiktus
repairEnchanted=<dark_red>Tu neturi teisiu taisyti enchanted daiktu.
repairInvalidType=<dark_red>Šis daiktas negali būti pataisytas.
repairNone=<dark_red>Tu neturi daiktu, kuriuos reiketu pataisyti.
replyLastRecipientDisabled=<primary>Atsakymas paskutiniam žinutės gavėjui <secondary>išjungtas<primary>.
replyLastRecipientDisabledFor=<primary>Atsakymas paskutiniam žinutės gavėjui <secondary>išjungtas <primary>for <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Atsakymas paskutiniam žinutės gavėjui <secondary>įjungtas<primary>.
replyLastRecipientEnabledFor=<primary>Atsakymas paskutiniam žinutės gavėjui <secondary>įjungtas <primary>for <secondary>{0}<primary>.
requestAccepted=<primary>Teleportacija priimta.
requestAcceptedAll=<primary> Priimta <secondary>{0} <primary>laukiama teleportavimo užklausa (-os).
requestAcceptedAuto=<primary>Automatiškai priimta teleportavimo užklausa iš {0}.
requestAcceptedFrom=<secondary>{0} <primary>priemė tavo teleportacijos prašymą.
requestAcceptedFromAuto=<secondary>{0} <primary>priemė tavo teleportacijos prašymą automatiškai.
requestDenied=<primary>Teleportacijos prašymas atmestas.
requestDeniedAll=<primary>Atmesta <secondary> {0} <primary> laukiama teleportavimo užklausa (-os).
requestDeniedFrom=<secondary>{0} <primary>atmete tavo teleportacijos prasyma.
requestSent=<primary>Prašymas nusiųstas<secondary> {0}<primary>.
requestTimedOut=<dark_red>Teleportacijos prašymas anuliuotas.
requestTimedOutFrom=<dark_red>Teleportavimo užklausa iš <secondary>{0} <dark_red> baigėsi.
resetBal=<primary>Balansas buvo nustatytas į <secondary>{0} <primary>visiems prisijungusiems žaidėjams.
resetBalAll=<primary>Balansas buvo nustatytas į <secondary>{0} <primary>visiems žaidėjams.
rest=<primary>Jūs jaučiatės gerai pailsėję.
restCommandDescription=Pailsi jus arba nurodytą žaidėją.
restCommandUsage1Description=Atstato laiką nuo paskutinio pailsėjimo jums arba kitam žaidėjui jeigu nurodyta
restOther=<primary>Ilsisi<secondary> {0}<primary>.
returnPlayerToJailError=<dark_red>Įvyko klaida bandant gražinti žaidėją<secondary> {0} <dark_red>į kalėjimą <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Pakeiskite, ar atsakymo gavėjas yra paskutinis gavėjas ar paskutinis siuntėjas
rulesCommandDescription=Peržiūri serverio taisykles.
runningPlayerMatch=<primary>Running search for players matching ''<secondary>{0}<primary>'' (this could take a little while)
second=sekundė
seconds=sekundės
seenAccounts=<primary>Žaidėjas dar kitaip žinomas kaip\:<secondary> {0}
seenCommandDescription=Parodo kada paskutinį kart žaidėjas atsijungė.
seenCommandUsage=/<command> <playername>
seenCommandUsage1Description=Rodo paskutinio atsijungimo laiką, užblokavimo, užtildymo ir UUID informacija nurodyto žaidėjo
seenOffline=<secondary>{0} <primary>yra <dark_red>atsijungęs<primary> nuo <secondary>{1}<primary>.
seenOnline=<secondary>{0} <primary>yra <green>prisijungęs<primary> nuo <secondary>{1}<primary>.
sellCommandDescription=Parduoda daiktą kurį šiuo metu laikote.
sellCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
sellCommandUsage1=/<command> <itemname> [amount]
sellCommandUsage1Description=Parduoda visą (arba nurodytą kiekį, jei nurodyta) jūsų inventoriuje esančio daikto
sellCommandUsage2=/<command> hand [amount]
sellCommandUsage2Description=Parduoda visą (arba nurodytą sumą, jei nurodyta) laikomo daikto
sellCommandUsage3Description=Parduoda visas įmanomas prekes iš jūsų inventoriaus
sellCommandUsage4=/<command> blocks [amount]
sellCommandUsage4Description=Parduoda visus (arba nurodytą kiekį, jei nurodyta) blokus jūsų inventoriuje
serverFull=Serveris yra pilnas\!
serverReloading=Didelė tikimybė, kad dabar perkraunate serverį. Jei taip, kodėl nekenčiate savęs? Naudodami /reload nesitikėkite EssentialsX komandos palaikymo.
serverTotal=<primary>Serverį iš viso\:<secondary> {0}
serverUnsupported=Jūs naudojate nepalaikomą serverio versiją\!
serverUnsupportedClass=Būseną lemianti klasė\: {0}
serverUnsupportedCleanroom=Naudojate serverį, kuris tinkamai nepalaiko Bukkit įskiepių, besiremiančių Mojang vidiniu kodu. Apsvarstykite galimybę naudoti Essentials"serverio programinės įrangos pakaitalą.
serverUnsupportedLimitedApi=Naudojate serverį su ribotomis API funkcijomis. EssentialsX vis tiek veiks, tačiau tam tikros funkcijos gali būti išjungtos.
serverUnsupportedMods=Naudojate serverį, kuris tinkamai nepalaiko Bukkit įskiepių. Bukkit įskiepiai neturėtų būti naudojami su Forge/Fabric modifikacijomis\! Forge naudotojams\: apsvarstykite galimybę naudoti ForgeEssentials arba SpongeForge + Nucleus.
setBal=<green>Tavo balansas buvo nustatytas\: {0}.
setBalOthers=<green>Tu nustatei {0}<green>''s balansą į {1}.
setSpawner=<primary>Spawnerio tipas buvo pakeistas į<secondary> {0}<primary>.
sethomeCommandDescription=Nustato namus jūsų esamoje pozicijoje.
sethomeCommandUsage=/<command> [[player\:]name]
sethomeCommandUsage1Description=Nustato savo namus su nurodytu pavadinimu jūsų lokacijoje
sethomeCommandUsage2Description=Nustato nurodyto žaidėjo namus su nurodytu pavadinimu jūsų vietoje
setjailCommandDescription=Sukuria kalėjimą, kuriame nurodėte pavadinimą [jailname].
setjailCommandUsage1Description=Nustato kalėjimą nurodytu pavadinimu į jūsų vietą
settprCommandDescription=Nustatykite atsitiktinės teleportacijos lokaciją ir parametrus.
settprCommandUsage1Description=Nustato atsitiktinį teleportacijos centrą į jūsų vietą
settprCommandUsage2Description=Nustato minimalų atsitiktinio teleportavimo spindulį į nurodytą reikšmę
settprCommandUsage3Description=Nustato didžiausią atsitiktinio teleportavimosi spindulį į nurodytą vertę
settpr=<primary>Nustatyti atsitiktinio teleportavimosi centrą.
settprValue=<primary>Nustatyti atsitiktinį teleportą <secondary>{0}<primary> į <secondary>{1}<primary>.
setwarpCommandDescription=Sukuria naują teleportacijos tašką.
setwarpCommandUsage1Description=Nustato teleportacijos tašką su duotu pavadinimu į jūsų poziciją
setworthCommandDescription=Nustatykite prekės pardavimo kainą.
setworthCommandUsage=/<command> [itemname|id] <price>
setworthCommandUsage1=/<command> <price>
setworthCommandUsage1Description=Nustato jūsų laikomo daikto vertę pagal nurodytą kainą
setworthCommandUsage2=/<command> <itemname> <price>
setworthCommandUsage2Description=Nustato nurodytos prekės vertę pagal nurodytą kainą
shoutDisabled=<primary>Šaukimo režimas <secondary>išjungtas<primary>.
shoutDisabledFor=<primary>Šaukimo režimas <secondary>išjungtas <primary>žaidėjui <secondary>{0}<primary>.
shoutEnabled=<primary>Šaukimo režimas <secondary>išjungtas<primary>.
shoutEnabledFor=<primary>Šaukimo rėžimas <secondary>įjungtas <primary>žaidėjui <secondary>{0}<primary>.
editsignCommandClear=<primary>Ženklas išvalytas.
editsignCommandClearLine=<primary>Išvalyta eilutė<secondary> {0}<primary>.
showkitCommandDescription=Rodyti rinkinio turinį.
showkitCommandUsage=/<command> <kitname>
showkitCommandUsage1Description=Rodo nurodyto rinkinio daiktų santrauką
editsignCommandDescription=Redaguoja ženklą pasaulyje.
editsignCommandLimit=<dark_red> Jūsų pateiktas tekstas per didelis, kad tilptų į ženklą.
editsignCommandNoLine=<dark_red>Turite įrašyti eilutės numerį tarp <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Nustatyta eilutė<secondary> {0}<primary> į "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Norėdami redaguoti ženklo tekstą, turite žiūrėti į jį.
editsignCopy=<primary>Ženklas nukopijuotas\! Įklijuokite jį su <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Nukopijuota eilutė <secondary>{0} <primary> ženklo\! Įklijuokite ją su <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Ženklas įklijuotas\!
editsignPasteLine=<primary>Įklijuota linija <secondary>{0} <primary>ženklo\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [line number] [text]
editsignCommandUsage1=/<command> set <line number> <text>
editsignCommandUsage1Description=Nustato nurodytą ženklo eilutę į nurodytą tekstą
editsignCommandUsage2=/<command> clear <line number>
editsignCommandUsage2Description=Ištrina nurodytą ženklo eilutę
editsignCommandUsage3=/<command> copy [line number]
editsignCommandUsage3Description=Nukopijuoja visą (arba nurodytą eilutę) ženklo į iškarpinę
editsignCommandUsage4=/<command> paste [line number]
editsignCommandUsage4Description=Įklijuoja iškarpinę į visą (arba nurodytą eilutę) ženklo
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Tu negali statyti lentelės čia.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Galva pakeista į žaidėjo <secondary>{0}<primary> galvą.
skullCommandDescription=Nustatyti žaidėjo kaukolės savininką
skullCommandUsage1Description=Gauti savo paties kaukolę
skullCommandUsage2Description=Gauti nurodyto žaidėjo kaukolę
smithingtableCommandDescription=Atidaro kalvio stalą.
socialspyCommandDescription=Perjungia, ar galite matyti msg/pašto komandas pokalbyje.
socialspyCommandUsage1Description=Perjungia socialinį šnipinėjimą sau arba kitam žaidėjui, jei nurodyta
spawned=spawned
spawnerCommandDescription=Pakeisti mob tipą spawneryje.
spawnerCommandUsage=/<command> <mob> [delay]
spawnerCommandUsage1Description=Pakeičia mobo tipą (arba galimai, kas kiek laiko jis atsiranda) spawneryje į kurį jūs žiūrite
spawnmobCommandDescription=Priverčia atsirasti mobui.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [amount] [player]
spawnmobCommandUsage1=/<command> <mob>[\:data] [amount] [player]
spawnmobCommandUsage1Description=Priverčia atsirasti vienam (arba nurodytam kiekiui) duotojo mobo jūsų buvimo vietoje (arba kito žaidėjo, jeigu nurodyta)
spawnmobCommandUsage2=/<command> <mob>[\:data],<mount>[\:data] [amount] [player]
spawnmobCommandUsage2Description=Priverčia atsirasti vienam (arba nurodytam kiekiui) nurodyto mobo jojančio ant duotojo mobo jūsų buvimo vietoje (arba kito žaidėjo, jeigu nurodyta)
spectator=spectator
speedCommandDescription=Pakeisti savo greičio limitus.
speedCommandUsage=/<command> [type] <speed> [player]
speedCommandUsage1=/<command> <speed>
speedCommandUsage1Description=Nustato skrydžio arba ėjimo greitį į nurodytą greitį
speedCommandUsage2=/<command> <type> <speed> [player]
speedCommandUsage2Description=Nustato nurodytą greičio tipą į nurodytą greitį jums arba kitam žaidėjui, jei nurodyta
stonecutterCommandDescription=Atidaro akmens pjaustyklę.
sudoCommandDescription=Priversti kitą naudotoją atlikti komandą.
sudoCommandUsage=/<command> <player> <command [args]>
sudoCommandUsage1=/<command> <player> <command> [args]
sudoCommandUsage1Description=Priverčia nurodytą žaidėją paleisti nurodytą komandą
sudoExempt=<dark_red>You cannot sudo this user.
suicideCommandDescription=Priverčia jus žūti.
suicideMessage=<primary>Viso žiaurus pasauli...
suicideSuccess=<primary>{0} <primary>took their own life.
survival=išlikimas
takenFromAccount=<yellow>{0}<green> buvo atimta iš jūsų sąskaitos.
takenFromOthersAccount=<yellow>{0}<green> atimta iš<yellow> {1}<green> sąskaitos. Naujas balansas\:<yellow> {2}
teleportAAll=<primary>Teleportacijos prašymas nusiųstas visiems...
teleportAll=<primary>Teleportuojami visi žaidėjai...
teleportationCommencing=<primary>Prasideda teleportacija...
teleportationDisabled=<primary>Teleportacija <secondary>išjungta<primary>.
teleportationDisabledFor=<primary>Teleportacija <secondary>išjungta <primary>žaidėjui <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Jūs turite įjungti teleportavimasi, jog kiti žaidėjai galėtų pas jus atsiteleportuoti.
teleportationEnabled=<primary>Teleportacija <secondary>įjungta<primary>.
teleportationEnabledFor=<primary>Teleportacija <secondary>įjungta <primary>žaidėjui <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> nuteleportavo tave pas <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>yra išjungęs teleportacijas.
teleportHereRequest=<secondary>{0}<primary> prašo, kad atsiteleportuotum pas juos.
teleporting=<primary>Teleportuojama...
teleportInvalidLocation=Koordinačių reikšmė negali būti daugiau nei 30000000
teleportNewPlayerError=<dark_red>Nepavyko atiteleportuoti naujo žaidėjo\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>neturi teisės priimti teleportacijos pasiūlymų.
teleportRequest=<secondary>{0}<primary> prašo, kad galėtu pas tave atsiteleportuoti.
teleportRequestCancelled=<primary>Jūsų teleportacijos prašymas žaidėjui <secondary>{0}<primary> buvo atšauktas.
teleportRequestSpecificCancelled=<primary>Neįvykdyta teleportacijos užklausa su<secondary> {0}<primary> atšaukta.
teleportRequestTimeoutInfo=<primary>Prašymas bus anuliuotas po<secondary> {0} sekundzių<primary>.
teleportTop=<primary>Teleportuojama į patį viršų.
teleportToPlayer=<primary>Teleportuojama pas <secondary>{0}<primary>.
teleportOffline=<primary>Žaidėjas <secondary>{0}<primary> šiuo metu yra neprisijungęs. Galite teleportuotis pas jį naudodami /otp.
tempbanExempt=<dark_red>Tu negali užblokuoti šio žaidėjo laikinai.
tempbanExemptOffline=<dark_red>Tu negali užblokuoti laikinai neprisijungusių žaidėjų.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>Jūs buvote laikinai užblokuotas už<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Laikinai užblokuoti žaidėją.
tempbanCommandUsage=/<command> <playername> <datediff> [reason]
tempbanCommandUsage1Description=Užblokuoja duotąjį žaidėją nurodytam laikui, nurodydamas neprivalomą priežastį
tempbanipCommandDescription=Laikinai užblokuoti IP adresą.
tempbanipCommandUsage1=/<command> <player|ip-address> <datediff> [reason]
tempbanipCommandUsage1Description=Užblokuoja duotąjį IP adresą nurodytam laikui, nurodydamas neprivalomą priežastį
thunderCommandDescription=Įjungti/išjungti perkūną.
thunderCommandUsage=/<command> <true/false> [duration]
thunderCommandUsage1=/<command> <true|false> [duration]
thunderCommandUsage1Description=Įjungia/išjungia perkūniją pasirinktam laikui
timeBeforeHeal=<dark_red>Laikas iki kito pagydymo\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Laikas iki kitos teleportacijos\:<secondary> {0}<dark_red>.
timeCommandDescription=Rodyti / keisti pasaulinį laiką. Numatytoji reikšmė - dabartinis pasaulio laikas.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeCommandUsage1Description=Rodo visų pasaulių laikus
timeCommandUsage2=/<command> set <time> [world|all]
timeCommandUsage2Description=Nustato dabartinio (arba nurodyto) pasaulio laiką į nurodytą laiką
timeCommandUsage3=/<command> add <time> [world|all]
timeCommandUsage3Description=Prideda duotąjį laiką prie dabartinio (arba nurodytojo) pasaulio laiko
timeFormat=<secondary>{0}<primary> arba <secondary>{1}<primary> arba <secondary>{2}<primary>
timeSetPermission=<dark_red>Tu negali nustatyti laiko.
timeWorldAdd=<primary>Laikas buvo pajudintas į priekį<secondary> {0} <primary>pasaulyje\: <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>Šiuo metu laikas yra <secondary>{0}<primary>.
togglejailCommandDescription=Uždaro arba paleidžia žaidėją iš kalėjimo. Nuteleportuoja juos į nurodytą kalėjimą.
togglejailCommandUsage=/<command> <player> <jailname> [datediff]
toggleshoutCommandDescription=Perjungia, ar kalbate šaukimo režimu
toggleshoutCommandUsage1Description=Perjungia šaukimo režimą sau arba kitam žaidėjui, jei nurodyta
topCommandDescription=Teleportuokitės į aukščiausią bloką savo dabartinėje padėtyje.
totalSellableAll=<green>Visų šiu parduodamų daiktų vertė yra <secondary>{1}<green>.
totalSellableBlocks=<green>Visų šių parduodamų blokų vertė yra <secondary>{1}<green>.
tpCommandDescription=Nusiteleportuoti pas žaidėjo.
tpCommandUsage=/<command> <player> [otherplayer]
tpCommandUsage1Description=Nuteleportuoja jus pas nurodyto žaidėjo
tpCommandUsage2=/<command> <player> <other player>
tpCommandUsage2Description=Nuteleportuoja pirmą nurodytą žaidėją pas antro
tpaCommandDescription=Paprašyti nusiteleportuoti pas nurodyto žaidėjo.
tpaCommandUsage1Description=Paprašo nusiteleportuoti pas nurodyto žaidėjo
tpaallCommandDescription=Paprašo visų prisijungusių žaidėjų pas jus nusiteleportuoti.
tpaallCommandUsage1Description=Paprašo visų žaidėjų pas jus nusiteleportuoti
tpacancelCommandDescription=Atšaukite visas neįvykdytas teleportacijos paraiškas. Nurodykite [player], kad atšauktumėte prašymus kartu su jais.
tpacancelCommandUsage1Description=Atšaukia visus neįvykdytus teleportacijos prašymus
tpacancelCommandUsage2Description=Atšaukia visas neįvykdytas teleportacijos užklausas su nurodytu žaidėju
tpacceptCommandDescription=Priema teleportacijos prašymus.
tpacceptCommandUsage=/<command> [otherplayer]
tpacceptCommandUsage1Description=Priima patį ankščiausią teleportacijos prašymą
tpacceptCommandUsage2Description=Priima teleportacijos prašymą nuo nurodyto žaidėjo
tpacceptCommandUsage3Description=Priima visus teleportacijos prašymus
tpahereCommandDescription=Paprašo, kad nurodytas žaidėjas atsiteleportuotu pas jūsų.
tpahereCommandUsage1Description=Paprašo nurodyto žaidėjo, kad pas jūsų atsiteleportuotų
tpallCommandDescription=Teleportuokite visus prisijungusius žaidėjus pas kitą žaidėją.
tpallCommandUsage1Description=Teleportuoja visus žaidėjus pas jus arba kitą žaidėją, jei nurodyta
tpautoCommandDescription=Automatiškai priimti teleportacijos prašymus.
tpautoCommandUsage1Description=Perjungia, ar teleportacijos užklausos automatiškai priimamos jums arba kitam žaidėjui, jei nurodyta
tpdenyCommandDescription=Atmeta teleportacijos prašymus.
tpdenyCommandUsage1Description=Atmeta naujausią teleportacijos užklausą
tpdenyCommandUsage2Description=Atmeta nurodyto žaidėjo teleportacijos užklausą
tpdenyCommandUsage3Description=Atmeta visus teleportacijos prašymus
tphereCommandDescription=Teleportuokite žaidėją pas save.
tphereCommandUsage1Description=Teleportuoja nurodytą žaidėją pas jus
tpoCommandDescription=Leidžia apeiti teleportacijos uždraudimą.
tpoCommandUsage1Description=Nuteleportuoja kita žaidėją pas jus, neatsižvelgiant į jų nustatymus
tpoCommandUsage2Description=Nuteleportuoja pirmą nurodytą žaidėją pas kito, neatsižvelgiant į jų nustatymus
tpofflineCommandDescription=Teleportavimasis į paskutinę žinomą žaidėjo atsijungimo vietą
tpofflineCommandUsage1Description=Teleportuoja jus į nurodyto žaidėjo atsijungimo vietą
tpohereCommandDescription=Nuteleportuoti čia neatsižvelgiant į tptoggle.
tpposCommandDescription=Nuteleportuoti į koordinates.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [world]
tpposCommandUsage1Description=Teleportuoja jus į nurodytą vietą neprivalomu posvyrio, nuolydžio kampu. ir (arba) pasauliu
tprCommandDescription=Teleportuotis atsitiktinai.
tprCommandUsage1Description=Teleportuoja jus į atsitiktinę vietą
tprSuccess=<primary>Teleportavimas į atsitiktinę vietą...
tptoggleCommandDescription=Užblokuoja visas teleportacijos formas.
tptoggleCommandUsageDescription=Perjungia, ar teleportai įjungti jums arba kitam žaidėjui, jei nurodyta
treeCommandDescription=Sukurkite medį ten, kur žiūrite.
treeCommandUsage1Description=Sukuria nurodyto tipo medį, ten kur žiūrite
typeTpaccept=<primary>Norint priimti teleportacija, rašykit <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Norint atmesti teleportacija, rašykit <secondary>/tpdeny<primary>.
unableToSpawnItem=<dark_red>Negalima sukurti <secondary>{0}<dark_red>; tai nėra daiktas, kurį galima sukurti.
unbanCommandDescription=Atblokuoja nurodytą žaidėją.
unbanCommandUsage1Description=Atblokuoja nurodytą žaidėją
unbanipCommandDescription=Atblokuoja nurodytą IP adresą.
unbanipCommandUsage=/<command> <address>
unbanipCommandUsage1Description=Atblokuoja nurodytą IP adresą
unignorePlayer=<primary>Tu daugiau nebeignoruoji<secondary> {0} <primary>žaidėjo.
unknownItemId=<dark_red>Nežinomas daikto ID\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Nežinomas daiktas {0} {1} sąraše.
unknownItemName=<dark_red>Nežinomas daikto pavadinimas\: {0}.
unlimitedCommandDescription=Leidžia neribotai dėti daiktus.
unlimitedCommandUsage=/<command> <list|item|clear> [player]
unlimitedCommandUsage1=/<command> list [player]
unlimitedCommandUsage1Description=Rodo neriboto kiekio daiktų sąrašą sau arba kitam žaidėjui, jei nurodyta
unlimitedCommandUsage2=/<command> <item> [player]
unlimitedCommandUsage2Description=Perjungia, ar duotas daiktas yra neribotas jums arba kitam žaidėjui, jei nurodyta
unlimitedCommandUsage3=/<command> clear [player]
unlimitedCommandUsage3Description=Ištrina visus neribotus daiktus sau arba kitam žaidėjui, jei nurodyta
unlimitedItemPermission=<dark_red>Neturite teisės neribotam kiekiui <secondary>{0}<dark_red>.
unmutedPlayer=<primary>Žaidėjui<secondary> {0} <primary>vėl leista rašyti.
unsafeTeleportDestination=Teleportavimasis yra nesaugus ir teleport-safety yra išjungtas.
unsupportedBrand=<dark_red>Šiuo metu naudojama serverio platforma neturi šios funkcijos galimybių.
unsupportedFeature=<dark_red>Ši funkcija nepalaikoma dabartinėje serverio versijoje.
upgradingFilesError=Error while upgrading the files.
userAFKWithMessage=<gray>{0} <dark_purple>is currently AFK and may not respond. {1}
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
uuidDoesNotExist=<dark_red>Vartotojas, su UUID<secondary> {0} <dark_red>neegzistuoja.
userIsAway=<gray>* {0} <gray>dabar yra AFK rėžime.
userIsAwayWithMessage=<gray>* {0} <gray>dabar yra AFK rėžime.
userIsNotAway=<gray>* {0} <gray>nebera AFK rėžime.
userIsAwaySelf=<gray>Jūs dabar esate AFK režime.
userIsNotAwaySelf=<gray>Jūs nebeesate AFK.
userJailed=<primary>Tu buvai įkalintas\!
usingTempFolderForTesting=Using temp folder for testing\:
vanishCommandDescription=Pasislėpkite nuo kitų žaidėjų.
vanishCommandUsage1Description=Įjungia nematomumą sau arba kitam žaidėjui jeigu nurodyta
versionCheckDisabled=<primary>Atnaujinimo tikrinimas išjungtas konfigūracijoje.
versionCustom=<primary>Nepavyksta patikrinti versijos\! Sukurta savarankiškai? Surinkimo informacija\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>Jūsų <secondary>{0} <dark_red>EssentialsX programinė versija(-jos) yra pasenusi(-ios)\!
versionDevDiverged=<primary>Jūs naudojate eksperimentinę "EssentialsX" sąranką, kuri atsilieka <secondary>{0} <primary>nuo naujausios "kuriamosios" sąrankos\!
versionDevDivergedBranch=<primary>Funkcijų šaka\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Jūs naudojate naujausią EssentialsX ekspermentinę versiją\!
versionDevLatest=<primary>Jūs naudojate naujausią EssentialsX programinę versiją\!
versionError=<dark_red>Įvyko klaida tikrinant EssentialsX versijos informaciją\! Įskiepio buildo informacija\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>Įvyko klaida tikrinant EssentialsX versijos informaciją\!
versionFetching=<primary>Gaunama versijos informacija...
versionOutputVaultMissing=<dark_red>Vault nėra įdiegtas. Pokalbiai ir leidimai gali neveikti.
versionOutputFine=<primary>{0} versija\: <green>{1}
versionOutputWarn=<primary>{0} versija\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versija\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Jūs naudojate <light_purple>nepalaikomus įskiepius<primary>\!
versionOutputEconLayer=<primary>Ekonomikos sluoksnis\: <reset>{0}
versionReleaseLatest=<primary>Jūs naudojate naujausią stabilią EssentialsX versiją\!
versionReleaseNew=<dark_red>Yra nauja EssentialsX versija galima parsisiuntimui\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Parsisiųskite tai čia\:<secondary> {0}
voiceSilenced=<primary>Tu buvai užtildytas\!
voiceSilencedTime=<primary>Jūsų balsas buvo nutildytas laikinai {0}\!
voiceSilencedReason=<primary>Tavo balsas nutildytas\! Priežastis\: <secondary>{0}
voiceSilencedReasonTime=<primary>Jūsų balsas buvo užtildytas trukmei {0}\! Priežastis\: <secondary>{1}
walking=walking
warpCommandDescription=Išvardinti visus teleportacijos taškus einančius į nurodytą vietą.
warpCommandUsage=/<command> <pagenumber|warp> [player]
warpCommandUsage1Description=Pateikia visų pirmojo arba nurodyto puslapio teleportacijos taškų sąrašą
warpCommandUsage2=/<command> <warp> [player]
warpCommandUsage2Description=Nuteleportuoja jus arba nurodytą žaidėją į duotą teleportacijos tašką
warpInfo=<primary>Teleportacijos taško informacija<secondary> {0}<primary>\:
warpinfoCommandDescription=Suranda vietos informacija duotam teleportacijos taškui.
warpinfoCommandUsage1Description=Pateikiama informacija apie duotą teleportacijos tašką
warpingTo=<primary>Permetą į<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>You do not have Permission to list warps.
warpNotExist=<dark_red>Toks warp neegzistuoja.
warpsCount=<primary>Yra<secondary> {0} <primary>teleportų. Rodomas puslapis <secondary>{1} <primary>iš <secondary>{2}<primary>.
weatherCommandDescription=Nustato orą.
weatherCommandUsage=/<command> <storm/sun> [duration]
weatherCommandUsage1=/<command> <storm|sun> [duration]
weatherCommandUsage1Description=Nustato orus į nurodytą tipą pasirinktinai trukmei
warpSet=<primary>Warp<secondary> {0} <primary>nustatytas.
warpUsePermission=<dark_red>Tu neturi teisės naudotis šiuo warp.
weatherInvalidWorld=Pasaulio, pavadinimu {0} nerasta\!
weatherSignStorm=<primary>Oras\: <secondary>audringas<primary>.
weatherSignSun=<primary>Oras\: <secondary>saulėtas<primary>.
weatherStorm=<primary>Tu nustatei orą į <secondary>storm<primary>, pasaulyje\:<secondary> {0}<primary>.
weatherStormFor=<primary>Jūs nustatėte orą į <secondary>audringą<primary> pasaulyje<secondary> {0} <secondary>{1} sekundžių<primary>.
weatherSun=<primary>Tu nustatei orą į <secondary>sun<primary>, pasaulyje\:<secondary> {0}<primary>.
weatherSunFor=<primary>Jūs nustatėte orą į <secondary>saulėtą<primary> pasaulyje<secondary> {0} <secondary>{1} sekundžių<primary>.
west=W
whoisBanned=<primary> - Užblokuotas\:<reset> {0}
whoisCommandDescription=Nustato vartotojo vardą esantį po slapyvardžiu.
whoisCommandUsage1Description=Pateikiama pagrindinė informacija apie nurodytą žaidėją
whoisFly=<primary> - Fly rėžimas\:<reset> {0} ({1})
whoisSpeed=<primary> - Greitis\:<reset> {0}
whoisGamemode=<primary> - Žaidimo rėžimas\:<reset> {0}
whoisGeoLocation=<primary> - Vieta\:<reset> {0}
whoisGod=<primary> - Dievo rėžimas\:<reset> {0}
whoisHealth=<primary> - Gyvybės\:<reset> {0}/20
whoisIPAddress=<primary> - IP Adresas\:<reset> {0}
whoisJail=<primary> - Kalėjimas\:<reset> {0}
whoisLocation=<primary> - Vieta\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Balansas\:<reset> {0}
whoisMuted=<primary> - Užtildytas\:<reset> {0}
whoisMutedReason=<primary> - Užtildytas\:<reset> {0} <primary>Priežastis\: <secondary>{1}
whoisNick=<primary> - Slapyvardis\: <reset> {0}
workbenchCommandDescription=Atidaro darbastalį.
worldCommandDescription=Persijungti tarp pasaulių.
worldCommandUsage=/<command> [world]
worldCommandUsage1Description=Teleportuoja į atitinkamą vietą neteryje arba pabaigos pasaulyje
worldCommandUsage2=/<command> <world>
worldCommandUsage2Description=Teleportuoja į jūsų buvimo vietą nurodytame pasaulyje
worthCommandDescription=Apskaičiuoja daiktų vertę rankoje arba kaip nurodyta.
worthCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
worthCommandUsage1Description=Patikrina, kiek vertas visas (arba nurodytas kiekis, jei nurodyta) jūsų inventoriuje esančio daikto
worthCommandUsage2Description=Patikrina, kiek vertas visas (arba nurodytas kiekis, jei nurodyta) jūsų rankose esančio daikto
worthCommandUsage3Description=Patikrina visų galimų inventoriaus daiktų vertę
worthCommandUsage4Description=Patikrina visų (arba nurodyto kiekio, jei nurodyta) jūsų inventoriuje esančių blokų vertę
year=metai
years=metus
youAreHealed=<primary>Tu buvai pagydytas.
youHaveNewMail=<primary>Tu turi<secondary> {0} <primary>pranešimų\! Rašyk <secondary>/mail read<primary>, kad peržiūrėtum laiškus.
xmppNotConfigured=XMPP yra neteisingai sukonfiguruotas. Jeigu nežinote kas yra XMPP, jūs galite norėti pašalinti EssentialsXXMPP įskiepį iš jūsų serverio.
