#Sat Feb 03 17:34:46 GMT 2024
action=
addedToAccount=<yellow>{0}<green> har blivit tillagt på ditt konto.
addedToOthersAccount=
adventure=äventyr
afkCommandDescription=Markerar dig som borta.
afkCommandUsage=/<command> [spelare/meddelande...]
afkCommandUsage1=/<command> [meddelande]
afkCommandUsage1Description=Växlar huruvida du vill vara markerad som borta eller ej med möjlighet att ange en anledning
afkCommandUsage2=/<command> <spelare> [meddelande]
afkCommandUsage2Description=Växlar huruvida en vald spelare är markerad som borta eller ej med möjlighet att ange en anledning
alertBroke=gjorde sönder\:
alertPlaced=placerade\:
alertUsed=använde\:
alphaNames=Spelar namnen kan ändast innehålla bokstäver och siffror och understreck
antiBuildBreak=<dark_red>Du har inte tillåtelse att ta sönder {0} blocks här.
antiBuildCraft=<dark_red>Du har inte tillåtelse att skapa<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Du har inte tillåtelse att kasta ut<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Du har inte tillåtelse att påverka {0}.
antiBuildPlace=<dark_red>Du har inte tillåtelse att placera {0} här.
antiBuildUse=<dark_red>Du har inte tillåtelse att använda {0}.
antiochCommandDescription=En liten överraskning till operatörerna.
antiochCommandUsage=/<command> [meddelande]
anvilCommandDescription=Öppnar upp ett städ.
anvilCommandUsage=/<command>
autoAfkKickReason=Du har blivit utsparkad för att ha varit inaktiv i mer än {0} minuter.
autoTeleportDisabled=<primary>Du godkänner inte längre teleporteringsförfrågningar automatiskt.
autoTeleportDisabledFor=<secondary>{0}<primary> godkänner inte längre teleporteringsförfrågningar automatiskt.
autoTeleportEnabled=<primary>Du godkänner nu teleporteringsförfrågningar automatiskt.
autoTeleportEnabledFor=<secondary>{0}<primary> godkänner nu teleporteringsförfrågningar automatiskt.
backAfterDeath=<primary>Använd<secondary> /back<primary> kommandot för att gå tillbaks till din dödspunkt.
backCommandDescription=Teleporterar dig till din plats innan tp/spawn/warp.
backCommandUsage=/<command> [spelare]
backCommandUsage1=/<command>
backCommandUsage1Description=Te2leporterar dig till en tidigare position
backCommandUsage2=/<command> <player>
backCommandUsage2Description=Teleporterar den valda spelaren till en tidigare position
backOther=<primary>Återvände<secondary> {0}<primary> till din föregående position.
backupCommandDescription=Kör säkerhetskopian om den är konfigurerad.
backupCommandUsage=/<command>
backupDisabled=Ett externt backup-skript har inte blivit konfigurerat.
backupFinished=Backup klar
backupStarted=Backup startad
backupInProgress=<primary>Ett externt säkerhetskopieringsskript pågår för närvarande\! Avaktivera plugin tills det är klart.
backUsageMsg=<gray>Tar dig tillbaka till din föregående position.
balance=<gray>Balans\: {0}
balanceCommandDescription=Visar en spelares saldo.
balanceCommandUsage=/<command> [spelare]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Visar ditt nuvarande saldo
balanceCommandUsage2=/<command> <player>
balanceCommandUsage2Description=Visar en vald spelares saldo
balanceOther=<green>Konto balans för {0} <green>är <secondary>{1}
balanceTop=<gray>Topp balans ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Hämtar de högsta saldovärdena.
balancetopCommandUsage=/<command> [sida]
balancetopCommandUsage1=/<command> [sida]
balancetopCommandUsage1Description=Visar den första (eller angivna) sidan av saldotopplistan
banCommandDescription=Bannar en spelare.
banCommandUsage=/<command> <spelare> [anledning]
banCommandUsage1=/<command> <player> [anledning]
banCommandUsage1Description=Bannlyser den angivna spelaren med en valfri anledning
banExempt=<secondary>Du kan inte banna den spelaren.
banExemptOffline=<dark_red>Du kan inte banna spelare som är offline.
banFormat=<dark_red>Bannlyst\: \n<reset>{0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Bannar en IP-adress.
banipCommandUsage=/<command> <adress> [anledning]
banipCommandUsage1=/<command> <address> [anledning]
banipCommandUsage1Description=Bannlyser den angivna ipadressen med en valfri anledning
bed=<i>säng<reset>
bedMissing=<dark_red>Din säng finns ej, är blockerad, eller saknas.
bedNull=<st>säng<reset>
bedOffline=<dark_red>Kan inte teleportera till sängarna av offline spelare.
bedSet=<primary>Säng spawn definierat\!
beezookaCommandDescription=Kasta ett explosivt bi på ni motståndare.
beezookaCommandUsage=/<command>
bigTreeFailure=<secondary>Ett stort träd kunde inte genereras misslyckades. Fösök igen på gräs eller jord.
bigTreeSuccess=<gray>Stort träd genererat.
bigtreeCommandDescription=Skapa ett stort träd på det blocket du kollar på.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Spawnar ett stort träd av angiven typ
blockList=<primary>EssentialsX vidarebefordrar följande kommandon till andra plugins\:
blockListEmpty=<primary>EssentialsX vidarebefordrar inte några kommandon till andra plugins.
bookAuthorSet=<primary>Författaren av boken är nu {0}.
bookCommandDescription=Tillåter återöppnande och redigering av förseglade böcker.
bookCommandUsage=/<command> [title|author [namn]]
bookCommandUsage1=/<command>
bookCommandUsage1Description=Låser/Låser upp en signerad bok
bookCommandUsage2=/<command> author <författare>
bookCommandUsage2Description=Anger en författare för en signerad bok
bookCommandUsage3=/<command> title <boktitel>
bookCommandUsage3Description=Anger titeln för en signerad bok
bookLocked=<primary>Denna bok är nu låst.
bookTitleSet=<primary>Titeln av boken har blivit Ã¤ndrad till {0}
bottomCommandDescription=Teleportera till det understa blocket vid din nuvarande position.
bottomCommandUsage=/<command>
breakCommandDescription=Tar sönder blocket du tittar på.
breakCommandUsage=/<command>
broadcast=<primary>[<dark_red>Utsänd<primary>]<green> {0}
broadcastCommandDescription=Sänder ett meddelande till hela servern.
broadcastCommandUsage=/<command> <meddelande>
broadcastCommandUsage1=/<command> <message>
broadcastCommandUsage1Description=Ropar ut ett angivet meddelande för hela servern
broadcastworldCommandDescription=Skickar ett medelande till en hel värld.
broadcastworldCommandUsage=/<command> <värld> <meddelande>
broadcastworldCommandUsage1=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Ropar ut ett angivet meddelande för vald värld
burnCommandDescription=Sätt en spelare i brand.
burnCommandUsage=/<command> <spelare> <sekunder>
burnCommandUsage1=/<command> <player> <seconds>
burnCommandUsage1Description=Sätter eld på den valda spelaren i antal sekunder som angivits
burnMsg=<gray>Du satte eld på {0} i {1} sekunder.
cannotSellNamedItem=<primary>You har inte tillåtelse att sälja nämnda saker.
cannotSellTheseNamedItems=<primary>Du hare inte tillåtelse att sälja dessa nämnda saker\: <dark_red>{0}
cannotStackMob=<dark_red>Du har inte tillåtelse att stapla monster.
cannotRemoveNegativeItems=<dark_red>Du kan inte ta bort ett negativt antal föremål.
canTalkAgain=<gray>Du kan nu prata igen\!
cantFindGeoIpDB=Kunde inte hitta GeoIP-databasen\!
cantReadGeoIpDB=Kunde inte läsa innehåll från GeoIP-databasen\!
cantSpawnItem=<secondary>Du har inte behörighet att spawna {0}
cartographytableCommandDescription=Öppnar upp ett kartografbord.
cartographytableCommandUsage=/<command>
chatTypeSpy=[Spion]
cleaned=Användarfiler rensade.
cleaning=Rensar användarfiler.
clearinventoryCommandDescription=Rensa alla saker i ditt förråd.
clearinventoryCommandUsage=/<command> [player|*] [item[\:<data>]|*|**] [amount]
clearinventoryCommandUsage1=/<command>
clearinventoryCommandUsage1Description=Rensar alla saker från ditt inventarie
clearinventoryCommandUsage2=/<command> <player>
clearinventoryCommandUsage2Description=Rensar alla saker från den angivna spelaren inventarie
clearinventoryCommandUsage3=/<command> <spelare> <föremål> [mängd]
clearinventoryCommandUsage3Description=Rensar allt (eller en given mängd) av det angivna föremålet från den valda spelarens förråd
clearinventoryconfirmtoggleCommandDescription=Ändrar om du är frågad att konfirmera förråds rensingar.
clearinventoryconfirmtoggleCommandUsage=/<command>
commandDisabled=<secondary>Kommandot<primary> {0}<secondary> är inaktiverat.
commandFailed=Kommando {0} misslyckades\:
commandHelpFailedForPlugin=Kunde inte hitta hjälp för\: {0}
commandHelpLine1=<primary>Hjälp med kommando\: <white>/{0}
commandHelpLine2=<primary>Beskrivning\: <white>{0}
commandHelpLine3=<primary>Användning\:
commandHelpLine4=<primary>Alias\: <white>{0}
commandNotLoaded=<secondary>Kommando {0} är felaktigt laddat.
consoleCannotUseCommand=Detta kommando kan inte användas av konsolen.
compassBearing=<primary>Riktning\: {0} ({1} grader).
compassCommandDescription=Beskriver ditt nuvarande lager.
compassCommandUsage=/<command>
condenseCommandDescription=Konsenderar objekt i ett mer kompakt block.
condenseCommandUsage=/<command> [föremål]
condenseCommandUsage1=/<command>
condenseCommandUsage1Description=Foga ihop alla föremål i ditt förråd
condenseCommandUsage2=/<command> <item>
condenseCommandUsage2Description=Foga ihop alla av det angivna föremålet i ditt förråd
configFileMoveError=Kunde inte flytta config.yml till backup-platsen.
configFileRenameError=Kunde inte byta namn på temp-filen till config.yml
connectedPlayers=<gray>Anslutna spelare<reset>
connectionFailed=Kunde inte öppna anslutning.
consoleName=Konsol
cooldownWithMessage=<secondary>Nedkylning\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=Kunde inte hitta mallen {0}
createkitCommandDescription=Skapa ett kit i spelet\!
createkitCommandUsage=/<command> <uppsättningsnamn> <tidsgräns>
createkitCommandUsage1=/<command> <kitname> <delay>
createkitCommandUsage1Description=Skapar en uppsättning med det angivna namnet och tidsgränsen
createKitUnsupported=<secondary>OBS-objektserialisering har aktiverats, men den här servern kör inte Paper 1.15.2+. Faller tillbaka till standard objektserialisering.
creatingConfigFromTemplate=Skapar konfiguration från mallen\: {0}
creatingEmptyConfig=Skapar tom konfiguration\: {0}
creative=kreativ
currency={0}{1}
currentWorld=Nuvarande värld\: {0}
customtextCommandDescription=Låter dig skapa egna text kommandon.
customtextCommandUsage=/<alias> - Definiera i bukkit.yml
day=dag
days=dagar
defaultBanReason=Banhammaren har talat\!
deletedHomes=Alla hem är nu borttagna.
deletedHomesWorld=Alla hem i {0} är nu borttagna.
deleteFileError=Kunde inte radera filen\: {0}
deleteHome=<gray>Hemmet {0} har tagits bort.
deleteJail=<gray>Fängelset {0} har tagits bort.
deleteKit=<primary>Kit<secondary> {0} <primary>har tagits bort.
deleteWarp=<gray>Warpen {0} har tagits bort.
deletingHomes=Tar bort alla hem...
deletingHomesWorld=Tar bort alla hem i {0}...
delhomeCommandDescription=Tar bort ett hem.
delhomeCommandUsage=/<command> [spelare\:]<namn>
delhomeCommandUsage1=/<command> <namn>
delhomeCommandUsage1Description=Tar bort ditt hem med det avgivna namnet
delhomeCommandUsage2=/<command> <spelare>\:<namn>
delhomeCommandUsage2Description=Tar bort den valda spelarens hem med det angivna namnet
deljailCommandDescription=Tar bort ett fängelse.
deljailCommandUsage=/<command> <fängelsenamn>
deljailCommandUsage1=/<command> <jailname>
deljailCommandUsage1Description=Tar bort fängelset med det angivna namnet
delkitCommandDescription=Tar bort det specifierade kittet.
delkitCommandUsage=/<command> <uppsättning>
delkitCommandUsage1=/<command> <kit>
delkitCommandUsage1Description=Tar bort uppsättningen med det angivna namnet
delwarpCommandDescription=Tar bort den specifierade varpen.
delwarpCommandUsage=/<command> <respunkt>
delwarpCommandUsage1=/<command> <warp>
delwarpCommandUsage1Description=Tar bort respunkten med det angivna namnet
deniedAccessCommand={0} nekades åtkomst till kommandot.
denyBookEdit=<dark_red>Du kan inte låsa upp denna boken.
denyChangeAuthor=<dark_red>Du kan inte ändra författaren av denna bok.
denyChangeTitle=<dark_red>Du kan inte ändra titel på denna boken.
depth=<gray>Du är på havsnivån.
depthAboveSea=<gray>Du är {0} block ovanför havsniån.
depthBelowSea=<gray>Du är {0} block under havsnivån.
depthCommandDescription=Säger nuvarande djup, i förhållande till havsnivån.
depthCommandUsage=/djup
destinationNotSet=Ingen destination är inställd.
disabled=inaktiverad
disabledToSpawnMob=Att spawna fram den här moben är inaktiverat i configurationsfilen.
disableUnlimited=<primary>Inaktiverade oändlig placering av<secondary> {0} <primary>för<secondary> {1}<primary>.
discordbroadcastCommandDescription=Skickar ett meddelande till den angivna Discord-kanalen.
discordbroadcastCommandUsage=/<command> <kanal> <meddelande>
discordbroadcastCommandUsage1=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Skickar det inmatade meddelandet till den angivna Discord-kanalen
discordbroadcastInvalidChannel=<dark_red>Det finns ingen Discord-kanal som heter <secondary>{0}<dark_red>.
discordbroadcastPermission=<dark_red>Du har inte behörighet att skicka meddelanden i Discord-kanalen <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>Meddelandet skickades till <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=Discord kontot för att slå upp
discordCommandAccountDescription=Söker upp det länkade Minecraft kontot för dig själv eller en annan Discord användare
discordCommandAccountResponseLinked=Ditt konto är kopplat till Minecraft kontot\: **{0}**
discordCommandAccountResponseLinkedOther={0} konto är kopplat till Minecraft kontot\: **{1}**
discordCommandAccountResponseNotLinked=Du har inte ett länkat Minecraft konto.
discordCommandAccountResponseNotLinkedOther={0} har inte ett länkat Minecraft konto.
discordCommandDescription=Skickar Discord-serverns inbjudningslänk till spelaren.
discordCommandLink=<primary>Gå med i vår Discord-server på <secondary><click\:open_url\:"{0}">{0}</click><primary>\!
discordCommandUsage=/<command>
discordCommandUsage1=/<command>
discordCommandUsage1Description=Skickar Discord-serverns inbjudningslänk till spelaren
discordCommandExecuteDescription=Kör ett konsolkommando på Minecraft-servern.
discordCommandExecuteArgumentCommand=Kommandot som kommer att köras
discordCommandExecuteReply=Kör kommando\: "/{0}"
discordCommandUnlinkDescription=Kopplar från ditt Minecraft-kontot som är länkat till ditt Discord-konto
discordCommandUnlinkInvalidCode=Du har inte ett Minecraft-konto kopplat till Discord\!
discordCommandUnlinkUnlinked=Ditt Discord-konto har kopplats ifrån alla tillhörande Minecraft-konton.
discordCommandLinkArgumentCode=Koden som anges i spelet för att länka ditt Minecraft-konto
discordCommandLinkDescription=Kopplar ditt Discord-konto till ditt Minecraft-konto med en kod från kommandot /link
discordCommandLinkHasAccount=Du har redan ett länkat konto\! För att avlänka ditt nuvarande konto skriv /unlink.
discordCommandLinkInvalidCode=Ogiltig länkningskod\! Se till att du har kört /link i spelet och kopierat koden korrekt.
discordCommandLinkLinked=Lyckades att länka ditt konto\!
discordCommandListDescription=Hämtar en lista med spelare som är online.
discordCommandListArgumentGroup=En specifik grupp att begränsa din sökning efter
discordCommandMessageDescription=Skriv ett meddelande till en spelare på Minecraft-servern.
discordCommandMessageArgumentUsername=Spelaren som du vill skicka meddelandet till
discordCommandMessageArgumentMessage=Meddelandet som du vill skicka till spelaren
discordErrorCommand=Du lade till din bot på servern felaktigt\! Följ guiden i konfigurationen och lägg till din bot med https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Det kommandot är inaktiverat\!
discordErrorLogin=Det gick inte att logga in på Discord och tillägget har avaktiverats\: \n{0}
discordErrorLoggerInvalidChannel=Discord-konsolloggning har inaktiverats på grund av en ogiltig kanaldefinition\! Om du har för avsikt att inaktivera det, ställ in kanal-ID till "ingen"; annars kontrollera att kanal-ID är korrekt.
discordErrorLoggerNoPerms=Discord-konsollogger har inaktiverats på grund av otillräckliga rättigheter\! Kontrollera att din bot har behörigheterna "Hantera webhooks" på servern. Efter att ha fixat det, kör "/ess reload".
discordErrorNoGuild=Saknande eller ogiltig server-ID\! Se till att du följer guiden i konfigurationen för att konfigurera pluginet.
discordErrorNoGuildSize=Din är inte i en server\! Se till att följa guiden i konfigurationen för att sätta upp pluginet.
discordErrorNoPerms=Din bot kan inte se eller skriva i någon kanal\! Se till att din bot har skriv- och läsbehörigheter i alla kanaler du vill använda.
discordErrorNoPrimary=Antingen har du inte angett en primär kanal eller så är den kanal du angett som primär ogiltig. Återgår till standardkanalen\: \#{0}.
discordErrorNoPrimaryPerms=Din bot kan inte skriva i din primära kanal, \#{0}. Se till att din bot har skriv- och läsbehörigheter i alla kanaler du vill använda.
discordErrorNoToken=Ingen token tillhandahålls\! Följ handledningen i konfigurationen för att konfigurera pluginet.
discordErrorWebhook=Ett fel inträffade när meddelanden skulle skickas till din konsolkanal\! Detta berodde sannolikt på att du av misstag tog bort din konsols webhook. Detta kan fixas genom att säkerställa att din bot har behörigheten "Hantera Webhooks" och kör "/ess reload".
discordLinkInvalidGroup=Ogiltig grupp {0} angavs för rollen {1}. Följande grupper är tillgängliga\: {2}
discordLinkInvalidRole=Ett ogiltigt roll-ID, {0}, har angetts för grupp\: {1}. Du kan se roll-ID med kommandot /roleinfo i Discord.
discordLinkInvalidRoleInteract=Rollen, {0} ({1}), kan inte användas för grupp->rollsynkronisering eftersom den ovanför botens översta roll. Antingen flytta din bots roll ovanför "{0}" eller flytta "{0}" under din bots roll.
discordLinkInvalidRoleManaged=Rollen, {0} ({1}), kan inte användas för grupp->rollsynkronisering eftersom den hanteras av en annan bot eller integration.
discordLinkLinked=<gray>För att länka ditt Minecraft-konto till Discord, skriv <secondary>{0} i Discord-servern.
discordLinkLinkedAlready=<gray>Du har redan länkat ditt Discord-konto\! Om du vill avlänka ditt discord-konto använd <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>Du behöver länka ditt Discord-konto för att du ska kunna ansluta till servern.\n<primary>För att länka ditt Minecraft-konto till Discord så ska du skriva\:\n<secondary>{0}\n<primary>i den här serverns Discord-server\:\n<secondary>{1}
discordLinkNoAccount=<gray>Du har för närvarande inte ett Discord-konto kopplat till ditt Minecraft-konto.
discordLinkPending=<gray>Du har redan en länkkod. För att slutföra länkning av ditt Minecraft-konto till Discord, skriv <secondary>{0} i Discord-servern.
discordLinkUnlinked=<gray>Avlänkade ditt Minecraft-konto från alla tillhörande discord-konton.
discordLoggingIn=Loggar in på Discord...
discordLoggingInDone=Lyckades logga in som {0}
discordMailLine=**Ny e-post från {0}\:** {1}
discordNoSendPermission=Kan inte skicka meddelanden i kanalen\: \#{0}. Se till att boten har behörighet att skicka meddelanden i den kanalen\!
discordReloadInvalid=Försökte ladda om EssentialsX Discord-konfigurationen medan insticksprogrammet är i ett ogiltigt tillstånd\! Om du har ändrat din konfiguration, starta om din server.
disposal=Avfallshantering
disposalCommandDescription=Öppnar en bärbar avfallsmeny.
distance=<primary>Avstånd\: {0}
dontMoveMessage=<gray>Teleporteringen påbörjas om {0}. Rör dig inte.
downloadingGeoIp=Laddar ner GeoIP-databasen... det här kan ta en stund (land\: 1.7 MB, stad\: 30MB)
dumpConsoleUrl=En serverdump skapades\: <secondary>{0}
dumpCreating=<gray>Skapar serverdump...
dumpError=Fel vid skapande av dump{0}<dark_red>.
duplicatedUserdata=Dublicerad användardata\: {0} och {1}
durability=<gray>Det här verktyget har <secondary>{0}<gray> användningar kvar
east=E
ecoCommandDescription=Hanterar serverns ekonomi.
ecoCommandUsage=/<command> <give|take|set|reset> <spelare> <mängd>
ecoCommandUsage1=/<command> give <spelare> <mängd>
ecoCommandUsage1Description=Ger den valda spelaren den angivna mängden pengar
ecoCommandUsage2=/<command> take <spelare> <mängd>
ecoCommandUsage2Description=Tar den angivna mängden pengar från den valda spelaren
ecoCommandUsage3=/<command> set <spelare> <mängd>
ecoCommandUsage3Description=Ställer in den valda spelarens saldo till den angivna mängden pengar
ecoCommandUsage4=/<command> reset <spelare> <mängd>
ecoCommandUsage4Description=Återställer den valda spelarens saldo till serverns inställda start-saldo
editBookContents=<yellow>Du kan nu ändra innehållet i denna bok.
enabled=aktiverad
enchantCommandDescription=Förtrollor saken spelaren håller.
enchantCommandUsage=/<command> <förtrollningsnamn> [nivå]
enchantCommandUsage1=/<command> <förtrollningsnamn> [nivå]
enchantCommandUsage1Description=Förtrollar föremålet du håller i med den angivna förtrollningen till en valfri nivå
enableUnlimited=Ger oändligt med pengar till
enchantmentApplied=<gray>Förtrollningen {0} har blivit tillämpad på saken du har i handen.
enchantmentNotFound=<secondary>Förtrollningen hittades inte
enchantmentPerm=<secondary>Du har inte behörighet att {0}
enchantmentRemoved=<gray>Förtrollningen {0} har tagits bort från saken i din hand.
enchantments=<gray>Förtrollningar\: {0}
enderchestCommandDescription=Låter dig se innehållet i en enderkista.
enderchestCommandUsage1Description=Öppnar din enderkista
enderchestCommandUsage2Description=Öppnar en vald spelares enderkista
errorCallingCommand=Kunde inte kontakta kommandot /{0}
errorWithMessage=<secondary>Fel\:<dark_red> {0}
essChatNoSecureMsg=EssentialsX Chatt version {0} stöder inte säker chatt på denna serverprogramvara. Uppdatera EssentialsX, och om problemet kvarstår, informera utvecklarna.
essentialsCommandDescription=Laddar om EssentialsX.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Läser om Essentials konfigurationer på nytt
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Visar information om den använda versionen av Essentials
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Går in i Essentials felsökningsläge
essentialsCommandUsage5=/<command> reset <spelare>
essentialsCommandUsage5Description=Återställer den valda spelarens användardata
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Rensar gammal användardata
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Hanterar användarhem
essentialsCommandUsage8=/<command> dumpa [all] [config] [discord] [kits] [log]
essentialsHelp1=Filen är trasig och Essentials kan inte öppna den. Essentials är nu inaktiverat. Om du inte kan fixa problemet själv, gå till http\://tiny.cc/EssentialsChat
essentialsHelp2=Filen är trasig och Essentials kan inte öppna den. Essentials är nu inaktiverat. Om du inte kan fixa problemet själv, skriv /essentialshelp i spelet eller gå till http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials omladdad<secondary> {0}.
exp=<secondary>{0} <gray>har<secondary> {1} <gray>exp (level<secondary> {2}<gray>) och behöver<secondary> {3} <gray>mer erfarenhet för att gå upp en nivå.
expCommandDescription=Ge, sätt, återställ eller titta på en spelares xp.
expCommandUsage=/<command> [reset|show|set|give] [spelarnamn [amount]]
expCommandUsage1Description=Ger den valda spelaren den angivna mängden erfarenhetspoäng
expCommandUsage2=/<command> set <spelare> <mängd>
expCommandUsage2Description=Ställer in den valda spelarens erfarenhetspoäng till den angivna mängden
expCommandUsage3=/<command> show <spelare>
expCommandUsage4Description=Visar hur mycket erfarenhetspoäng den valda spelaren har
expCommandUsage5=/<command> reset <spelare>
expCommandUsage5Description=Ställer in den valda spelarens erfarenhetspoäng till noll
expSet=<secondary>{0} <gray>har nu<secondary> {1} <gray>erfarenhet.
extCommandDescription=Släck spelare.
extinguish=<gray>Du släckte dig själv.
extinguishOthers=<gray>Du släckte {0}.
failedToCloseConfig=Kunde inte stänga konfiguration {0}
failedToCreateConfig=Kunde inte skapa konfiguration {0}
failedToWriteConfig=Kunde inte skriva konfiguration {0}
feed=<gray>Din hunger är mättad.
feedCommandDescription=Tillfredsställ hungern.
feedOther=<primary>Du mättade <secondary>{0}s<primary> aptit.
fileRenameError=Namnbytet av filen {0} misslyckades
fireballCommandDescription=Kaste ett eldklot eller andra blandade projektiler.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [hastighet]
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [hastighet]
fireballCommandUsage2Description=Kastar den valda projektilen från din plats med möjlighet att ange en hastighet
fireworkColor=<dark_red>Inkorrekta fyrverkeri parametrar, du måste ange en färg först.
fireworkCommandDescription=Låter dig ändra en bunt fyrverkerier.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Tar bort alla effekter från fyrverkeripjäsen du håller i
fireworkCommandUsage2=/<command> power <mängd>
fireworkCommandUsage2Description=Ställer in styrkan på fyrverkeripjäsen du håller i
fireworkCommandUsage3=/<command> avfyra [mängd]
fireworkCommandUsage3Description=Avfyrar en kopia, eller den angivna mängden, av fyrverkeripjäsen du håller i
fireworkCommandUsage4=/<command> <metadata>
fireworkCommandUsage4Description=Lägger till den angivna effekten på fyrverkeripjäsen du håller i
fireworkEffectsCleared=<primary>Tog bort alla effekter från objektet i din hand.
fireworkSyntax=<primary>Fyrverkeri parametrar\: <secondary> färg\: <färg>[fade\: <färg>] [form\: <form>] [effekt\: <effect>] <primary>För att använda flera färger/effekter, avgränsar du värdena med kommatecken\: <secondary>red, blue, pink <primary>Former\:<secondary> star, ball, larege, creeper, burst <primary>Effekter\:<secondary> trail, twinkle.
fixedHomes=Alla ogiltiga hem är nu borttagna.
fixingHomes=Tar bort alla ogiltiga hem...
flyCommandDescription=Ta fart, och snart\!
flyCommandUsage=/<command> [spelare] [on|off]
flying=flyger
flyMode=<gray>Aktiverade flygläge {0} för {1}.
foreverAlone=<secondary>Du har ingen att svara.
fullStack=<dark_red>Du har redan en full stapel
fullStackDefault=<primary>Din stack has blivigt satt till dess standardstorlek, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Din stack has blivigt satt till dess maximala storlek, <secondary>{0}<primary>.
gameMode=<gray>Satte {0}s spelläge till {1}.
gameModeInvalid=<dark_red>Du måste ange en  en giltig spelare/läge.
gamemodeCommandDescription=Ändra spelarens spelläge.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [spelare]
gamemodeCommandUsage1Description=Ställer in ditt eller en vald spelares spelläge
gcCommandDescription=Rapporterar minne, upptid och tick information.
gcfree=Ledigt minne\: {0} MB
gcmax=Maximalt minne\: {0} MB
gctotal=Tilldelat minne\: {0} MB
gcWorld=<primary> {0} "<secondary> {1} <primary>"\: <secondary> {2} <primary> bitar, <secondary> {3} <primary> enheter, <secondary> {4} <primary> titlar.
geoipJoinFormat=<primary>Spelaren <secondary>{0} <primary>kommer från <secondary>{1}<primary>.
getposCommandDescription=Få dina nuvarande koordinater eller spelarens koordinater.
getposCommandUsage1Description=Hämtar dina eller en vald spelares koordinater
giveCommandDescription=Ge en spelare ett föremål.
giveCommandUsage=/<command> <player> <item|numeric> [belopp [itemmeta...]]
giveCommandUsage1Description=Ger den valda spelaren 64 (eller det angivna antalet) stycken av ett valt föremål
giveCommandUsage2=/<command> <spelare> <föremål> <mängd> <metadata>
geoipCantFind=<secondary>Spelaren <secondary>{0} <primary>kommer från <green>ett okänt land <primary>.
geoIpErrorOnJoin=Kan ej hämta GeoIP data för {0}. Försäkra att din licens nyckel och konfiguration är korrekt.
geoIpLicenseMissing=Ingen licensnyckel hittad\! Vänligen besök https\://essentialsx.net/geoip för installationsinstruktioner åt nya användare.
geoIpUrlEmpty=Nerladdningsadressen för GeoIP är tom.
geoIpUrlInvalid=Nerladdningsadressen för GeoIP är ogiltig.
givenSkull=<primary>Du har fått skallen av <secondary>{0}<primary>.
godCommandDescription=Möjliggör dina gudfruktiga krafter.
giveSpawn=<primary>Ger<secondary> {0} <primary>av<secondary> {1} <primary>till<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Inte tillräckligt med utrymme, <secondary>{0} {1} <dark_red>förlorades.
godDisabledFor=<secondary>deaktiverat<primary> för<secondary> {0}
godEnabledFor=aktiverat för {0}
godMode=<gray>Odödlighet {0}.
grindstoneCommandDescription=Öppnar upp en slipsten.
groupDoesNotExist=<dark_red>Ingen är online i denna gruppen\!
groupNumber=<secondary>{0}<white> online, för att se alla skriv\:<secondary> /{1} {2}
hatArmor=<secondary>Fel, du kan inte använda den här saken som en hatt\!
hatCommandDescription=Få några coola nya huvudbonader.
hatCommandUsage=/<command> [remove]
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Tar bort din nuvarande hatt
hatCurse=<dark_red>Du kan inte ta bort en hatt med bindningens förbannelse\!
hatEmpty=<secondary>Du har inte på dig en hatt.
hatFail=<secondary>Du måste ha någonting att bära i din hand.
hatPlaced=<yellow>Njut av din nya hatt\!
hatRemoved=<yellow>Din hatt har tagits bort.
haveBeenReleased=<gray>Du har blivit friad
heal=<gray>Du har blivit läkt.
healCommandDescription=Läker dig eller den givna spelaren.
healCommandUsage1Description=Läker dig eller en vald spelare
healDead=<dark_red>Du kan inte hela någon som är död\!
healOther=<gray>Läkte {0}.
helpCommandDescription=Visar en lista över tillgängliga kommandon.
helpCommandUsage=/<command> [term] [sida]
helpConsole=För att visa hjälp från konsolen, skriv ''?''.
helpFrom=<gray>Kommandon från {0}\:
helpMatching=<gray>Kommandon matchar "{0}"\:
helpOp=<secondary>[OpHjälp]<white> <gray>{0}\:<white> {1}
helpPlugin=<dark_red>{0}<white>\: Hjälp för insticksprogram\: /help {1}
helpopCommandDescription=Skicka ett medelande till en online administratör.
helpopCommandUsage=/<command> <meddelande>
helpopCommandUsage1Description=Skickar det angivna meddelandet till alla administratörer som är online
holdBook=<dark_red>Boken du hÃ¥ller i Ã¤r inte skrivbar
holdFirework=<dark_red>Du måste hålla i en fyrverkeripjäs för att lägga till effekter.
holdPotion=<dark_red>Du måste hålla i en brygd för att ge den effekter.
holeInFloor=Hål i golvet
homeCommandDescription=Teleportera till ditt hem.
homeCommandUsage=/<command> [spelare\:][namn]
homeCommandUsage1Description=Teleporterar dig till ditt hem med det angivna namnet
homeCommandUsage2Description=Teleporterar dig till den valda spelarens hem med det angivna namnet
homes=Hem\: {0}
homeConfirmation=<primary>Du har redan ett hem som heter <secondary>{0}<primary>\\\!\nFör att skriva över ditt nuvarande hem, skriv kommandot igen.
homeSet=<gray>Hem inställt.
hour=timme
hours=timmar
ice=<primary>Du börjar huttra i kylan...
iceCommandDescription=Kyler ned en spelare.
iceCommandUsage1Description=Kyler ned dig
iceCommandUsage2Description=Kyler ned den valda spelaren
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Kyler ned alla spelare som är online
iceOther=<primary>Kyler ned<secondary> {0}<primary>.
ignoreCommandDescription=Växlar mellan om du vill ignorera en annan spelare eller ej
ignoreCommandUsage=/<command> <spelare>
ignoreCommandUsage1Description=Växlar mellan om du vill ignorera en vald spelare eller ej
ignoredList=<primary>Ignorerad\:<reset> {0}
ignoreExempt=<dark_red>Du får inte ignorera den spelaren.
ignorePlayer=Du ignorerar spelaren {0} från och med nu.
ignoreYourself=<primary>Att Ignorera dig själv kommer inte lösa dina problem.
illegalDate=Felaktigt datumformat.
infoAfterDeath=<primary>Du dog i <yellow>{0} <primary>på <yellow>{1}, {2}, {3}.
infoChapter=<primary>Välj kapitel\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Sida <secondary>{1}<primary> of <secondary>{2} <yellow>----
infoCommandDescription=Visar information skriven av serverägaren.
infoCommandUsage=/<command> [kapitel] [sida]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Sida <dark_red>{0}<primary>/<dark_red>{1} <yellow>----
infoUnknownChapter=<dark_red>Okänt kapitel.
insufficientFunds=<dark_red>Du har inte råd med detta.
invalidCharge=<secondary>Ogiltig laddning.
invalidFireworkFormat=<dark_red>Värdet <secondary>{0} <dark_red>är inte ett korrekt värde för <secondary>{1}<dark_red>.
invalidHome=Hemmet {0} finns inte
invalidHomeName=<dark_red>Ogiltigt hemnamn
invalidMob=Ogiltigt mob
invalidNumber=Felaktigt nummer.
invalidPotion=<dark_red>Ogiltig brygd.
invalidPotionMeta=<dark_red>Ogiltig brygd meta\: <secondary>{0}<dark_red>.
invalidSignLine=Rad {0} på skylten är ogiltig.
invalidSkull=<dark_red>Snälla håll i ett spelar Huvud.
invalidWarpName=<dark_red>Ogiltigt warpnamn
invalidWorld=<secondary>Ogiltig värld.
inventoryClearFail=<dark_red>Spelare<secondary> {0} <dark_red>har inte<secondary> {1} <dark_red> <secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Rensade alla inventory objekt och rustning från {0}<primary>.
inventoryClearingAllItems=<primary>Rensade alla inventory items från<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Rensar inventoriet för alla spelare...
inventoryClearingStack=<primary>Tog bort<secondary> {0} <secondary> {1} <primary>från<secondary> {2}<primary>.
invseeCommandDescription=Se andra spelares inventarie.
invseeCommandUsage1Description=Öppnar den valda spelarens förråd
invseeNoSelf=<secondary>Du kan endast se andra spelares förråd.
is=är
isIpBanned=<primary>IP <secondary> {0} <primary>är bannad.
itemCannotBeSold=Det objektet kan inte säljas till servern.
itemCommandDescription=Skapa ett föremål.
itemCommandUsage=/<command> <föremål|id> [mängd [metadata...]]
itemCommandUsage1=/<command> <föremål> [mängd]
itemCommandUsage1Description=Ger dig 64 (eller det angivna antalet) stycken av ett valt föremål
itemCommandUsage2=/<command> <föremål> <mängd> <metadata>
itemCommandUsage2Description=Ger dig den angivna mängden av det valda föremålet med den givna metadatan
itemloreClear=<primary>Du har tagit bort det här föremålets beskrivning.
itemloreCommandDescription=Redigera ett föremåls beskrivning.
itemloreCommandUsage=/<command> <add/set/clear> [text/rad] [text]
itemloreCommandUsage1=/<command> add [text]
itemloreCommandUsage1Description=Lägger till den angivna texten vid slutet av beskrivningen på föremålet du håller i.
itemloreCommandUsage2Description=Ställer in en given rad i beskrivningen på föremålet du håller i till den angivna texten
itemloreCommandUsage3Description=Tar bort beskrivningen på föremålet du håller i
itemloreInvalidItem=<dark_red>Du måste hålla i ett föremål för att redigera dess beskrivning.
itemloreNoLine=<dark_red>Föremålet du håller i har ingen beskrivning på rad <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Föremålet du håller i har ingen beskrivning.
itemloreSuccess=<primary>Du har lagt till "<secondary>{0}<primary>" i beskrivningen på föremålet du håller i.
itemloreSuccessLore=<primary>Du har ställt in rad <secondary>{0}<primary> i beskrivningen på föremålet du håller i till "<secondary>{1}<primary>".
itemMustBeStacked=Objektet måste köpas i staplar. En mängd av 2s kommer bli 2 staplar, etc.
itemNames=Förkortning på objekt\: {0}
itemnameClear=<primary>Du har rensat det här föremålets namn.
itemnameCommandDescription=Namnger ett föremål.
itemnameCommandUsage=/<command> [namn]
itemnameCommandUsage1Description=Tar bort namnet på föremålet du håller i
itemnameCommandUsage2Description=Ställer in namnet på föremålet du håller i till den angivna texten
itemnameInvalidItem=<secondary>Du måste hålla i ett föremål för att byta namn på det.
itemnameSuccess=<primary>Du har bytt namn på föremålet du håller i till "<secondary>{0}<primary>".
itemNotEnough1=<secondary>Du har inte tillräckligt av den saken för att sälja.
itemsCsvNotLoaded=Kunde inte ladda {0}\!
itemSellAir=Försökte du att sälja luft? Sätt en sak i din hand.
itemSold=<gray>Sålde för <secondary>{0} <gray>({1} {2} för {3} styck)
itemSoldConsole=<yellow>{0} <green>sålde<yellow> {1}<green> för <yellow>{2} <green>({3} föremål à {4}).
itemSpawn=<gray>Ger {0} stycken {1}
itemType=Objekt\: {0}
itemdbCommandDescription=Söker efter ett föremål.
itemdbCommandUsage=/<command> <föremål>
itemdbCommandUsage1Description=Söker i föremåls-databasen efter det angivna föremålet
jailAlreadyIncarcerated=<secondary>Personen är redan i fängelse\: {0}
jailMessage=<secondary>Bryter du mot reglerna, får du stå ditt kast.
jailNotExist=Det fängelset finns inte.
jailNotifyJailed=<secondary>{0} <primary>har blivit fängslad av <secondary>{1}.
jailNotifyJailedFor=<secondary>{0} <primary>har blivit fängslad för<secondary> {1}<primary> av <secondary>{2}<primary>.
jailNotifySentenceExtended=<secondary>{0} <primary>fängelsestraff har förlängts till <secondary>{1} <primary>av <secondary>{2}<primary>.
jailReleased=<gray>Spelaren <yellow>{0}<gray> är frisläppt.
jailReleasedPlayerNotify=<gray>Du har blivit frisläppt\!
jailSentenceExtended=Fängelsestraffet förlängt till\: {0}
jailSet=<gray>Fängelset {0} har skapats
jailWorldNotExist=<dark_red>Det fängelsets värld existerar ej.
jailsCommandDescription=Ger en lista på alla fängelsen.
jumpError=Det skulle skadat din dators hjärna.
kickCommandDescription=Sparkar ut en vald spelare med möjlighet att ange en anledning.
kickCommandUsage1Description=Sparkar ut den valda spelaren med möjlighet att ange en anledning
kickDefault=Utsparkad från server
kickedAll=<secondary>Sparkade ut alla spelare från servern
kickExempt=<secondary>Du kan inte sparka ut den spelaren.
kickallCommandDescription=Sparkar ut alla spelare utom utfärdaren från servern.
kickallCommandUsage=/<command> [anledning]
kickallCommandUsage1Description=Sparkar ut alla spelare med möjlighet att ange en anledning
kill=<gray>Dödade {0}.
killCommandDescription=Dödar vald spelare.
killCommandUsage1Description=Dödar vald spelare
killExempt=<dark_red>Du kan inte döda <secondary>{0}<dark_red>.
kitCommandDescription=Erhåller den angivna uppsättningen eller visar en lista med alla uppsättningar.
kitCommandUsage=/<command> [uppsättning] [spelare]
kitCommandUsage1Description=Ger en lista med alla tillgängliga uppsättningar
kitCommandUsage2Description=Ger den angivna uppsättningen till dig eller en vald spelare
kitError=<secondary>Det finns inga giltiga kit.
kitError2=<dark_red>Det där kittet är inte korrekt konfigurerat. Kontakta en administratör.
kitGiveTo=<primary>Ger kit<secondary> {0}<primary> till <secondary>{1}<primary>.
kitInvFull=<secondary>Ditt Förråd var fullt, placerar kit på golvet
kitInvFullNoDrop=<dark_red>Du har inte tillräckligt med utrymme i ditt förråd för den där uppsättningen.
kitNotFound=<dark_red>Det där kittet existerar inte.
kitOnce=<dark_red>Du kan inte avända det kitet igen.
kitReceive=<primary>Fick kittet<secondary> {0}<primary>.
kitReset=<primary>Återställde väntetiden för uppsättningen <secondary>{0}<primary>.
kitresetCommandDescription=Återställer väntetiden på den angivna uppsättningen.
kitresetCommandUsage=/<command> <uppsättning> [spelare]
kitresetCommandUsage1Description=Återställer väntetiden på den angivna uppsättningen för dig eller en vald spelare
kitResetOther=<primary>Återställer väntetiden för uppsättningen <secondary>{0} <primary>för <secondary>{1}<primary>.
kits=<gray>Kit\: {0}
kittycannonCommandDescription=Kasta en exploderande katt mot din motståndare.
kitTimed=<secondary>Du kan inte använda det kit\:et igen på {0}.
lightningCommandDescription=Tors kraft slår ned vid din muspekare eller i en spelare.
lightningCommandUsage=/<command> [spelare] [styrka]
lightningCommandUsage1Description=En blixt slår antingen ned där du tittar eller i en vald spelare
lightningCommandUsage2=/<command> <spelare> <styrka>
lightningCommandUsage2Description=En blixt slår ned med den angivna styrkan i vald spelare
lightningSmited=<gray>Blixten har slagit ner på dig
lightningUse=<gray>En blixt kommer slå ner på {0}
linkCommandDescription=Genererar en kod för att koppla ditt Minecraft-konto till Discord.
linkCommandUsage1Description=Genererar en kod för kommandot /link på Discord
listAfkTag=<gray>[AFK]<white>
listAmount=<blue>Det är <secondary>{0}<blue> av maximalt <secondary>{1}<blue> spelare online.
listCommandDescription=Ger en lista med alla spelare som är online.
listCommandUsage=/<command> [grupp]
listHiddenTag=<gray>[GÖMD]<white>
listRealName=({0})
loadWarpError=Kunde inte ladda warp {0}
loomCommandDescription=Öppnar upp en vävstol.
mailClear=<primary>För att markera dina meddelanden som lästa, skriv /mail clear.
mailCleared=<gray>Meddelanden rensade\!
mailCommandUsage1=/<command> read [sida]
mailCommandUsage2=/<command> clear [nummer]
mailDelay=För många mails har skickats sen senaste minuten. Max\: {0}
mailMessage={0}
mailSent=<gray>Meddelandet skickad\!
mailSentToExpire=<primary>Följande meddelande har skickats till <secondary>{0}<primary> som löper ut om <secondary>{1}<primary>\:
markMailAsRead=<primary>För att markera dina meddelanden som lästa, skriv /mail clear.
matchingIPAddress=<primary>Följande spelare har tidigare loggat in från den IP adressen\:
maxHomes=Du kan inte ha fler än {0} hem.
maxMoney=Den här transaktionen är för hög för den här användaren
mayNotJail=<secondary>Du får inte sätta den personen i fängelse
mayNotJailOffline=<dark_red>Du kan inte fängsla spelare som inte är online.
meCommandDescription=Beskriver en handling med avseende på spelaren.
meCommandUsage=/<command> <beskrivning>
meCommandUsage1Description=Beskriver en handling
meSender=mig
minimumBalanceError=<dark_red>Minsta saldo en användare kan ha är {0}.
minute=minut
minutes=minuter
missingItems=<dark_red>Du har inte <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Giltig mob data\:<reset> {0}
mobsAvailable=<primary>Monster\:<reset> {0}
mobSpawnError=Fel när mob-spawnaren försökte att ändras.
mobSpawnLimit=Mängden mobs begränsad till serverns maxgräns
mobSpawnTarget=Målblocket måste vara en mob-spawnare.
moneyRecievedFrom=<green>{0}<primary> har tagits emot från {1}<primary>.
moneySentTo=<green>{0} har skickats till {1}
month=månad
months=månader
moreCommandDescription=Fyller objektet stapel i hand till angivet belopp, eller till maximal storlek om ingen är angiven.
moreCommandUsage=/<command> [mängd]
moreThanZero=Mångden måste vara större än 0.
motdCommandDescription=Visar budskapet om dagen.
msgCommandDescription=Skickar ett privat meddelande till den valda spelaren.
msgCommandUsage=/<command> <till> <meddelande>
msgCommandUsage1Description=Skickar det angivna meddelandet privat till den valda spelaren
msgtoggleCommandUsage1Description=Växlar privata meddelanden för dig eller en annan spelare om det anges
multipleCharges=<dark_red>Du kan inte lägga till mer än en laddning till denna fyrverkeripjäs.
multiplePotionEffects=<dark_red>Du kan inte lägga till mer än en effekt till denna brygd.
muteCommandDescription=Tystar eller slutar tysta en spelare.
muteCommandUsage=/<command> <spelare> [tidslängd] [anledning]
muteCommandUsage1Description=Tystar eller slutar tysta den valda spelaren permanent
muteCommandUsage2=/<command> <spelare> <tidslängd> [anledning]
muteCommandUsage2Description=Tystar den valda spelaren under den angivna tiden med möjlighet att ange en anledning
mutedPlayer=<primary>Spelare<secondary> {0} <primary>tystad.
mutedPlayerFor=<secondary> {0} <primary>tystas ner för<secondary> {1} <primary>.
mutedPlayerForReason=<secondary>{0} <primary>är nu tystad i<secondary> {1}<primary>. Anledning\: <secondary>{2}
mutedPlayerReason=<secondary>{0} <primary>är nu tystad. Anledning\: <secondary>{1}
mutedUserSpeaks={0} försökte att prata, men blev tystad.
muteExempt=<secondary>Du kan inte tysta den spelaren.
muteExemptOffline=<dark_red>Du kan inte tysta spelare som är offline.
muteNotify=<dark_red>{0} <primary>har tystat <dark_red>{1}.
muteNotifyForReason=<secondary>{0} <primary>har tystat <secondary>{1}<primary> i<secondary> {2}<primary>. Anledning\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>har tystat <secondary>{1}<primary>. Anledning\: <secondary>{2}
nearCommandUsage1Description=Listar alla spelare inom standard nära din radie
nearCommandUsage2=/<command> <radie>
nearCommandUsage4=/<command> <spelare> <radie>
nearbyPlayers=Spelare i närheten\: {0}
negativeBalanceError=Användaren är inte tillåten att ha en negativ balans.
nickChanged=Smeknamn ändrat.
nickCommandDescription=Ändra ditt eller en vald spelares smeknamn.
nickCommandUsage=/<command> [spelare] <smeknamn|off>
nickCommandUsage1Description=Ändrar ditt smeknamn till den angivna texten
nickCommandUsage2=/<command> off
nickCommandUsage2Description=Tar bort ditt smeknamn
nickCommandUsage3=/<command> <spelare> <smeknamn>
nickCommandUsage3Description=Ändrar den valda spelarens smeknamn till den angivna texten
nickCommandUsage4=/<command> <spelare> off
nickCommandUsage4Description=Tar bort den angivna spelarens smeknamn
nickDisplayName=<gray>Du måste aktivera change-displayname i Essentials-konfigurationen.
nickInUse=<secondary>Det namnet används redan.
nickNameBlacklist=<dark_red>Det där smeknamnet är inte tillåtet.
nickNamesAlpha=<secondary>Smeknamn måste vara alfanumeriska.
nickNoMore=<gray>Du har inte ett smeknamn längre
nickSet=<primary>Ditt smeknamn är nu <secondary>{0}<primary>.
nickTooLong=<dark_red>Det där aliaset är för långt.
noAccessCommand=<secondary>Du har inte tillgång till det kommandot.
noAccessPermission=<dark_red>Du har inte behörighet att göra det där<secondary>{0} <dark_red>.
noBreakBedrock=Du har inte tillåtelse att förstöra berggrund.
noDestroyPermission=<dark_red>Du har inte behörighet att förstöra det <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<secondary>Varning\! Odödlighet i den här världen är inaktiverat.
noHomeSetPlayer=Den här spelaren har inte ett hem.
noIgnored=<primary>Du ignorerar inte någon.
noKitGroup=<dark_red>Du har inte tillgång till detta kit.
noKitPermission=<secondary>Du behöver <secondary>{0}<secondary> tillstånd för att använda det kitet.
noKits=<gray>Det finns inga kits tillgängliga än
noLocationFound=<dark_red>Ingen giltig plats hittad.
noMail=Du har inget meddelande
noMatchingPlayers=<primary>Inga spelare som matchade kriterierna hittades.
noMetaFirework=<primary>Du har inte tillåtelse att lägga till fyrverkeri-meta.
noMetaJson=JSON Metadata är inte kompakt med denna bukkit version.
noMetaPerm=<dark_red>Du har inte behörighet att lägga till <secondary>{0}<secondary> meta till detta objektet.
none=inga
noNewMail=<gray>Du har inget nytt meddelande.
nonZeroPosNumber=<dark_red>Du måste ange en siffra som inte är lika med noll.
noPendingRequest=Du har inga väntande förfrågan.
noPerm=<secondary>Du har inte <white>{0}<secondary> tillåtelse.
noPermissionSkull=<dark_red>Du har inte tillåtelse att modifiera det Huvudet.
noPermToSpawnMob=<secondary>Du har inte tillåtelse att spawna den här moben.
noPlacePermission=<secondary>Du har inte tillåtelse att placera ett block nära den skylten.
noPotionEffectPerm=<dark_red>Du har inte tillåtelse att lägga till brygd-effekten <secondary>{0} <dark_red>till denna brygden.
noPowerTools=Du har inga power-tools tilldelade.
notAllowedToLocal=<dark_red>Du har inte behörighet att använda den lokala chatten.
notAllowedToQuestion=<dark_red>Du har inte behörighet att fråga.
notAllowedToShout=<dark_red>Du har inte behörighet att ropa.
notEnoughExperience=Du har inte nog med erfarenhet.
notEnoughMoney=Du har inte tillräckligt med pengar.
notFlying=flyger inte
nothingInHand=<secondary>Du har inget i din hand.
now=nu
noWarpsDefined=Inga warpar är definerade
nuke=Låt död regna över dem
nukeCommandDescription=Må döden träffa dem från ovan.
nukeCommandUsage1=/<command> [spelare...]
nukeCommandUsage1Description=Släpper en atombomb över alla spelare, eller dem valda spelarna
numberRequired=Det ska vara ett nummer där, dumbom.
onlyDayNight=/time stöder bara day(dag) eller night(natt).
onlyPlayers=<dark_red>Bara spelare kan använda <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Du kan bara ange ägaren för skallar av spelare (<secondary>397\:3<dark_red>).
onlySunStorm=/weather stöder bara sun(sol) eller storm(storm).
orderBalances=Beställer balanser av {0} användare, vänligen vänta...
oversizedMute=<dark_red>Du kan inte tysta en spelare under så lång tid.
oversizedTempban=<dark_red>Du kan inte banna en spelare just vid denna tidpunkt.
payCommandDescription=Betalar en annan spelare från ditt saldo.
payCommandUsage=/<command> <spelare> <summa>
payCommandUsage1Description=Betalar den valda spelaren den angivna summan pengar
payOffline=<dark_red>Du kan inte betala spelare som inte är online.
payconfirmtoggleCommandDescription=Växlar mellan om du vill bli ombedd att bekräfta betalningar eller ej.
paytoggleCommandDescription=Växlar mellan om du tar emot betalningar eller ej.
paytoggleCommandUsage1Description=Växlar mellan om du eller en vald spelare tar emot betalningar eller ej
pendingTeleportCancelled=<secondary>Avvaktande teleporteringsbegäran är avbruten.
playerTempBanIpAddress=<secondary>{0} <primary>bannlyste tillfälligt IP-adressen <secondary>{1}<primary> för <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary>Spelare<secondary> {0} <primary>bannade<secondary> {1} <primary>för <secondary>{2}<primary>.
playerJailed=<gray>Spelaren {0} fängslad.
playerJailedFor=<secondary>{0} <primary>är fängslad för<secondary> {1}<primary>.
playerKicked=<secondary>{0} <primary>sparkade ut<secondary> {1}<primary> med anledningen\:<secondary> {2}<primary>.
playerMuted=<gray>Du har blivit tystad
playerMutedFor=<primary>Du har blivit tystad för<secondary> {0}<primary>.
playerMutedForReason=<primary>Du har blivit tystad i<secondary> {0}<primary>. Anledning\: <secondary>{1}
playerMutedReason=<primary>Du har blivit tystad\! Anledning\: <secondary>{0}
playerNeverOnServer=<secondary>Spelaren {0} har aldrig varit på den här servern.
playerNotFound=<secondary>Spelaren hittades inte.
playerUnbanIpAddress=<secondary>{0} <primary>upphävde bannlysningen för IP-adressen\:<secondary> {1}
playerUnbanned=<secondary>{0} <primary>upphävde bannlysningen för<secondary> {1}
playerUnmuted=<gray>Du kan nu prata
playtimeCommandDescription=Visar en spelares speltid
playtimeCommandUsage1Description=Visar din speltid
playtimeCommandUsage2Description=Visar den valda spelarens speltid
playtime=<primary>Speltid\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Huvudvinkel)
possibleWorlds=<primary>De möjliga världarna är nummer <secondary>0<primary> till <secondary>{0}<primary>.
potionCommandDescription=Lägger till en anpassad brygdeffekt på en brygd.
potionCommandUsage=/<command> <clear|apply|effect\:<effekt> power\:<styrka> duration\:<tidslängd>>
potionCommandUsage1Description=Tar bort alla effekter från brygden du håller i
potionCommandUsage2=/<command> apply
potionCommandUsage2Description=Ger dig alla effekter från brygden du håller i utan att brygden förbrukas
potionCommandUsage3=/<command> effect\:<effekt> power\:<styrka> duration\:<tidslängd>
potionCommandUsage3Description=Tillämpar den angivna brygd-metadatan till brygden du håller i
posX=<primary>X\: {0} (+Öster <-> -Väst)
posY=<primary>Y\: {0} (+Upp <-> -Ner)
posYaw=<primary>Girning\: {0} (Rotation)
posZ=<primary>Z\: {0} (+Syd <-> -Nort)
potions=<primary>Brygder\:<reset> {0}<primary>.
powerToolAir=Kommandot kan inte tilldelas luft.
powerToolAlreadySet=<dark_red>Kommandot <secondary>{0}<dark_red> är redan angivet för <secondary>{1}<dark_red>.
powerToolClearAll=Alla powertool-kommandon har blivit rensade.
powerToolList={1} har följane kommandon\: <secondary>{0}<white>.
powerToolListEmpty={0} har inga kommandon tilldelade.
powerToolNoSuchCommandAssigned=<dark_red>Kommandot <secondary>{0}<dark_red> har inte tilldelats till <secondary>{1}<dark_red>.
powerToolRemove=<primary>Kommand <secondary>{0}<primary> har tagits bort från <secondary>{1}<primary>.
powerToolsDisabled=Alla dina powertools har blivit inaktiverade.
powerToolsEnabled=Alla dina powertools har blivit aktiverade.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage1Description=Ger en lista med alla kraftdon på föremålet du håller i
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage2Description=Tar bort alla kraftdon på föremålet du håller i
powertoolCommandUsage3=/<command> r\:<kommando>
powertoolCommandUsage4=/<command> <kommando>
powertoolCommandUsage5=/<command> a\:<kommando>
pweatherCommandDescription=Ändrar vädret för en spelare
pTimeCurrent=<yellow>{0}''*s<white> klockan är {1}.
pTimeCurrentFixed=<yellow>{0}''s<white> tiden är fixerad till {1}.
pTimeNormal=<yellow>{0}''s<white> tiden är normal och matchar servern.
pTimeOthersPermission=<secondary>Du har inte behörighet att ställa in andra spelares tid.
pTimePlayers=Dessa spelare har sin egen tid\:
pTimeReset=Spelarens tid har blivit återställd till\: <yellow>{0}
pTimeSet=Spelarens tid är inställd till <dark_aqua>{0}<white> till\: <yellow>{1}
pTimeSetFixed=Spelarens tid är fixerad till <dark_aqua>{0}<white> för\: <yellow>{1}
pWeatherCurrent=<secondary>{0}<primary>''s väder är <secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Inkorrekt vädertyp
pWeatherNormal=<secondary>{0}<primary>''s väder är normalt och matchar serverns.
pWeatherOthersPermission=<dark_red>Du har inte tillåtelse att ställa in andra spelares väder.
pWeatherPlayers=<primary>Dessa spelare har sitt eget väder\:<reset>
pWeatherReset=<primary>Personligt väder har återställts för\: <secondary>{0}
pWeatherSet=<primary>Personligt väder är satt till <secondary>{0}<primary> för\: <secondary>{1}.
questionFormat=<gray>[Fråga]<white> {0}
rCommandDescription=Svara snabbt till den senaste spelaren som skickat ett meddelande till dig.
rCommandUsage1Description=Svarar till den sista spelaren att meddela dig med den angivna texten
radiusTooBig=<dark_red>Radien är för stor\! Den största möjliga radien är<secondary> {0}<dark_red>.
readNextPage=Skriv /{0} {1} för att läsa nästa sida
realnameCommandUsage=/<command> <smeknamn>
realnameCommandUsage1Description=Visar användarnamnet på en användare baserat på ett angivet smeknamn
recipeBadIndex=Det finns inget recept med det numret
recipeCommandDescription=Visar hur du skapar föremål.
recipeCommandUsage1Description=Visar hur man skapar det angivna föremålet
recipeNone=Inga recept existerar för {0}
recipeNothing=ingenting
recipeShapeless=<primary>Kombinera <secondary>{0}
recipeWhere=<primary>Var\: {0}
removeCommandDescription=Tar bort entiteter i din värld.
removed=<gray>Tog bort {0} enheter.
repairAlreadyFixed=<gray>Den här saken behöver inte repareras.
repairCommandDescription=Återställer hållbarheten på ett eller alla föremål.
repairCommandUsage=/<command> [hand|all]
repairCommandUsage1Description=Reparerar föremålet du håller i
repairCommandUsage2=/<command> all
repairCommandUsage2Description=Reparerar alla föremål i ditt förråd
repairEnchanted=<gray>Du har inte behörighet att reparera förtrollade saker.
repairInvalidType=<secondary>Den här saken kan inte bli reparerad.
repairNone=<dark_red>Det finns inga saker som behöver repareras.
requestAccepted=<gray>Teleporterings-förfrågan accepterad.
requestAcceptedAuto=<primary>Accepterade automatiskt en teleporterings-förfrågan från {0}.
requestAcceptedFrom=<gray>{0} accepterade din teleportations-förfrågan.
requestAcceptedFromAuto=<secondary>{0} <primary>accepterade din teleporterings-förfrågan automatiskt.
requestDenied=<gray>Teleportations-förfrågan nekad.
requestDeniedFrom=<gray>{0} nekade din teleportations-förfrågan.
requestSent=<gray>Förfrågan skickad till {0}<gray>.
requestTimedOut=<secondary>Teleportations-förfrågan har gått ut
rest=<primary>Du känner dig utvilad.
restCommandDescription=Gör dig eller en vald spelare utvilad.
restOther=<primary>Får<secondary> {0}<primary> att känna sig utvilad.
rulesCommandDescription=Visar serverreglerna.
runningPlayerMatch=<primary>Kör sökning efter spelare som matchar ''<secondary>{0}<primary>'' (detta kan ta ett tag)
second=sekund
seconds=sekunder
seenCommandUsage1Description=Visar utloggnings-, bannlysnings-, tystnings- och UUID-information om den valda spelaren
sellCommandDescription=Säljer föremålet du håller i.
sellCommandUsage2=/<command> hand [mängd]
sellCommandUsage4=/<command> blocks [mängd]
serverFull=Servern är full
serverReloading=Det är mycket troligt att du läser in servern på nytt just nu. Om så är fallet måste vi bara fråga varför du hatar dig själv? Förvänta dig inte någon hjälp från oss som utvecklat EssentialsX när du använder /reload.
serverTotal=Totalt på servern\: {0}
serverUnsupported=Du kör en serverversion som inte stöds\!
serverUnsupportedDumbPlugins=Du använder insticksprogram som visat sig skapa allvarliga problem med EssentialsX och andra insticksprogram.
setBal=<green>Din kontobalans sattes till {0}.
setBalOthers=<green>Du satte {0}<green>''s kontobalans till {1}.
sethomeCommandDescription=Ställer in din nuvarande plats som ditt hem.
sethomeCommandUsage1Description=Ställer in din nuvarande plats som ditt hem med det angivna namnet
sethomeCommandUsage2Description=Ställer in din nuvarande plats som den valda spelarens hem med det angivna namnet
setjailCommandDescription=Skapar ett fängelse med namnet [jailname] på den angivna platsen.
setjailCommandUsage1Description=Ställer in fängelset med det angivna namnet till din nuvarande plats
settprCommandDescription=Ställer in plats och parametrar för slumpmässig teleportering.
settprCommandUsage1Description=Ställer in den nuvarande platsen som centrum för slumpmässig teleportering.
settprCommandUsage2Description=Ställer in den inre radien för slumpmässig teleportering till det angivna värdet
settprCommandUsage3Description=Ställer in den yttre radien för slumpmässig teleportering till det angivna värdet
settpr=<primary>Ställde in den nuvarande platsen som centrum för slumpmässig teleportering.
settprValue=<primary>Ställde in <secondary>{0}<primary> för slumpmässig teleportering till <secondary>{1}<primary>.
setwarpCommandDescription=Skapar en ny respunkt.
setwarpCommandUsage1Description=Ställer in respunkten med det angivna namnet till din nuvarande plats
setworthCommandDescription=Ange ett föremåls försäljningsvärde
setworthCommandUsage1=/<command> <pris>
setworthCommandUsage1Description=Ställer in värdet på föremålet du håller i till det angivna priset
setworthCommandUsage2Description=Ställer in värdet på det valda föremålet till det angivna priset
sheepMalformedColor=Felformulerad färg.
shoutDisabled=<primary>Rop-läget är nu <secondary>avslaget<primary> för dig.
shoutDisabledFor=<primary>Rop-läget är nu <secondary>avslaget <primary>för <secondary>{0}<primary>.
shoutEnabled=<primary>Rop-läget är nu <secondary>påslaget<primary> för dig.
shoutEnabledFor=<primary>Rop-läget är nu <secondary>påslaget <primary>för <secondary>{0}<primary>.
shoutFormat=<gray>[Hojtning]<white> {0}
editsignCommandClear=<primary>Skylt rensad.
editsignCommandClearLine=<primary>Rensade rad<secondary> {0}<primary>.
showkitCommandDescription=Visar innehållet i en uppsättning.
showkitCommandUsage=/<command> <uppsättningsnamn>
showkitCommandUsage1Description=Visar föremålen i den angivna uppsättningen
editsignCommandDescription=Redigerar en skylt ute i världen.
editsignCommandLimit=<dark_red>Den texten är för lång för att få plats på vald skylt.
editsignCommandNoLine=<dark_red>Du måste ange ett radnummer mellan <secondary>1 och 4<dark_red>.
editsignCommandSetSuccess=<primary>Ställer in rad<secondary> {0}<primary> till följande text "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Du måste titta på en skylt för att ändra dess text.
editsignCopy=<primary>Skylten är kopierad\! Klistra in den med <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Kopierade rad <secondary>{0} <primary>från skylten\! Klistra in den med <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Skylt inklistrad\!
editsignPasteLine=<primary>Klistrade in rad <secondary>{0} <primary>på skylten\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [radnummer] [text]
editsignCommandUsage1=/<command> set <radnummer> <text>
editsignCommandUsage2=/<command> clear <radnummer>
editsignCommandUsage2Description=Rensar den angivna raden på den valda skylten
editsignCommandUsage3=/<command> copy [radnummer]
editsignCommandUsage3Description=Kopierar all text på den valda skylten (eller den angivna raden)
editsignCommandUsage4=/<command> paste [radnummer]
editsignCommandUsage4Description=Klistrar in ditt urklipp på hela skylten (eller på den angivna raden)
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Du har inte tillåtelse att göra skyltar här.
similarWarpExist=En warp med ett liknande namn finns redan.
southEast=SE
south=S
southWest=SW
skullCommandUsage1Description=Hämtar din skalle
skullCommandUsage2Description=Hämtar en vald spelares skalle
slimeMalformedSize=Felformulerad storlek.
smithingtableCommandDescription=Öppnar upp en smedsbänk.
soloMob=Det här monstret gillar att vara ensam
spawned=spawnade
spawnerCommandDescription=Ändra vilken typ av varelse som skapas från en monsterskapare.
spawnerCommandUsage=/<command> <varelse> [fördröjning]
spawnerCommandUsage1Description=Ändrar vilken typ av varelse som skapas från monsterskaparen du tittar på (samt, om angivet, ändrar fördröjningen)
spawnmobCommandDescription=Skapa en varelse.
spawnSet=<gray>Spawnpunkten inställd för gruppen {0}.
spectator=spectator
speedCommandDescription=Ändrar hur snabbt du kan röra dig.
speedCommandUsage1=/<command> <hastighet>
speedCommandUsage1Description=Ställer in din flyg- eller gånghastighet till den angivna hastigheten
stonecutterCommandDescription=Öppnar upp en stenskärare.
sudoCommandUsage1Description=Får den valda spelaren att köra det angivna kommandot
sudoExempt=Du kan inte göra en sudo på den här användaren
suicideCommandDescription=Förintetgör dig.
suicideMessage=<gray>Adjö grymma värld...
suicideSuccess=<gray>{0} tog sitt eget liv
survival=överlevnad
teleportAAll=<gray>Teleportations-förfrågan skickad till alla spelare...
teleportAll=<gray>Teleporterar alla spelare...
teleportationCommencing=<gray>Teleporteringen påbörjas...
teleportationDisabledWarning=<gray>Du måste aktivera teleportering innan andra spelare kan teleportera till dig.
teleportBottom=<primary>Teleporterar till botten.
teleportDisabled={0} har teleportering inaktiverat.
teleportHereRequest=<secondary>{0}<secondary> har frågat dig om du vill teleportera till dem.
teleporting=<gray>Teleporterar...
teleportInvalidLocation=Koordinater  kan inte vara över 30000000
teleportNewPlayerError=Messlyckades med att teleportera ny spelare
teleportNoAcceptPermission=<secondary>{0} <dark_red>har inte behörighet att acceptera teleporterings-förfrågningar.
teleportRequest=<secondary>{0}<secondary> har begärt att få teleportera sig till dig.
teleportRequestTimeoutInfo=<gray>Den här begäran kommer att gå ut efter {0} sekunder.
teleportTop=<gray>Teleporterar till toppen.
teleportOffline=<primary>Spelaren<secondary>{0}<primary> är just nu offline. Du kan teleportera till de med /otp.
teleportOfflineUnknown=<primary>Kunde inte hitta den senast kända positionen för <secondary>{0}<primary>.
tempbanExempt=<gray>Du kan inte temporärt banna den spelaren
tempbanExemptOffline=<dark_red>Du kan inte temporärt banna spelare som inte är online.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>Du har blivit tillfälligt bannlyst för<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Bannlyser en spelare tillfälligt.
tempbanCommandUsage1Description=Bannlyser den valda spelaren på förutbestämd tid med möjlighet att ange en anledning
tempbanipCommandDescription=Bannlyser en IP-adress tillfälligt.
tempbanipCommandUsage1Description=Bannlyser den angivna IP-adressen på förutbestämd tid med möjlighet att ange en anledning
thunder=Du {0} åska i din värld
thunderCommandDescription=Aktivera eller inaktivera åska.
thunderCommandUsage1=/<command> <true|false> [tidslängd]
thunderDuration=Du {0} i din värld i {1} sekunder.
timeBeforeHeal=Tid före näste läkning\: {0}
timeBeforeTeleport=Tid före nästa teleportering\: {0}
timeSetPermission=<secondary>Du har inte tillstånd att ställa in tiden.
timeWorldCurrent=Den nuvarande tiden i {0} är <dark_aqua>{1}
timeWorldSet=Tiden är nu {0} i\: <secondary>{1}
togglejailCommandDescription=Fängslar eller friar en spelare, teleporterar dem till det angivna fängelset.
togglejailCommandUsage=/<command> <spelare> <fängelsenamn> [tidslängd]
toggleshoutCommandDescription=Sätter på eller stänger av rop-läget för dig
toggleshoutCommandUsage1Description=Sätter på eller stänger av rop-läget för dig eller en annan spelare
totalSellableAll=<green>Det totala värdet av alla säljbara objekt är <secondary> {1} <green>.
totalSellableBlocks=<green>Det totala värdet av alla säljbara block är <secondary> {1} <green>.
totalWorthAll=<green>Sålde alla objekt för ett totalt värde av <secondary>{1}<green>.
totalWorthBlocks=<green>Sålde alla blocks för ett totalt värde av <secondary>{1}<green>.
tpCommandDescription=Teleportera till en spelare.
tpCommandUsage1Description=Teleporterar dig till den valda spelaren
tpCommandUsage2Description=Teleporterar den först angivna spelaren till den andra
tpaCommandDescription=Begär att teleportera till den angivna spelaren.
tpaCommandUsage1Description=Ber om att få teleportera dig till den valda spelaren
tpaallCommandDescription=Begär att alla spelare online ska teleportera sig till dig.
tpaallCommandUsage1Description=Ber alla spelare att teleportera sig till dig
tpacancelCommandDescription=Avbryt alla utestående teleporteringsförfrågningar. Ange [player] för att avbryta förfrågningar med dem.
tpahereCommandDescription=Begär att den angivna spelaren teleporterar till dig.
tpahereCommandUsage1Description=Ber den valda spelaren att teleportera sig till dig.
tpallCommandDescription=Teleportera alla onlinespelare till en annan spelare.
tpallCommandUsage1Description=Teleporterar alla spelare till dig eller en annan vald spelare
tpautoCommandDescription=Accepterar automatiskt teleporterings-förfrågningar.
tphereCommandDescription=Teleportera en spelare till dig.
tphereCommandUsage1Description=Teleporterar den valda spelaren till dig
tpofflineCommandDescription=Teleportera till spelarens senast kända utloggningsplats
tpposCommandDescription=Teleportera till koordinater.
tprCommandDescription=Teleportera till en slumpmässig plats.
tprCommandUsage1Description=Teleporterar dig till en slumpmässig plats
tprSuccess=<primary>Teleporterar till en slumpmässig plats...
tps=Nuvarande TPS \= {0}
tptoggleCommandDescription=Stoppar alla former av teleportering.
tptoggleCommandUsageDescription=Växlar mellan om du eller en vald spelare får använda teleportering eller ej
tradeSignEmpty=Köpskylten har inget tillgängligt för dig.
tradeSignEmptyOwner=Det finns inget att från den här köpskylten.
treeCommandDescription=Ett träd växer upp där du tittar.
treeCommandUsage1Description=Ett träd av angiven sort växer upp där du tittar
treeFailure=<secondary>Trädgenereringn misslyckades. Prova igen på gräs eller jord.
treeSpawned=<gray>Träd genererat.
true=sant
typeTpaccept=<gray>För att teleportera, skriv <secondary>/tpaccept<gray>.
typeTpdeny=<gray>För att neka denna förfrågan, skriv <secondary>/tpdeny<gray>.
typeWorldName=<gray>Du kan också skriva namnet av en specifik värld.
unableToSpawnMob=Kunde inte spawna moben.
unbanCommandDescription=Upphäver bannlysningen av en vald spelare.
unbanCommandUsage1Description=Upphäver bannlysningen av en vald spelare
unbanipCommandDescription=Upphäver bannlysningen av den angivna IP-adressen.
unbanipCommandUsage=/<command> <adress>
unbanipCommandUsage1Description=Upphäver bannlysningen av den angivna IP-adressen
unignorePlayer=Du ignorerar inte spelaren {0} längre.
unknownItemId=Okänt objekt-ID\: {0}
unknownItemInList=Okänt objekt {0} i listan {1}.
unknownItemName=Okänt objektnamn\: {0}
unlimitedCommandDescription=Möjliggör obegränsad placering av föremål.
unlimitedCommandUsage=/<command> <list|item|clear> [spelare]
unlimitedCommandUsage1=/<command> list [spelare]
unlimitedCommandUsage1Description=Visar en lista med oändliga föremål för dig eller en annan spelare
unlimitedCommandUsage2=/<command> <föremål> [spelare]
unlimitedCommandUsage2Description=Gör ett föremål oändligt, eller ett oändligt föremål begränsat igen, för dig eller en annan spelare
unlimitedCommandUsage3=/<command> clear [spelare]
unlimitedCommandUsage3Description=Tar bort alla obegränsade föremål från dig eller en vald spelare
unlimitedItems=Obegränsade objekt\:
unlinkCommandDescription=Kopplar bort ditt Minecraft-konto från det för närvarande länkade Discord-kontot.
unmutedPlayer=Spelaren {0} är inte bannlyst längre.
unsafeTeleportDestination=&5Den här destination är osäker och teleport säkerhet är avaktiverat
unvanishedReload=<secondary>En omladdning har tvingat dig att bli synlig.
upgradingFilesError=Fel vid uppgradering av filerna
uptime=<primary>Upptid\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>är för närvarande AFK och kanske inte svarar.
userAFKWithMessage=<gray>{0} <dark_purple>är för närvarande AFK och kanske inte svarar. {1}
userdataMoveBackError=Kunde inte flytta userdata/{0}.tmp till userdata/{1}
userdataMoveError=Kunde inte flytta userdata/{0} till userdata/{1}.tmp
userDoesNotExist=Användaren {0} existerar inte.
uuidDoesNotExist=<dark_red>Användaren med UUID<secondary> {0} <dark_red>finns inte.
userIsAway={0} är nu AFK
userIsAwayWithMessage={0} är nu AFK
userIsNotAway={0} är inte längre AFK
userIsAwaySelf=<gray>Du är nu markerad som borta.
userIsNotAwaySelf=<gray>Du är inte längre markerad som borta.
userJailed=<gray>Du har blivit fängslad
userUnknown=<dark_red>Varning\: Användaren ''<secondary>{0}<dark_red>'' har aldrig varit inne på denna server tidigare.
usingTempFolderForTesting=Använder temporär mapp mapp för testning\:
vanish=<primary>Försvinna för {0} <primary>\: {1}
vanishCommandDescription=Döljer dig från andra spelare.
vanished=<green>Du är nu osynlig.
versionCheckDisabled=<primary>Uppdateringskontroll är inaktiverad i konfigurationen.
versionCustom=<primary>Det gick inte att kontrollera din version\! Självbyggd? Versionsinformation\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>Din(a) <secondary>{0} <dark_red>EssentialsX utvecklarversion(er) är för utdaterade\!
versionDevDiverged=<primary>Du kör en experimental version av EssentialsX som är <secondary>{0} versioner bakom den senaste utvecklarversionen\!
versionDevDivergedBranch=Funktionsunderavdelning\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Du kör en aktuell experimental version av EssentialsX\!
versionDevLatest=<primary>Du kör den senaste utvecklarversionen av EssentialsX\!
versionFetching=<primary>Hämtar information om den nuvarande versionen...
versionMismatch=Versionerna matchar inte\! Vänligen uppgradera {0} till samma version.
versionMismatchAll=Versionerna matchar inte\! Vänligen uppgradera alla Essentials jars till samma version.
versionReleaseLatest=<primary>Du kör den senaste versionen av EssentialsX\!
versionReleaseNew=<dark_red>Det finns en ny version av EssentialsX tillgänglig för nedladdning\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Ladda ned den här\:<secondary> {0}
voiceSilenced=<gray>Din röst har tystats
voiceSilencedTime=<primary>Din röst har tystats i {0}\!
voiceSilencedReason=<primary>Din röst har tystats\! Anledning\: <secondary>{0}
voiceSilencedReasonTime=<primary>Din röst har tystats i {0}\! Anledning\: <secondary>{1}
walking=går
warpCommandDescription=Visar en lista med alla respunkter eller tar dig till den angivna respunkten.
warpCommandUsage1Description=Visar en lista med alla respunkter på den första, eller angivna, sidan
warpCommandUsage2=/<command> <respunkt> [spelare]
warpCommandUsage2Description=Teleporterar dig eller en vald spelare till den angivna respunkten
warpDeleteError=Problem med att ta bort warp-filen.
warpInfo=<primary>Information om respunkten<secondary> {0}<primary>\:
warpinfoCommandDescription=Hittar information om platsen för en angiven respunkt.
warpinfoCommandUsage1Description=Ger dig information om en given respunkt
warpingTo=<gray>Warpar till {0}.
warpList={0}
warpListPermission=<secondary>Du har inte tillstånd att lista warparna.
warpNotExist=Den warpen finns inte.
warpOverwrite=<secondary>Du kan inte skriva över den warpen.
warps=Warpar\: {0}
weatherCommandDescription=Ställer in vädret.
weatherCommandUsage=/<command> <storm/sun> [tidslängd]
weatherCommandUsage1=/<command> <storm|sun> [tidslängd]
weatherCommandUsage1Description=Ställer in vilken typ av väder det ska vara med möjlighet att ange hur länge det ska kvarstå
warpSet=<gray>Warpen {0} inställd.
warpUsePermission=<secondary>DU har inte tillstånd att använda den warpen.
weatherInvalidWorld=Värld med namn {0} hittades inte\!
weatherSignStorm=<primary>Väder\: <secondary>regnigt<primary>.
weatherSignSun=<primary>Väder\: <secondary>soligt<primary>.
weatherStorm=<gray>Du har ställt in vädret till storm i {0}
weatherSun=<gray>Du har ställt in vädret till sol i {0}
west=W
whoisAFK=<primary> - AFK\:<white> {0}
whoisBanned=<primary> - Bannad\:<white> {0}
whoisCommandDescription=Tar reda på användarnamnet bakom ett smeknamn.
whoisCommandUsage1Description=Skriver ut grundläggande information om den valda spelaren
whoisExp=<primary> - Erfarenhet\:<white> {0} (Level {1})
whoisFly=<primary> - Flygläge\:<white> {0} ({1})
whoisSpeed=<primary> - Fart\:<reset> {0}
whoisGamemode=<primary> - Spelläge\:<white> {0}
whoisGeoLocation=<primary> - Lokalisering\:<white> {0}
whoisGod=<primary> - Gudsläge\:<white> {0}
whoisHealth=<primary> - Hälsa\:<white> {0}/20
whoisHunger=<primary> - Hunger\:<reset> {0}/20 (+{1} mättnad)
whoisIPAddress=<primary> - IP-Adress\:<white> {0}
whoisJail=<primary> - Fängelse\:<white> {0}
whoisLocation=<primary> - Lokalisering\:<white> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Pengar\:<white> {0}
whoisMuted=<primary> - Tystad\:<white> {0}
whoisMutedReason=<primary> - Tystad\:<reset> {0} <primary>Anledning\: <secondary>{1}
whoisNick=<primary> - Smeknamn\:<white> {0}
whoisOp=<primary> - OP\:<white> {0}
workbenchCommandDescription=Öppnar upp en arbetsbänk.
worldCommandDescription=Växlar mellan världar.
worldCommandUsage=/<command> [värld]
worldCommandUsage1Description=Teleporterar dig till motsvarande plats i nether eller övervärlden
worldCommandUsage2=/<command> <värld>
worldCommandUsage2Description=Teleporterar dig till din plats i den angivna världen
worth=<gray>Stapeln med {0} ({2} objekt) är värd <secondary>{1}<gray> ({3} styck)
worthMeta=<gray>Stapeln med {0} av typ {1} ({3} objekt) är värd <secondary>{2}<gray> ({4} styck)
worthSet=Värdet inställt
year=år
years=år
youAreHealed=<gray>Du har blivit läkt.
youHaveNewMail=<secondary>Du har {0} meddelanden\!<white> Skriv <gray>/mail read<white> för att läsa dina meddelanden.
xmppNotConfigured=XMPP är inte korrekt konfigurerat. Om du inte vet vad XMPP är så rekommenderar vi att du tar bort insticksprogrammet EssentialsXXMPP från din server.
