#Sat Feb 03 17:34:46 GMT 2024
antiochCommandUsage=/<command> [message]
backCommandUsage=/<command> [player]
backupCommandUsage=/<command>
balanceTopLine={0}. {1}, {2}
banCommandUsage=/<command> <player> [reason]
broadcastCommandUsage=/<command> <msg>
burnCommandUsage=/<command> <player> <seconds>
clearinventoryCommandUsage=/<command> [player|*] [item[\:<data>]|*|**] [amount]
coordsKeyword={0}, {1}, {2}
currency={0}{1}
deljailCommandUsage=/<command> <jailname>
delkitCommandUsage=/<command> <kit>
delwarpCommandUsage=/<command> <warp>
depthCommandUsage=/depth
